culture = {
	religion = {"ishalitethai"}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 35
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\anatolian_dynasties.tga"
			size = { x = 10 y = 16 }
			noOfFrames = 160
			color = 0
			emblem = no
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_hattusa.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 8
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_mesopotamia.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 50
			color = 8
			emblem = no
		}
	}
}
culture = {
	religion = {"haianiluwi"}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 35
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\anatolian_dynasties.tga"
			size = { x = 10 y = 16 }
			noOfFrames = 160
			color = 0
			emblem = no
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_hattusa.tga"
			size = { x = 8 y = 1 }
			noOfFrames = 8
			color = 8
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_mesopotamia.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 8
			emblem = no
		}
	}
}
culture = {
	religion = {
		"pantes_theoi"
		"assussani"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 31 74 31 }	#2		Dark green
		{ 188 46 46 } 	#3		Gules (Red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 114 89 66 }	#6	 	Brunatre (Brown)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 229 138 56 }	#8		Orange (Orange)
		{ 93 201 93 } 	#9 		Light Green
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 7 52 74 }		#11		Deep Blue
		{ 50 173 192 }	#12		Turqouise
		{ 203 202 202 }	#13		Cendree (Gray)
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9	}			# Turqouise
		{ 13 0 1 9	}				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\greek_dynasties.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 0
			emblem = no
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\greek_dynasties_2.tga"
			size = { x = 7 y = 2 }
			noOfFrames = 14
			color = 0
			emblem = no
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\predorian_greek_generics.tga"
			size = { x = 4 y = 3 }
			noOfFrames = 12
			color = 4
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\greek_pattern_2.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 4
			emblem = no
		}
	}
}
culture = {
	religion = {
		"dentudisas"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 31 74 31 }	#2		Dark green
		{ 188 46 46 } 	#3		Gules (Red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 114 89 66 }	#6	 	Brunatre (Brown)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 229 138 56 }	#8		Orange (Orange)
		{ 93 201 93 } 	#9 		Light Green
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 7 52 74 }		#11		Deep Blue
		{ 50 173 192 }	#12		Turqouise
		{ 203 202 202 }	#13		Cendree (Gray)
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9	}			# Turqouise
		{ 13 0 1 9	}				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\greek_dynasties.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 0
			emblem = no
			random = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_thracian.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 4
			emblem = no
		}
	}
}
culture = {
	religion_group = "bnai_avraham"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 242 188 81 }	#0		Or (Gold)
		{ 246 246 246 } #1		Argent (White)
		{ 13 103 147 } 	#2		Azure (Blue)
		{ 188 46 46 } 	#3		Gules (Red)
		{ 62 147 62 } 	#4		Vert (Green)
		{ 51 51 51 }	#5		Sable (Black)
		{ 145 58 106 }	#6		Purpure (Purple)
		{ 165 47 45 }	#7		Sanguine (Blood Red)
		{ 191 117 50 }	#8		Tenné (Tawny)
		{ 53 156 183 }	#9		Bleu-Celeste (Sky Blue)
		{ 164 44 69 }	#10		Murrey (Mulberry) Burgundy
		{ 31 74 31 }	#11		Dark green
		{ 114 89 66 }	#12		Brunatre (Brown)
		{ 50 173 192 }	#13		Turqouise
		{ 25 166 118 }	#14		Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10	}			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_jewish.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_jewish2.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}