mediterranean_trade = {
	wealth = 100			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 75 #Enkomi
			province_id = 94 #Argos
			province_id = 104 #Pylos
			province_id = 106 #Attica
			province_id = 118 #Knossos
			province_id = 168 #Troy
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		94 #Argos
	}

	path = {	# Argos-Myrtoo Pelagos
		94 218
	}
	path = {	# Myrtoo Pelagos-Pylos
		218 101 214 213 104
	}
	path = {	# Myrtoo Pelagos-Attica
		218 108
	}
	path = {	# Myrtoo Pelagos-Delos
		218 159 219 156
	}
	path = {	# Delos-Peparethos
		156 163 221 117
	}
	path = {	# Peparethos-Pieres
		117 222 145
	}
	path = {	# Peparethos-Troy
		117 161 223 160 169 168
	}
	path = {	# Delos-Knossos
		156 230 118
	}
	path = {	# Delos-Enkomi
		156 157 158 228 167 229 209 164 234 235 75
	}
}