oppressive_rule = {
	local_tax_modifier = 0.25
	local_revolt_risk = 0.15
	icon = 98
}

autonomous_rule = {
	local_tax_modifier = -0.25
	levy_size = -0.25
	local_revolt_risk = -0.3
	icon = 97
}

tax_tribute = {
	local_tax_modifier = 0.25
	levy_size = -0.25
	icon = 6
}

levy_tribute = {
	local_tax_modifier = -0.25
	levy_size = 0.25
	icon = 1
}

imperial_authority = {
	icon = 10
	is_visible = { 
		character = FROM
	}
}

slandered_emperor = {
	icon = 9
}

denied_boon = {
	icon = 49
}

#Boons
tarhunna_boon_1 = {
	#chariot bonus to be added
	command_modifier = {
		archers_offensive = 0.2
	}
	icon = 131
}
tarhunna_boon_2 = {
	global_movement_speed = 0.2
	icon = 131
}
tarhunna_boon_3 = {
	same_religion_opinion = 20
	icon = 131
}