oppressive_rule = {
	local_tax_modifier = 0.25
	local_revolt_risk = 0.15
	icon = 98
}

autonomous_rule = {
	local_tax_modifier = -0.25
	levy_size = -0.25
	local_revolt_risk = -0.3
	icon = 97
}

tax_tribute = {
	local_tax_modifier = 0.25
	levy_size = -0.25
	icon = 6
}

levy_tribute = {
	local_tax_modifier = -0.25
	levy_size = 0.25
	icon = 1
}

foreign_rule = {
	local_revolt_risk = 0.1
	icon = 28
}

imperial_authority = {
	icon = 10
	is_visible = { 
		character = FROM
	}
}

slandered_emperor = {
	icon = 9
}

denied_boon = {
	icon = 49
}

made_sacrifice = {
	icon = 9
}

switched_devotion = {
	icon = 9
}

#Boons
tarhunna_boon_1 = {
	command_modifier = {
		damage = 0.1
	}
	icon = 131
}
tarhunna_boon_2 = {
	global_movement_speed = 0.2
	icon = 131
}
tarhunna_boon_3 = {
	same_religion_opinion = 20
	icon = 131
}

arinniti_boon_1 = {
	land_morale = 0.1
	icon = 133
}
arinniti_boon_2 = {
	health = 1.5
	icon = 133
}
arinniti_boon_3 = {
	plot_discovery_chance = 0.1
	icon = 133
}

telipinu_boon_1 = {
	global_tax_modifier = 0.1
	icon = 6
}
telipinu_boon_2 = {
	levy_size = 0.15
	icon = 6
}
telipinu_boon_3 = {
	command_modifier = {
		morale_offence = 0.1
		morale_defence = 0.1
	}
	icon = 6
}

#Curses (Add comments on how a sacrifice can rectify this for the description)
tarhunna_curse_1 = {
	command_modifier = {
		damage = -0.1
	}
	icon = 132
}
tarhunna_curse_2 = {
	global_movement_speed = -0.2
	icon = 132
}
tarhunna_curse_3 = {
	same_religion_opinion = -20
	icon = 132
}

arinniti_curse_1 = {
	land_morale = -0.1
	icon = 134
}
arinniti_curse_2 = {
	health = -1
	icon = 134
}
arinniti_curse_3 = {
	plot_discovery_chance = -0.1
	icon = 134
}

telipinu_curse_1 = {
	global_tax_modifier = -0.1
	icon = 24
}
telipinu_curse_2 = {
	levy_size = -0.15
	icon = 24
}
telipinu_curse_3 = {
	command_modifier = {
		morale_offence = -0.1
		morale_defence = -0.1
	}
	icon = 24
}

#Palace Bureaucracy
palace_bureaucracy = {
	icon = 11
	is_visible = { 
		character = FROM
	}
}
low_bureaucracy = {
	icon = 29
	global_tax_modifier = -0.25
	global_levy_size = -0.1
	global_revolt_risk = 0.02
	build_time_modifier = 0.2
	build_cost_modifier = 0.2
	demesne_size = -2
}
high_bureaucracy = {
	icon = 3
	global_tax_modifier = 0.2
	global_levy_size = 0.2
	global_revolt_risk = -0.05
	build_time_modifier = -0.2
	build_cost_modifier = -0.10
	demesne_size = 2
}

poor_reforms = {
	icon = 33
	global_tax_modifier = -0.05
	global_levy_size = -0.05
	global_revolt_risk = 0.01
	build_time_modifier = 0.10
	build_cost_modifier = 0.10
}
good_reforms = {
	icon = 15
	global_tax_modifier = 0.05
	global_levy_size = 0.05
	global_revolt_risk = -0.02
	build_time_modifier = -0.10
	build_cost_modifier = -0.05
}

sold_bureaucratic_positions = {
	icon = 33
	global_tax_modifier = -0.05
	global_levy_size = -0.05
	build_time_modifier = 0.10
	build_cost_modifier = 0.10
	general_opinion = -20
	just_opinion = -25
}

#Others
requested_personal_tribute = {
	icon = 6
}