oppressive_rule = {
	local_tax_modifier = 0.25
	local_revolt_risk = 0.15
	icon = 98
}

autonomous_rule = {
	local_tax_modifier = -0.25
	levy_size = -0.25
	local_revolt_risk = -0.3
	icon = 97
}

tax_tribute = {
	local_tax_modifier = 0.25
	levy_size = -0.25
	icon = 6
}

levy_tribute = {
	local_tax_modifier = -0.25
	levy_size = 0.25
	icon = 1
}

imperial_authority = {
	icon = 10
	is_visible = { 
		character = FROM
	}
}

slandered_emperor = {
	icon = 9
}

denied_boon = {
	icon = 49
}

made_sacrifice = {
	icon = 9
}

#Boons
tarhunna_boon_1 = {
	command_modifier = {
		damage = 0.1
	}
	icon = 131
}
tarhunna_boon_2 = {
	global_movement_speed = 0.2
	icon = 131
}
tarhunna_boon_3 = {
	same_religion_opinion = 20
	icon = 131
}

arinniti_boon_1 = {
	land_morale = 0.1
	icon = 133
}
arinniti_boon_2 = {
	health = 1.5
	icon = 133
}
arinniti_boon_3 = {
	plot_discovery_chance = 0.1
	icon = 133
}

telipinu_boon_1 = {
	global_tax_modifier = 0.1
	icon = 6
}
telipinu_boon_2 = {
	levy_size = 0.15
	icon = 6
}
telipinu_boon_3 = {
	command_modifier = {
		morale_offence = 0.01
		morale_defence = 0.01
	}
	icon = 6
}