oppressive_rule = {
	local_tax_modifier = 0.25
	local_revolt_risk = 0.05
	icon = 98
}

autonomous_rule = {
	local_tax_modifier = -0.25
	levy_size = -0.25
	local_revolt_risk = -0.05
	icon = 97
}

tax_tribute = {
	local_tax_modifier = 0.25
	levy_size = -0.25
	icon = 6
}

levy_tribute = {
	local_tax_modifier = -0.25
	levy_size = 0.25
	icon = 1
}

foreign_rule = {
	local_revolt_risk = 0.05
	icon = 28
}

imperial_authority = {
	icon = 10
	is_visible = { 
		character = FROM
	}
}

trojan_walls = {
	siege_defence = 999.0
	icon = 13
}

imperial_authority_increase_war = {
	icon = 10
}

slandered_emperor = {
	icon = 9
}

denied_boon = {
	icon = 49
}

made_sacrifice = {
	icon = 9
}

switched_devotion = {
	icon = 9
}

israelite_repented_modifier = {
	icon = 9
}

#Boons
tarhunna_boon_1 = {
	command_modifier = {
		damage = 0.1
	}
	icon = 131
}
tarhunna_boon_2 = {
	global_movement_speed = 0.2
	icon = 131
}
tarhunna_boon_3 = {
	same_religion_opinion = 20
	icon = 131
}

arinniti_boon_1 = {
	land_morale = 0.1
	icon = 133
}
arinniti_boon_2 = {
	health = 1.5
	icon = 133
}
arinniti_boon_3 = {
	plot_discovery_chance = 0.1
	icon = 133
}

telipinu_boon_1 = {
	global_tax_modifier = 0.1
	icon = 6
}
telipinu_boon_2 = {
	levy_size = 0.15
	icon = 6
}
telipinu_boon_3 = {
	command_modifier = {
		morale_offence = 0.1
		morale_defence = 0.1
	}
	icon = 6
}

zeus_boon_1 = {
	monthly_character_prestige = 3
	icon = 131
}
zeus_boon_2 = {
	same_religion_opinion = 20
	icon = 131
}
zeus_boon_3 = {
	monthly_character_piety = 3
	icon = 131
}

ares_boon_1 = {
	combat_rating = 10
	icon = 1
}
ares_boon_2 = {
	martial = 2
	icon = 1
}
ares_boon_3 = {
	command_modifier = {
		damage = 0.1
	}
	icon = 1
}

athene_boon_1 = {
	siege_speed = 0.1
	icon = 47
}
athene_boon_2 = {
	command_modifier = {
		defence = 0.2
	}
	icon = 47
}
athene_boon_3 = {
	command_modifier = {
		flank = 0.25
	}
	icon = 47
}
athene_boon_4 = {
	build_time_modifier = -0.1
	icon = 47
}
athene_boon_5 = {
	diplomacy = 2
	icon = 47
}
athene_boon_6 = {
	learning = 2
	icon = 47
}

demeter_boon_1 = {
	castle_tax_modifier = 0.1
	icon = 87
}
demeter_boon_2 = {
	global_levy_size = 0.1
	icon = 87
}
demeter_boon_3 = {
	global_revolt_risk = -0.05
	icon = 87
}

apollon_boon_1 = {
	archers_defensive = 0.25
	icon = 133
}
apollon_boon_2 = {
	archers_offensive = 0.25
	icon = 133
}
apollon_boon_3 = {
	archers_morale = 0.25
	icon = 133
}
apollon_boon_4 = {
	health = 2
	icon = 133
}
apollon_boon_5 = {
	plot_discovery_chance = 0.1
	icon = 133
}
apollon_boon_6 = {
	command_modifier = {
		damage = 0.1
	}
	icon = 133
}

hermes_boon_1 = {
	tradevalue = 5
	icon = 15
}
hermes_boon_2 = {
	command_modifier = {
		speed = 0.1
	}
	icon = 15
}
hermes_boon_3 = {
	global_tax_modifier = 0.1
	icon = 15
}

aphrodite_boon_1 = {
	fertility = 0.1
	icon = 39
}
aphrodite_boon_2 = {
	sex_appeal_opinion = 20
	icon = 39
}
aphrodite_boon_3 = {
	command_modifier = {
		defence = 0.05
		center = 0.05
	}
	icon = 39
}

sabazios_boon_1 = {
	light_cavalry_defensive = 0.25
	icon = 131 
}
sabazios_boon_2 = {
	light_cavalry_offensive = 0.25
	icon = 131 
}
sabazios_boon_3 = {
	light_cavalry_morale = 0.25
	icon = 131 
}

pleistoros_boon_1 = {
	combat_rating = 10
	icon = 1
}
pleistoros_boon_2 = {
	martial = 2
	icon = 1
}
pleistoros_boon_3 = {
	command_modifier = {
		damage = 0.1
	}
	icon = 1
}

derzelas_boon_1 = {
	health = 2
	icon = 50
}
derzelas_boon_2 = {
	plot_discovery_chance = 0.1
	icon = 50
}
derzelas_boon_3 = {
	command_modifier = {
		defence = 0.1
	}
	icon = 50
}

kubeleya_boon_1 = {
	monthly_character_piety = 2
	icon = 9
}
kubeleya_boon_2 = {
	vassal_opinion = 10
	icon = 9
}
kubeleya_boon_3 = {
	plot_discovery_chance = 0.2
	icon = 9
}

el_boon_1 = {
	same_religion_opinion = 20
	icon = 10 
}
el_boon_2 = {
	monthly_character_prestige = 3
	icon = 10 
}
el_boon_3 = {
	command_modifier = {
		morale_offence = 0.15
	} 
	icon = 10 
}

baal_hadad_boon_1 = {
	global_tax_modifier = 0.1
	icon = 131 
}
baal_hadad_boon_2 = {
	command_modifier = {
		damage = 0.1
	}
	icon = 131 
}
baal_hadad_boon_3 = {
	global_revolt_risk = -0.05
	icon = 131 
}

asherah_boon_1 = {
	fertility = 0.1
	icon = 39 
}
asherah_boon_2 = {
	sex_appeal_opinion = 20
	icon = 39 
}
asherah_boon_3 = {
	monthly_character_piety = 5
	icon = 39
}

resheph_boon_1 = {
	health = 2
	icon = 54
}
resheph_boon_2 = {
	global_levy_size = 0.1
	icon = 54
}
resheph_boon_3 = {
	land_morale = 0.1
	icon = 54 
}

qaws_boon_1 = {
	attrition = -0.1
	icon = 129
}
qaws_boon_2 = {
	global_movement_speed = 0.2
	icon = 129
}
qaws_boon_3 = {
	same_religion_opinion = 20
	icon = 129
}

#Curses (Add comments on how a sacrifice can rectify this for the description)
tarhunna_curse_1 = {
	command_modifier = {
		damage = -0.1
	}
	icon = 132
}
tarhunna_curse_2 = {
	global_movement_speed = -0.2
	icon = 132
}
tarhunna_curse_3 = {
	same_religion_opinion = -20
	icon = 132
}

arinniti_curse_1 = {
	land_morale = -0.1
	icon = 134
}
arinniti_curse_2 = {
	health_penalty = -1
	icon = 134
}
arinniti_curse_3 = {
	plot_discovery_chance = -0.1
	icon = 134
}

telipinu_curse_1 = {
	global_tax_modifier = -0.1
	icon = 24
}
telipinu_curse_2 = {
	levy_size = -0.15
	icon = 24
}
telipinu_curse_3 = {
	command_modifier = {
		morale_offence = -0.1
		morale_defence = -0.1
	}
	icon = 24
}

zeus_curse_1 = {
	monthly_character_prestige = -3
	icon = 132
}
zeus_curse_2 = {
	same_religion_opinion = -20
	icon = 132
}
zeus_curse_3 = {
	monthly_character_piety = -3
	icon = 132
}

ares_curse_1 = {
	combat_rating = -20
	icon = 19
}
ares_curse_2 = {
	martial = -2
	icon = 19
}
ares_curse_3 = {
	command_modifier = {
		damage = -0.2
	}
	icon = 19
}

athene_curse_1 = {
	siege_speed = -0.2
	icon = 67
}
athene_curse_2 = {
	learning = -2
	icon = 67
}

athene_curse_3 = {
	command_modifier = {
		flank = -0.25
	}
	icon = 67
}

demeter_curse_1 = {
	castle_tax_modifier = -0.1
	icon = 88
}
demeter_curse_2 = {
	global_levy_size = -0.1
	icon = 88
}
demeter_curse_3 = {
	global_revolt_risk = 0.1
	icon = 88
}

apollon_curse_1 = {
	archers_defensive = -0.25
	icon = 134
}
apollon_curse_2 = {
	plot_discovery_chance = -0.1
	icon = 134
}
apollon_curse_3 = {
	health_penalty = -2
	icon = 134
}

hermes_curse_1 = {
	tradevalue = -5
	icon = 33
}
hermes_curse_2 = {
	command_modifier = {
		speed = -0.1
	}
	icon = 33
}
hermes_curse_3 = {
	global_tax_modifier = -0.1
	icon = 33
}

aphrodite_curse_1 = {
	fertility = -0.1
	icon = 40
}
aphrodite_curse_2 = {
	sex_appeal_opinion = -20
	icon = 40
}
aphrodite_curse_3 = {
	command_modifier = {
		defence = -0.05
		center = -0.05
	}
	icon = 30
}

sabazios_curse_1 = {
	light_cavalry_defensive = -0.25
	icon = 132 
}
sabazios_curse_2 = {
	light_cavalry_offensive = -0.25
	icon = 132 
}
sabazios_curse_3 = {
	light_cavalry_morale = -0.25
	icon = 132 
}

pleistoros_curse_1 = {
	combat_rating = -25
	icon = 19
}
pleistoros_curse_2 = {
	martial = -5
	icon = 19
}
pleistoros_curse_3 = {
	command_modifier = {
		damage = -0.1
	}
	icon = 19
}

derzelas_curse_1 = {
	health_penalty = -2
	icon = 51
}
derzelas_curse_2 = {
	plot_discovery_chance = -0.1
	icon = 51
}
derzelas_curse_3 = {
	command_modifier = {
		defence = -0.1
	}
	icon = 51
}

kubeleya_curse_1 = {
	monthly_character_piety = -2
	icon = 27
}
kubeleya_curse_2 = {
	vassal_opinion = -10
	icon = 27
}
kubeleya_curse_3 = {
	plot_discovery_chance = -0.2
	icon = 27
}

el_curse_1 = {
	same_religion_opinion = -20
	icon = 28 
}
el_curse_2 = {
	monthly_character_prestige = -5
	icon = 28 
}
el_curse_3 = {
	command_modifier = {
		morale_offence = -0.15
	} 
	icon = 28 
}

baal_hadad_curse_1 = {
	global_tax_modifier = -0.1
	icon = 132 
}
baal_hadad_curse_2 = {
	command_modifier = {
		damage = -0.1
	}
	icon = 132
}
baal_hadad_curse_3 = {
	global_revolt_risk = 0.1
	icon = 132
}

asherah_curse_1 = {
	fertility = -0.1
	icon = 40 
}
asherah_curse_2 = {
	sex_appeal_opinion = -20
	icon = 40 
}
asherah_curse_3 = {
	monthly_character_piety = -5
	icon = 40
}

resheph_curse_1 = {
	health_penalty = -3
	icon = 55
}
resheph_curse_2 = {
	global_levy_size = -0.1
	icon = 55
}
resheph_curse_3 = {
	land_morale = -0.1
	icon = 55 
}

qaws_curse_1 = {
	attrition = 0.1
	icon = 130
}
qaws_curse_2 = {
	global_movement_speed = -0.2
	icon = 130
}
qaws_curse_3 = {
	same_religion_opinion = -20
	icon = 130
}

#Egyptian Temple Modifiers

temple_ptah = {
	icon = 11
}
temple_hor = {
	icon = 111
}
temple_huthor = {
	icon = 75
}
temple_sobek = {
	icon = 56
}
temple_aset = {
	icon = 52
}
temple_amun = {
	icon = 10
}
temple_net = {
	icon = 123
}
temple_hu = {
	icon = 129
}
temple_atum = {
	icon = 43
}
temple_anhur = {
	icon = 127
}
temple_ra = {
	icon = 133
}
temple_djehuti = {
	icon = 99
}
temple_banebdjedet = {
	icon = 48
}
temple_bastet = {
	icon = 46
}
temple_wadjet = {
	icon = 121
}
temple_sopdet = {
	icon = 79
}
temple_khnemu = {
	icon = 85
}
temple_nekhebet = {
	icon = 73
}
temple_min = {
	icon = 103
}
temple_wepwawet = {
	icon = 71
}
temple_anpu = {
	icon = 45
}
temple_sutekh = {
	icon = 77
}
temple_heryshaf = {
	icon = 61
}
temple_sekhmet = {
	icon = 1
}
temple_nefertem = {
	icon = 87
}
temple_wesir = {
	icon = 7
}
temple_hatmehit = {
	icon = 9
}
temple_hor_child = {
	icon = 113
}
temple_mut = {
	icon = 39
}
temple_khonsu = {
	icon = 18
}
temple_anuket = {
	icon = 37
}
temple_satet = {
	icon = 103
}

#Palace Bureaucracy
palace_bureaucracy = {
	icon = 11
	is_visible = { 
		character = FROM
	}
}
low_bureaucracy = {
	icon = 29
	global_tax_modifier = -0.25
	global_levy_size = -0.1
	demesne_size = -2
}
high_bureaucracy = {
	icon = 3
	global_tax_modifier = 0.2
	global_levy_size = 0.2
	demesne_size = 2
}

poor_reforms = {
	icon = 33
	global_tax_modifier = -0.05
	global_levy_size = -0.05
	global_revolt_risk = 0.01
	build_time_modifier = 0.10
	build_cost_modifier = 0.10
}
good_reforms = {
	icon = 15
	global_tax_modifier = 0.05
	global_levy_size = 0.05
	global_revolt_risk = -0.02
	build_time_modifier = -0.10
	build_cost_modifier = -0.05
}

sold_bureaucratic_positions = {
	icon = 33
	global_tax_modifier = -0.05
	global_levy_size = -0.05
	build_time_modifier = 0.10
	build_cost_modifier = 0.10
	feudal_opinion = -20
	just_opinion = -25
}

#Militarization
militarization = {
	icon = 1
	is_visible = { 
		character = FROM
	}
}

rejected_militarization = {
	icon = 1
}

low_militarization = {
	icon = 19
	global_levy_size = -0.6
	land_morale = -0.05
	siege_speed = -0.05
	siege_defence = -0.05
	max_attrition = -0.1
	levy_reinforce_rate = -0.1
}
high_militarization = {
	icon = 1
	castle_tax_modifier = -0.33
	global_revolt_risk = 0.05
	global_levy_size = 0.2
	land_morale = 0.05
	siege_speed = 0.05
	siege_defence = 0.05
	max_attrition = 0.1
	levy_reinforce_rate = 0.1
}

#Others
severe_drought = {
	icon = 24
	local_tax_modifier = -0.5
	levy_size = -0.5
	levy_reinforce_rate = -0.25
	local_revolt_risk = 0.05
}

recovering_from_drought = {
	icon = 24
	local_tax_modifier = -0.1
	levy_size = -0.1
	levy_reinforce_rate = -0.125
	local_revolt_risk = 0.025
}

local_rule = {
	icon = 6
	local_revolt_risk = -0.025
}

resources_stretched_thin = {
	icon = 19
	levy_size = -0.25
}

greek_migration = {
	icon = 1
}

aeolian_migration = {
	icon = 1
}

ionian_migration = {
	icon = 1
}

dorian_migration = {
	icon = 1
}

thessalian_migration = {
	icon = 19
	local_tax_modifier = -0.1
	levy_size = -0.5
}


trojan_war_wealth = {
	icon = 10
	# global_levy_size = -999
	is_visible = { 
		always = no
	}
}

desolate_land = {
	local_tax_modifier = -0.5
	levy_size = -0.5
	icon = 19
}

requested_personal_tribute = {
	icon = 6
}

hellenic_birthright = {
	icon = 9
}

conquer_cooldown = {
	icon = 9
}

tomb_of_a_hero = {
	icon = 1
	local_revolt_risk = -0.04	
	tax_income = 0.5
}
pillaged_tomb_of_a_hero = {
	icon = 1
	tax_income = 0.5
}