set_council_law_strong_effect = {
	primary_title = {
		add_law = {
			law = law_voting_power_1
			opinion_effect = no
		}
		add_law = {
			law = war_voting_power_1
			cooldown = yes
			opinion_effect = no
		}
		add_law = {
			law = revoke_title_voting_power_1
			cooldown = yes
			opinion_effect = no
		}
		add_law = {
			law = execution_voting_power_1
			cooldown = yes
			opinion_effect = no
		}
		add_law = {
			law = grant_title_voting_power_1
			cooldown = yes
			opinion_effect = no
		}
		add_law = {
			law = banish_voting_power_1
			cooldown = yes
			opinion_effect = no
		}
		add_law = {
			law = imprison_voting_power_1
			cooldown = yes
			opinion_effect = no
		}
		add_law = {
			law = succession_voting_power_1
			cooldown = yes
			opinion_effect = no
		}
		# add_law = {
			# law = revoke_title_law_0
			# cooldown = yes
			# opinion_effect = no
		# }
		add_law = {
			law = bureaucratic_war_declaration_1
			cooldown = yes
			opinion_effect = no
		}
	}
}

pantheon_court_effect = {
	if = {
		limit = {
			religion = ishalitethai
		}
		character_event = { id = fkp.1 }
	}
}

boon_or_no_boon_effect = {
	random_list = {
		50 = { #Boon
			ROOT = { 
				character_event = { id = fkp.100 }
			}
			modifier = {
				factor = 0.2
				ROOT = { opinion = { who = FROM value <= -80 } }
			}
			modifier = {
				factor = 0.4
				ROOT = { opinion = { who = FROM value <= -60 } }
			}
			modifier = {
				factor = 0.6
				ROOT = { opinion = { who = FROM value <= -40 } }
			}
			modifier = {
				factor = 0.8
				ROOT = { opinion = { who = FROM value <= -20 } }
			}
			modifier = {
				factor = 1.2
				ROOT = { opinion = { who = FROM value = 20 } }
			}
			modifier = {
				factor = 1.4
				ROOT = { opinion = { who = FROM value = 40 } }
			}
			modifier = {
				factor = 1.6
				ROOT = { opinion = { who = FROM value = 60 } }
			}
			modifier = {
				factor = 1.8
				ROOT = { opinion = { who = FROM value = 80 } }
			}
		}
		50 = { #No Boon
			ROOT = { 
				character_event = { id = fkp.101 }
			}
			modifier = {
				factor = 1.8
				ROOT = { opinion = { who = FROM value <= -80 } }
			}
			modifier = {
				factor = 1.6
				ROOT = { opinion = { who = FROM value <= -60 } }
			}
			modifier = {
				factor = 1.4
				ROOT = { opinion = { who = FROM value <= -40 } }
			}
			modifier = {
				factor = 1.2
				ROOT = { opinion = { who = FROM value <= -20 } }
			}
			modifier = {
				factor = 0.9
				ROOT = { opinion = { who = FROM value = 40 } }
			}
			modifier = {
				factor = 0.8
				ROOT = { opinion = { who = FROM value = 60 } }
			}
			modifier = {
				factor = 0.6
				ROOT = { opinion = { who = FROM value = 80 } }
			}
		}
	}
}

apply_random_boon_effect = {
	if = {
		limit = {
			FROM = {
				character = 1000000 #Tarhunna
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = tarhunna_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = tarhunna_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = tarhunna_boon_3
					years = 5
				}
			}
		}
	}
}