set_council_law_strong_effect = {
	primary_title = {
		add_law = {
			law = law_voting_power_1
			opinion_effect = no
		}
		add_law = {
			law = war_voting_power_1
			# cooldown = yes
			opinion_effect = no
		}
		add_law = {
			law = revoke_title_voting_power_1
			# cooldown = yes
			opinion_effect = no
		}
		add_law = {
			law = execution_voting_power_1
			# cooldown = yes
			opinion_effect = no
		}
		add_law = {
			law = grant_title_voting_power_1
			# cooldown = yes
			opinion_effect = no
		}
		add_law = {
			law = banish_voting_power_1
			# cooldown = yes
			opinion_effect = no
		}
		add_law = {
			law = imprison_voting_power_1
			# cooldown = yes
			opinion_effect = no
		}
		add_law = {
			law = succession_voting_power_1
			# cooldown = yes
			opinion_effect = no
		}
		# add_law = {
			# law = revoke_title_law_0
			# cooldown = yes
			# opinion_effect = no
		# }
	}
}

pantheon_court_effect = {
	if = {
		limit = {
			pihassasi_or_syncretic = yes
		}
		character_event = { id = fkp.1 }
	}
	if = {
		limit = {
			hellenic_or_syncretic = yes
		}
		character_event = { id = fkp.2 }
	}
	if = {
		limit = {
			european_group_or_syncretic = yes
		}
		character_event = { id = fkp.3 }
	}
}

conversion_removal_effect = {
	if = {
		limit = {
			religion = haianiluwi
			NOT = {
				trait = devotion_arinniti
			}
		}
		remove_boon_arinniti_effect = yes
		remove_curse_arinniti_effect = yes
	}
	if = {
		limit = {
			religion = dentudisas
			NOT = {
				trait = devotion_kubeleya
			}
		}
		remove_boon_kubeleya_effect = yes
		remove_curse_kubeleya_effect = yes
	}
	if = {
		limit = {
			religion = doumos
			NOT = {
				trait = devotion_pleistoros
			}
		}
		remove_boon_pleistoros_effect = yes
		remove_curse_pleistoros_effect = yes
	}
	if = {
		limit = {
			religion = doumos
			NOT = {
				trait = devotion_derzelas
			}
		}
		remove_boon_derzelas_effect = yes
		remove_curse_derzelas_effect = yes
	}
}

boon_or_no_boon_effect = {
	random_list = {
		55 = { #Boon
			FROM = { 
				character_event = { id = fkp.100 }
			}
			modifier = {
				factor = 0.2
				event_target:target_god = { opinion = { who = FROM value <= -80 } }
			}
			modifier = {
				factor = 0.4
				event_target:target_god = { opinion = { who = FROM value <= -60 } }
			}
			modifier = {
				factor = 0.6
				event_target:target_god = { opinion = { who = FROM value <= -40 } }
			}
			modifier = {
				factor = 0.8
				event_target:target_god = { opinion = { who = FROM value <= -20 } }
			}
			modifier = {
				factor = 1.2
				event_target:target_god = { opinion = { who = FROM value = 20 } }
			}
			modifier = {
				factor = 1.4
				event_target:target_god = { opinion = { who = FROM value = 40 } }
			}
			modifier = {
				factor = 1.6
				event_target:target_god = { opinion = { who = FROM value = 60 } }
			}
			modifier = {
				factor = 1.8
				event_target:target_god = { opinion = { who = FROM value = 80 } }
			}
		}
		45 = { #No Boon
			FROM = { 
				character_event = { id = fkp.101 }
			}
			modifier = {
				factor = 1.8
				event_target:target_god = { opinion = { who = FROM value <= -80 } }
			}
			modifier = {
				factor = 1.6
				event_target:target_god = { opinion = { who = FROM value <= -60 } }
			}
			modifier = {
				factor = 1.4
				event_target:target_god = { opinion = { who = FROM value <= -40 } }
			}
			modifier = {
				factor = 1.2
				event_target:target_god = { opinion = { who = FROM value <= -20 } }
			}
			modifier = {
				factor = 0.9
				event_target:target_god = { opinion = { who = FROM value = 40 } }
			}
			modifier = {
				factor = 0.8
				event_target:target_god = { opinion = { who = FROM value = 60 } }
			}
			modifier = {
				factor = 0.6
				event_target:target_god = { opinion = { who = FROM value = 80 } }
			}
		}
	}
}

apply_random_boon_effect = {
	if = {
		limit = {
			FROM = {
				trait = tarhunna
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = tarhunna_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = tarhunna_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = tarhunna_boon_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			FROM = {
				trait = arinniti
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = arinniti_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = arinniti_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = arinniti_boon_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			FROM = {
				trait = telipinu
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = telipinu_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = telipinu_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = telipinu_boon_3
					years = 5
				}
			}
		}
	}
	
	if = {
		limit = {
			FROM = {
				trait = zeus
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = zeus_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = zeus_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = zeus_boon_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			FROM = {
				trait = ares
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = ares_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = ares_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = ares_boon_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			FROM = {
				trait = athene
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = athene_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = athene_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = athene_boon_3
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = athene_boon_4
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = athene_boon_5
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = athene_boon_6
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			FROM = {
				trait = demeter
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = demeter_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = demeter_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = demeter_boon_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			FROM = {
				trait = apollon
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = apollon_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = apollon_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = apollon_boon_3
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = apollon_boon_4
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = apollon_boon_5
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = apollon_boon_6
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			FROM = {
				trait = hermes
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = hermes_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = hermes_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = hermes_boon_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			FROM = {
				trait = aphrodite
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = aphrodite_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = aphrodite_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = aphrodite_boon_3
					years = 5
				}
			}
		}
	}

	if = {
		limit = {
			FROM = {
				trait = sabazios
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = sabazios_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = sabazios_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = sabazios_boon_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			FROM = {
				trait = pleistoros
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = pleistoros_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = pleistoros_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = pleistoros_boon_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			FROM = {
				trait = derzelas
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = derzelas_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = derzelas_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = derzelas_boon_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			FROM = {
				trait = kubeleya
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = kubeleya_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = kubeleya_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = kubeleya_boon_3
					years = 5
				}
			}
		}
	}
}

apply_random_special_boon_effect_klutotoxos = {
	random_list = {
		33 = {
			add_character_modifier = {
				modifier = apollon_boon_1
				years = 5
			}
		}
		33 = {
			add_character_modifier = {
				modifier = apollon_boon_2
				years = 5
			}
		}
		33 = {
			add_character_modifier = {
				modifier = apollon_boon_3
				years = 5
			}
		}
	}
}

apply_random_special_boon_effect_akestor = {
	random_list = {
		33 = {
			add_character_modifier = {
				modifier = apollon_boon_4
				years = 5
			}
		}
		33 = {
			add_character_modifier = {
				modifier = apollon_boon_5
				years = 5
			}
		}
		33 = {
			add_character_modifier = {
				modifier = apollon_boon_6
				years = 5
			}
		}
	}
}

apply_random_special_boon_effect_promachos = {
	random_list = {
		33 = {
			add_character_modifier = {
				modifier = athene_boon_1
				years = 5
			}
		}
		33 = {
			add_character_modifier = {
				modifier = athene_boon_2
				years = 5
			}
		}
		33 = {
			add_character_modifier = {
				modifier = athene_boon_3
				years = 5
			}
		}
	}
}

apply_random_special_boon_effect_glaukopis = {
	random_list = {
		33 = {
			add_character_modifier = {
				modifier = athene_boon_4
				years = 5
			}
		}
		33 = {
			add_character_modifier = {
				modifier = athene_boon_5
				years = 5
			}
		}
		33 = {
			add_character_modifier = {
				modifier = athene_boon_6
				years = 5
			}
		}
	}
}

remove_boon_tarhunna_effect = {
	remove_character_modifier = tarhunna_boon_1
	remove_character_modifier = tarhunna_boon_2
	remove_character_modifier = tarhunna_boon_3
}

remove_boon_arinniti_effect = {
	remove_character_modifier = arinniti_boon_1
	remove_character_modifier = arinniti_boon_2
	remove_character_modifier = arinniti_boon_3
}

remove_boon_telipinu_effect = {
	remove_character_modifier = telipinu_boon_1
	remove_character_modifier = telipinu_boon_2
	remove_character_modifier = telipinu_boon_3
}

remove_boon_sabazios_effect = {
	remove_character_modifier = sabazios_boon_1
	remove_character_modifier = sabazios_boon_2
	remove_character_modifier = sabazios_boon_3
}

remove_boon_pleistoros_effect = {
	remove_character_modifier = pleistoros_boon_1
	remove_character_modifier = pleistoros_boon_2
	remove_character_modifier = pleistoros_boon_3
}

remove_boon_derzelas_effect = {
	remove_character_modifier = derzelas_boon_1
	remove_character_modifier = derzelas_boon_2
	remove_character_modifier = derzelas_boon_3
}

remove_boon_kubeleya_effect = {
	remove_character_modifier = kubeleya_boon_1
	remove_character_modifier = kubeleya_boon_2
	remove_character_modifier = kubeleya_boon_3
}

remove_boon_zeus_effect = {
	remove_character_modifier = zeus_boon_1
	remove_character_modifier = zeus_boon_2
	remove_character_modifier = zeus_boon_3
}

remove_boon_ares_effect = {
	remove_character_modifier = ares_boon_1
	remove_character_modifier = ares_boon_2
	remove_character_modifier = ares_boon_3
}

remove_boon_athene_effect = {
	remove_character_modifier = athene_boon_1
	remove_character_modifier = athene_boon_2
	remove_character_modifier = athene_boon_3
}

remove_boon_demeter_effect = {
	remove_character_modifier = demeter_boon_1
	remove_character_modifier = demeter_boon_2
	remove_character_modifier = demeter_boon_3
}

remove_boon_apollon_effect = {
	remove_character_modifier = apollon_boon_1
	remove_character_modifier = apollon_boon_2
	remove_character_modifier = apollon_boon_3
}

remove_boon_hermes_effect = {
	remove_character_modifier = hermes_boon_1
	remove_character_modifier = hermes_boon_2
	remove_character_modifier = hermes_boon_3
}

remove_boon_aphrodite_effect = {
	remove_character_modifier = aphrodite_boon_1
	remove_character_modifier = aphrodite_boon_2
	remove_character_modifier = aphrodite_boon_3
}

# apply_random_curse_effect = {
	# if = {
		# limit = {
			# FROM = {
				# trait = tarhunna
			# }
		# }
		# random_list = {
			# 33 = {
				# add_character_modifier = {
					# modifier = tarhunna_curse_1
					# duration = -1
				# }
			# }
			# 33 = {
				# add_character_modifier = {
					# modifier = tarhunna_curse_2
					# duration = -1
				# }
			# }
			# 33 = {
				# add_character_modifier = {
					# modifier = tarhunna_curse_3
					# duration = -1
				# }
			# }
		# }
	# }
	# if = {
		# limit = {
			# FROM = {
				# trait = arinniti
			# }
		# }
		# random_list = {
			# 33 = {
				# add_character_modifier = {
					# modifier = arinniti_curse_1
					# duration = -1
				# }
			# }
			# 33 = {
				# add_character_modifier = {
					# modifier = arinniti_curse_2
					# duration = -1
				# }
			# }
			# 33 = {
				# add_character_modifier = {
					# modifier = arinniti_curse_3
					# duration = -1
				# }
			# }
		# }
	# }
	# if = {
		# limit = {
			# FROM = {
				# trait = telipinu
			# }
		# }
		# random_list = {
			# 33 = {
				# add_character_modifier = {
					# modifier = telipinu_curse_1
					# years = 5
				# }
			# }
			# 33 = {
				# add_character_modifier = {
					# modifier = telipinu_curse_2
					# years = 5
				# }
			# }
			# 33 = {
				# add_character_modifier = {
					# modifier = telipinu_curse_3
					# years = 5
				# }
			# }
		# }
	# }
# }

apply_random_curse_effect_FROMFROM = {
	if = {
		limit = {
			FROMFROM = {
				trait = tarhunna
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = tarhunna_curse_1
					duration = -1
				}
			}
			33 = {
				add_character_modifier = {
					modifier = tarhunna_curse_2
					duration = -1
				}
			}
			33 = {
				add_character_modifier = {
					modifier = tarhunna_curse_3
					duration = -1
				}
			}
		}
	}
	if = {
		limit = {
			FROMFROM = {
				trait = arinniti
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = arinniti_curse_1
					duration = -1
				}
			}
			33 = {
				add_character_modifier = {
					modifier = arinniti_curse_2
					duration = -1
				}
			}
			33 = {
				add_character_modifier = {
					modifier = arinniti_curse_3
					duration = -1
				}
			}
		}
	}
	if = {
		limit = {
			FROMFROM = {
				trait = telipinu
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = telipinu_curse_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = telipinu_curse_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = telipinu_curse_3
					years = 5
				}
			}
		}
	}
	
	if = {
		limit = {
			FROMFROM = {
				trait = zeus
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = zeus_curse_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = zeus_curse_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = zeus_curse_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			FROMFROM = {
				trait = ares
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = ares_curse_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = ares_curse_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = ares_curse_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			FROMFROM = {
				trait = athene
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = athene_curse_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = athene_curse_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = athene_curse_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			FROMFROM = {
				trait = demeter
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = demeter_curse_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = demeter_curse_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = demeter_curse_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			FROMFROM = {
				trait = apollon
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = apollon_curse_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = apollon_curse_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = apollon_curse_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			FROMFROM = {
				trait = hermes
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = hermes_curse_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = hermes_curse_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = hermes_curse_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			FROMFROM = {
				trait = aphrodite
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = aphrodite_curse_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = aphrodite_curse_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = aphrodite_curse_3
					years = 5
				}
			}
		}
	}
	
	if = {
		limit = {
			FROMFROM = {
				trait = sabazios
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = sabazios_curse_1
					duration = -1
				}
			}
			33 = {
				add_character_modifier = {
					modifier = sabazios_curse_2
					duration = -1
				}
			}
			33 = {
				add_character_modifier = {
					modifier = sabazios_curse_3
					duration = -1
				}
			}
		}
	}
	if = {
		limit = {
			FROMFROM = {
				trait = pleistoros
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = pleistoros_curse_1
					duration = -1
				}
			}
			33 = {
				add_character_modifier = {
					modifier = pleistoros_curse_2
					duration = -1
				}
			}
			33 = {
				add_character_modifier = {
					modifier = pleistoros_curse_3
					duration = -1
				}
			}
		}
	}
	if = {
		limit = {
			FROMFROM = {
				trait = derzelas
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = derzelas_curse_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = derzelas_curse_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = derzelas_curse_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			FROMFROM = {
				trait = kubeleya
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = kubeleya_curse_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = kubeleya_curse_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = kubeleya_curse_3
					years = 5
				}
			}
		}
	}
}

remove_boon_effect_FROMFROM = {
	if = {
		limit = {
			FROMFROM = {
				trait = tarhunna
			}
		}
		remove_boon_tarhunna_effect = yes
	}
	if = {
		limit = {
			FROMFROM = {
				trait = arinniti
			}
		}
		remove_boon_arinniti_effect = yes
	}
	if = {
		limit = {
			FROMFROM = {
				trait = telipinu
			}
		}
		remove_boon_telipinu_effect = yes
	}
	
	if = {
		limit = {
			FROMFROM = {
				trait = zeus
			}
		}
		remove_boon_zeus_effect = yes
	}
	if = {
		limit = {
			FROMFROM = {
				trait = ares
			}
		}
		remove_boon_ares_effect = yes
	}
	if = {
		limit = {
			FROMFROM = {
				trait = athene
			}
		}
		remove_boon_athene_effect = yes
	}
	if = {
		limit = {
			FROMFROM = {
				trait = demeter
			}
		}
		remove_boon_demeter_effect = yes
	}
	if = {
		limit = {
			FROMFROM = {
				trait = apollon
			}
		}
		remove_boon_apollon_effect = yes
	}
	if = {
		limit = {
			FROMFROM = {
				trait = hermes
			}
		}
		remove_boon_hermes_effect = yes
	}
	if = {
		limit = {
			FROMFROM = {
				trait = aphrodite
			}
		}
		remove_boon_aphrodite_effect = yes
	}

	if = {
		limit = {
			FROMFROM = {
				trait = sabazios
			}
		}
		remove_boon_sabazios_effect = yes
	}
	if = {
		limit = {
			FROMFROM = {
				trait = pleistoros
			}
		}
		remove_boon_pleistoros_effect = yes
	}
	if = {
		limit = {
			FROMFROM = {
				trait = derzelas
			}
		}
		remove_boon_derzelas_effect = yes
	}
	if = {
		limit = {
			FROMFROM = {
				trait = kubeleya
			}
		}
		remove_boon_kubeleya_effect = yes
	}
}

remove_curse_effect = {
	remove_curse_tarhunna_effect = yes
	remove_curse_arinniti_effect = yes
	remove_curse_telipinu_effect = yes
	remove_curse_zeus_effect = yes
	remove_curse_ares_effect = yes
	remove_curse_athene_effect = yes
	remove_curse_demeter_effect = yes
	remove_curse_apollon_effect = yes
	remove_curse_hermes_effect = yes
	remove_curse_aphrodite_effect = yes
}

remove_curse_tarhunna_effect = {
	remove_character_modifier = tarhunna_curse_1
	remove_character_modifier = tarhunna_curse_2
	remove_character_modifier = tarhunna_curse_3
}

remove_curse_arinniti_effect = {
	remove_character_modifier = arinniti_curse_1
	remove_character_modifier = arinniti_curse_2
	remove_character_modifier = arinniti_curse_3
}

remove_curse_telipinu_effect = {
	remove_character_modifier = telipinu_curse_1
	remove_character_modifier = telipinu_curse_2
	remove_character_modifier = telipinu_curse_3
}

remove_curse_zeus_effect = {
	remove_character_modifier = zeus_curse_1
	remove_character_modifier = zeus_curse_2
	remove_character_modifier = zeus_curse_3
}

remove_curse_ares_effect = {
	remove_character_modifier = ares_curse_1
	remove_character_modifier = ares_curse_2
	remove_character_modifier = ares_curse_3
}

remove_curse_athene_effect = {
	remove_character_modifier = athene_curse_1
	remove_character_modifier = athene_curse_2
	remove_character_modifier = athene_curse_3
}

remove_curse_demeter_effect = {
	remove_character_modifier = demeter_curse_1
	remove_character_modifier = demeter_curse_2
	remove_character_modifier = demeter_curse_3
}

remove_curse_apollon_effect = {
	remove_character_modifier = apollon_curse_1
	remove_character_modifier = apollon_curse_2
	remove_character_modifier = apollon_curse_3
}

remove_curse_hermes_effect = {
	remove_character_modifier = hermes_curse_1
	remove_character_modifier = hermes_curse_2
	remove_character_modifier = hermes_curse_3
}

remove_curse_aphrodite_effect = {
	remove_character_modifier = aphrodite_curse_1
	remove_character_modifier = aphrodite_curse_2
	remove_character_modifier = aphrodite_curse_3
}

remove_curse_sabazios_effect = {
	remove_character_modifier = sabazios_curse_1
	remove_character_modifier = sabazios_curse_2
	remove_character_modifier = sabazios_curse_3
}

remove_curse_pleistoros_effect = {
	remove_character_modifier = pleistoros_curse_1
	remove_character_modifier = pleistoros_curse_2
	remove_character_modifier = pleistoros_curse_3
}

remove_curse_derzelas_effect = {
	remove_character_modifier = derzelas_curse_1
	remove_character_modifier = derzelas_curse_2
	remove_character_modifier = derzelas_curse_3
}

remove_curse_kubeleya_effect = {
	remove_character_modifier = kubeleya_curse_1
	remove_character_modifier = kubeleya_curse_2
	remove_character_modifier = kubeleya_curse_3
}


remove_curse_sacrifice_effect = {
	if = {
		limit = {
			event_target:target_god = {
				trait = tarhunna
			}
		}
		remove_curse_tarhunna_effect = yes
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = arinniti
			}
		}
		remove_curse_arinniti_effect = yes
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = telipinu
			}
		}
		remove_curse_telipinu_effect = yes
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = zeus
			}
		}
		remove_curse_zeus_effect = yes
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = ares
			}
		}
		remove_curse_ares_effect = yes
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = athene
			}
		}
		remove_curse_athene_effect = yes
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = demeter
			}
		}
		remove_curse_demeter_effect = yes
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = apollon
			}
		}
		remove_curse_apollon_effect = yes
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = hermes
			}
		}
		remove_curse_hermes_effect = yes
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = aphrodite
			}
		}
		remove_curse_aphrodite_effect = yes
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = sabazios
			}
		}
		remove_curse_sabazios_effect = yes
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = pleistoros
			}
		}
		remove_curse_pleistoros_effect = yes
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = derzelas
			}
		}
		remove_curse_derzelas_effect = yes
	}
}

#AI Only
ai_make_sacrifice_to_evaluation_effect = {
	save_event_target_as = sacrificer
	random_list = {
		40 = { #Tarhunna
			trigger = {
				OR = {
					religion_group = pihassasi
					trait = syncretic_pihassasi
				}
				c_1000000 = {
					NOR = {
						received_sacrifice_recently_trigger_ROOT = yes
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1000000 = {
				save_event_target_as = target_god
				ai_sacrifice_success_or_fail = yes
			}
			modifier = {
				factor = 2.5
				likes_war_god_trigger = yes
			}
			modifier = {
				factor = 100
				trait = devotion_tarhunna
			}
		}
		30 = { #Arinniti
			trigger = {
				OR = {
					trait = devotion_arinniti
					religion = ishalitethai
					trait = syncretic_pihassasi
				}
				c_1000001 = {
					NOR = {
						received_sacrifice_recently_trigger_ROOT = yes
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1000001 = {
				save_event_target_as = target_god
				ai_sacrifice_success_or_fail = yes
			}
			modifier = {
				factor = 100
				trait = devotion_arinniti
			}
			modifier = {
				factor = 0.5
				OR = {
					trait = devotion_telipinu
					trait = devotion_tarhunna
				}
			}
		}
		30 = { #Telipinu
			trigger = {
				OR = {
					religion_group = pihassasi
					trait = syncretic_pihassasi
				}
				c_1000002 = {
					NOR = {
						received_sacrifice_recently_trigger_ROOT = yes
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1000002 = {
				save_event_target_as = target_god
				ai_sacrifice_success_or_fail = yes
			}
			modifier = {
				factor = 100
				trait = devotion_telipinu
			}
			modifier = {
				factor = 0.5
				OR = {
					trait = devotion_arinniti
					trait = devotion_tarhunna
				}
			}
		}
		
		16 = { #Zeus
			trigger = {
				OR = {
					religion_group = hellenic
					trait = syncretic_hellenic
				}
				c_1100146 = {
					NOR = {
						received_sacrifice_recently_trigger_ROOT = yes
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1100146 = {
				save_event_target_as = target_god
				ai_sacrifice_success_or_fail = yes
			}
		}
		14 = { #Ares
			trigger = {
				OR = {
					religion_group = hellenic
					trait = syncretic_hellenic
				}
				c_1100152 = {
					NOR = {
						received_sacrifice_recently_trigger_ROOT = yes
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1100152 = {
				save_event_target_as = target_god
				ai_sacrifice_success_or_fail = yes
			}
			modifier = {
				factor = 2.5
				likes_war_god_trigger = yes
				NOT = {
					trait = strategist
				}
			}
		}
		14 = { #Athene
			trigger = {
				OR = {
					religion_group = hellenic
					trait = syncretic_hellenic
				}
				c_1100147 = {
					NOR = {
						received_sacrifice_recently_trigger_ROOT = yes
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1100147 = {
				save_event_target_as = target_god
				ai_sacrifice_success_or_fail = yes
			}
			modifier = {
				factor = 2.5
				likes_war_god_trigger = yes
			}
			modifier = {
				factor = 0
				culture = amazonian
			}
			modifier = {
				factor = 0.5
				OR = {
					trait = devotion_arinniti
					trait = devotion_tarhunna
				}
			}
		}
		14 = { #Demeter
			trigger = {
				OR = {
					religion_group = hellenic
					trait = syncretic_hellenic
				}
				c_1100142 = {
					NOR = {
						received_sacrifice_recently_trigger_ROOT = yes
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1100142 = {
				save_event_target_as = target_god
				ai_sacrifice_success_or_fail = yes
			}
			modifier = {
				factor = 0
				culture = amazonian
			}
		}
		14 = { #Apollon
			trigger = {
				OR = {
					religion_group = hellenic
					trait = syncretic_hellenic
				}
				c_1100149 = {
					NOR = {
						received_sacrifice_recently_trigger_ROOT = yes
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1100149 = {
				save_event_target_as = target_god
				ai_sacrifice_success_or_fail = yes
			}
			modifier = {
				factor = 3
				religion = assussani
			}
			modifier = {
				factor = 0
				culture = amazonian
			}
		}
		14 = { #Hermes
			trigger = {
				OR = {
					religion_group = hellenic
					trait = syncretic_hellenic
				}
				c_1100154 = {
					NOR = {
						received_sacrifice_recently_trigger_ROOT = yes
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1100154 = {
				save_event_target_as = target_god
				ai_sacrifice_success_or_fail = yes
			}
			modifier = {
				factor = 2.5
				likes_commerce_god_trigger = yes
			}
			modifier = {
				factor = 0
				culture = amazonian
			}
		}
		14 = { #Aphrodite
			trigger = {
				OR = {
					religion_group = hellenic
					trait = syncretic_hellenic
				}
				c_1100155 = {
					NOR = {
						received_sacrifice_recently_trigger_ROOT = yes
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1100155 = {
				save_event_target_as = target_god
				ai_sacrifice_success_or_fail = yes
			}
			modifier = {
				factor = 2.5
				likes_love_god_trigger = yes
			}
			modifier = {
				factor = 0
				culture = amazonian
			}
		}
	
		40 = { #Sabazios
			trigger = {
				OR = {
					religion_group = european_group
					trait = syncretic_european_group
				}
				c_1200000 = {
					NOR = {
						received_sacrifice_recently_trigger_ROOT = yes
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1200000 = {
				save_event_target_as = target_god
				ai_sacrifice_success_or_fail = yes
			}
		}
		30 = { #Pleistoros
			trigger = {
				OR = {
					religion = dentudisas
					trait = devotion_pleistoros
					trait = syncretic_european_group
				}
				c_1200001 = {
					NOR = {
						received_sacrifice_recently_trigger_ROOT = yes
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1200001 = {
				save_event_target_as = target_god
				ai_sacrifice_success_or_fail = yes
			}
			modifier = {
				factor = 2.5
				likes_war_god_trigger = yes
			}
		}
		30 = { #Derzelas
			trigger = {
				OR = {
					religion = dentudisas
					trait = devotion_pleistoros
					trait = syncretic_european_group
				}
				c_1200002 = {
					NOR = {
						received_sacrifice_recently_trigger_ROOT = yes
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1200002 = {
				save_event_target_as = target_god
				ai_sacrifice_success_or_fail = yes
			}
		}
		30 = { #Kubeleya
			trigger = {
				OR = {
					religion = doumos
					trait = devotion_kubeleya
				}
				c_1200003 = {
					NOR = {
						received_sacrifice_recently_trigger_ROOT = yes
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1200003 = {
				save_event_target_as = target_god
				ai_sacrifice_success_or_fail = yes
			}
		}

	}
}

ai_sacrifice_success_or_fail = {
	random_list = {
		40 = {
			event_target:sacrificer = {
				wealth = -50
				set_character_flag = small_sacrifice
			}
		}
		35 = {
			trigger = {
				event_target:sacrificer = {
					wealth = 250
				}
			}
			event_target:sacrificer = {
				wealth = -250
				set_character_flag = medium_sacrifice
			}
		}
		25 = {
			trigger = {
				event_target:sacrificer = {
					wealth = 500
				}
			}
			event_target:sacrificer = {
				wealth = -500
				set_character_flag = large_sacrifice
			}
		}
	}
	random_list = {
		60 = { #Do Well
			event_target:sacrificer = { 
				character_event = { id = fkp.204 }
			}
			modifier = {
				factor = 1.5
				event_target:sacrificer = {
					OR = {
						trait = scholarly_theologian
						trait = mastermind_theologian
						trait = erudite
						learning = 12
					}
				}
			}
			modifier = {
				factor = 1.2
				event_target:sacrificer = {
					has_character_flag = medium_sacrifice
				}
			}
			modifier = {
				factor = 1.3
				event_target:sacrificer = {
					OR = {
						trait = dull
						has_character_flag = large_sacrifice
						learning < 10
					}
				}
			}
		}
		40 = { #Do Poorly
			event_target:sacrificer = { 
				character_event = { id = fkp.205 }
			}
			modifier = {
				factor = 1.5
				event_target:sacrificer = {
					OR = {
						trait = inbred
						trait = slow
						trait = imbecile
						learning < 10
					}
				}
			}
		}
	}
}

ai_request_boon_evaluation_effect = {
	random_list = {
		40 = { #Tarhunna
			trigger = {
				OR = {
					religion_group = pihassasi
					trait = syncretic_pihassasi
				}
				c_1000000 = {
					NOT = {
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1000000 = {
				save_event_target_as = target_god
				boon_or_no_boon_effect = yes
			}
			modifier = {
				factor = 100
				c_1000000 = {
					received_sacrifice_recently_trigger = yes
				}
			}
			modifier = {
				factor = 3
				trait = devotion_tarhunna
			}
		}
		30 = { #Arinniti
			trigger = {
				c_1000001 = {
					NOT = {
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
				OR = {
					trait = devotion_arinniti
					religion = ishalitethai
					trait = syncretic_pihassasi
				}
			}
			c_1000001 = {
				save_event_target_as = target_god
				boon_or_no_boon_effect = yes
			}
			modifier = {
				factor = 100
				c_1000001 = {
					received_sacrifice_recently_trigger = yes
				}
			}
			modifier = {
				factor = 3
				trait = devotion_arinniti
			}
		}
		30 = { #Telipinu
			trigger = {
				OR = {
					religion_group = pihassasi
					trait = syncretic_pihassasi
				}
				c_1000002 = {
					NOT = {
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1000002 = {
				save_event_target_as = target_god
				boon_or_no_boon_effect = yes
			}
			modifier = {
				factor = 100
				c_1000002 = {
					received_sacrifice_recently_trigger = yes
				}
			}
			modifier = {
				factor = 3
				trait = devotion_telipinu
			}
		}
		
		16 = { #Zeus
			trigger = {
				OR = {
					religion_group = hellenic
					trait = syncretic_hellenic
				}
				c_1100146 = {
					NOT = {
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1100146 = {
				save_event_target_as = target_god
				boon_or_no_boon_effect = yes
			}
			modifier = {
				factor = 100
				c_1100146 = {
					received_sacrifice_recently_trigger = yes
				}
			}
		}
		14 = { #Ares
			trigger = {
				OR = {
					religion_group = hellenic
					trait = syncretic_hellenic
				}
				c_1100152 = {
					NOT = {
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1100152 = {
				save_event_target_as = target_god
				boon_or_no_boon_effect = yes
			}
			modifier = {
				factor = 100
				c_1100152 = {
					received_sacrifice_recently_trigger = yes
				}
			}
			modifier = {
				factor = 3
				likes_war_god_trigger = yes
				NOT = {
					trait = strategist
				}
			}
		}
		14 = { #Athene
			trigger = {
				OR = {
					religion_group = hellenic
					trait = syncretic_hellenic
				}
				c_1100147 = {
					NOT = {
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1100147 = {
				save_event_target_as = target_god
				boon_or_no_boon_effect = yes
			}
			modifier = {
				factor = 100
				c_1100147 = {
					received_sacrifice_recently_trigger = yes
				}
			}
			modifier = {
				factor = 3
				likes_war_god_trigger = yes
			}
			modifier = {
				factor = 0
				culture = amazonian
			}
		}
		14 = { #Demeter
			trigger = {
				OR = {
					religion_group = hellenic
					trait = syncretic_hellenic
				}
				c_1100142 = {
					NOT = {
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1100142 = {
				save_event_target_as = target_god
				boon_or_no_boon_effect = yes
			}
			modifier = {
				factor = 100
				c_1100142 = {
					received_sacrifice_recently_trigger = yes
				}
			}
			modifier = {
				factor = 0
				culture = amazonian
			}
		}
		14 = { #Apollon
			trigger = {
				OR = {
					religion_group = hellenic
					trait = syncretic_hellenic
				}
				c_1100142 = {
					NOT = {
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1100149 = {
				save_event_target_as = target_god
				boon_or_no_boon_effect = yes
			}
			modifier = {
				factor = 100
				c_1100149 = {
					received_sacrifice_recently_trigger = yes
				}
			}
			modifier = {
				factor = 3
				religion = assussani
			}
			modifier = {
				factor = 0
				culture = amazonian
			}
		}
		14 = { #Hermes
			trigger = {
				OR = {
					religion_group = hellenic
					trait = syncretic_hellenic
				}
				c_1100154 = {
					NOT = {
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1100154 = {
				save_event_target_as = target_god
				boon_or_no_boon_effect = yes
			}
			modifier = {
				factor = 100
				c_1100154 = {
					received_sacrifice_recently_trigger = yes
				}
			}
			modifier = {
				factor = 3
				likes_commerce_god_trigger = yes
			}
			modifier = {
				factor = 0
				culture = amazonian
			}
		}
		14 = { #Aphrodite
			trigger = {
				OR = {
					religion_group = hellenic
					trait = syncretic_hellenic
				}
				c_1100155 = {
					NOT = {
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1100155 = {
				save_event_target_as = target_god
				boon_or_no_boon_effect = yes
			}
			modifier = {
				factor = 100
				c_1100155 = {
					received_sacrifice_recently_trigger = yes
				}
			}
			modifier = {
				factor = 3
				likes_love_god_trigger = yes
			}
			modifier = {
				factor = 0
				culture = amazonian
			}
		}
	
		40 = { #Sabazios
			trigger = {
				OR = {
					religion_group = european_group
					trait = syncretic_european_group
				}
				c_1200000 = {
					NOT = {
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1200000 = {
				save_event_target_as = target_god
				boon_or_no_boon_effect = yes
			}
			modifier = {
				factor = 100
				c_1200000 = {
					received_sacrifice_recently_trigger = yes
				}
			}
			modifier = {
				factor = 3
				likes_war_god_trigger = yes
			}
		}
		30 = { #Pleistoros
			trigger = {
				c_1200001 = {
					NOT = {
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
				OR = {
					religion = dentudisas
					trait = syncretic_european_group
					trait = devotion_pleistoros
				}
			}
			c_1200001 = {
				save_event_target_as = target_god
				boon_or_no_boon_effect = yes
			}
			modifier = {
				factor = 100
				c_1200001 = {
					received_sacrifice_recently_trigger = yes
				}
			}
			modifier = {
				factor = 3
				trait = devotion_pleistoros
			}
			modifier = {
				factor = 3
				likes_war_god_trigger = yes
			}
		}
		30 = { #Derzelas
			trigger = {
				OR = {
					religion = dentudisas
					trait = syncretic_european_group
					trait = devotion_derzelas
				}
				c_1200002 = {
					NOT = {
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1200002 = {
				save_event_target_as = target_god
				boon_or_no_boon_effect = yes
			}
			modifier = {
				factor = 100
				c_1200002 = {
					received_sacrifice_recently_trigger = yes
				}
			}
			modifier = {
				factor = 3
				trait = devotion_derzelas
			}
		}
		30 = { #Kubeleya
			trigger = {
				OR = {
					religion = doumos
					trait = syncretic_european_group
				}
				c_1200003 = {
					NOT = {
						reverse_has_opinion_modifier = {
							who = ROOT
							modifier = opinion_cursed_by
						}
					}
				}
			}
			c_1200003 = {
				save_event_target_as = target_god
				boon_or_no_boon_effect = yes
			}
			modifier = {
				factor = 100
				c_1200003 = {
					received_sacrifice_recently_trigger = yes
				}
			}
			modifier = {
				factor = 3
				trait = devotion_kubeleya
			}
		}
	}
}

ai_apply_random_boon_effect = {
	if = {
		limit = {
			event_target:target_god = {
				trait = tarhunna
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = tarhunna_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = tarhunna_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = tarhunna_boon_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = arinniti
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = arinniti_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = arinniti_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = arinniti_boon_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = telipinu
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = telipinu_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = telipinu_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = telipinu_boon_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = zeus
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = zeus_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = zeus_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = zeus_boon_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = ares
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = ares_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = ares_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = ares_boon_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = athene
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = athene_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = athene_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = athene_boon_3
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = athene_boon_4
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = athene_boon_5
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = athene_boon_6
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = demeter
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = demeter_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = demeter_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = demeter_boon_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = apollon
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = apollon_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = apollon_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = apollon_boon_3
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = apollon_boon_4
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = apollon_boon_5
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = apollon_boon_6
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = hermes
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = hermes_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = hermes_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = hermes_boon_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = aphrodite
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = aphrodite_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = aphrodite_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = aphrodite_boon_3
					years = 5
				}
			}
		}
	}

	if = {
		limit = {
			event_target:target_god = {
				trait = sabazios
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = sabazios_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = sabazios_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = sabazios_boon_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = pleistoros
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = pleistoros_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = pleistoros_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = pleistoros_boon_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = derzelas
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = derzelas_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = derzelas_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = derzelas_boon_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = kubeleya
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = kubeleya_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = kubeleya_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = kubeleya_boon_3
					years = 5
				}
			}
		}
	}
}
