set_council_law_strong_effect = {
	primary_title = {
		add_law = {
			law = law_voting_power_1
			opinion_effect = no
		}
		add_law = {
			law = war_voting_power_1
			cooldown = yes
			opinion_effect = no
		}
		add_law = {
			law = revoke_title_voting_power_1
			cooldown = yes
			opinion_effect = no
		}
		add_law = {
			law = execution_voting_power_1
			cooldown = yes
			opinion_effect = no
		}
		add_law = {
			law = grant_title_voting_power_1
			cooldown = yes
			opinion_effect = no
		}
		add_law = {
			law = banish_voting_power_1
			cooldown = yes
			opinion_effect = no
		}
		add_law = {
			law = imprison_voting_power_1
			cooldown = yes
			opinion_effect = no
		}
		add_law = {
			law = succession_voting_power_1
			cooldown = yes
			opinion_effect = no
		}
		# add_law = {
			# law = revoke_title_law_0
			# cooldown = yes
			# opinion_effect = no
		# }
		add_law = {
			law = bureaucratic_war_declaration_1
			cooldown = yes
			opinion_effect = no
		}
	}
}

pantheon_court_effect = {
	if = {
		limit = {
			religion_group = pihassasi
		}
		character_event = { id = fkp.1 }
	}
}

conversion_removal_effect = {
	if = {
		limit = {
			religion = haianiluwi
		}
		remove_boon_arinniti_effect = yes
		remove_curse_arinniti_effect = yes
	}
}

boon_or_no_boon_effect = {
	random_list = {
		50 = { #Boon
			FROM = { 
				character_event = { id = fkp.100 }
			}
			modifier = {
				factor = 0.2
				ROOT = { opinion = { who = FROM value <= -80 } }
			}
			modifier = {
				factor = 0.4
				ROOT = { opinion = { who = FROM value <= -60 } }
			}
			modifier = {
				factor = 0.6
				ROOT = { opinion = { who = FROM value <= -40 } }
			}
			modifier = {
				factor = 0.8
				ROOT = { opinion = { who = FROM value <= -20 } }
			}
			modifier = {
				factor = 1.2
				ROOT = { opinion = { who = FROM value = 20 } }
			}
			modifier = {
				factor = 1.4
				ROOT = { opinion = { who = FROM value = 40 } }
			}
			modifier = {
				factor = 1.6
				ROOT = { opinion = { who = FROM value = 60 } }
			}
			modifier = {
				factor = 1.8
				ROOT = { opinion = { who = FROM value = 80 } }
			}
		}
		50 = { #No Boon
			FROM = { 
				character_event = { id = fkp.101 }
			}
			modifier = {
				factor = 1.8
				ROOT = { opinion = { who = FROM value <= -80 } }
			}
			modifier = {
				factor = 1.6
				ROOT = { opinion = { who = FROM value <= -60 } }
			}
			modifier = {
				factor = 1.4
				ROOT = { opinion = { who = FROM value <= -40 } }
			}
			modifier = {
				factor = 1.2
				ROOT = { opinion = { who = FROM value <= -20 } }
			}
			modifier = {
				factor = 0.9
				ROOT = { opinion = { who = FROM value = 40 } }
			}
			modifier = {
				factor = 0.8
				ROOT = { opinion = { who = FROM value = 60 } }
			}
			modifier = {
				factor = 0.6
				ROOT = { opinion = { who = FROM value = 80 } }
			}
		}
	}
}

apply_random_boon_effect = {
	if = {
		limit = {
			FROM = {
				trait = tarhunna
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = tarhunna_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = tarhunna_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = tarhunna_boon_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			FROM = {
				trait = arinniti
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = arinniti_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = arinniti_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = arinniti_boon_3
					years = 5
				}
			}
		}
	}
	if = {
		limit = {
			FROM = {
				trait = telipinu
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = telipinu_boon_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = telipinu_boon_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = telipinu_boon_3
					years = 5
				}
			}
		}
	}
}

remove_boon_tarhunna_effect = {
	remove_character_modifier = tarhunna_boon_1
	remove_character_modifier = tarhunna_boon_2
	remove_character_modifier = tarhunna_boon_3
}

remove_boon_arinniti_effect = {
	remove_character_modifier = arinniti_boon_1
	remove_character_modifier = arinniti_boon_2
	remove_character_modifier = arinniti_boon_3
}

remove_boon_telipinu_effect = {
	remove_character_modifier = telipinu_boon_1
	remove_character_modifier = telipinu_boon_2
	remove_character_modifier = telipinu_boon_3
}


apply_random_curse_effect = {
	if = {
		limit = {
			FROM = {
				trait = tarhunna
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = tarhunna_curse_1
					duration = -1
				}
			}
			33 = {
				add_character_modifier = {
					modifier = tarhunna_curse_2
					duration = -1
				}
			}
			33 = {
				add_character_modifier = {
					modifier = tarhunna_curse_3
					duration = -1
				}
			}
		}
	}
	if = {
		limit = {
			FROM = {
				trait = arinniti
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = arinniti_curse_1
					duration = -1
				}
			}
			33 = {
				add_character_modifier = {
					modifier = arinniti_curse_2
					duration = -1
				}
			}
			33 = {
				add_character_modifier = {
					modifier = arinniti_curse_3
					duration = -1
				}
			}
		}
	}
	if = {
		limit = {
			FROM = {
				trait = telipinu
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = telipinu_curse_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = telipinu_curse_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = telipinu_curse_3
					years = 5
				}
			}
		}
	}
}

apply_random_curse_effect_FROMFROM = {
	if = {
		limit = {
			FROMFROM = {
				trait = tarhunna
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = tarhunna_curse_1
					duration = -1
				}
			}
			33 = {
				add_character_modifier = {
					modifier = tarhunna_curse_2
					duration = -1
				}
			}
			33 = {
				add_character_modifier = {
					modifier = tarhunna_curse_3
					duration = -1
				}
			}
		}
	}
	if = {
		limit = {
			FROMFROM = {
				trait = arinniti
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = arinniti_curse_1
					duration = -1
				}
			}
			33 = {
				add_character_modifier = {
					modifier = arinniti_curse_2
					duration = -1
				}
			}
			33 = {
				add_character_modifier = {
					modifier = arinniti_curse_3
					duration = -1
				}
			}
		}
	}
	if = {
		limit = {
			FROMFROM = {
				trait = telipinu
			}
		}
		random_list = {
			33 = {
				add_character_modifier = {
					modifier = telipinu_curse_1
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = telipinu_curse_2
					years = 5
				}
			}
			33 = {
				add_character_modifier = {
					modifier = telipinu_curse_3
					years = 5
				}
			}
		}
	}
}

remove_boon_effect_FROMFROM = {
	if = {
		limit = {
			FROMFROM = {
				trait = tarhunna
			}
		}
		remove_boon_tarhunna_effect = yes
	}
	if = {
		limit = {
			FROMFROM = {
				trait = arinniti
			}
		}
		remove_boon_arinniti_effect = yes
	}
	if = {
		limit = {
			FROMFROM = {
				trait = telipinu
			}
		}
		remove_boon_telipinu_effect = yes
	}
}

remove_curse_tarhunna_effect = {
	remove_character_modifier = tarhunna_curse_1
	remove_character_modifier = tarhunna_curse_2
	remove_character_modifier = tarhunna_curse_3
}

remove_curse_arinniti_effect = {
	remove_character_modifier = arinniti_curse_1
	remove_character_modifier = arinniti_curse_2
	remove_character_modifier = arinniti_curse_3
}

remove_curse_telipinu_effect = {
	remove_character_modifier = telipinu_curse_1
	remove_character_modifier = telipinu_curse_2
	remove_character_modifier = telipinu_curse_3
}

remove_curse_sacrifice_effect = {
	if = {
		limit = {
			event_target:target_god = {
				trait = tarhunna
			}
		}
		remove_curse_tarhunna_effect = yes
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = arinniti
			}
		}
		remove_curse_arinniti_effect = yes
	}
	if = {
		limit = {
			event_target:target_god = {
				trait = telipinu
			}
		}
		remove_curse_telipinu_effect = yes
	}
}