###### AUTO GENERATED CONTENT (c) CKTools v19 ######



e_amurru = {
	color={ 187 28 128 }
	color2={ 255 255 20 }
	
	capital = 286 # c_ugarit
	culture = amorite
	
	k_amurru = {
		color={ 177 38 123 }
		color2={ 255 255 255 }
		
		capital = 286 # c_ugarit
		culture = amorite
		
		d_ugarit = {
			color={ 157 58 113 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 286 province_id = 287 province_id = 288 province_id = 289 province_id = 290 } }
				}
			}
			capital = 286 # c_ugarit
			
			c_ugarit = { # 286
				color={ 147 68 108 }
				color2={ 255 255 255 }
				
				b_ugarit = {
				}
				b_dumatu = {
				}
				b_hursubui = {
				}
				b_pidi = {
				}
				b_yartu = {
				}
			}
			c_arzigana = { # 289
				color={ 104 90 151 }
				color2={ 255 255 255 }
				
				b_arzigana = {
				}
				b_qatan = {
				}
				b_arahti = {
				}
				b_banga = {
				}
			}
			c_gibala = { # 290
				color={ 178 75 163 }
				color2={ 255 255 255 }
				
				b_gibala = {
				}
				b_suksi = {
				}
				b_siyannu = {
				}
			}
			c_niya = { # 288
				color={ 137 107 90 }
				color2={ 255 255 255 }
				
				b_niya = {
				}
			}
			c_suhurre = { # 287
				color={ 159 124 142 }
				color2={ 255 255 255 }
				
				b_suhure = {
				}
			}
		}
		d_amurru = {
			color={ 133 173 180 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 291 province_id = 292 province_id = 293 province_id = 294 } }
				}
			}
			capital = 291 # c_sumur
			
			c_sumur = { # 291
				color={ 143 163 185 }
				color2={ 255 255 255 }
				
				b_sumur = {
				}
			}
			c_arwada = { # 292
				color={ 140 75 117 }
				color2={ 255 255 255 }
				
				b_arwada = {
				}
			}
			c_mansuate = { # 293
				color={ 160 70 109 }
				color2={ 255 255 255 }
				
				b_mansuate = {
				}
			}
			c_sinzar = { # 294
				color={ 104 80 121 }
				color2={ 255 255 255 }
				
				b_sinzar = {
				}
				b_zulabi = {
				}
				b_tunip = {
				}
			}
		}
		d_bisuru = {
			color={ 145 111 178 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 298 province_id = 299 province_id = 300 province_id = 301 } }
				}
			}
			capital = 298 # c_terqa
			
			c_terqa = { # 298
				color={ 155 101 183 }
				color2={ 255 255 255 }
				
				b_terqa = {
				}
				b_kipina = {
				}
				b_dur_yahdun_lim = {
				}
				b_surim = {
				}
				b_ganibatum = {
				}
			}
			c_abattum = { # 299
				color={ 152 34 195 }
				color2={ 255 255 255 }
				
				b_abattum = {
				}
				b_rasappa = {
				}
			}
			c_azmu = { # 300
				color={ 118 30 163 }
				color2={ 255 255 255 }
				
				b_azmu = {
				}
				b_suru = {
				}
			}
			c_halabit = { # 301
				color={ 118 30 97 }
				color2={ 255 255 255 }
				
				b_halabit = {
				}
				b_nemed_ishtar = {
				}
			}
		}
		d_nuhasse = {
			color={ 117 58 80 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 295 province_id = 296 province_id = 297 } }
				}
			}
			capital = 295 # c_qatna
			
			c_qatna = { # 295
				color={ 107 68 75 }
				color2={ 255 255 255 }
				
				b_qatna = {
				}
				b_amatu = {
				}
				b_tunanapa = {
				}
			}
			c_hassu = { # 296
				color={ 153 58 75 }
				color2={ 255 255 255 }
				
				b_nuhasse = {
				}
			}
			c_idiba = { # 297
				color={ 61 75 112 }
				color2={ 255 255 255 }
				
				b_idiba = {
				}
				b_elba = {
				}
			}
		}
	}
	k_dammaseq = {
		color={ 201 58 118 }
		color2={ 255 255 255 }
		
		capital = 313 # c_dammasseq
		culture = amorite
		
		d_dammasseq = {
			color={ 181 78 108 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 313 province_id = 314 province_id = 315 } }
				}
			}
			capital = 313 # c_dammasseq
			
			c_dammasseq = { # 313
				color={ 171 88 103 }
				color2={ 255 255 255 }
				
				b_dammasseq = {
				}
			}
			c_kadesh = { # 315
				color={ 150 54 99 }
				color2={ 255 255 255 }
				
				b_kadesh = {
				}
			}
			c_saaru = { # 314
				color={ 167 73 90 }
				color2={ 255 255 255 }
				
				b_saaru = {
				}
				b_hulhulita = {
				}
			}
		}
	}
	k_halab = {
		color={ 172 120 99 }
		color2={ 255 255 255 }
		
		capital = 302 # c_halab
		culture = amorite
		
		d_bit_agusi = {
			color={ 192 100 109 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 302 province_id = 303 province_id = 304 } }
				}
			}
			capital = 302 # c_halab
			
			c_halab = { # 302
				color={ 202 90 114 }
				color2={ 255 255 255 }
				
				b_halab = {
				}
				b_nerab = {
				}
				b_arne = {
				}
				b_sipri = {
				}
				b_urume = {
				}
			}
			c_arpadda = { # 303
				color={ 219 103 190 }
				color2={ 255 255 255 }
				
				b_arpadda = {
				}
				b_hazazu = {
				}
				b_dabiqu = {
				}
				b_surunu = {
				}
			}
			c_dinanu = { # 304
				color={ 165 28 78 }
				color2={ 255 255 255 }
				
				b_dinanu = {
				}
			}
		}
		d_astata = {
			color={ 108 54 123 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 311 province_id = 312 } }
				}
			}
			capital = 311 # c_emar
			
			c_emar = { # 311
				color={ 98 64 118 }
				color2={ 255 255 255 }
				
				b_emar = {
				}
				b_azariq = {
				}
			}
			c_azu = { # 312
				color={ 178 119 155 }
				color2={ 255 255 255 }
				
				b_azu = {
				}
				b_dub = {
				}
			}
		}
		d_karkemish = {
			color={ 134 122 74 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 307 province_id = 308 province_id = 309 province_id = 310 } }
				}
			}
			capital = 307 # c_karkemish
			
			c_karkemish = { # 307
				color={ 124 132 69 }
				color2={ 255 255 255 }
				
				b_karkemish = {
				}
				b_napigu = {
				}
				b_sabazu = {
				}
				b_pituru = {
				}
			}
			c_til_basere = { # 310
				color={ 151 97 58 }
				color2={ 255 255 255 }
				
				b_til_basere = {
				}
				b_urumu = {
				}
				b_tuba = {
				}
				b_zuqarru = {
				}
			}
			c_til_turi = { # 308
				color={ 109 124 138 }
				color2={ 255 255 255 }
				
				b_til_turi = {
				}
			}
			c_ursti = { # 309
				color={ 159 79 170 }
				color2={ 255 255 255 }
				
				b_ursti = {
				}
				b_paqarhubuni = {
				}
			}
		}
		d_mukis = {
			color={ 147 102 92 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 305 province_id = 306 } }
				}
			}
			capital = 305 # c_alalakh
			
			c_alalakh = { # 305
				color={ 137 112 87 }
				color2={ 255 255 255 }
				
				b_alalakh = {
				}
				b_urussa = {
				}
			}
			c_pittina = { # 306
				color={ 168 90 70 }
				color2={ 255 255 255 }
				
				b_pittina = {
				}
			}
		}
	}
}
e_arzawa = {
	color={ 176 152 57 }
	color2={ 255 255 20 }
	
	capital = 168 # c_truwisa
	culture = wilusan
	
	k_wilusa = {
		color={ 186 142 62 }
		color2={ 255 255 255 }
		
		capital = 168 # c_truwisa
		culture = wilusan
		
		d_wilusa = {
			color={ 206 122 72 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 168 province_id = 169 province_id = 170 province_id = 171 province_id = 172 province_id = 208 } }
				}
			}
			capital = 168 # c_truwisa
			
			c_truwisa = { # 168
				color={ 216 112 77 }
				color2={ 255 255 255 }
				
				b_wilusa = {
				}
				b_assos = {
				}
				b_pedashash = {
				}
			}
			c_abydos = { # 170
				color={ 163 126 106 }
				color2={ 255 255 255 }
				
				b_abydos = {
				}
				b_perkote = {
				}
			}
			c_adramyttion = { # 171
				color={ 214 216 77 }
				color2={ 255 255 255 }
				
				b_adramyttion = {
				}
				b_zeleia_ad = {
				}
			}
			c_dardania = { # 208
				color={ 142 74 51 }
				color2={ 255 255 255 }
				
				b_dardanos = {
				}
			}
			c_tenedos = { # 169
				color={ 216 80 77 }
				color2={ 255 255 255 }
				
				b_tenedos = {
				}
			}
			c_thebe = { # 172
				color={ 65 70 128 }
				color2={ 255 255 255 }
				
				b_thebe = {
				}
			}
		}
		d_lazpa = {
			color={ 197 208 92 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 173 } }
				}
			}
			capital = 173 # c_lazpa
			
			c_lazpa = { # 173
				color={ 207 198 97 }
				color2={ 255 255 255 }
				
				b_antissa = {
				}
				b_mithymna = {
				}
				b_mytilini = {
				}
			}
		}
		d_masa = {
			color={ 209 176 143 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 174 province_id = 175 province_id = 176 province_id = 177 } }
				}
			}
			capital = 174 # c_kyzikos
			
			c_kyzikos = { # 174
				color={ 219 166 148 }
				color2={ 255 255 255 }
				
				b_kyzikos = {
				}
				b_artakia = {
				}
			}
			c_aisepos = { # 175
				color={ 216 134 106 }
				color2={ 255 255 255 }
				
				b_aisepos = {
				}
			}
			c_karkisa = { # 177
				color={ 101 167 125 }
				color2={ 255 255 255 }
				
				b_karkisa = {
				}
				b_pericharaxis = {
				}
			}
			c_masa = { # 176
				color={ 224 62 66 }
				color2={ 255 255 255 }
				
				b_masa = {
				}
			}
		}
		d_seha = {
			color={ 177 226 95 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 178 province_id = 179 province_id = 180 } }
				}
			}
			capital = 178 # c_seha
			
			c_seha = { # 178
				color={ 187 216 100 }
				color2={ 255 255 255 }
				
				b_seha = {
				}
				b_pergamon = {
				}
			}
			c_lurnessos = { # 179
				color={ 75 114 50 }
				color2={ 255 255 255 }
				
				b_lurnessos = {
				}
			}
			c_phokaia = { # 180
				color={ 200 91 52 }
				color2={ 255 255 255 }
				
				b_phokaia = {
				}
				b_kyme = {
				}
				b_larissa = {
				}
			}
		}
	}
	k_ahhiyawa = {
		color={ 186 181 62 }
		color2={ 255 255 255 }
		
		capital = 197 # c_sfard
		culture = lydian
		
		d_sfard = {
			color={ 206 161 72 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 197 province_id = 198 province_id = 199 } }
				}
			}
			capital = 197 # c_sfard
			
			c_sfard = { # 197
				color={ 216 151 77 }
				color2={ 255 255 255 }
				
				b_sfard = {
				}
			}
			c_assaratta = { # 198
				color={ 216 183 77 }
				color2={ 255 255 255 }
				
				b_assaratta = {
				}
			}
			c_wallarimma = { # 199
				color={ 128 217 70 }
				color2={ 255 255 255 }
				
				b_wallarimma = {
				}
				b_atriya = {
				}
			}
		}
		d_apasa = {
			color={ 173 248 116 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 200 province_id = 201 province_id = 202 province_id = 203 } }
				}
			}
			capital = 200 # c_apasa
			
			c_apasa = { # 200
				color={ 183 238 121 }
				color2={ 255 255 255 }
				
				b_apasa = {
				}
				b_klaros = {
				}
				b_kolophon = {
				}
				b_notion = {
				}
			}
			c_erythrai = { # 201
				color={ 139 229 43 }
				color2={ 255 255 255 }
				
				b_erythrai = {
				}
				b_klazomenai = {
				}
				b_teos = {
				}
				b_lebedos = {
				}
			}
			c_milawata = { # 202
				color={ 35 203 124 }
				color2={ 255 255 255 }
				
				b_milawata = {
				}
				b_pariyana = {
				}
				b_myous = {
				}
				b_iyalanda = {
				}
			}
			c_samos = { # 203
				color={ 36 221 72 }
				color2={ 255 255 255 }
				
				b_samos_apasa = {
				}
			}
		}
		d_karkiya = {
			color={ 130 221 94 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 204 province_id = 205 province_id = 206 province_id = 207 } }
				}
			}
			capital = 204 # c_alos_karnos
			
			c_alos_karnos = { # 204
				color={ 140 211 99 }
				color2={ 255 255 255 }
				
				b_alos_karnos = {
				}
				b_pitassa = {
				}
				b_zapura = {
				}
			}
			c_karia = { # 205
				color={ 206 139 30 }
				color2={ 255 255 255 }
				
				b_karia = {
				}
			}
			c_khbide = { # 206
				color={ 117 215 13 }
				color2={ 255 255 255 }
				
				b_khbide = {
				}
			}
			c_utima = { # 207
				color={ 215 205 52 }
				color2={ 255 255 255 }
				
				b_utima = {
				}
			}
		}
	}
	k_arzawa = {
		color={ 81 121 66 }
		color2={ 255 255 255 }
		
		capital = 182 # c_walma
		culture = luwian
		
		d_hapalla = {
			color={ 61 141 56 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 182 province_id = 184 } }
				}
			}
			capital = 182 # c_walma
			
			c_walma = { # 182
				color={ 51 151 51 }
				color2={ 255 255 255 }
				
				b_walma = {
				}
				b_parsuhanda = {
				}
			}
			c_lalanda = { # 184
				color={ 168 206 39 }
				color2={ 255 255 255 }
				
				b_lalanda = {
				}
				b_sallapa = {
				}
				b_aura = {
				}
				b_wibassa = {
				}
			}
		}
		d_kamalla = {
			color={ 129 226 39 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 188 province_id = 189 province_id = 190 } }
				}
			}
			capital = 188 # c_ascania
			
			c_ascania = { # 188
				color={ 139 216 44 }
				color2={ 255 255 255 }
				
				b_ascania = {
				}
			}
			c_kamalla = { # 189
				color={ 100 151 12 }
				color2={ 255 255 255 }
				
				b_kamalla = {
				}
			}
			c_partahuina = { # 190
				color={ 214 225 113 }
				color2={ 255 255 255 }
				
				b_partahuina = {
				}
			}
		}
		d_mira = {
			color={ 84 122 79 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 185 province_id = 186 province_id = 187 } }
				}
			}
			capital = 185 # c_mira
			
			c_mira = { # 185
				color={ 74 132 74 }
				color2={ 255 255 255 }
				
				b_mira = {
				}
				b_huwalusa = {
				}
			}
			c_ankala = { # 187
				color={ 123 112 37 }
				color2={ 255 255 255 }
				
				b_ankala = {
				}
				b_kursamassa = {
				}
			}
			c_kuwaliya = { # 186
				color={ 78 174 39 }
				color2={ 255 255 255 }
				
				b_halluwa = {
				}
				b_waliwanda = {
				}
			}
		}
	}
	k_lukka = {
		color={ 66 176 84 }
		color2={ 255 255 255 }
		
		capital = 192 # c_awarna
		culture = lycian
		
		d_lukka = {
			color={ 46 196 74 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 192 province_id = 193 province_id = 194 } }
				}
			}
			capital = 192 # c_awarna
			
			c_awarna = { # 192
				color={ 36 206 69 }
				color2={ 255 255 255 }
				
				b_awarna = {
				}
				b_patara = {
				}
				b_pinata = {
				}
				b_talawa = {
				}
			}
			c_attarima = { # 194
				color={ 195 240 66 }
				color2={ 255 255 255 }
				
				b_attarima = {
				}
				b_isnati = {
				}
			}
			c_zumarri = { # 193
				color={ 100 224 36 }
				color2={ 255 255 255 }
				
				b_zumarri = {
				}
				b_hinduwa = {
				}
				b_suruda = {
				}
			}
		}
		d_kuwalapassa = {
			color={ 226 218 36 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 195 province_id = 196 } }
				}
			}
			capital = 195 # c_kuwalapassa
			
			c_kuwalapassa = { # 195
				color={ 236 208 41 }
				color2={ 255 255 255 }
				
				b_kuwalapassa = {
				}
			}
			c_wiyanawanda = { # 196
				color={ 231 180 40 }
				color2={ 255 255 255 }
				
				b_wiyanawanda = {
				}
			}
		}
	}
}
e_canaan = {
	color={ 85 255 165 }
	color2={ 255 255 20 }
	
	capital = 240 # c_beru
	culture = phoenician
	
	k_put = {
		color={ 75 9 160 }
		color2={ 255 255 255 }
		
		capital = 240 # c_beru
		culture = phoenician
		
		d_beru = {
			color={ 55 29 150 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 240 province_id = 241 province_id = 242 province_id = 243 } }
				}
			}
			capital = 240 # c_beru
			
			c_beru = { # 240
				color={ 45 39 145 }
				color2={ 255 255 255 }
				
				b_beru = {
				}
				b_samsimuruna = {
				}
				b_hildua = {
				}
				b_harisu = {
				}
			}
			c_danabu = { # 243
				color={ 88 129 151 }
				color2={ 255 255 255 }
				
				b_danabu = {
				}
			}
			c_kumidi = { # 242
				color={ 54 44 212 }
				color2={ 255 255 255 }
				
				b_kumidi = {
				}
				b_tebah = {
				}
				b_sazana = {
				}
			}
			c_sobah = { # 241
				color={ 62 56 162 }
				color2={ 255 255 255 }
				
				b_sobah = {
				}
				b_hizzayon = {
				}
			}
		}
		d_gubla = {
			color={ 127 73 126 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 249 province_id = 250 province_id = 251 } }
				}
			}
			capital = 249 # c_gubla
			
			c_gubla = { # 249
				color={ 117 83 121 }
				color2={ 255 255 255 }
				
				b_gubla = {
				}
				b_sigata = {
				}
				b_batruna = {
				}
			}
			c_ammiya = { # 251
				color={ 118 68 137 }
				color2={ 255 255 255 }
				
				b_ammiya = {
				}
				b_kusbat = {
				}
				b_ardara = {
				}
			}
			c_halpa = { # 250
				color={ 134 112 109 }
				color2={ 255 255 255 }
				
				b_halpa = {
				}
				b_irqata = {
				}
			}
		}
		d_sidon = {
			color={ 66 43 106 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 244 province_id = 245 province_id = 246 province_id = 247 province_id = 248 } }
				}
			}
			capital = 244 # c_sur
			
			c_sur = { # 244
				color={ 56 53 101 }
				color2={ 255 255 255 }
				
				b_sur = {
				}
				b_usu = {
				}
				b_qana = {
				}
			}
			c_akko = { # 246
				color={ 62 56 151 }
				color2={ 255 255 255 }
				
				b_akko = {
				}
				b_akzib = {
				}
				b_beyt_anat = {
				}
				b_kabul = {
				}
			}
			c_dan = { # 248
				color={ 62 56 201 }
				color2={ 255 255 255 }
				
				b_dan = {
				}
				b_iyyon = {
				}
				b_qedes = {
				}
			}
			c_rimmon = { # 247
				color={ 69 31 136 }
				color2={ 255 255 255 }
				
				b_rimmon = {
				}
				b_hannaton = {
				}
				b_chesulloth = {
				}
			}
			c_sidon = { # 245
				color={ 64 60 124 }
				color2={ 255 255 255 }
				
				b_sidon = {
				}
				b_sarepat = {
				}
			}
		}
	}
	k_ever_hayarden = {
		color={ 123 33 181 }
		color2={ 255 255 255 }
		
		capital = 260 # c_mahanayim
		culture = israelite
		
		d_gilead = {
			color={ 103 53 171 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 260 province_id = 261 province_id = 262 province_id = 263 } }
				}
			}
			capital = 260 # c_mahanayim
			
			c_mahanayim = { # 260
				color={ 93 63 166 }
				color2={ 255 255 255 }
				
				b_mahanayim = {
				}
				b_beyt_sean = {
				}
				b_zafon = {
				}
				b_kamon = {
				}
			}
			c_jazer = { # 261
				color={ 63 61 113 }
				color2={ 255 255 255 }
				
				b_jazer = {
				}
				b_yogbehah = {
				}
			}
			c_rabbat_ammon = { # 263
				color={ 52 197 158 }
				color2={ 255 255 255 }
				
				b_rabbat_ammon = {
				}
				b_abel_keramim = {
				}
			}
			c_ramoth = { # 262
				color={ 102 131 166 }
				color2={ 255 255 255 }
				
				b_ramoth = {
				}
				b_gilead = {
				}
				b_edrei = {
				}
			}
		}
		d_bashan = {
			color={ 92 106 187 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 264 province_id = 265 } }
				}
			}
			capital = 264 # c_geshur
			
			c_geshur = { # 264
				color={ 102 96 192 }
				color2={ 255 255 255 }
				
				b_ashteroth = {
				}
				b_qarnayim = {
				}
				b_geter = {
				}
			}
			c_kenatha = { # 265
				color={ 52 151 129 }
				color2={ 255 255 255 }
				
				b_kenatha = {
				}
			}
		}
		d_moab = {
			color={ 163 78 101 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 266 province_id = 267 province_id = 268 province_id = 269 } }
				}
			}
			capital = 266 # c_ar
			
			c_ar = { # 266
				color={ 153 88 96 }
				color2={ 255 255 255 }
				
				b_ar = {
				}
				b_eglat = {
				}
				b_balu = {
				}
			}
			c_dibon = { # 267
				color={ 98 95 142 }
				color2={ 255 255 255 }
				
				b_dibon = {
				}
				b_jahaza = {
				}
				b_beser = {
				}
				b_hesbon = {
				}
			}
			c_qir_hareset = { # 268
				color={ 172 118 70 }
				color2={ 255 255 255 }
				
				b_qir_hareset = {
				}
				b_horonayim = {
				}
			}
			c_yahas = { # 269
				color={ 81 73 66 }
				color2={ 255 255 255 }
				
				b_yahas = {
				}
				b_meypaat = {
				}
			}
		}
	}
	k_negev = {
		color={ 151 15 73 }
		color2={ 255 255 255 }
		
		capital = 281 # c_zoar
		culture = canaanite
		
		d_edom = {
			color={ 131 35 63 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 281 province_id = 282 province_id = 283 province_id = 284 province_id = 285 } }
				}
			}
			capital = 281 # c_zoar
			
			c_zoar = { # 281
				color={ 121 45 58 }
				color2={ 255 255 255 }
				
				b_zoar = {
				}
				b_luhit = {
				}
			}
			c_bosra = { # 284
				color={ 146 72 85 }
				color2={ 255 255 255 }
				
				b_bosra = {
				}
				b_punon = {
				}
			}
			c_ezion_geber = { # 285
				color={ 221 60 46 }
				color2={ 255 255 255 }
				
				b_ezion_geber = {
				}
			}
			c_kadesh_barnea = { # 282
				color={ 55 95 220 }
				color2={ 255 255 255 }
				
				b_kadesh_barnea = {
				}
			}
			c_talmar = { # 283
				color={ 156 106 72 }
				color2={ 255 255 255 }
				
				b_talmar = {
				}
				b_zalmona = {
				}
			}
		}
	}
	k_plishtim = {
		color={ 94 74 127 }
		color2={ 255 255 255 }
		
		capital = 274 # c_ashdod
		culture = canaanite
		
		d_gath = {
			color={ 74 94 117 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 274 province_id = 275 province_id = 276 province_id = 277 } }
				}
			}
			capital = 274 # c_ashdod
			
			c_ashdod = { # 274
				color={ 64 104 112 }
				color2={ 255 255 255 }
				
				b_ashdod = {
				}
				b_eqron = {
				}
				b_yahbneel = {
				}
				b_baalat = {
				}
			}
			c_ekron = { # 277
				color={ 53 61 164 }
				color2={ 255 255 255 }
				
				b_ekron = {
				}
				b_timnah = {
				}
				b_kepirah = {
				}
				b_sorah = {
				}
			}
			c_gath = { # 275
				color={ 121 150 145 }
				color2={ 255 255 255 }
				
				b_gath = {
				}
				b_beth_semes = {
				}
				b_azeqah = {
				}
			}
			c_gath_rimmon = { # 276
				color={ 77 83 156 }
				color2={ 255 255 255 }
				
				b_gath_rimmon = {
				}
				b_jaffa = {
				}
				b_azuru = {
				}
			}
		}
		d_gaza = {
			color={ 70 175 149 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 278 province_id = 279 province_id = 280 } }
				}
			}
			capital = 278 # c_asqelon
			
			c_asqelon = { # 278
				color={ 80 165 154 }
				color2={ 255 255 255 }
				
				b_asqelon = {
				}
			}
			c_azza = { # 280
				color={ 57 130 188 }
				color2={ 255 255 255 }
				
				b_azza = {
				}
				b_rapihu = {
				}
				b_yurza = {
				}
			}
			c_siqlag = { # 279
				color={ 72 204 214 }
				color2={ 255 255 255 }
				
				b_siqlag = {
				}
				b_gerar = {
				}
				b_saruhen = {
				}
			}
		}
	}
	k_yisrael = {
		color={ 128 42 187 }
		color2={ 255 255 255 }
		
		capital = 252 # c_yerushalaim
		culture = canaanite
		
		d_yisrael = {
			color={ 108 62 177 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 252 province_id = 253 province_id = 254 province_id = 255 province_id = 256 province_id = 257 province_id = 258 province_id = 259 } }
				}
			}
			capital = 252 # c_yerushalaim
			
			c_yerushalaim = { # 252
				color={ 98 72 172 }
				color2={ 255 255 255 }
				
				b_yerushalaim = {
				}
				b_jericho = {
				}
				b_nob = {
					holy_site = berith
				}
				b_gibon = {
				}
				b_beerot = {
				}
				b_geba = {
				}
				b_ramah = {
				}
			}
			c_dor = { # 253
				color={ 92 88 136 }
				color2={ 255 255 255 }
				
				b_dor = {
				}
				b_megiddo = {
				}
				b_gath_carmel = {
				}
				b_yoqneam = {
				}
			}
			c_efraim = { # 256
				color={ 102 96 193 }
				color2={ 255 255 255 }
				
				b_gezer = {
				}
				b_beyt_el = {
				}
				b_shiloh = {
					holy_site = berith
				}
				b_beyt_horon = {
				}
				b_ay = {
				}
			}
			c_gath_padalla = { # 254
				color={ 85 124 134 }
				color2={ 255 255 255 }
				
				b_gath_padalla = {
				}
				b_sokoh = {
				}
				b_heper = {
				}
			}
			c_gilgal = { # 259
				color={ 76 126 130 }
				color2={ 255 255 255 }
				
				b_gilgal = {
				}
				b_adam = {
				}
				b_abel_meholah = {
				}
				b_saretan = {
				}
			}
			c_hasor = { # 258
				color={ 92 68 140 }
				color2={ 255 255 255 }
				
				b_hasor = {
				}
				b_kinaret = {
				}
				b_cammat = {
				}
			}
			c_shomron = { # 255
				color={ 143 139 203 }
				color2={ 255 255 255 }
				
				b_shomron = {
				}
				b_tirsah = {
				}
				b_bezeq = {
				}
				b_tebes = {
				}
			}
			c_yisrael = { # 257
				color={ 80 50 167 }
				color2={ 255 255 255 }
				
				b_yisrael = {
				}
				b_jafia = {
				}
				b_sunem = {
				}
			}
		}
		d_yehuda = {
			color={ 49 120 150 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 270 province_id = 271 province_id = 272 province_id = 273 } }
				}
			}
			capital = 270 # c_lakis
			
			c_lakis = { # 270
				color={ 39 130 145 }
				color2={ 255 255 255 }
				
				b_lakis = {
				}
				b_maresah = {
				}
				b_adullam = {
				}
				b_moreset_gat = {
				}
			}
			c_beer_sheva = { # 273
				color={ 71 40 168 }
				color2={ 255 255 255 }
				
				b_beer_sheva = {
				}
			}
			c_estemoa = { # 272
				color={ 38 102 150 }
				color2={ 255 255 255 }
				
				b_estemoa = {
				}
				b_debir = {
				}
				b_arad = {
				}
				b_yattir = {
				}
			}
			c_hevron = { # 271
				color={ 66 117 148 }
				color2={ 255 255 255 }
				
				b_hevron = {
				}
				b_beyt_sur = {
				}
				b_eyn_gedi = {
					holy_site = berith
				}
				b_zip = {
				}
				b_maon = {
				}
			}
		}
	}
}
e_greek_empire = {
	color={ 5 170 215 }
	color2={ 255 255 20 }
	
	capital = 79 # c_mykenae
	culture = achaean
	
	k_achaea = {
		color={ 15 160 220 }
		color2={ 255 255 255 }
		
		capital = 79 # c_mykenae
		culture = achaean
		
		d_achaea = {
			color={ 35 140 230 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 79 province_id = 80 province_id = 81 province_id = 82 province_id = 83 } }
				}
			}
			capital = 79 # c_mykenae
			
			c_mykenae = { # 79
				color={ 45 130 235 }
				color2={ 255 255 255 }
				
				b_mycenae = {
				}
				b_corinth = {
				}
				b_nemea = {
				}
				b_kleonai = {
				}
			}
			c_aigeira = { # 82
				color={ 26 62 107 }
				color2={ 255 255 255 }
				
				b_aigeira = {
				}
			}
			c_aigio = { # 83
				color={ 58 77 100 }
				color2={ 255 255 255 }
				
				b_aegion = {
				}
				b_patra = {
				}
				b_panormos = {
				}
			}
			c_megara = { # 80
				color={ 93 160 243 }
				color2={ 255 255 255 }
				
				b_megara = {
				}
				b_isthmia = {
				}
				b_therme = {
				}
				b_pagae = {
				}
			}
			c_sykyon = { # 81
				color={ 91 127 171 }
				color2={ 255 255 255 }
				
				b_sykyon = {
				}
				b_pellene = {
				}
			}
		}
		d_arcadia = {
			color={ 110 146 183 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 90 province_id = 91 province_id = 92 province_id = 93 } }
				}
			}
			capital = 90 # c_kleitor
			
			c_kleitor = { # 90
				color={ 120 136 188 }
				color2={ 255 255 255 }
				
				b_kleitor = {
				}
			}
			c_orchomenos_arcadia = { # 91
				color={ 104 115 145 }
				color2={ 255 255 255 }
				
				b_orchomenos_arcadia = {
				}
				b_hypsus = {
				}
			}
			c_stymphalos = { # 92
				color={ 30 68 189 }
				color2={ 255 255 255 }
				
				b_stymphalos = {
				}
				b_pheneos = {
				}
				b_orneae = {
				}
				b_alea = {
				}
			}
			c_tegea = { # 93
				color={ 76 91 140 }
				color2={ 255 255 255 }
				
				b_tegea = {
				}
				b_mantineia = {
				}
				b_oresthesium = {
				}
				b_thyrea = {
				}
			}
		}
		d_argolis = {
			color={ 86 152 161 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 94 province_id = 95 province_id = 96 } }
				}
			}
			capital = 94 # c_argos
			
			c_argos = { # 94
				color={ 96 142 166 }
				color2={ 255 255 255 }
				
				b_argos = {
				}
				b_tiryns = {
				}
				b_dhendra = {
				}
				b_asine = {
				}
				b_lerna = {
				}
			}
			c_mases = { # 95
				color={ 124 152 166 }
				color2={ 255 255 255 }
				
				b_mases = {
				}
				b_epidaurus = {
				}
				b_hermione = {
				}
				b_franchthi = {
				}
			}
			c_methana = { # 96
				color={ 74 106 123 }
				color2={ 255 255 255 }
				
				b_methana = {
				}
				b_troezen = {
				}
			}
		}
		d_elis = {
			color={ 57 51 105 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 86 province_id = 87 province_id = 88 province_id = 89 } }
				}
			}
			capital = 86 # c_elis
			
			c_elis = { # 86
				color={ 47 61 100 }
				color2={ 255 255 255 }
				
				b_elis = {
				}
				b_buprasium = {
				}
				b_myrsinus = {
				}
			}
			c_dymes = { # 89
				color={ 83 104 161 }
				color2={ 255 255 255 }
				
				b_dymes = {
				}
				b_pharae = {
				}
				b_tritaia = {
				}
			}
			c_olympia = { # 87
				color={ 44 64 121 }
				color2={ 255 255 255 }
				
				b_pisa = {
				}
				b_olympia = {
				}
			}
			c_tyhos_dymaeon = { # 88
				color={ 47 69 133 }
				color2={ 255 255 255 }
				
				b_tyhos = {
				}
				b_letrini = {
				}
			}
		}
		d_salamis = {
			color={ 126 160 204 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 84 province_id = 85 } }
				}
			}
			capital = 84 # c_salamina
			
			c_salamina = { # 84
				color={ 136 150 209 }
				color2={ 255 255 255 }
				
				b_salamis = {
				}
			}
			c_aigina = { # 85
				color={ 100 150 209 }
				color2={ 255 255 255 }
				
				b_aigina = {
				}
				b_aphaea = {
				}
			}
		}
	}
	k_aegea = {
		color={ 56 125 89 }
		color2={ 255 255 255 }
		
		capital = 156 # c_delos
		culture = achaean
		
		d_kuklades = {
			color={ 36 145 79 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 156 province_id = 157 province_id = 158 province_id = 159 } }
				}
			}
			capital = 156 # c_delos
			
			c_delos = { # 156
				color={ 26 155 74 }
				color2={ 255 255 255 }
				
				b_delos = {
				}
				b_kynthos = {
				}
			}
			c_melos = { # 159
				color={ 140 158 156 }
				color2={ 255 255 255 }
				
				b_phylakopi = {
				}
			}
			c_naxos = { # 157
				color={ 29 217 100 }
				color2={ 255 255 255 }
				
				b_naxos = {
				}
			}
			c_thera = { # 158
				color={ 172 231 142 }
				color2={ 255 255 255 }
				
				b_akrotiri = {
				}
				b_thera = {
				}
			}
		}
		d_rhodios = {
			color={ 181 65 134 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 164 province_id = 165 province_id = 166 province_id = 167 province_id = 209 } }
				}
			}
			capital = 164 # c_rhodios
			
			c_rhodios = { # 164
				color={ 191 55 139 }
				color2={ 255 255 255 }
				
				b_rhodios = {
				}
				b_jalysus = {
				}
			}
			c_krapathos = { # 166
				color={ 119 95 139 }
				color2={ 255 255 255 }
				
				b_krapathos = {
				}
			}
			c_lyndos = { # 165
				color={ 159 117 129 }
				color2={ 255 255 255 }
				
				b_lyndos = {
				}
				b_kameiros = {
				}
			}
			c_noties_sporades = { # 167
				color={ 159 46 185 }
				color2={ 255 255 255 }
				
				b_oenoe = {
				}
				b_asklepieion = {
				}
			}
			c_syme = { # 209
				color={ 135 39 99 }
				color2={ 255 255 255 }
				
				b_syme = {
				}
			}
		}
		d_voreios_aigaion = {
			color={ 188 142 227 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 160 province_id = 161 province_id = 162 province_id = 163 } }
				}
			}
			capital = 160 # c_samothraki
			
			c_samothraki = { # 160
				color={ 198 132 232 }
				color2={ 255 255 255 }
				
				b_samothraki = {
				}
				b_iero_ton_kabieroi = {
				}
			}
			c_lemnos = { # 161
				color={ 232 132 212 }
				color2={ 255 255 255 }
				
				b_myrina = {
				}
				b_hesphaista = {
				}
			}
			c_pityoussa = { # 162
				color={ 129 70 101 }
				color2={ 255 255 255 }
				
				b_cardamyle = {
				}
				b_khios = {
				}
			}
			c_skyros = { # 163
				color={ 228 119 109 }
				color2={ 255 255 255 }
				
				b_skyros = {
				}
			}
		}
	}
	k_aiolia = {
		color={ 170 70 225 }
		color2={ 255 255 255 }
		
		capital = 138 # c_pherae
		culture = achaean
		
		d_thessalia = {
			color={ 190 50 235 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 138 province_id = 139 province_id = 140 } }
				}
			}
			capital = 138 # c_pherae
			
			c_pherae = { # 138
				color={ 200 40 240 }
				color2={ 255 255 255 }
				
				b_pherae = {
				}
				b_iolkos = {
				}
				b_boibe = {
				}
			}
			c_phylakae = { # 140
				color={ 243 51 255 }
				color2={ 255 255 255 }
				
				b_phylakae = {
				}
				b_itonus = {
				}
				b_antron = {
				}
				b_pteleus = {
				}
			}
			c_thaumakie = { # 139
				color={ 175 53 183 }
				color2={ 255 255 255 }
				
				b_thaumakie = {
				}
			}
		}
		d_magnesia = {
			color={ 178 194 137 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 141 province_id = 142 province_id = 143 province_id = 144 } }
				}
			}
			capital = 141 # c_methone
			
			c_methone = { # 141
				color={ 188 184 142 }
				color2={ 255 255 255 }
				
				b_methone_magnesia = {
				}
				b_olizon = {
				}
			}
			c_kasthanaia = { # 143
				color={ 191 182 80 }
				color2={ 255 255 255 }
				
				b_kasthanaia = {
				}
			}
			c_meliboia = { # 144
				color={ 32 121 135 }
				color2={ 255 255 255 }
				
				b_meliboia = {
				}
			}
			c_ormenion = { # 142
				color={ 169 164 108 }
				color2={ 255 255 255 }
				
				b_ormenion = {
				}
			}
		}
		d_makedonia = {
			color={ 9 246 23 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 145 province_id = 146 province_id = 147 province_id = 148 province_id = 149 } }
				}
			}
			capital = 145 # c_pieres
			
			c_pieres = { # 145
				color={ 255 0 18 }
				color2={ 255 255 255 }
				
				b_pella = {
				}
			}
			c_gyrton = { # 149
				color={ 69 162 177 }
				color2={ 255 255 255 }
				
				b_gyrton = {
				}
				b_oloosson = {
				}
				b_perrhaebi = {
				}
				b_homolion = {
				}
			}
			c_kyphos = { # 148
				color={ 107 225 243 }
				color2={ 255 255 255 }
				
				b_kyphos = {
				}
			}
			c_olumpos = { # 146
				color={ 88 100 189 }
				color2={ 255 255 255 }
				
				b_vergina = {
				}
				b_olumpos = {
				}
			}
			c_trikka = { # 147
				color={ 66 167 183 }
				color2={ 255 255 255 }
				
				b_trikka = {
				}
				b_ithome = {
				}
			}
		}
	}
	k_aitolia = {
		color={ 127 185 80 }
		color2={ 255 255 255 }
		
		capital = 124 # c_kalydon
		culture = achaean
		
		d_ozolian_lokris = {
			color={ 147 165 90 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 124 province_id = 125 province_id = 126 } }
				}
			}
			capital = 124 # c_kalydon
			
			c_kalydon = { # 124
				color={ 157 155 95 }
				color2={ 255 255 255 }
				
				b_kalydon = {
				}
				b_khalkis = {
				}
				b_olenos = {
				}
			}
			c_oeneidae = { # 125
				color={ 95 147 157 }
				color2={ 255 255 255 }
				
				b_oeneidae = {
				}
				b_astakos = {
				}
			}
			c_thyrion = { # 126
				color={ 104 136 86 }
				color2={ 255 255 255 }
				
				b_phara = {
				}
				b_thyrion = {
				}
				b_alyzia = {
				}
			}
		}
		d_dolopia = {
			color={ 77 246 4 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 135 province_id = 136 province_id = 137 } }
				}
			}
			capital = 135 # c_stratos
			
			c_stratos = { # 135
				color={ 67 0 255 }
				color2={ 255 255 255 }
				
				b_stratos = {
				}
				b_agrinion = {
				}
			}
			c_ainis = { # 137
				color={ 110 208 49 }
				color2={ 255 255 255 }
				
				b_herakleia = {
				}
				b_potidania = {
				}
			}
			c_tymphaea = { # 136
				color={ 86 131 58 }
				color2={ 255 255 255 }
				
				b_tymphaea = {
				}
			}
		}
		d_ithake = {
			color={ 110 185 52 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 127 province_id = 128 province_id = 129 } }
				}
			}
			capital = 127 # c_kefalonia
			
			c_kefalonia = { # 127
				color={ 100 195 47 }
				color2={ 255 255 255 }
				
				b_poros = {
				}
				b_pale = {
				}
				b_krani = {
				}
			}
			c_ithake = { # 128
				color={ 116 182 79 }
				color2={ 255 255 255 }
				
				b_ithake = {
				}
			}
			c_zakynthos = { # 129
				color={ 117 189 79 }
				color2={ 255 255 255 }
				
				b_zakynthos = {
				}
			}
		}
		d_malis = {
			color={ 153 246 155 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 132 province_id = 133 province_id = 134 } }
				}
			}
			capital = 132 # c_lamia
			
			c_lamia = { # 132
				color={ 143 0 150 }
				color2={ 255 255 255 }
				
				b_alope = {
				}
				b_lamia = {
				}
			}
			c_locris = { # 133
				color={ 0 150 143 }
				color2={ 255 255 255 }
				
				b_locris = {
				}
				b_opus = {
				}
				b_cynus = {
				}
			}
			c_orchomenos = { # 134
				color={ 0 200 143 }
				color2={ 255 255 255 }
				
				b_orchomenos = {
				}
			}
		}
		d_phokis = {
			color={ 77 246 205 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 130 province_id = 131 } }
				}
			}
			capital = 130 # c_delphi
			
			c_delphi = { # 130
				color={ 67 0 200 }
				color2={ 255 255 255 }
				
				b_kyparissos = {
				}
				b_delphi = {
				}
				b_kirra = {
				}
			}
			c_doris = { # 131
				color={ 0 182 200 }
				color2={ 255 255 255 }
				
				b_nafpaktos = {
				}
			}
		}
	}
	k_attica = {
		color={ 117 213 105 }
		color2={ 255 255 255 }
		
		capital = 106 # c_attica
		culture = achaean
		
		d_attica = {
			color={ 137 193 115 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 106 province_id = 107 province_id = 108 province_id = 109 } }
				}
			}
			capital = 106 # c_attica
			
			c_attica = { # 106
				color={ 147 183 120 }
				color2={ 255 255 255 }
				
				b_athens = {
				}
				b_penteli = {
				}
				b_brauron = {
				}
				b_pireas = {
				}
			}
			c_eleusis = { # 107
				color={ 63 125 17 }
				color2={ 255 255 255 }
				
				b_eleusis = {
				}
			}
			c_lavrion = { # 109
				color={ 71 136 23 }
				color2={ 255 255 255 }
				
				b_lavrion = {
				}
				b_sounio = {
				}
				b_perati = {
				}
			}
			c_marathon = { # 108
				color={ 105 162 62 }
				color2={ 255 255 255 }
				
				b_marathon = {
				}
				b_aphidnaea = {
				}
				b_ramnous = {
				}
			}
		}
		d_boetica = {
			color={ 59 85 20 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 110 province_id = 111 province_id = 112 province_id = 113 } }
				}
			}
			capital = 110 # c_leuctra
			
			c_leuctra = { # 110
				color={ 49 95 15 }
				color2={ 255 255 255 }
				
				b_leuctra = {
				}
				b_platea = {
				}
			}
			c_khaironeia = { # 113
				color={ 73 102 52 }
				color2={ 255 255 255 }
				
				b_khaironeia = {
				}
				b_thisbe = {
				}
				b_onchestus = {
				}
			}
			c_kopai = { # 112
				color={ 49 100 15 }
				color2={ 255 255 255 }
				
				b_kopai = {
				}
				b_ocalea = {
				}
			}
			c_thebai = { # 111
				color={ 37 66 16 }
				color2={ 255 255 255 }
				
				b_thebes = {
				}
				b_gla = {
				}
				b_aulis = {
				}
				b_hyria = {
				}
				b_thespiae = {
				}
			}
		}
		d_euvoia = {
			color={ 167 2 120 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 114 province_id = 115 province_id = 116 province_id = 117 } }
				}
			}
			capital = 114 # c_dion
			
			c_dion = { # 114
				color={ 177 248 125 }
				color2={ 255 255 255 }
				
				b_dium = {
				}
				b_artemiaio = {
				}
				b_kerynthos = {
				}
			}
			c_eretria = { # 115
				color={ 108 255 0 }
				color2={ 255 255 255 }
				
				b_eretria = {
				}
				b_chalkis = {
				}
			}
			c_karystos = { # 116
				color={ 98 220 8 }
				color2={ 255 255 255 }
				
				b_karystos = {
				}
				b_dystos = {
				}
			}
			c_peparethos = { # 117
				color={ 99 191 32 }
				color2={ 255 255 255 }
				
				b_peparethos = {
				}
			}
		}
	}
	k_krete = {
		color={ 207 128 39 }
		color2={ 255 255 255 }
		
		capital = 118 # c_knossos
		culture = cretan
		
		d_knossos = {
			color={ 227 108 49 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 118 province_id = 119 province_id = 120 province_id = 121 } }
				}
			}
			capital = 118 # c_knossos
			
			c_knossos = { # 118
				color={ 237 98 54 }
				color2={ 255 255 255 }
				
				b_knossos = {
				}
				b_amnysos = {
				}
				b_axos = {
				}
				b_chersonissos = {
				}
				b_koumasa = {
				}
			}
			c_kydonia = { # 120
				color={ 181 103 39 }
				color2={ 255 255 255 }
				
				b_kydonia = {
				}
				b_aptarra = {
				}
				b_lissos = {
				}
				b_armeni = {
				}
			}
			c_kysomos = { # 121
				color={ 135 81 37 }
				color2={ 255 255 255 }
				
				b_kysomos = {
				}
				b_polyrinia = {
				}
				b_doulopolis = {
				}
			}
			c_phaistos = { # 119
				color={ 163 55 21 }
				color2={ 255 255 255 }
				
				b_phaistos = {
				}
				b_rithymna = {
				}
				b_gortyn = {
				}
			}
		}
		d_lasynthos = {
			color={ 245 205 82 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 122 province_id = 123 } }
				}
			}
			capital = 122 # c_malia
			
			c_malia = { # 122
				color={ 255 195 87 }
				color2={ 255 255 255 }
				
				b_malia = {
				}
				b_rhytion = {
				}
				b_lato = {
				}
				b_oaxos = {
				}
			}
			c_zakros = { # 123
				color={ 140 171 62 }
				color2={ 255 255 255 }
				
				b_zakros = {
				}
				b_itanos = {
				}
				b_palekastro = {
				}
			}
		}
	}
	k_lakonia = {
		color={ 71 63 129 }
		color2={ 255 255 255 }
		
		capital = 97 # c_lakonia
		culture = achaean
		
		d_lakonia = {
			color={ 51 83 119 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 97 province_id = 98 province_id = 99 province_id = 100 province_id = 101 } }
				}
			}
			capital = 97 # c_lakonia
			
			c_lakonia = { # 97
				color={ 41 93 114 }
				color2={ 255 255 255 }
				
				b_lacedemonia = {
				}
				b_amyclae = {
				}
				b_menelaeion = {
				}
				b_pharis = {
				}
			}
			c_gytheion = { # 100
				color={ 32 72 88 }
				color2={ 255 255 255 }
				
				b_gytheion = {
				}
				b_taenaron = {
				}
				b_teuthrone = {
				}
			}
			c_kastri = { # 101
				color={ 50 162 163 }
				color2={ 255 255 255 }
				
				b_kastri = {
				}
				b_skandeia = {
				}
				b_kythria = {
				}
			}
			c_pavlopetri = { # 99
				color={ 20 62 80 }
				color2={ 255 255 255 }
				
				b_pavlopetri = {
				}
				b_epidauros_limera = {
				}
				b_zarax = {
				}
			}
			c_prasiai = { # 98
				color={ 23 36 42 }
				color2={ 255 255 255 }
				
				b_prasiai = {
				}
				b_kypantha = {
				}
			}
		}
		d_messenia = {
			color={ 71 171 166 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 102 province_id = 103 province_id = 104 province_id = 105 } }
				}
			}
			capital = 102 # c_messene
			
			c_messene = { # 102
				color={ 81 161 171 }
				color2={ 255 255 255 }
				
				b_messene = {
				}
				b_oechalia = {
				}
				b_corone = {
				}
			}
			c_gerenia = { # 105
				color={ 41 131 142 }
				color2={ 255 255 255 }
				
				b_gerenia = {
				}
				b_pherea = {
				}
			}
			c_phigalia = { # 103
				color={ 22 93 102 }
				color2={ 255 255 255 }
				
				b_phigalia = {
				}
				b_bassae = {
				}
			}
			c_pylos = { # 104
				color={ 39 123 133 }
				color2={ 255 255 255 }
				
				b_pylos = {
				}
				b_peristeria = {
				}
				b_amphigeneia = {
				}
				b_methone = {
				}
			}
		}
	}
	k_thraki = {
		color={ 105 9 56 }
		color2={ 255 255 255 }
		
		capital = 150 # c_pallene
		culture = macedonian
		
		d_chalkidiki = {
			color={ 85 29 46 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 150 province_id = 151 province_id = 152 province_id = 153 } }
				}
			}
			capital = 150 # c_pallene
			
			c_pallene = { # 150
				color={ 75 39 41 }
				color2={ 255 255 255 }
				
				b_pallene = {
				}
				b_ichnae = {
				}
			}
			c_bisaltia = { # 151
				color={ 133 36 82 }
				color2={ 255 255 255 }
				
				b_bisaltia = {
				}
			}
			c_chalkidiki = { # 153
				color={ 222 63 63 }
				color2={ 255 255 255 }
				
				b_charadrise = {
				}
				b_apollonia = {
				}
			}
			c_olynthos = { # 152
				color={ 189 88 95 }
				color2={ 255 255 255 }
				
				b_olynthos = {
				}
				b_petralonia = {
				}
				b_thermes = {
				}
			}
		}
		d_thraki = {
			color={ 200 55 123 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 154 province_id = 155 } }
				}
			}
			capital = 154 # c_ismaros
			
			c_ismaros = { # 154
				color={ 190 65 118 }
				color2={ 255 255 255 }
				
				b_abdera = {
				}
				b_ismaros = {
				}
			}
			c_khersonesos = { # 155
				color={ 190 200 118 }
				color2={ 255 255 255 }
				
				b_elaeus = {
				}
				b_aeneos = {
				}
				b_sestus = {
				}
			}
		}
	}
}
e_hittite_empire = {
	color={ 193 216 20 }
	color2={ 255 255 20 }
	
	capital = 1 # c_hattusa
	culture = hittite
	
	k_hatti = {
		color={ 183 226 15 }
		color2={ 255 255 255 }
		
		capital = 1 # c_hattusa
		culture = hittite
		
		d_hatti = {
			color={ 163 246 5 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1 province_id = 2 province_id = 3 province_id = 4 province_id = 5 province_id = 6 province_id = 7 } }
				}
			}
			capital = 1 # c_hattusa
			
			c_hattusa = { # 1
				color={ 153 0 0 }
				color2={ 255 255 255 }
				
				b_hattusa = {
				}
				b_tawa = {
				}
				b_kapitra = {
					holy_site = ishalitethai
				}
				b_suppiluliya = {
				}
				b_hiyasna = {
				}
				b_tawiniya = {
				}
				b_tahurpa = {
				}
			}
			c_altanna = { # 6
				color={ 204 57 57 }
				color2={ 255 255 255 }
				
				b_altanna = {
				}
				b_hanhana = {
				}
				b_lihzana = {
				}
			}
			c_arinna = { # 2
				color={ 140 4 4 }
				color2={ 255 255 255 }
				
				b_matilla = {
				}
				b_alisa = {
				}
				b_arinna = {
					holy_site = ishalitethai
				}
				b_katapa = {
				}
			}
			c_harsamna = { # 7
				color={ 155 23 0 }
				color2={ 255 255 255 }
				
				b_harsamna = {
				}
				b_masika = {
				}
				b_lakimissa = {
				}
				b_atuna = {
				}
			}
			c_talahi = { # 3
				color={ 196 7 7 }
				color2={ 255 255 255 }
				
				b_talahi = {
				}
				b_zippalanda = {
				}
				b_ankuwa = {
				}
			}
			c_tuhuppiya = { # 5
				color={ 219 0 0 }
				color2={ 255 255 255 }
				
				b_taskuriya = {
				}
				b_tuhuppiya = {
				}
				b_zithara = {
					holy_site = haianiluwi
				}
				b_salma = {
				}
				b_wahsusana = {
				}
				b_malitta = {
				}
			}
			c_washaniya = { # 4
				color={ 119 28 28 }
				color2={ 255 255 255 }
				
				b_washaniya = {
				}
				b_salampa = {
				}
			}
		}
		d_ambara = {
			color={ 246 130 5 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 16 province_id = 17 province_id = 18 province_id = 19 } }
				}
			}
			capital = 16 # c_pittiyarika
			
			c_pittiyarika = { # 16
				color={ 236 140 0 }
				color2={ 255 255 255 }
				
				b_pittiyarika = {
				}
				b_aryiza = {
				}
			}
			c_ambara = { # 18
				color={ 196 170 0 }
				color2={ 255 255 255 }
				
				b_ambara = {
				}
				b_arihuwa = {
				}
			}
			c_hahha = { # 19
				color={ 216 20 26 }
				color2={ 255 255 255 }
				
				b_hahha = {
				}
			}
			c_pahhuwa = { # 17
				color={ 196 74 0 }
				color2={ 255 255 255 }
				
				b_pahhuwa = {
				}
			}
		}
		d_sarazzi_udne = {
			color={ 163 249 8 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 8 province_id = 9 province_id = 10 province_id = 11 province_id = 12 province_id = 13 province_id = 14 province_id = 15 } }
				}
			}
			capital = 8 # c_kanes
			
			c_kanes = { # 8
				color={ 153 3 3 }
				color2={ 255 255 255 }
				
				b_nesa = {
				}
				b_zaminuwa = {
				}
				b_artalu = {
					holy_site = ishalitethai
				}
				b_warsabama = {
				}
			}
			c_hakmis = { # 12
				color={ 89 12 4 }
				color2={ 255 255 255 }
				
				b_hakmis = {
				}
				b_zipishurna = {
				}
				b_tismurna = {
				}
			}
			c_kappurnanda = { # 14
				color={ 205 58 70 }
				color2={ 255 255 255 }
				
				b_kappurnanda = {
				}
				b_ishupitta = {
				}
				b_tahazzimuna = {
				}
				b_tiliura = {
				}
			}
			c_karahna = { # 13
				color={ 255 58 117 }
				color2={ 255 255 255 }
				
				b_karahna = {
				}
				b_haitkaitra = {
				}
				b_samuha = {
				}
				b_kutiya = {
				}
			}
			c_sakdunuwa = { # 9
				color={ 255 58 70 }
				color2={ 255 255 255 }
				
				b_sakdunuwa = {
				}
				b_suluppa = {
				}
				b_marista = {
				}
				b_arziya = {
				}
			}
			c_sapinuwa = { # 10
				color={ 106 4 4 }
				color2={ 255 255 255 }
				
				b_sapinuwa = {
				}
				b_sanahwitta = {
					holy_site = ishalitethai
				}
			}
			c_sarissa = { # 15
				color={ 136 24 3 }
				color2={ 255 255 255 }
				
				b_sarisa = {
				}
				b_kussara = {
				}
				b_hasikkasnawanda = {
				}
			}
			c_tapikka = { # 11
				color={ 104 24 24 }
				color2={ 255 255 255 }
				
				b_tapikka = {
				}
				b_anziliya = {
				}
				b_kubilsan = {
				}
				b_hananaga = {
				}
			}
		}
	}
	k_kizzuwatna = {
		color={ 251 90 15 }
		color2={ 255 255 255 }
		
		capital = 39 # c_shamal
		culture = luwian
		
		d_puruma = {
			color={ 231 110 5 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 39 province_id = 40 province_id = 41 province_id = 42 } }
				}
			}
			capital = 39 # c_shamal
			
			c_shamal = { # 39
				color={ 221 120 0 }
				color2={ 255 255 255 }
				
				b_shamal = {
				}
				b_azitawataya = {
				}
				b_pahara = {
				}
				b_izziya = {
				}
				b_zalwar = {
				}
			}
			c_lawazantiya = { # 41
				color={ 221 163 0 }
				color2={ 255 255 255 }
				
				b_lawazantiya = {
				}
				b_arusna = {
				}
				b_zaruna = {
				}
			}
			c_malluma = { # 40
				color={ 221 60 0 }
				color2={ 255 255 255 }
				
				b_malluma = {
				}
				b_kumanni = {
				}
			}
			c_tarsa = { # 42
				color={ 137 118 64 }
				color2={ 255 255 255 }
				
				b_tarsa = {
				}
				b_adaniya = {
				}
			}
		}
		d_marqasa = {
			color={ 209 189 170 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 43 province_id = 44 province_id = 45 province_id = 46 } }
				}
			}
			capital = 43 # c_til_garimmu
			
			c_til_garimmu = { # 43
				color={ 219 179 175 }
				color2={ 255 255 255 }
				
				b_til_garimmu = {
				}
				b_hurma = {
				}
				b_luhuzantiya = {
				}
				b_asturiya = {
				}
			}
			c_bulbulhum = { # 45
				color={ 237 121 109 }
				color2={ 255 255 255 }
				
				b_bulbulhum = {
				}
			}
			c_mamma = { # 46
				color={ 175 63 51 }
				color2={ 255 255 255 }
				
				b_mamma = {
				}
			}
			c_timelkiya = { # 44
				color={ 239 71 52 }
				color2={ 255 255 255 }
				
				b_timelkiya = {
				}
			}
		}
		d_samura = {
			color={ 227 10 5 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 47 province_id = 48 province_id = 49 } }
				}
			}
			capital = 47 # c_serigga
			
			c_serigga = { # 47
				color={ 217 20 0 }
				color2={ 255 255 255 }
				
				b_serigga = {
				}
				b_unipsum = {
				}
			}
			c_paduwanda = { # 48
				color={ 255 74 25 }
				color2={ 255 255 255 }
				
				b_paduwanda = {
				}
				b_illuya = {
				}
				b_tuwanuwa = {
				}
			}
			c_samura = { # 49
				color={ 255 219 40 }
				color2={ 255 255 255 }
				
				b_salahsuwa = {
				}
			}
		}
	}
	k_kummuh = {
		color={ 173 41 124 }
		color2={ 255 255 255 }
		
		capital = 69 # c_kummaha
		culture = hittite
		
		d_mala = {
			color={ 153 61 114 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 69 province_id = 70 province_id = 71 } }
				}
			}
			capital = 69 # c_kummaha
			
			c_kummaha = { # 69
				color={ 143 71 109 }
				color2={ 255 255 255 }
				
				b_kummaha = {
				}
				b_hahhum = {
				}
				b_terussa = {
				}
			}
			c_mala = { # 71
				color={ 142 71 71 }
				color2={ 255 255 255 }
				
				b_mala = {
				}
			}
			c_sukziya = { # 70
				color={ 206 103 103 }
				color2={ 255 255 255 }
				
				b_sukziya = {
				}
			}
		}
		d_tegarama = {
			color={ 152 44 5 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 72 province_id = 73 } }
				}
			}
			capital = 72 # c_tegarama
			
			c_tegarama = { # 72
				color={ 142 54 0 }
				color2={ 255 255 255 }
				
				b_tegarama = {
				}
				b_malidiya = {
				}
			}
			c_sinuwa = { # 73
				color={ 198 125 79 }
				color2={ 255 255 255 }
				
				b_sinuwa = {
				}
			}
		}
	}
	k_kupros = {
		color={ 113 168 87 }
		color2={ 255 255 255 }
		
		capital = 75 # c_enkomi
		culture = cypriot
		
		d_salamis_cyp = {
			color={ 133 148 97 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 75 province_id = 76 } }
				}
			}
			capital = 75 # c_enkomi
			
			c_enkomi = { # 75
				color={ 143 138 102 }
				color2={ 255 255 255 }
				
				b_enkomi = {
				}
			}
			c_kition = { # 76
				color={ 186 66 114 }
				color2={ 255 255 255 }
				
				b_kition = {
				}
				b_dromolaxia = {
				}
			}
		}
		d_paphos = {
			color={ 105 174 48 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 77 province_id = 78 } }
				}
			}
			capital = 77 # c_paphos
			
			c_paphos = { # 77
				color={ 95 184 43 }
				color2={ 255 255 255 }
				
				b_paphos = {
				}
				b_alassa = {
				}
				b_episkopi = {
				}
			}
			c_maroni = { # 78
				color={ 69 121 64 }
				color2={ 255 255 255 }
				
				b_maroni = {
				}
				b_kalavasos = {
				}
			}
		}
	}
	k_pala = {
		color={ 165 47 42 }
		color2={ 255 255 255 }
		
		capital = 20 # c_istahara
		culture = kaskian
		
		d_istahara = {
			color={ 145 67 32 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 20 province_id = 21 province_id = 22 province_id = 23 province_id = 24 province_id = 25 } }
				}
			}
			capital = 20 # c_istahara
			
			c_istahara = { # 20
				color={ 135 77 27 }
				color2={ 255 255 255 }
				
				b_istahara = {
				}
				b_tahappisuna = {
				}
				b_hatenzuwa = {
					holy_site = ishalitethai
				}
				b_gazzapa = {
				}
				b_karassuwa = {
				}
			}
			c_durmitta = { # 24
				color={ 43 78 46 }
				color2={ 255 255 255 }
				
				b_durmitta = {
				}
				b_taedizina = {
				}
				b_kurustama = {
				}
			}
			c_kapperi = { # 23
				color={ 85 77 27 }
				color2={ 255 255 255 }
				
				b_kapperi = {
				}
				b_harpisa = {
				}
				b_marithum = {
				}
			}
			c_nerikka = { # 25
				color={ 70 76 26 }
				color2={ 255 255 255 }
				
				b_nerikka = {
				}
			}
			c_takkupta = { # 22
				color={ 219 43 0 }
				color2={ 255 255 255 }
				
				b_takkupta = {
				}
			}
			c_timuhala = { # 21
				color={ 216 121 43 }
				color2={ 255 255 255 }
				
				b_timuhala = {
				}
			}
		}
		d_kalasma = {
			color={ 227 128 34 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 26 province_id = 31 } }
				}
			}
			capital = 26 # c_kalasma
			
			c_kalasma = { # 26
				color={ 237 118 39 }
				color2={ 255 255 255 }
				
				b_kalasma = {
				}
			}
			c_midduwa = { # 31
				color={ 234 175 138 }
				color2={ 255 255 255 }
				
				b_midduwa = {
				}
			}
		}
		d_kaska = {
			color={ 145 54 52 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 36 province_id = 37 province_id = 38 } }
				}
			}
			capital = 36 # c_zalpuwa
			
			c_zalpuwa = { # 36
				color={ 135 64 47 }
				color2={ 255 255 255 }
				
				b_zalpuwa = {
				}
			}
			c_almina = { # 38
				color={ 216 85 43 }
				color2={ 255 255 255 }
				
				b_almina = {
				}
			}
			c_sawit = { # 37
				color={ 219 105 76 }
				color2={ 255 255 255 }
				
				b_sawit = {
				}
				b_kunanamit = {
				}
			}
		}
		d_kassiya = {
			color={ 236 92 5 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 32 province_id = 33 province_id = 34 province_id = 35 } }
				}
			}
			capital = 32 # c_sappa
			
			c_sappa = { # 32
				color={ 226 102 0 }
				color2={ 255 255 255 }
				
				b_sappa = {
				}
				b_ziuzila = {
				}
			}
			c_arawana = { # 35
				color={ 234 42 71 }
				color2={ 255 255 255 }
				
				b_arawana = {
				}
			}
			c_hartana = { # 34
				color={ 213 141 94 }
				color2={ 255 255 255 }
				
				b_hartana = {
				}
				b_wahstansana = {
				}
				b_ziwana = {
				}
				b_atarawanna = {
				}
			}
			c_piddaniyasa = { # 33
				color={ 226 157 138 }
				color2={ 255 255 255 }
				
				b_piddaniyasa = {
				}
				b_mallidaskuriya = {
				}
				b_ippasana = {
				}
				b_aliassa = {
				}
			}
		}
		d_kasula = {
			color={ 109 45 24 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 27 province_id = 28 province_id = 29 province_id = 30 } }
				}
			}
			capital = 27 # c_kasula
			
			c_kasula = { # 27
				color={ 99 55 19 }
				color2={ 255 255 255 }
				
				b_zaparasta = {
				}
			}
			c_tahara = { # 28
				color={ 188 129 81 }
				color2={ 255 255 255 }
				
				b_tapapanuwa = {
				}
			}
			c_tarittara = { # 29
				color={ 174 88 57 }
				color2={ 255 255 255 }
				
				b_tarittara = {
				}
				b_athulissa = {
				}
				b_sappiduwa = {
				}
			}
			c_tumanna = { # 30
				color={ 255 136 25 }
				color2={ 255 255 255 }
				
				b_tumanna = {
				}
				b_washaya = {
				}
				b_tuhupurpuna = {
				}
			}
		}
	}
	k_tarhuntassa = {
		color={ 217 109 64 }
		color2={ 255 255 255 }
		
		capital = 50 # c_tarhuntassa
		culture = luwian
		
		d_tarhuntassa = {
			color={ 237 89 74 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 50 province_id = 51 province_id = 52 province_id = 53 province_id = 54 province_id = 55 } }
				}
			}
			capital = 50 # c_tarhuntassa
			
			c_tarhuntassa = { # 50
				color={ 247 79 79 }
				color2={ 255 255 255 }
				
				b_tarhuntassa = {
				}
				b_kirsu = {
				}
				b_saranduwa = {
					holy_site = haianiluwi
				}
			}
			c_hupisna = { # 54
				color={ 255 196 197 }
				color2={ 255 255 255 }
				
				b_hupisna = {
				}
				b_tunna = {
				}
			}
			c_laanda = { # 53
				color={ 244 68 68 }
				color2={ 255 255 255 }
				
				b_laanda = {
				}
				b_uda = {
				}
			}
			c_saliya = { # 51
				color={ 213 6 58 }
				color2={ 255 255 255 }
				
				b_saliya = {
				}
				b_lamiya = {
				}
			}
			c_talwisuwanda = { # 55
				color={ 247 153 153 }
				color2={ 255 255 255 }
				
				b_talwisuwanda = {
				}
			}
			c_ura = { # 52
				color={ 136 6 58 }
				color2={ 255 255 255 }
				
				b_ura = {
				}
				b_walma_tarhuntassa = {
					holy_site = ishalitethai
				}
			}
		}
		d_hulaya = {
			color={ 155 65 82 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 56 province_id = 57 province_id = 58 province_id = 59 } }
				}
			}
			capital = 56 # c_sallusa
			
			c_sallusa = { # 56
				color={ 145 75 77 }
				color2={ 255 255 255 }
				
				b_sallusa = {
				}
			}
			c_hulaya = { # 59
				color={ 255 6 13 }
				color2={ 255 255 255 }
				
				b_lusna = {
				}
			}
			c_lahhwiyassi = { # 58
				color={ 234 124 128 }
				color2={ 255 255 255 }
				
				b_lahhwiyassi = {
				}
			}
			c_nahita = { # 57
				color={ 145 4 9 }
				color2={ 255 255 255 }
				
				b_nahita = {
				}
			}
		}
		d_kastaraya = {
			color={ 245 99 77 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 60 province_id = 61 } }
				}
			}
			capital = 60 # c_asita
			
			c_asita = { # 60
				color={ 255 89 82 }
				color2={ 255 255 255 }
				
				b_asita = {
				}
				b_walwara = {
				}
			}
			c_kastaraya = { # 61
				color={ 255 132 120 }
				color2={ 255 255 255 }
				
				b_parha = {
				}
			}
		}
		d_katerra_udne = {
			color={ 236 126 5 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 65 province_id = 66 province_id = 67 province_id = 68 } }
				}
			}
			capital = 65 # c_nenassa
			
			c_nenassa = { # 65
				color={ 226 136 0 }
				color2={ 255 255 255 }
				
				b_nenassa = {
				}
				b_ussuna = {
				}
				b_parnassa = {
				}
			}
			c_hapalla = { # 66
				color={ 226 72 77 }
				color2={ 255 255 255 }
				
				b_hapalla = {
				}
			}
			c_nahitiya = { # 68
				color={ 96 31 33 }
				color2={ 255 255 255 }
				
				b_nahitiya = {
				}
			}
			c_suwatara = { # 67
				color={ 226 105 0 }
				color2={ 255 255 255 }
				
				b_suwatara = {
				}
			}
		}
		d_pitassa = {
			color={ 229 47 103 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 62 province_id = 63 province_id = 64 } }
				}
			}
			capital = 62 # c_sahiriya
			
			c_sahiriya = { # 62
				color={ 219 57 98 }
				color2={ 255 255 255 }
				
				b_sahiriya = {
				}
				b_salatiwara = {
				}
			}
			c_marasa = { # 64
				color={ 178 57 98 }
				color2={ 255 255 255 }
				
				b_marasa = {
				}
			}
			c_sinnuwanda = { # 63
				color={ 234 37 23 }
				color2={ 255 255 255 }
				
				b_sinnuwanda = {
				}
				b_ikkuwaniya = {
				}
				b_ussa = {
				}
			}
		}
	}
}
e_kemet = {
	color={ 163 131 183 }
	color2={ 255 255 20 }
	
	capital = 316 # c_inebu_hedj
	culture = tmhw
	
	k_ta_mehu = {
		color={ 173 121 188 }
		color2={ 255 255 255 }
		
		capital = 316 # c_inebu_hedj
		culture = tmhw
		
		d_menfe = {
			color={ 193 101 198 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 316 province_id = 318 province_id = 326 province_id = 329 } }
				}
			}
			capital = 316 # c_inebu_hedj
			
			c_inebu_hedj = { # 316
				color={ 203 91 203 }
				color2={ 255 255 255 }
				
				b_menfe = {
				}
			}
			c_heka_redj = { # 329
				color={ 105 41 111 }
				color2={ 255 255 255 }
				
				b_in_meh = {
				}
			}
			c_kem_ur = { # 326
				color={ 176 45 188 }
				color2={ 255 255 255 }
				
				b_hut_hery_ib = {
				}
			}
			c_khepesh = { # 318
				color={ 166 26 165 }
				color2={ 255 255 255 }
				
				b_khem = {
				}
			}
		}
		d_kemat = {
			color={ 160 68 164 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 319 province_id = 320 province_id = 321 province_id = 322 province_id = 323 province_id = 324 province_id = 325 province_id = 327 province_id = 328 province_id = 330 province_id = 331 province_id = 332 province_id = 333 province_id = 334 province_id = 335 province_id = 336 } }
				}
			}
			capital = 319 # c_imentet
			
			c_imentet = { # 319
				color={ 170 58 169 }
				color2={ 255 255 255 }
				
				b_imu = {
				}
			}
			c_andjeti = { # 325
				color={ 191 55 185 }
				color2={ 255 255 255 }
				
				b_djedu = {
				}
			}
			c_behdet = { # 333
				color={ 160 76 167 }
				color2={ 255 255 255 }
				
				b_semabehdet = {
				}
			}
			c_djehuti = { # 331
				color={ 194 43 207 }
				color2={ 255 255 255 }
				
				b_bah = {
				}
			}
			c_hat_mehit = { # 332
				color={ 118 64 123 }
				color2={ 255 255 255 }
				
				b_djedet = {
				}
			}
			c_hesbu = { # 327
				color={ 148 33 158 }
				color2={ 255 255 255 }
				
				b_taremu = {
				}
			}
			c_hui_ges_iabti = { # 324
				color={ 170 81 179 }
				color2={ 255 255 255 }
				
				b_tjeku = {
				}
			}
			c_hui_ges_imenti = { # 323
				color={ 194 56 190 }
				color2={ 255 255 255 }
				
				b_a_ment = {
				}
			}
			c_imty_khenti = { # 334
				color={ 179 91 175 }
				color2={ 255 255 255 }
				
				b_per_bastet = {
				}
			}
			c_imty_pehu = { # 335
				color={ 102 75 104 }
				color2={ 255 255 255 }
				
				b_djanet = {
				}
			}
			c_khasuu = { # 322
				color={ 227 67 210 }
				color2={ 255 255 255 }
				
				b_khasu = {
				}
			}
			c_khenti_iabti = { # 330
				color={ 149 67 153 }
				color2={ 255 255 255 }
				
				b_tjaru = {
				}
			}
			c_nit_mehtet = { # 321
				color={ 135 72 133 }
				color2={ 255 255 255 }
				
				b_sau = {
				}
			}
			c_nit_resu = { # 320
				color={ 212 152 210 }
				color2={ 255 255 255 }
				
				b_ptkheka = {
				}
			}
			c_sepdju = { # 336
				color={ 158 110 160 }
				color2={ 255 255 255 }
				
				b_per_sopdu = {
				}
			}
			c_tjeb_netjer = { # 328
				color={ 178 76 167 }
				color2={ 255 255 255 }
				
				b_tjebnutjer = {
				}
			}
		}
	}
	k_ta_shemeaw = {
		color={ 159 227 205 }
		color2={ 255 255 255 }
		
		capital = 337 # c_waset
		culture = tsmw
		
		d_waset = {
			color={ 139 247 195 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 337 province_id = 338 province_id = 339 province_id = 340 } }
				}
			}
			capital = 337 # c_waset
			
			c_waset = { # 337
				color={ 129 1 190 }
				color2={ 255 255 255 }
				
				b_waset = {
				}
			}
			c_nekhen = { # 338
				color={ 39 102 138 }
				color2={ 255 255 255 }
				
				b_nekhen = {
				}
			}
			c_ta_seti = { # 340
				color={ 173 0 173 }
				color2={ 255 255 255 }
				
				b_yeb = {
				}
			}
			c_wetjes_her = { # 339
				color={ 100 159 192 }
				color2={ 255 255 255 }
				
				b_djeba = {
				}
			}
		}
		d_kamat = {
			color={ 67 153 176 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 341 province_id = 342 province_id = 343 province_id = 344 province_id = 345 province_id = 346 province_id = 347 province_id = 348 province_id = 349 province_id = 350 province_id = 351 province_id = 352 province_id = 353 province_id = 354 province_id = 355 province_id = 356 province_id = 357 province_id = 358 } }
				}
			}
			capital = 341 # c_netjerui
			
			c_netjerui = { # 341
				color={ 77 143 181 }
				color2={ 255 255 255 }
				
				b_gebtu = {
				}
			}
			c_bat = { # 343
				color={ 71 128 160 }
				color2={ 255 255 255 }
				
				b_seshesh = {
				}
			}
			c_dju_fet = { # 348
				color={ 0 92 144 }
				color2={ 255 255 255 }
				
				b_pr_nmty = {
				}
			}
			c_input = { # 353
				color={ 140 111 184 }
				color2={ 255 255 255 }
				
				b_saka = {
				}
			}
			c_ma_hedj = { # 352
				color={ 176 74 116 }
				color2={ 255 255 255 }
				
				b_herwer = {
				}
			}
			c_mednit = { # 358
				color={ 188 111 184 }
				color2={ 255 255 255 }
				
				b_tepihu = {
				}
			}
			c_menu = { # 345
				color={ 61 108 218 }
				color2={ 255 255 255 }
				
				b_ipi = {
				}
			}
			c_meseh = { # 342
				color={ 62 105 129 }
				color2={ 255 255 255 }
				
				b_in_en_nut = {
				}
			}
			c_nart_khentet = { # 356
				color={ 120 111 184 }
				color2={ 255 255 255 }
				
				b_henen_nesut = {
				}
			}
			c_nart_pehtet = { # 357
				color={ 181 45 181 }
				color2={ 255 255 255 }
				
				b_faiyum = {
				}
			}
			c_nedjfet_khentet = { # 349
				color={ 172 0 173 }
				color2={ 255 255 255 }
				
				b_zwaty = {
				}
			}
			c_nedjfet_pehtet = { # 350
				color={ 80 111 184 }
				color2={ 255 255 255 }
				
				b_qesy = {
				}
			}
			c_nemti = { # 354
				color={ 122 111 184 }
				color2={ 255 255 255 }
				
				b_teudjoi = {
				}
			}
			c_sha = { # 347
				color={ 64 145 193 }
				color2={ 255 255 255 }
				
				b_shashotep = {
				}
			}
			c_ta_wer = { # 344
				color={ 55 68 100 }
				color2={ 255 255 255 }
				
				b_tjenu = {
				}
			}
			c_wabwi = { # 355
				color={ 188 111 144 }
				color2={ 255 255 255 }
				
				b_per_medjed = {
				}
			}
			c_wadjyt = { # 346
				color={ 61 110 137 }
				color2={ 255 255 255 }
				
				b_djew_qa = {
				}
			}
			c_wenet = { # 351
				color={ 188 90 144 }
				color2={ 255 255 255 }
				
				b_khemenu = {
				}
			}
		}
	}
}
