e_hittite_empire = {
	color={ 180 35 70 }
	color2={ 255 255 255 }
	
	capital = 1 # Hattusa
	
	culture = hittite
	
	controls_religion = ishalitethai
	
	short_name = yes
	
	allow = {
		war = no
		religion = ishalitethai
	}
	
	k_hatti = {
		color = { 150 30 50 }
		color2 = { 255 255 255 }
		
		capital = 1
		
		culture = hittite
		
		d_hatti = { 
			color = { 153 0 0 }
			color2 = { 255 255 255 }
	
			capital = 1
			
			c_hattusa = {
				color = { 153 0 0 }
				color2 = { 255 255 255 }
				holy_site = ishalitethai
				
				b_hattusa = {}
				b_tahurpa = {}
				b_tawiniya = {}
				b_hiyasna = {}
				b_matila = {}
			}
			c_taskuriya = {
				color={ 204 57 57 }
				color2={ 255 255 255 }
				holy_site = ishalitethai
				holy_site = haianiluwi
				
				b_taskuriya = {}
				b_salma = {}
				b_arinna = {}
				b_taritara = {}
			}
			
			c_tuhuppiya = {
				color={ 219 0 0 }
				color2={ 255 255 255 }
				
				b_tuhuppiya = {}
				b_alisar = {}
				b_tawa = {}
				b_wahsusana = {}
			}
			
			c_katapa = {
				color={ 196 7 7 }
				color2={ 255 255 255 }
				
				b_katapa = {}
				b_hakmis = {}
				b_sapinuwa = {}
			}
			
			c_kanes = {
				color={ 119 28 28 }
				color2={ 255 255 255 }
				
				b_kanes = {}
				b_talahi = {}
				b_daha = {}
			}
			c_kapitra = {
				color={ 140 4 4 }
				color2={ 255 255 255 }
				
				b_kapitra = {}
				b_zippalanda = {}
				b_suppiluliya = {}
			}
		}
		d_ambara = { 
			color={ 196 170 0 }
			color2={ 255 255 255 }
	
			capital = 56
			
			c_kummaha = {
				color={ 196 170 0 }
				color2={ 255 255 255 }
				
				b_kummaha = {}
			}
			c_haburat = {
				color={ 236 140 0 }
				color2={ 255 255 255 }
				
				b_haburat = {}
				b_pittiyarika = {}
				b_aryiza = {}
			}
			c_pahhuwa = {
				color={ 216 20 26 }
				color2={ 255 255 255 }
				
				b_pahhuwa = {}
				b_hahha = {}
			}
			c_istitina = {
				color={ 196 74 0 }
				color2={ 255 255 255 }
				
				b_istitina = {}
			}
		}
		d_sarazzi_udne = { 
			color={ 155 23 0 }
			color2={ 255 255 255 }
	
			capital = 53
			
			c_masika = {
				color={ 155 23 0 }
				color2={ 255 255 255 }
				
				b_masika = {}
				b_zaminuwa = {}
				b_lakimissa = {}
				b_ankuwa = {}
			}
			c_zipishuna = {
				color={ 106 4 4 }
				color2={ 255 255 255 }
				
				b_zipishuna = {}
				b_tabikka = {}
				b_gazziura = {}
				b_kabulsan = {}
				b_hananaga = {}
			}
			c_takkupta = {
				color={ 255 58 117 }
				color2={ 255 255 255 }
				
				b_takkupta = {}
				b_kappurnanda = {}
				b_ishupitta = {}
				b_tiliura = {}
				b_karanah = {}
			}
			c_samuha = {
				color={ 153 3 3 }
				color2={ 255 255 255 }
				
				b_samuha = {}
				b_marista = {}
				b_suluppa = {}
				b_hatikaitra = {}
			}
		}
	}
	
	k_pala = {
		color={ 220 100 70 }
		color2={ 255 255 255 }
		
		achaean = "Paphlagonía"
		dorian = "Paphlagonía"
		aeolian = "Paphlagonía"
		ionian = "Paphlagonía"
		amazonian = "Paphlagonía"
		cypriot = "Paphlagonía"
		cretan = "Paphlagonía"
		eneti = "Paphlagonía"
		
		capital = 2
				
		d_kaska = { 
			color={ 135 64 47 }
			color2={ 255 255 255 }
	
			capital = 2
			
			c_zalpa = {
				achaean = "Saramene"
				dorian = "Saramene"
				aeolian = "Saramene"
				ionian = "Saramene"
				amazonian = "Saramene"
				cypriot = "Saramene"
				cretan = "Saramene"
				
				color={ 135 64 47 }
				color2={ 255 255 255 }
				
				b_zalpa = {
					achaean = "Saramene"
					dorian = "Saramene"
					aeolian = "Saramene"
					ionian = "Saramene"
					amazonian = "Saramene"
					cypriot = "Saramene"
					cretan = "Saramene"
				}
			}
			c_sawit = {
				achaean = "Saramene"
				dorian = "Saramene"
				aeolian = "Saramene"
				ionian = "Saramene"
				amazonian = "Saramene"
				cypriot = "Saramene"
				cretan = "Saramene"
				
				color={ 219 105 76 }
				color2={ 255 255 255 }
				
				b_sawit = {
					achaean = "Saramene"
					dorian = "Saramene"
					aeolian = "Saramene"
					ionian = "Saramene"
					amazonian = "Saramene"
					cypriot = "Saramene"
					cretan = "Saramene"
				}
			}
			c_kunanamit = {
				color={ 219 43 0 }
				color2={ 255 255 255 }
				
				b_kunanamit = {}
			}
		}
		d_kalasma = { 
			color={ 237 118 39 }
			color2={ 255 255 255 }
			
			achaean = "Paphlagonía"
			dorian = "Paphlagonía"
			aeolian = "Paphlagonía"
			ionian = "Paphlagonía"
			amazonian = "Paphlagonía"
			cypriot = "Paphlagonía"
			cretan = "Paphlagonía"
			eneti = "Paphlagonía"
	
			capital = 22
			
			c_kalasma = {
				color={ 237 118 39 }
				color2={ 255 255 255 }
				
				b_kalasma = {}
			}
			c_tumanna = {
				color={ 234 174 138 }
				color2={ 255 255 255 }
				
				b_tumanna = {}
			}
			c_athulissa = {
				color={ 255 136 25 }
				color2={ 255 255 255 }
				
				b_athulissa = {}
				b_tuhupurpuna = {}
				b_sappiduwa = {}
				b_tapapanuwa = {}
			}
		}
		d_kassiya = { 
			color={ 226 102 0 }
			color2={ 255 255 255 }
	
			capital = 35
			
			c_altanna = {
				color={ 226 102 0 }
				color2={ 255 255 255 }
				
				b_altanna = {}
				b_washaya = {}
				b_lihzina = {}
				b_hanhana = {}
			}
			c_salatiwara = {
				color={ 213 141 94 }
				color2={ 255 255 255 }
				
				b_salatiwara = {}
				b_ankala = {}
			}
			c_piddaniyasa = {
				color={ 226 157 138 }
				color2={ 255 255 255 }
				
				b_piddaniyasa = {}
				b_ippasana = {}
				b_aliassa = {}
			}
			c_sappa = {
				color={ 234 42 71 }
				color2={ 255 255 255 }
				
				b_sappa = {}
			}
		}
		d_kasula = { 
			color={ 99 55 19 }
			color2={ 255 255 255 }
	
			capital = 24
			
			c_kasula = {
				color={ 99 55 19 }
				color2={ 255 255 255 }
				
				b_kasula = {}
			}
			c_istahara = {
				color={ 135 77 27 }
				color2={ 255 255 255 }
				holy_site = ishalitethai
				
				b_istahara = {}
				b_nerik = {}
				b_hatenzuwa = {}
			}
			c_gassu = {
				color={ 188 129 81 }
				color2={ 255 255 255 }
				
				b_gassu = {}
				b_timuhala = {}
				b_tahappisuna = {}
			}
			c_sariya = {
				color={ 216 121 43 }
				color2={ 255 255 255 }
				
				b_sariya = {}
				b_almina = {}
			}
		}
	}
	
	k_tarhuntassa = {
		color={ 200 130 50 }
		color2={ 255 255 255 }
		
		capital = 11
		
		culture = luwian
		
		d_tarhuntassa = { 
			color={ 247 153 153 }
			color2={ 255 255 255 }
	
			capital = 11
			
			c_tarhuntassa = {
				color={ 247 153 153 }
				color2={ 255 255 255 }
				holy_site = haianiluwi
				
				b_tarhuntassa = {}
				b_talwisuwanda = {}
			}
			c_ura = {
				color={ 136 6 58 }
				color2={ 255 255 255 }
				holy_site = ishalitethai
				holy_site = haianiluwi
				holy_site = assussani
				
				b_ura = {}
				b_korikos = {}
			}
			c_saliya = {
				color={ 213 6 58 }
				color2={ 255 255 255 }
				
				b_saliya = {}
				b_lamiya = {}
			}
			c_laanda = {
				color={ 244 68 68 }
				color2={ 255 255 255 }
				
				b_laanda = {}
			}
			c_hupisna = {
				color={ 255 196 197 }
				color2={ 255 255 255 }
				
				b_hupisna = {}
				b_uda = {}
			}
		}
		d_pitassa = { 
			color={ 178 57 98 }
			color2={ 255 255 255 }
	
			capital = 29
			
			c_walma = {
				color={ 178 57 98 }
				color2={ 255 255 255 }
				
				b_walma = {}
			}
			c_sahiriya = {
				color={ 219 57 98 }
				color2={ 255 255 255 }
				
				b_sahiriya = {}
				b_sallapa = {}
				b_parsuhanda = {}
			}
			c_sinnuwanda = {
				color={ 234 37 23 }
				color2={ 255 255 255 }
				
				b_sinnuwanda = {}
			}
		}
		d_kastaraya = { 
			color={ 255 132 120 }
			color2={ 255 255 255 }
	
			capital = 13
			
			c_kastaraya = {
				color={ 255 132 120 }
				color2={ 255 255 255 }
				
				b_kastaraya = {}
			}
			c_marasa = {
				color={ 255 132 176 }
				color2={ 255 255 255 }
				
				b_marasa = {}
			}
			c_asita = {
				color={ 255 89 82 }
				color2={ 255 255 255 }
				
				b_asita = {}
			}
		}
		d_hulaya = { 
			color={ 234 124 128 }
			color2={ 255 255 255 }
	
			capital = 47
			
			c_lahhwiyassi = {
				color={ 234 124 128 }
				color2={ 255 255 255 }
				
				b_lahhwiyassi = {}
			}
			c_hulaya = {
				color={ 255 6 13 }
				color2={ 255 255 255 }
				
				b_hulaya = {}
			}
			c_nahita = {
				color={ 145 4 9 }
				color2={ 255 255 255 }
				
				b_nahita = {}
			}
			c_saranduwa = {
				color={ 247 79 79 }
				color2={ 255 255 255 }
				
				b_saranduwa = {}
				b_kirsu = {}
			}
			c_sallusa = {
				color={ 145 75 77 }
				color2={ 255 255 255 }
				
				b_sallusa = {}
			}
		}
		d_katerra_udne = { 
			color={ 226 72 77 }
			color2={ 255 255 255 }
	
			capital = 45
			
			c_hapalla = {
				color={ 226 72 77 }
				color2={ 255 255 255 }
				
				b_hapalla = {}
				b_ikkuwaniya = {}
				b_ussa = {}
			}
			c_sarpa = {
				color={ 96 31 33 }
				color2={ 255 255 255 }
				
				b_sarpa= {}
			}
			c_ullamma = {
				color={ 226 136 0 }
				color2={ 255 255 255 }
				
				b_ullamma = {}
				b_kussara = {}
				b_ninassa = {}
			}
			c_suwatara = {
				color={ 226 105 0 }
				color2={ 255 255 255 }
				
				b_suwatara = {}
				b_lusna = {}
			}
		}
	}
	
	k_kizzuwatna = {
		color={ 220 170 20 }
		color2={ 255 255 255 }
		
		capital = 5
		
		culture = luwian
		
		d_puruma = { 
			color={ 221 163 0 }
			color2={ 255 255 255 }
	
			capital = 5
			
			c_lawazantiya = {
				color={ 221 163 0 }
				color2={ 255 255 255 }
				
				b_lawazantiya = {}
				b_adana = {}
				b_arusna = {}
			}
			c_izziya = {
				color={ 221 120 0 }
				color2={ 255 255 255 }
				
				b_izziya = {}
				b_shamal = {}
				b_zalwar = {}
			}
			c_tarsa = {
				color={ 137 118 64 }
				color2={ 255 255 255 }
				
				b_tarsa = {}
			}
			c_zaruna = {
				color={ 165 121 0 }
				color2={ 255 255 255 }
				
				b_zaruna = {}
				b_markasu = {}
			}
			c_malluma = {
				color={ 221 60 0 }
				color2={ 255 255 255 }
				
				b_malluma = {}
			}
		}
		d_samura = { 
			color={ 255 219 40 }
			color2={ 255 255 255 }
	
			capital = 62
			
			c_samura = {
				color={ 255 219 40 }
				color2={ 255 255 255 }
				
				b_samura = {}
				b_kumaha = {}
				b_nesa = {}
			}
			c_paduwanda = {
				color={ 255 74 25 }
				color2={ 255 255 255 }
				
				b_paduwanda = {}
				b_illuya = {}
				b_tunna = {}
			}
			c_serigga = {
				color={ 217 20 0 }
				color2={ 255 255 255 }
				
				b_serigga = {}
				b_kumanni = {}
				b_unipsum = {}
			}
		}
		d_marqasa = { 
			color={ 175 63 51 }
			color2={ 255 255 255 }
	
			capital = 20
			
			c_mamma = {
				color={ 175 63 51 }
				color2={ 255 255 255 }
				
				b_mamma = {}
			}
			c_hurma = {
				color={ 219 179 175 }
				color2={ 255 255 255 }
				
				b_hurma = {}
			}
			c_timelkiya = {
				color={ 175 63 51 }
				color2={ 255 255 255 }
				
				b_timelkiya = {}
			}
			c_bulbulhum = {
				color={ 237 121 109 }
				color2={ 255 255 255 }
				
				b_bulbulhum = {}
			}
		}
	}
	
	k_isuwa = {
		color={ 186 56 17 }
		color2={ 255 255 255 }
		
		capital = 46
		
		culture = isuwan
		
		d_mala = { 
			color={ 142 71 71 }
			color2={ 255 255 255 }
	
			capital = 19
			
			c_mala = {
				color={ 142 71 71 }
				color2={ 255 255 255 }
				
				b_mala = {}
			}
			c_kummuth = {
				color={ 143 71 109 }
				color2={ 255 255 255 }
				
				b_kummuth = {}
				b_hahhum = {}
				b_terussa = {}
			}
			c_sukziya = {
				color={ 206 103 103 }
				color2={ 255 255 255 }
				
				b_sukziya = {}
			}
		}
		d_tegarama = { 
			color={ 142 54 0 }
			color2={ 255 255 255 }
	
			capital = 46
			
			c_tegarama = {
				color={ 142 54 0 }
				color2={ 255 255 255 }
				
				b_tegarama = {}
				b_melid = {}
			}
			c_asturiya = {
				color={ 217 84 0 }
				color2={ 255 255 255 }
				
				b_asturiya = {}
			}
			c_arihuwa = {
				color={ 198 125 79 }
				color2={ 255 255 255 }
				
				b_arihuwa = {}
			}
			c_til_garimmu = {
				color={ 198 70 55 }
				color2={ 255 255 255 }
				
				b_til_garimmu = {}
			}
		}
	}
	k_kupros = {
		color={ 184 115 51 }
		color2={ 255 255 255 }
		
		capital = 68 #Enkomi (Salamis)
		
		hittite = "Alashiya"
		
		culture = cypriot
		
		d_salamis_cyp = { 
			color={ 143 138 102 }
			color2={ 255 255 255 }
	
			capital = 68 #Enkomi
			
			c_enkomi = {
				color={ 143 138 102 }
				color2={ 255 255 255 }
				
				b_enkomi = {}
				b_salamis_cyp = {}
			}
			c_kition = {
				color={ 186 66 114 }
				color2={ 255 255 255 }
				
				b_kition = {}
				b_dromolaxia = {}
			}
		}
		d_paphos = { 
			color={ 95 184 43 }
			color2={ 255 255 255 }
	
			capital = 70 #Paphos
			
			c_paphos = {
				color={ 95 184 43 }
				color2={ 255 255 255 }
				
				b_paphos = {}
				b_alassa = {}
				b_episkopi = {}
			}
			c_maroni = {
				color={ 69 121 64 }
				color2={ 255 255 255 }
				
				b_maroni = {}
				b_kalavasos = {}
			}
		}
	}
}
e_arzawa = {
	color={ 216 112 77 }
	color2={ 255 255 255 }
	
	capital = 161 # Wilusa (Troy)
	
	culture = luwian
	
	short_name = yes
	
	k_wilusa = {
		color = { 216 112 77 }
		color2 = { 255 255 255 }
		
		capital = 161 # Wilusa (Troy)
		
		d_wilusa = { 
			color = { 216 112 77 }
			color2 = { 255 255 255 }
	
			capital = 161 # Wilusa (Troy)
			
			c_truwisa = {
				color = { 216 112 77 }
				color2 = { 255 255 255 }
				holy_site = assussani
				
				achaean = "Troy"
				
				b_wilusa = {
					achaean = "Troy"
				}
				b_assos = {}
				b_pedashash = {
					achaean = "Antandros"
				}
			}
			c_dardania = {
				color = { 100 70 77 }
				color2 = { 255 255 255 }
				
				b_dardanos = {}
			}
			c_tenedos = {
				color = { 216 80 77 }
				color2 = { 255 255 255 }
				
				b_tenedos = {}
			}
			c_abydos = {
				color = { 163 126 106 }
				color2 = { 255 255 255 }
				
				b_abydos = {}
				b_perkote = {}
			}
			c_adramyttion = {
				color = { 214 216 77 }
				color2 = { 255 255 255 }
				
				b_adramyttion = {}
				b_zeleia_ad = {}
			}
			c_thebe = {
				color = { 65 70 128 }
				color2 = { 255 255 255 }
				
				b_thebe = {}
			}
		}
		d_lazpa = { 
			color = { 207 198 97 }
			color2 = { 255 255 255 }
	
			capital = 166 # Antissa
			
			c_lazpa = {
				
				achaean = "Lesbos"
				dorian = "Lesbos"
				aeolian = "Lesbos"
				ionian = "Lesbos"
				amazonian = "Lesbos"
				cypriot = "Lesbos"
				cretan = "Lesbos"
				
				color = { 207 198 97 }
				color2 = { 255 255 255 }
				
				b_antissa = {}
				b_mithymna = {}
				b_mytilini = {}
			}
		}
		d_kyzikos = { 
			color = { 219 166 148 }
			color2 = { 255 255 255 }
	
			capital = 167 # Kyzikos
			
			c_kyzikos = {
				color = { 219 166 148 }
				color2 = { 255 255 255 }
				
				b_kyzikos = {}
				b_artakia = {}
			}
			c_aisepos = {
				color = { 216 134 106 }
				color2 = { 255 255 255 }
				
				b_aisepos = {}
			}
			c_apaliassos = {
				color = { 224 64 66 }
				color2 = { 255 255 255 }
				
				b_prousa = {}
			}
			c_seha = {
				color = { 101 167 125 }
				color2 = { 255 255 255 }
				
				b_pericharaxis = {
					luwian = "Seha"
					hittite = "Seha"
				}
			}
		}
		d_mysia = { 
			color = { 187 216 100 }
			color2 = { 255 255 255 }
	
			capital = 171 # Mysia
			
			c_mysia = {
				color = { 187 216 100 }
				color2 = { 255 255 255 }
				
				# hittite = "Masa"
				# luwian = "Masa"
				
				b_mysia = {
					# hittite = "Masa"
					# luwian = "Masa"
				}
				b_pergamon = {}
			}
			c_lurnessos = {
				color = { 75 114 50 }
				color2 = { 255 255 255 }

				b_lurnessos = {}
			}
			c_phokaia = {
				color = { 200 91 52 }
				color2 = { 255 255 255 }
				
				b_phokaia = {}
				b_kyme = {}
				b_larissa = {}
			}
			c_ijalanda = {
				color = { 111 171 74 }
				color2 = { 255 255 255 }
				
				b_synaos = {}
			}
			c_assuwa = {
				color = { 255 183 159 }
				color2 = { 255 255 255 }
				
				b_assuwa = {}
			}
		}
	}
	k_arzawa = {
		color = { 197 175 26 }
		color2 = { 255 255 255 }
		
		capital = 176 # Arawana
		
		d_arzawa = { 
			color = { 197 175 26 }
			color2 = { 255 255 255 }
	
			capital = 176 # Arawana
			
			c_arawana = {
				color = { 197 175 26 }
				color2 = { 255 255 255 }
				
				b_arawana = {}
			}
			c_sunnada = {
				color = { 168 206 39 }
				color2 = { 255 255 255 }
				
				b_sunnada = {}
			}
			c_hulana = {
				color = { 123 112 37 }
				color2 = { 255 255 255 }
				
				b_hulana = {}
			}
		}
		d_masa = { 
			color = { 139 216 44 }
			color2 = { 255 255 255 }
	
			capital = 179 # Karkisa
			
			c_karkisa = {
				color = { 139 216 44 }
				color2 = { 255 255 255 }
				
				achaean = "Ascania"
				phrygian = "Ascania"
				
				b_karkisa = {
					achaean = "Ascania"
					phrygian = "Ascania"
				}
			}
			c_masa = {
				color = { 100 151 12 }
				color2 = { 255 255 255 }
				
				b_masa = {}
			}
			c_partahuina = {
				color = { 214 225 113 }
				color2 = { 255 255 255 }
				
				b_partahuina = {}
			}
		}
	}
	k_lukka = {
		color = { 204 187 0 }
		color2 = { 255 255 255 }
		
		capital = 182 # Salawassa
		
		d_kuwaliya = { 
			color = { 204 187 0 }
			color2 = { 255 255 255 }
	
			capital = 182 # Salawassa
			
			c_salawassa = {
				color = { 204 187 0 }
				color2 = { 255 255 255 }
				
				b_salawassa = {}
			}
			c_kelenai = {
				color = { 117 147 32 }
				color2 = { 255 255 255 }
				
				b_kelenai = {}
			}
			c_lukka = {
				color = { 68 158 27 }
				color2 = { 255 255 255 }
				
				b_lukka = {}
			}
			c_pisidia = {
				color = { 236 208 41 }
				color2 = { 255 255 255 }
				
				b_pisidia = {}
			}
		}
		d_lukka = { 
			color = { 36 206 69 }
			color2 = { 255 255 255 }
	
			capital = 186 # Arnna
			
			c_arnna = {
				color = { 36 206 69 }
				color2 = { 255 255 255 }
				
				b_arnna = {}
			}
			c_pattara = {
				color = { 100 224 36 }
				color2 = { 255 255 255 }
				
				b_pattara = {}
			}
			c_kibyra = {
				color = { 231 180 40 }
				color2 = { 255 255 255 }
				
				b_kibyra = {}
			}
			c_parha = {
				color = { 195 240 66 }
				color2 = { 255 255 255 }
				
				b_parha = {}
			}
		}
	}
	k_ahhiyawa = {
		color = { 216 151 77 }
		color2 = { 255 255 255 }
		
		capital = 190 # Sfard
		
		d_sfard = { 
			color = { 216 151 77 }
			color2 = { 255 255 255 }
	
			capital = 190 # Sfard
			
			achaean = "Maeonia"
			
			c_sfard = {
				color = { 216 151 77 }
				color2 = { 255 255 255 }
				holy_site = assussani
				
				achaean = "Sardis"
				
				b_sfard = {
					achaean = "Sardis"
				}
			}
			c_szapparanda = {
				color = { 216 183 77 }
				color2 = { 255 255 255 }
				
				b_szapparanda = {}
			}
			c_puranda = {
				color = { 128 217 70 }
				color2 = { 255 255 255 }
				
				b_puranda = {}
			}
		}
		d_apasa = { 
			color = { 183 238 121 }
			color2 = { 255 255 255 }
			achaean = "Ephesus"
	
			capital = 193 # Apasa
			
			c_apasa = {
				color = { 183 238 121 }
				color2 = { 255 255 255 }
				holy_site = haianiluwi
				holy_site = assussani
				
				achaean = "Ephesus"
				
				
				b_apasa = {
					achaean = "Ephesus"
				}
				b_klaros = {}
				b_kolophon = {}
				b_notion = {}
			}
			c_erythrai = {
				color = { 139 229 43 }
				color2 = { 255 255 255 }
				
				b_erythrai = {}
				b_lebedos = {}
				b_teos = {}
				b_klazomenai = {}
			}
			c_milawata = {
				color = { 35 203 124 }
				color2 = { 255 255 255 }
				holy_site = haianiluwi
				
				b_milawata = {
					achaean = "Miletus"
				}
				b_myous = {}
				b_priene_apasa = {}
			}
			c_samos = {
				color = { 36 221 72 }
				color2 = { 255 255 255 }
				
				b_samos_apasa = {}
			}
		}
		d_karkiya = { 
			color = { 140 211 99 }
			color2 = { 255 255 255 }
	
			capital = 197 # Alos Karnos
			
			c_alos_karnos = {
				
				hittite = "Pitassa"
				achaean = "Halikarnassós"
				dorian = "Halikarnassós"
				aeolian = "Halikarnassós"
				ionian = "Halikarnassós"
				amazonian = "Halikarnassós"
				cypriot = "Halikarnassós"
				cretan = "Halikarnassós"
				
				color = { 140 211 99 }
				color2 = { 255 255 255 }
				
				b_pitassa = {
					achaean = "Pedassa"
					dorian = "Pedassa"
					aeolian = "Pedassa"
					ionian = "Pedassa"
					amazonian = "Pedassa"
					cypriot = "Pedassa"
					cretan = "Pedassa"
				}
				b_alos_karnos = {}
			}
			c_karia = {
				color = { 206 139 30 }
				color2 = { 255 255 255 }
				
				b_karia = {}
			}
			c_khbide = {
				color = { 117 215 13 }
				color2 = { 255 255 255 }
				
				b_khbide = {}
			}
			c_knidos = {
				color = { 215 205 52 }
				color2 = { 255 255 255 }
				
				b_knidos = {}
			}
		}
	}
}