e_hittite_empire = {
	color={ 180 35 70 }
	color2={ 255 255 20 }
	
	capital = 1 # c_hattusa
	
	k_hatti = {
		color = { 150 30 50 }
		color2={ 255 255 255 }
		
		capital = 1 # c_hattusa
		
		d_hatti = {
			color={ 150 61 114 }
			color2={ 255 255 255 }
			
			capital = 1 # c_hattusa
			
			c_hattusa = { # 1
				color={ 153 0 0 }
				color2={ 255 255 255 }
				
				b_hattusa = {
				}
				b_tawa = {
				}
				b_kapitra = {
					holy_site = ishalitethai
				}
				b_suppiluliya = {
				}
				b_hiyasna = {
				}
				b_tawiniya = {
				}
				b_tahurpa = {
				}
			}
			c_altanna = { # 6
				color={ 204 57 57 }
				color2={ 255 255 255 }
				
				b_altanna = {
				}
				b_hanhana = {
				}
				b_lihzana = {
				}
			}
			c_arinna = { # 2
				color={ 140 4 4 }
				color2={ 255 255 255 }
				
				b_matilla = {
				}
				b_alisa = {
				}
				b_arinna = {
					holy_site = ishalitethai
				}
				b_katapa = {
				}
			}
			c_harsamna = { # 7
				color={ 155 23 0 }
				color2={ 255 255 255 }
				
				b_harsamna = {
				}
				b_masika = {
				}
				b_lakimissa = {
				}
				b_atuna = {
				}
			}
			c_talahi = { # 3
				color={ 196 7 7 }
				color2={ 255 255 255 }
				
				b_talahi = {
				}
				b_zippalanda = {
				}
				b_ankuwa = {
				}
			}
			c_tuhuppiya = { # 5
				color={ 219 0 0 }
				color2={ 255 255 255 }
				
				b_taskuriya = {
				}
				b_tuhuppiya = {
				}
				b_zithara = {
					holy_site = haianiluwi
				}
				b_salma = {
				}
				b_wahsusana = {
				}
				b_malitta = {
				}
			}
			c_washaniya = { # 4
				color={ 119 28 28 }
				color2={ 255 255 255 }
				
				b_washaniya = {
				}
				b_salampa = {
				}
			}
		}
		d_ambara = {
			color={ 246 130 5 }
			color2={ 255 255 255 }
			
			capital = 16 # c_pittiyarika
			
			c_pittiyarika = { # 16
				color={ 236 140 0 }
				color2={ 255 255 255 }
				
				b_pittiyarika = {
				}
				b_aryiza = {
				}
			}
			c_ambara = { # 18
				color={ 196 170 0 }
				color2={ 255 255 255 }
				
				b_ambara = {
				}
				b_arihuwa = {
				}
			}
			c_hahha = { # 19
				color={ 216 20 26 }
				color2={ 255 255 255 }
				
				b_hahha = {
				}
			}
			c_pahhuwa = { # 17
				color={ 196 74 0 }
				color2={ 255 255 255 }
				
				b_pahhuwa = {
				}
			}
		}
		d_sarazzi_udne = {
			color={ 163 249 8 }
			color2={ 255 255 255 }
			
			capital = 8 # c_kanes
			
			c_kanes = { # 8
				color={ 153 3 3 }
				color2={ 255 255 255 }
				
				b_nesa = {
				}
				b_zaminuwa = {
				}
				b_artalu = {
					holy_site = ishalitethai
				}
				b_warsabama = {
				}
			}
			c_hakmis = { # 12
				color={ 89 12 4 }
				color2={ 255 255 255 }
				
				b_hakmis = {
				}
				b_zipishurna = {
				}
				b_tismurna = {
				}
			}
			c_kappurnanda = { # 14
				color={ 205 58 70 }
				color2={ 255 255 255 }
				
				b_kappurnanda = {
				}
				b_ishupitta = {
				}
				b_tahazzimuna = {
				}
				b_tiliura = {
				}
			}
			c_karahna = { # 13
				color={ 255 58 117 }
				color2={ 255 255 255 }
				
				b_karahna = {
				}
				b_haitkaitra = {
				}
				b_samuha = {
				}
				b_kutiya = {
				}
			}
			c_sakdunuwa = { # 9
				color={ 255 58 70 }
				color2={ 255 255 255 }
				
				b_sakdunuwa = {
				}
				b_suluppa = {
				}
				b_marista = {
				}
				b_arziya = {
				}
			}
			c_sapinuwa = { # 10
				color={ 106 4 4 }
				color2={ 255 255 255 }
				
				b_sapinuwa = {
				}
				b_sanahwitta = {
					holy_site = ishalitethai
				}
			}
			c_sarissa = { # 15
				color={ 136 24 3 }
				color2={ 255 255 255 }
				
				b_sarisa = {
				}
				b_kussara = {
				}
				b_hasikkasnawanda = {
				}
			}
			c_tapikka = { # 11
				color={ 104 24 24 }
				color2={ 255 255 255 }
				
				b_tapikka = {
				}
				b_anziliya = {
				}
				b_kubilsan = {
				}
				b_hananaga = {
				}
			}
		}
	}
	k_kizzuwatna = {
		color={ 251 90 15 }
		color2={ 255 255 255 }
		
		capital = 39 # c_shamal
		
		d_puruma = {
			color={ 231 110 5 }
			color2={ 255 255 255 }
			
			capital = 39 # c_shamal
			
			c_shamal = { # 39
				color={ 221 120 0 }
				color2={ 255 255 255 }
				
				b_shamal = {
				}
				b_azitawataya = {
				}
				b_pahara = {
				}
				b_izziya = {
				}
				b_zalwar = {
				}
			}
			c_lawazantiya = { # 41
				color={ 221 163 0 }
				color2={ 255 255 255 }
				
				b_lawazantiya = {
				}
				b_arusna = {
				}
				b_zaruna = {
				}
			}
			c_malluma = { # 40
				color={ 221 60 0 }
				color2={ 255 255 255 }
				
				b_malluma = {
				}
				b_kumanni = {
				}
			}
			c_tarsa = { # 42
				color={ 137 118 64 }
				color2={ 255 255 255 }
				
				b_tarsa = {
				}
				b_adaniya = {
				}
			}
		}
		d_marqasa = {
			color={ 209 189 170 }
			color2={ 255 255 255 }
			
			capital = 43 # c_til_garimmu
			
			c_til_garimmu = { # 43
				color={ 219 179 175 }
				color2={ 255 255 255 }
				
				b_til_garimmu = {
				}
				b_hurma = {
				}
				b_luhuzantiya = {
				}
				b_asturiya = {
				}
			}
			c_bulbulhum = { # 45
				color={ 237 121 109 }
				color2={ 255 255 255 }
				
				b_bulbulhum = {
				}
			}
			c_mamma = { # 46
				color={ 175 63 51 }
				color2={ 255 255 255 }
				
				b_mamma = {
				}
			}
			c_timelkiya = { # 44
				color={ 239 71 52 }
				color2={ 255 255 255 }
				
				b_timelkiya = {
				}
			}
		}
		d_samura = {
			color={ 227 10 5 }
			color2={ 255 255 255 }
			
			capital = 47 # c_serigga
			
			c_serigga = { # 47
				color={ 217 20 0 }
				color2={ 255 255 255 }
				
				b_serigga = {
				}
				b_unipsum = {
				}
			}
			c_paduwanda = { # 48
				color={ 255 74 25 }
				color2={ 255 255 255 }
				
				b_paduwanda = {
				}
				b_illuya = {
				}
				b_tuwanuwa = {
				}
			}
			c_samura = { # 49
				color={ 255 219 40 }
				color2={ 255 255 255 }
				
				b_salahsuwa = {
				}
			}
		}
	}
	k_kummuh = {
		color={ 173 41 124 }
		color2={ 255 255 255 }
		
		capital = 69 # c_kummaha
		
		d_mala = {
			color={ 143 61 114 }
			color2={ 255 255 255 }
			
			capital = 69 # c_kummaha
			
			c_kummaha = { # 69
				color={ 143 71 109 }
				color2={ 255 255 255 }
				
				b_kummaha = {
				}
				b_hahhum = {
				}
				b_terussa = {
				}
			}
			c_mala = { # 71
				color={ 142 71 71 }
				color2={ 255 255 255 }
				
				b_mala = {
				}
			}
			c_sukziya = { # 70
				color={ 206 103 103 }
				color2={ 255 255 255 }
				
				b_sukziya = {
				}
			}
		}
		d_tegarama = {
			color={ 152 44 5 }
			color2={ 255 255 255 }
			
			capital = 72 # c_tegarama
			
			c_tegarama = { # 72
				color={ 142 54 0 }
				color2={ 255 255 255 }
				
				b_tegarama = {
				}
				b_malidiya = {
				}
			}
			c_sinuwa = { # 73
				color={ 198 125 79 }
				color2={ 255 255 255 }
				
				b_sinuwa = {
				}
			}
		}
	}
	k_kupros = {
		color={ 184 115 51 }
		color2={ 255 255 255 }
		
		capital = 75 # c_enkomi
		
		d_salamis_cyp = {
			color={ 133 148 97 }
			color2={ 255 255 255 }
			
			capital = 75 # c_enkomi
			
			c_enkomi = { # 75
				color={ 143 138 102 }
				color2={ 255 255 255 }
				
				b_enkomi = {
				}
			}
			c_kition = { # 76
				color={ 186 66 114 }
				color2={ 255 255 255 }
				
				b_kition = {
				}
				b_dromolaxia = {
				}
			}
		}
		d_paphos = {
			color={ 105 174 48 }
			color2={ 255 255 255 }
			
			capital = 77 # c_paphos
			
			c_paphos = { # 77
				color={ 95 184 43 }
				color2={ 255 255 255 }
				
				b_paphos = {
				}
				b_alassa = {
				}
				b_episkopi = {
				}
			}
			c_maroni = { # 78
				color={ 69 121 64 }
				color2={ 255 255 255 }
				
				b_maroni = {
				}
				b_kalavasos = {
				}
			}
		}
	}
	k_pala = {
		color={ 165 47 42 }
		color2={ 255 255 255 }
		
		capital = 20 # c_istahara
		
		achaean = "Paphlagonía"
		dorian = "Paphlagonía"
		aeolian = "Paphlagonía"
		ionian = "Paphlagonía"
		amazonian = "Paphlagonía"
		cypriot = "Paphlagonía"
		cretan = "Paphlagonía"
		eneti = "Paphlagonía"
		
		d_istahara = {
			color={ 145 67 32 }
			color2={ 255 255 255 }
			
			capital = 20 # c_istahara
			
			c_istahara = { # 20
				color={ 135 77 27 }
				color2={ 255 255 255 }
				
				b_istahara = {
				}
				b_tahappisuna = {
				}
				b_hatenzuwa = {
					holy_site = ishalitethai
				}
				b_gazzapa = {
				}
				b_karassuwa = {
				}
			}
			c_durmitta = { # 24
				color={ 43 78 46 }
				color2={ 255 255 255 }
				
				b_durmitta = {
				}
				b_taedizina = {
				}
				b_kurustama = {
				}
			}
			c_kapperi = { # 23
				color={ 85 77 27 }
				color2={ 255 255 255 }
				
				b_kapperi = {
				}
				b_harpisa = {
				}
				b_marithum = {
				}
			}
			c_nerikka = { # 25
				color={ 70 76 26 }
				color2={ 255 255 255 }
				
				b_nerikka = {
				}
			}
			c_takkupta = { # 22
				color={ 219 43 0 }
				color2={ 255 255 255 }
				
				b_takkupta = {
				}
			}
			c_timuhala = { # 21
				color={ 216 121 43 }
				color2={ 255 255 255 }
				
				b_timuhala = {
				}
			}
		}
		d_kalasma = {
			color={ 227 128 34 }
			color2={ 255 255 255 }
			
			capital = 26 # c_kalasma
			
			c_kalasma = { # 26
				color={ 237 118 39 }
				color2={ 255 255 255 }
				
				b_kalasma = {
				}
			}
			c_midduwa = { # 31
				color={ 234 175 138 }
				color2={ 255 255 255 }
				
				b_midduwa = {
				}
			}
		}
		d_kaska = {
			color={ 145 54 52 }
			color2={ 255 255 255 }
			
			capital = 36 # c_zalpuwa
			
			c_zalpuwa = { # 36
				color={ 135 64 47 }
				color2={ 255 255 255 }
				
				b_zalpuwa = {
				}
			}
			c_almina = { # 38
				color={ 216 85 43 }
				color2={ 255 255 255 }
				
				b_almina = {
				}
			}
			c_sawit = { # 37
				color={ 219 105 76 }
				color2={ 255 255 255 }
				
				b_sawit = {
				}
				b_kunanamit = {
				}
			}
		}
		d_kassiya = {
			color={ 236 92 5 }
			color2={ 255 255 255 }
			
			capital = 32 # c_sappa
			
			c_sappa = { # 32
				color={ 226 102 0 }
				color2={ 255 255 255 }
				
				b_sappa = {
				}
				b_ziuzila = {
				}
			}
			c_arawana = { # 35
				color={ 234 42 71 }
				color2={ 255 255 255 }
				
				b_arawana = {
				}
			}
			c_hartana = { # 34
				color={ 213 141 94 }
				color2={ 255 255 255 }
				
				b_hartana = {
				}
				b_wahstansana = {
				}
				b_ziwana = {
				}
				b_atarawanna = {
				}
			}
			c_piddaniyasa = { # 33
				color={ 226 157 138 }
				color2={ 255 255 255 }
				
				b_piddaniyasa = {
				}
				b_mallidaskuriya = {
				}
				b_ippasana = {
				}
				b_aliassa = {
				}
			}
		}
		d_kasula = {
			color={ 109 45 24 }
			color2={ 255 255 255 }
			
			capital = 27 # c_kasula
			
			c_kasula = { # 27
				color={ 99 55 19 }
				color2={ 255 255 255 }
				
				b_zaparasta = {
				}
			}
			c_tahara = { # 28
				color={ 188 129 81 }
				color2={ 255 255 255 }
				
				b_tapapanuwa = {
				}
			}
			c_tarittara = { # 29
				color={ 174 88 57 }
				color2={ 255 255 255 }
				
				b_tarittara = {
				}
				b_athulissa = {
				}
				b_sappiduwa = {
				}
			}
			c_tumanna = { # 30
				color={ 255 136 25 }
				color2={ 255 255 255 }
				
				b_tumanna = {
				}
				b_washaya = {
				}
				b_tuhupurpuna = {
				}
			}
		}
	}
	k_tarhuntassa = {
		color={ 217 109 64 }
		color2={ 255 255 255 }
		
		capital = 50 # c_tarhuntassa
		
		d_tarhuntassa = {
			color={ 237 89 74 }
			color2={ 255 255 255 }
			
			capital = 50 # c_tarhuntassa
			
			c_tarhuntassa = { # 50
				color={ 247 79 79 }
				color2={ 255 255 255 }
				
				b_tarhuntassa = {
				}
				b_kirsu = {
				}
				b_saranduwa = {
					holy_site = haianiluwi
				}
			}
			c_hupisna = { # 54
				color={ 255 196 197 }
				color2={ 255 255 255 }
				
				b_hupisna = {
				}
				b_tunna = {
				}
			}
			c_laanda = { # 53
				color={ 244 68 68 }
				color2={ 255 255 255 }
				
				b_laanda = {
				}
				b_uda = {
				}
			}
			c_saliya = { # 51
				color={ 213 6 58 }
				color2={ 255 255 255 }
				
				b_saliya = {
				}
				b_lamiya = {
				}
			}
			c_ura = { # 52
				color={ 136 6 58 }
				color2={ 255 255 255 }
				
				b_ura = {
				}
				b_walma_tarhuntassa = {
					holy_site = haianiluwi
					holy_site = assussani
				}
			}
			c_talwisuwanda = { # 55
				color={ 247 153 153 }
				color2={ 255 255 255 }
				
				b_talwisuwanda = {
				}
			}
		}
		d_hulaya = {
			color={ 237 163 148 }
			color2={ 255 255 255 }
			
			capital = 59 # c_hulaya
			
			c_hulaya = { # 59
				color={ 255 6 13 }
				color2={ 255 255 255 }
				
				b_lusna = {
				}
			}
			c_lahhwiyassi = { # 58
				color={ 234 124 128 }
				color2={ 255 255 255 }
				
				b_lahhwiyassi = {
				}
			}
			c_nahita = { # 57
				color={ 145 4 9 }
				color2={ 255 255 255 }
				
				b_nahita = {
				}
			}
			c_sallusa = { # 56
				color={ 145 75 77 }
				color2={ 255 255 255 }
				
				b_sallusa = {
				}
			}
		}
		d_kastaraya = {
			color={ 245 99 77 }
			color2={ 255 255 255 }
			
			capital = 60 # c_asita
			
			c_asita = { # 60
				color={ 255 89 82 }
				color2={ 255 255 255 }
				
				b_asita = {
				}
				b_walwara = {
				}
			}
			c_kastaraya = { # 61
				color={ 255 132 120 }
				color2={ 255 255 255 }
				
				b_parha = {
				}
			}
		}
		d_katerra_udne = {
			color={ 236 126 5 }
			color2={ 255 255 255 }
			
			capital = 65 # c_nenassa
			
			c_nenassa = { # 65
				color={ 226 136 0 }
				color2={ 255 255 255 }
				
				b_nenassa = {
				}
				b_ussuna = {
				}
				b_parnassa = {
				}
			}
			c_hapalla = { # 66
				color={ 226 72 77 }
				color2={ 255 255 255 }
				
				b_hapalla = {
				}
			}
			c_nahitiya = { # 68
				color={ 96 31 33 }
				color2={ 255 255 255 }
				
				b_nahitiya = {
				}
			}
			c_suwatara = { # 67
				color={ 226 105 0 }
				color2={ 255 255 255 }
				
				b_suwatara = {
				}
			}
		}
		d_pitassa = {
			color={ 229 47 103 }
			color2={ 255 255 255 }
			
			capital = 62 # c_sahiriya
			
			c_sahiriya = { # 62
				color={ 219 57 98 }
				color2={ 255 255 255 }
				
				b_sahiriya = {
				}
				b_salatiwara = {
				}
			}
			c_marasa = { # 64
				color={ 178 57 98 }
				color2={ 255 255 255 }
				
				b_marasa = {
				}
			}
			c_sinnuwanda = { # 63
				color={ 234 37 23 }
				color2={ 255 255 255 }
				
				b_sinnuwanda = {
				}
				b_ikkuwaniya = {
				}
				b_ussa = {
				}
			}
		}
	}
}
e_arzawa = {
	color={ 216 112 77 }
	color2={ 255 255 255 }
	
	capital = 161 # Wilusa (Troy)
	
	culture = luwian

	k_wilusa = {
		color = { 216 112 77 }
		color2 = { 255 255 255 }
		
		capital = 161 # Wilusa (Troy)
		
		d_wilusa = { 
			color = { 216 112 77 }
			color2 = { 255 255 255 }
	
			capital = 161 # Wilusa (Troy)
			
			c_truwisa = {
				color = { 216 112 77 }
				color2 = { 255 255 255 }
				holy_site = assussani
				
				achaean = "Troy"
				
				b_wilusa = {
					achaean = "Troy"
				}
				b_assos = {}
				b_pedashash = {
					achaean = "Antandros"
				}
			}
			c_dardania = {
				color = { 100 70 77 }
				color2 = { 255 255 255 }
				
				b_dardanos = {}
			}
			c_tenedos = {
				color = { 216 80 77 }
				color2 = { 255 255 255 }
				
				b_tenedos = {}
			}
			c_abydos = {
				color = { 163 126 106 }
				color2 = { 255 255 255 }
				
				b_abydos = {}
				b_perkote = {}
			}
			c_adramyttion = {
				color = { 214 216 77 }
				color2 = { 255 255 255 }
				
				b_adramyttion = {}
				b_zeleia_ad = {}
			}
			c_thebe = {
				color = { 65 70 128 }
				color2 = { 255 255 255 }
				
				b_thebe = {}
			}
		}
		d_lazpa = { 
			color = { 207 198 97 }
			color2 = { 255 255 255 }
	
			capital = 166 # Antissa
			
			c_lazpa = {
				
				achaean = "Lesbos"
				dorian = "Lesbos"
				aeolian = "Lesbos"
				ionian = "Lesbos"
				amazonian = "Lesbos"
				cypriot = "Lesbos"
				cretan = "Lesbos"
				
				color = { 207 198 97 }
				color2 = { 255 255 255 }
				
				b_antissa = {}
				b_mithymna = {}
				b_mytilini = {}
			}
		}
		d_masa = {
			color={ 209 176 143 }
			color2={ 255 255 255 }
			
			capital = 167 # c_kyzikos
			
			c_kyzikos = { # 167
				color={ 219 166 148 }
				color2={ 255 255 255 }
				
				b_kyzikos = {
				}
				b_artakia = {
				}
			}
			c_aisepos = { # 168
				color={ 216 134 106 }
				color2={ 255 255 255 }
				
				b_aisepos = {
				}
			}
			c_karkisa = { # 170
				color={ 101 167 125 }
				color2={ 255 255 255 }
				
				b_karkisa = {
				}
				b_pericharaxis = {
				}
			}
			c_masa = { # 169
				color={ 224 62 66 }
				color2={ 255 255 255 }
				
				b_masa = {
				}
			}
		}
		d_seha = {
			color={ 177 226 95 }
			color2={ 255 255 255 }
			
			capital = 171 # c_seha
			
			c_seha = { # 171
				color={ 187 216 100 }
				color2={ 255 255 255 }
				
				b_seha = {
				}
				b_pergamon = {
				}
			}
			c_lurnessos = { # 172
				color={ 75 114 50 }
				color2={ 255 255 255 }
				
				b_lurnessos = {
				}
			}
			c_phokaia = { # 173
				color={ 200 91 52 }
				color2={ 255 255 255 }
				
				b_phokaia = {
				}
				b_kyme = {
				}
				b_larissa = {
				}
			}
		}
	}
	k_arzawa = {
		color = { 197 175 26 }
		color2 = { 255 255 255 }
		
		capital = 175 #Walma
		
		d_hapalla = {
			color={ 61 141 56 }
			color2={ 255 255 255 }
			
			capital = 175 # c_walma
			
			c_walma = { # 175
				color={ 51 151 51 }
				color2={ 255 255 255 }
				
				b_walma = {
				}
				b_parsuhanda = {
				}
			}
			c_lalanda = { # 177
				color={ 168 206 39 }
				color2={ 255 255 255 }
				
				b_lalanda = {
				}
				b_sallapa = {
				}
				b_aura = {
				}
				b_wibassa = {
				}
			}
		}
		d_kamalla = {
			color={ 129 226 39 }
			color2={ 255 255 255 }
			
			capital = 181 # c_ascania
			
			c_ascania = { # 181
				color={ 139 216 44 }
				color2={ 255 255 255 }
				
				b_ascania = {
				}
			}
			c_kamalla = { # 182
				color={ 100 151 12 }
				color2={ 255 255 255 }
				
				b_kamalla = {
				}
			}
			c_partahuina = { # 183
				color={ 214 225 113 }
				color2={ 255 255 255 }
				
				b_partahuina = {
				}
			}
		}
		d_mira = {
			color={ 84 122 79 }
			color2={ 255 255 255 }
			
			capital = 178 # c_mira
			
			c_mira = { # 178
				color={ 74 132 74 }
				color2={ 255 255 255 }
				
				b_mira = {
				}
				b_huwalusa = {
				}
			}
			c_ankala = { # 180
				color={ 123 112 37 }
				color2={ 255 255 255 }
				
				b_ankala = {
				}
				b_kursamassa = {
				}
			}
			c_kuwaliya = { # 179
				color={ 78 174 39 }
				color2={ 255 255 255 }
				
				b_halluwa = {
				}
				b_waliwanda = {
				}
			}
		}
	}
	k_lukka = {
		color={ 66 176 84 }
		color2={ 255 255 255 }
		
		capital = 192 # c_awarna
		
		d_lukka = {
			color={ 46 196 74 }
			color2={ 255 255 255 }
			
			capital = 192 # c_awarna
			
			c_awarna = { # 192
				color={ 36 206 69 }
				color2={ 255 255 255 }
				
				b_awarna = {
				}
				b_patara = {
				}
				b_pinata = {
				}
				b_talawa = {
				}
			}
			c_attarima = { # 194
				color={ 195 240 66 }
				color2={ 255 255 255 }
				
				b_attarima = {
				}
				b_isnati = {
				}
			}
			c_zumarri = { # 193
				color={ 100 224 36 }
				color2={ 255 255 255 }
				
				b_zumarri = {
				}
				b_hinduwa = {
				}
				b_suruda = {
				}
			}
		}
		d_kuwalapassa = {
			color={ 226 218 36 }
			color2={ 255 255 255 }
			
			capital = 195 # c_kuwalapassa
			
			c_kuwalapassa = { # 195
				color={ 236 208 41 }
				color2={ 255 255 255 }
				
				b_kuwalapassa = {
				}
			}
			c_wiyanawanda = { # 196
				color={ 231 180 40 }
				color2={ 255 255 255 }
				
				b_wiyanawanda = {
				}
			}
		}
	}
	k_ahhiyawa = {
		color = { 216 151 77 }
		color2 = { 255 255 255 }
		
		capital = 190 # Sfard
		
		d_sfard = { 
			color = { 216 151 77 }
			color2 = { 255 255 255 }
	
			capital = 190 # Sfard
			
			achaean = "Maeonia"
			
			c_sfard = {
				color = { 216 151 77 }
				color2 = { 255 255 255 }
				holy_site = assussani
				
				achaean = "Sardis"
				
				b_sfard = {
					achaean = "Sardis"
				}
			}
			c_assaratta = {
				color = { 216 183 77 }
				color2 = { 255 255 255 }
				
				b_assaratta = {}
			}
			c_wallarimma = {
				color={ 128 217 70 }
				color2={ 255 255 255 }
				
				b_wallarimma = {
				}
				b_atriya = {
				}
			}
		}
		d_apasa = { 
			color = { 183 238 121 }
			color2 = { 255 255 255 }
			achaean = "Ephesus"
	
			capital = 193 # Apasa
			
			c_apasa = {
				color = { 183 238 121 }
				color2 = { 255 255 255 }
				holy_site = haianiluwi
				holy_site = assussani
				
				achaean = "Ephesus"
				
				
				b_apasa = {
					achaean = "Ephesus"
				}
				b_klaros = {}
				b_kolophon = {}
				b_notion = {}
			}
			c_erythrai = {
				color = { 139 229 43 }
				color2 = { 255 255 255 }
				
				b_erythrai = {}
				b_lebedos = {}
				b_teos = {}
				b_klazomenai = {}
			}
			c_milawata = {
				color = { 35 203 124 }
				color2 = { 255 255 255 }
				holy_site = haianiluwi
				
				b_milawata = {
					achaean = "Miletus"
				}
				b_pariyana = {}
				b_myous = {}
				b_iyalanda = {}
			}
			c_samos = {
				color = { 36 221 72 }
				color2 = { 255 255 255 }
				
				b_samos_apasa = {}
			}
		}
		d_karkiya = { 
			color = { 140 211 99 }
			color2 = { 255 255 255 }
	
			capital = 197 # Alos Karnos
			
			c_alos_karnos = {
				
				hittite = "Pitassa"
				achaean = "Halikarnassós"
				dorian = "Halikarnassós"
				aeolian = "Halikarnassós"
				ionian = "Halikarnassós"
				amazonian = "Halikarnassós"
				cypriot = "Halikarnassós"
				cretan = "Halikarnassós"
				
				color = { 140 211 99 }
				color2 = { 255 255 255 }
				
				b_pitassa = {
					achaean = "Pedassa"
					dorian = "Pedassa"
					aeolian = "Pedassa"
					ionian = "Pedassa"
					amazonian = "Pedassa"
					cypriot = "Pedassa"
					cretan = "Pedassa"
				}
				b_alos_karnos = {}
				b_zapura = {}
			}
			c_karia = {
				color = { 206 139 30 }
				color2 = { 255 255 255 }
				
				b_karia = {}
			}
			c_khbide = {
				color = { 117 215 13 }
				color2 = { 255 255 255 }
				
				b_khbide = {}
			}
			c_utima = {
				color = { 215 205 52 }
				color2 = { 255 255 255 }
				
				b_utima = {}
			}
		}
	}
}