e_hittite_empire = {
	color={ 180 35 70 }
	color2={ 255 255 255 }
	
	capital = 1 # Hattusa
	
	culture = hittite
	
	controls_religion = ishalitethai
	
	short_name = yes
	
	allow = {
		war = no
		religion = ishalitethai
	}
	
	k_hatti = {
		color = { 150 30 50 }
		color2 = { 255 255 255 }
		
		capital = 1
		
		#culture = manden
		
		d_hatti = { 
			color = { 130 80 60 }
			color2 = { 255 255 255 }
	
			capital = 1
			
			c_hattusa = {
				color = { 145 70 100 }
				color2 = { 255 255 255 }
				holy_site = ishalitethai
				
				b_hattusa = {}
				b_tawiniya = {}
				b_hiyasna = {}
				b_matila = {}
			}
			c_taskuriya = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				holy_site = ishalitethai
				
				b_taskuriya = {}
				b_salma = {}
				b_arinna = {}
				b_taritara = {}
			}
			
			c_tuhuppiya = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_tuhuppiya = {}
				b_alisar = {}
				b_tawa = {}
				b_wahsusana = {}
			}
			
			c_katapa = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_katapa = {}
				b_hakmis = {}
				b_sapinuwa = {}
			}
			
			c_kanes = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_kanes = {}
				b_talahi = {}
				b_daha = {}
			}
			c_kapitra = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_kapitra = {}
				b_zippalanda = {}
				b_suppiluliya = {}
			}
		}
		
		d_ambara = { 
			color={ 100 30 20 }
			color2={ 255 255 255 }
	
			capital = 56
			
			c_kummaha = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_kummaha = {}
			}
			c_haburat = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_haburat = {}
				b_pittiyarika = {}
				b_aryiza = {}
			}
			c_pahhuwa = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_pahhuwa = {}
				b_hahha = {}
			}
			c_istitina = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_istitina = {}
			}
		}
		d_sarazzi_udne = { 
			color={ 195 90 70 }
			color2={ 255 255 255 }
	
			capital = 53
			
			c_masika = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_masika = {}
				b_zaminuwa = {}
				b_lakimissa = {}
				b_ankuwa = {}
			}
			c_zipishuna = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_zipishuna = {}
				b_tabikka = {}
				b_gazziura = {}
				b_kabulsan = {}
				b_hananaga = {}
			}
			c_takkupta = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_takkupta = {}
				b_kappurnanda = {}
				b_ishupitta = {}
				b_tiliura = {}
				b_karanah = {}
			}
			c_samuha = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_samuha = {}
				b_marista = {}
				b_suluppa = {}
				b_hatikaitra = {}
			}
		}
	}
	
	k_pala = {
		color={ 220 100 70 }
		color2={ 255 255 255 }
		
		capital = 2
		
		culture = pala
		
		d_kaska = { 
			color={ 225 70 100 }
			color2={ 255 255 255 }
	
			capital = 2
			
			c_zalpa = {
				color={ 225 70 100 }
				color2={ 255 255 255 }
				
				b_zalpa = {}
			}
			c_sawit = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_sawit = {}
			}
			c_kunanamit = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_kunanamit = {}
			}
		}
		
		d_kalasma = { 
			color={ 200 80 60 }
			color2={ 255 255 255 }
	
			capital = 22
			
			c_kalasma = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_kalasma = {}
			}
			c_tumanna = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_tumanna = {}
			}
			c_sappa = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_sappa = {}
			}
		}
		
		d_kassiya = { 
			color={ 230 110 100 }
			color2={ 255 255 255 }
	
			capital = 35
			
			c_altanna = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_altanna = {}
				b_washaya = {}
				b_lihzina = {}
				b_hanhana = {}
			}
			c_salatiwara = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_salatiwara = {}
				b_ankala = {}
			}
			c_athulissa = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_athulissa = {}
				b_tuhupurpuna = {}
				b_sappiduwa = {}
				b_tapapanuwa = {}
			}
			c_piddaniyasa = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_piddaniyasa = {}
				b_ippasana = {}
				b_aliassa = {}
			}
		}
		
		d_kasula = { 
			color={ 190 60 40 }
			color2={ 255 255 255 }
	
			capital = 24
			
			c_kasula = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_kasula = {}
			}
			c_istahara = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				holy_site = ishalitethai
				
				b_istahara = {}
				b_nerik = {}
				b_hatenzuwa = {}
			}
			c_gassu = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_gassu = {}
				b_timuhala = {}
				b_tahappisuna = {}
			}
			c_sariya = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_sariya = {}
				b_almina = {}
			}
		}
	}
	
	k_tarhuntassa = {
		color={ 200 130 50 }
		color2={ 255 255 255 }
		
		capital = 11
		
		culture = luwian
		
		d_tarhuntassa = { 
			color={ 210 120 70 }
			color2={ 255 255 255 }
	
			capital = 11
			
			c_tarhuntassa = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_tarhuntassa = {}
				b_talwisuwanda = {}
			}
			c_ura = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				holy_site = ishalitethai
				
				b_ura = {}
				b_korikos = {}
				b_walma = {}
			}
			c_saliya = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_saliya = {}
				b_lamiya = {}
			}
			c_laanda = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_laanda = {}
			}
			c_hupisna = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_hupisna = {}
				b_uda = {}
			}
		}
		
		d_pitassa = { 
			color={ 130 80 60 }
			color2={ 255 255 255 }
	
			capital = 29
			
			c_walma = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_walma = {}
			}
			c_sahiriya = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_sahiriya = {}
				b_salatiwara = {}
				b_sallapa = {}
				b_parsuhanda = {}
			}
			c_sinnuwanda = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_sinnuwanda = {}
			}
		}
		d_kastaraya = { 
			color={ 130 80 60 }
			color2={ 255 255 255 }
	
			capital = 13
			
			c_kastaraya = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_kastaraya = {}
			}
			c_marasa = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_marasa = {}
			}
			c_asita = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_asita = {}
			}
		}
		d_hulaya = { 
			color={ 130 80 60 }
			color2={ 255 255 255 }
	
			capital = 47
			
			c_lahhwiyassi = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_lahhwiyassi = {}
			}
			c_hulaya = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_hulaya = {}
			}
			c_nahita = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_nahita = {}
			}
			c_saranduwa = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_saranduwa = {}
				b_kirsu = {}
			}
			c_sallusa = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_sallusa = {}
			}
		}
		
		d_katerra_udne = { 
			color={ 210 105 30 }
			color2={ 255 255 255 }
	
			capital = 45
			
			c_hapalla = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_hapalla = {}
				b_ikkuwaniya = {}
				b_ussa = {}
			}
			c_sarpa = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_sarpa= {}
			}
			c_ullamma = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_ullamma = {}
				b_kussara = {}
				b_ninassa = {}
			}
			c_suwatara = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_suwatara = {}
				b_lusna = {}
			}
		}
	}
	
	k_kizzuwatna = {
		color={ 220 170 20 }
		color2={ 255 255 255 }
		
		capital = 5
		
		culture = luwian
		
		d_puruma = { 
			color={ 230 140 10 }
			color2={ 255 255 255 }
	
			capital = 5
			
			c_lawazantiya = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_lawazantiya = {}
				b_adana = {}
				b_arusna = {}
			}
			c_izziya = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_izziya = {}
				b_shamal = {}
				b_zalwar = {}
			}
			c_tarsa = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_tarsa = {}
			}
			c_zaruna = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_zaruna = {}
				b_markasu = {}
			}
			c_malluma = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_malluma = {}
			}
		}
		d_samura = { 
			color={ 200 160 40 }
			color2={ 255 255 255 }
	
			capital = 62
			
			c_samura = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_samura = {}
				b_kumaha = {}
				b_nesa = {}
			}
			c_paduwanda = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_paduwanda = {}
				b_illuya = {}
				b_tunna = {}
			}
			c_serigga = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_serigga = {}
				b_kumanni = {}
				b_unipsum = {}
			}
		}
		d_marqasa = { 
			color={ 245 130 30 }
			color2={ 255 255 255 }
	
			capital = 20
			
			c_mamma = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_mamma = {}
			}
			c_hurma = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_hurma = {}
			}
			c_timelkiya = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_timelkiya = {}
			}
			c_bulbulhum = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_bulbulhum = {}
			}
		}
	}
	
	k_isuwa = {
		color={ 186 56 17 }
		color2={ 255 255 255 }
		
		capital = 46
		
		culture = isuwan
		
		d_mala = { 
			color={ 120 140 10 }
			color2={ 255 255 255 }
	
			capital = 19
			
			c_mala = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_mala = {}
			}
			c_kummuth = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_kummuth = {}
				b_hahhum = {}
				b_terussa = {}
			}
			c_sukziya = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_sukziya = {}
			}
		}
		d_tegarama = { 
			color={ 220 130 40 }
			color2={ 255 255 255 }
	
			capital = 46
			
			c_tegarama = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_tegarama = {}
				b_melid = {}
			}
			c_asturiya = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_asturiya = {}
			}
			c_arihuwa = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_arihuwa = {}
			}
			c_til_garimmu = {
				color={ 145 70 100 }
				color2={ 255 255 255 }
				
				b_til_garimmu = {}
			}
		}
	}
}
