e_greek_empire = {
	color={ 74 79 186 }
	color2={ 255 255 255 }
	
	capital = 68 # Mykenae
	

	short_name = yes
	
	k_achaea = {
		color = { 93 236 205 }
		color2 = { 255 255 255 }
		
		capital = 68 # Mykenae
		
		#culture = manden
		
		d_achaea = { 
			color = { 45 130 235 }
			color2 = { 255 255 255 }
	
			capital = 68 # Mykenae
			
			achaean = "Mykenae"
			
			c_mycenae = {
				color = { 45 130 235 }
				color2 = { 255 255 255 }
				
				b_mycenae = {}
				b_corinth = {}
				b_nemea = {}
				b_kleonai = {}
			}
			c_megara = {
				color={ 93 160 243 }
				color2={ 255 255 255 }
				
				b_megara = {}
				b_isthmia = {}
			}
			
			c_sykyon = {
				color={ 91 127 171 }
				color2={ 255 255 255 }
				
				b_sykyon = {}
				b_pellene = {}
			}
			
			c_aigeira = {
				color={ 26 62 107 }
				color2={ 255 255 255 }
				
				b_aigeira = {}
			}
			
			c_aegion = {
				color={ 58 77 100 }
				color2={ 255 255 255 }
				
				b_aegion = {}
				b_patra = {}
			}
		}
		d_salamis = { 
			color={ 136 150 209 }
			color2={ 255 255 255 }
	
			capital = 73 #Salamína
			
			c_salamis = {
				color = { 136 150 209 }
				color2 = { 255 255 255 }
				
				b_salamis = {}
				b_aphaea = {}
			}
		}
		d_elis = { 
			color={ 47 150 209 }
			color2={ 255 255 255 }
	
			capital = 74 #Elis
			
			c_elis = {
				color = { 47 61 100 }
				color2 = { 255 61 100 }
				
				b_elis = {}
			}
			c_olympia = {
				color = { 44 64 121 }
				color2 = { 255 61 100 }
				
				b_pisa = {}
				b_olympia = {}
			}
			c_tyhos = {
				color = { 47 69 133 }
				color2 = { 255 61 100 }
				
				b_tyhos = {}
			}
			c_dymes = {
				color = { 83 104 161 }
				color2 = { 255 61 100 }
				
				b_dymes = {}
				b_pharae = {}
			}
		}
		d_arcadia = { 
			color={ 120 136 188 }
			color2={ 255 255 255 }
	
			capital = 78 #Kleitor
			
			c_kleitor = {
				color = { 120 136 188 }
				color2 = { 255 61 100 }
				
				b_kleitor = {}
			}
			c_orchomenus_ar = {
				color = { 47 69 133 }
				color2 = { 255 61 100 }
				
				b_orchomenus_ar = {}
			}
			c_pheneos = {
				color = { 30 68 189 }
				color2 = { 255 61 100 }
				
				b_pheneos = {}
				b_stymphalos = {}
			}
			c_tegea = {
				color = { 76 91 140 }
				color2 = { 255 61 100 }
				
				b_tegea = {}
				b_mantineia = {}
				b_oresthesium = {}
			}
		}
		d_argolis = { 
			color={ 96 142 166 }
			color2={ 255 255 255 }
	
			capital = 82 #Argos
			
			c_argos = {
				color = { 96 142 166 }
				color2 = { 255 61 100 }
				
				b_argos = {}
				b_lerna = {}
				b_tiryns = {}
				b_asine = {}
				b_dhendra = {}
			}
			c_mases = {
				color = { 124 152 166 }
				color2 = { 255 61 100 }
				
				b_mases = {}
				b_franchthi = {}
				b_epidaurus = {}
			}
			c_methana = {
				color = { 74 106 123 }
				color2 = { 255 61 100 }
				
				b_methana = {}
			}
		}
	}
	k_lakonia = {
		color = { 43 140 21 }
		color2 = { 255 255 255 }
		
		capital = 85 # Sparta
		
		#culture = manden
		
		d_lacedemonia = { 
			color = { 41 93 114 }
			color2 = { 255 255 255 }
	
			capital = 85 # Sparta
			
			c_lacedemonia = {
				color = { 41 93 114 }
				color2 = { 255 255 255 }
				
				b_lacedemonia = {}
				b_amyclae = {}
				b_menelaeion = {}
			}
			c_prasiai = {
				color={ 23 36 42 }
				color2={ 255 255 255 }
				
				b_prasiai = {}
				b_kypantha = {}
			}
			
			c_epidauros_limera = {
				color={ 20 62 80 }
				color2={ 255 255 255 }
				
				b_epidauros_limera = {}
				b_pavlopetri = {}
			}
			
			c_gytheion = {
				color={ 32 72 88 }
				color2={ 255 255 255 }
				
				b_gytheion = {}
			}
		}
		d_kythera = { 
			color = { 50 162 163 }
			color2 = { 255 255 255 }
	
			capital = 89 # Kythera
			
			c_kastri = {
				color = { 50 162 163 }
				color2 = { 255 255 255 }
				
				b_kastri = {}
				b_skandeia = {}
				b_kythria = {}
			}
		}
		d_messenia = { 
			color = { 81 161 171 }
			color2 = { 255 255 255 }
	
			capital = 90 # Messene
			
			achaean = "Pylos"
			
			c_messene = {
				color = { 81 161 171 }
				color2 = { 255 255 255 }
				
				b_messene = {}
			}
			c_dorion = {
				color={ 22 93 102 }
				color2={ 255 255 255 }
				
				b_dorion = {}
				b_bassae = {}
			}
			
			c_pylos = {
				color={ 39 123 133 }
				color2={ 255 255 255 }
				
				b_pylos = {}
				b_peristeria = {}
				b_amphigeneia = {}
				b_methone = {}
			}
			
			c_gerenia = {
				color={ 41 131 142 }
				color2={ 255 255 255 }
				
				b_gerenia = {}
				b_pherea = {}
			}
		}
	}
	k_attica = {
		color = { 116 188 225 }
		color2 = { 255 255 255 }
		
		capital = 94 # Athens
		
		#culture = manden
		
		d_attica = { 
			color = { 147 183 120 }
			color2 = { 255 255 255 }
	
			capital = 94 # Athens
			
			c_attica = {
				color = { 147 183 120 }
				color2 = { 255 255 255 }
				
				b_athens = {}
				b_pireas = {}
				b_penteli = {}
				b_brauron = {}
			}
			c_eleusis = {
				color={ 63 125 17 }
				color2={ 255 255 255 }
				
				b_eleusis = {}
			}
			
			c_marathon = {
				color={ 105 162 62 }
				color2={ 255 255 255 }
				
				b_marathon = {}
			}
			
			c_perati = {
				color={ 71 136 23 }
				color2={ 255 255 255 }
				
				b_perati = {}
				b_lavrion = {}
				b_sounio = {}
			}
		}
		d_boetica = { 
			color = { 49 95 15 }
			color2 = { 255 255 255 }
	
			capital = 98 # Platea
			
			c_platea = {
				color = { 49 95 15 }
				color2 = { 255 255 255 }
				
				b_platea = {}
				b_leuctra = {}
			}
			c_thebes = {
				color = { 37 66 16 }
				color2 = { 255 255 255 }
				
				b_thebes = {}
				b_gla = {}
				b_cynus = {}
				b_aulis = {}
				b_hyria = {}
			}
			c_orchomenus = {
				color = { 49 100 15 }
				color2 = { 255 255 255 }
				
				b_opus = {}
				b_orchomenos = {}
			}
			c_chaeronea = {
				color = { 73 102 52 }
				color2 = { 255 255 255 }
				
				b_chaeronea = {}
			}
		}
		d_euvoia = { 
			color = { 177 248 125 }
			color2 = { 255 255 255 }
	
			capital = 102 # Dium
			
			c_dium = {
				color = { 177 248 125 }
				color2 = { 255 255 255 }
				
				b_dium = {}
				b_artemiaio = {}
			}
			c_eretria = {
				color={ 108 255 0 }
				color2={ 255 255 255 }
				
				b_eretria = {}
			}
			
			c_dystos = {
				color={ 98 220 8 }
				color2={ 255 255 255 }
				
				b_dystos = {}
				b_karystos = {}
			}
			
			c_peparethos = {
				color={ 99 191 32 }
				color2={ 255 255 255 }
				
				b_peparethos = {}
			}
		}
	}
	k_minoa = {
		color = { 237 98 54 }
		color2 = { 255 255 255 }
		
		capital = 106 # Knossos
		
		achaean = "Krete"
		
		d_knossos = { 
			color = { 237 98 54 }
			color2 = { 255 255 255 }
	
			capital = 106 # Knossos
			
			c_knossos = {
				color = { 237 98 54 }
				color2 = { 255 255 255 }
				
				b_knossos = {}
			}
			c_rithymna = {
				color={ 229 69 18 }
				color2={ 255 255 255 }
				
				b_rithymna = {}
			}
			
			c_phaistos = {
				color={ 163 55 21 }
				color2={ 255 255 255 }
				
				b_phaistos = {}
			}
		}
		d_kydonia = { 
			color = { 181 103 39 }
			color2 = { 255 255 255 }
	
			capital = 109 # Kydonia
			
			c_kydonia = {
				color = { 181 103 39 }
				color2 = { 255 255 255 }
				
				b_kydonia = {}
			}
			c_kysomos = {
				color={ 135 81 37 }
				color2={ 255 255 255 }
				
				b_kysomos = {}
			}
			
			c_aptarra = {
				color={ 159 104 59 }
				color2={ 255 255 255 }
				
				b_aptarra = {}
			}
		}
		d_lasynthos = { 
			color = { 255 195 87 }
			color2 = { 255 255 255 }
	
			capital = 112 # Malia
			
			c_malia = {
				color = { 255 195 87 }
				color2 = { 255 255 255 }
				
				b_malia = {}
			}
			c_rhytion = {
				color={ 201 163 96 }
				color2={ 255 255 255 }
				
				b_rhytion = {}
			}
			
			c_hierapytna = {
				color={ 225 209 39 }
				color2={ 255 255 255 }
				
				b_hierapytna = {}
			}
			c_itanos = {
				color={ 140 171 62 }
				color2={ 255 255 255 }
				
				b_itanos = {}
			}
		}
	}
}

#Titular Titles
d_amazon = {
	color = { 74 145 35 }
	
	# capital = (to be Thermodon)
		
	short_name = yes
	
	culture = amazonois
	
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	allow = {
		culture = amazonois
	}
}