e_greek_empire = {
	color={ 74 79 186 }
	color2={ 255 255 255 }
	
	capital = 72 # Mykenae
	

	short_name = yes
	
	k_achaea = {
		color = { 93 236 205 }
		color2 = { 255 255 255 }
		
		capital = 72 # Mykenae
		
		#culture = manden
		
		d_achaea = { 
			color = { 45 130 235 }
			color2 = { 255 255 255 }
	
			capital = 72 # Mykenae
			
			achaean = "Mykenae"
			
			c_mykenae = {
				color = { 45 130 235 }
				color2 = { 255 255 255 }
				
				b_mycenae = {}
				b_corinth = {}
				b_nemea = {}
				b_kleonai = {}
			}
			c_megara = {
				color={ 93 160 243 }
				color2={ 255 255 255 }
				
				b_megara = {}
				b_isthmia = {}
				b_therme = {}
				b_pagae = {}
			}
			c_sykyon = {
				color={ 91 127 171 }
				color2={ 255 255 255 }
				
				b_sykyon = {}
				b_pellene = {}
			}
			c_aigeira = {
				color={ 26 62 107 }
				color2={ 255 255 255 }
				
				b_aigeira = {}
			}
			c_aigio = {
				color={ 58 77 100 }
				color2={ 255 255 255 }
				
				b_aegion = {}
				b_patra = {}
				b_panormos = {}
			}
		}
		d_salamis = { 
			color={ 136 150 209 }
			color2={ 255 255 255 }
	
			capital = 77 #Salamína
			
			c_salamina = {
				color = { 136 150 209 }
				color2 = { 255 255 255 }
				
				b_salamis = {}
			}
			c_aigina = {
				color = { 100 150 209 }
				color2 = { 255 255 255 }
				
				b_aigina = {}
				b_aphaea = {}
			}
		}
		d_elis = { 
			color={ 47 150 209 }
			color2={ 255 255 255 }
	
			capital = 79 #Elis
			
			c_elis = {
				color = { 47 61 100 }
				color2 = { 255 61 100 }
				
				b_elis = {}
				b_myrsinus = {}
				b_buprasium = {}
			}
			c_olympia = {
				color = { 44 64 121 }
				color2 = { 255 61 100 }
				
				b_pisa = {}
				b_olympia = {}
			}
			c_tyhos_dymaeon = {
				color = { 47 69 133 }
				color2 = { 255 61 100 }
				
				b_tyhos = {}
				b_letrini = {}
			}
			c_dymes = {
				color = { 83 104 161 }
				color2 = { 255 61 100 }
				
				b_dymes = {}
				b_pharae = {}
				b_tritaia = {}
			}
		}
		d_arcadia = { 
			color={ 120 136 188 }
			color2={ 255 255 255 }
	
			capital = 84 #Orchomenos Arcadia
			
			c_kleitor = {
				color = { 120 136 188 }
				color2 = { 255 61 100 }
				
				b_kleitor = {}
			}
			c_orchomenos_arcadia = {
				color = { 47 69 133 }
				color2 = { 255 61 100 }
				
				b_orchomenos_arcadia = {}
				b_hypsus = {}
			}
			c_stymphalos = {
				color = { 30 68 189 }
				color2 = { 255 61 100 }
				
				b_pheneos = {}
				b_stymphalos = {}
				b_orneae = {}
				b_alea = {}
			}
			c_tegea = {
				color = { 76 91 140 }
				color2 = { 255 61 100 }
				
				b_tegea = {}
				b_mantineia = {}
				b_oresthesium = {}
				b_thyrea = {}
			}
		}
		d_argolis = { 
			color={ 96 142 166 }
			color2={ 255 255 255 }
	
			capital = 87 #Argos
			
			c_argos = {
				color = { 96 142 166 }
				color2 = { 255 61 100 }
				
				b_argos = {}
				b_lerna = {}
				b_tiryns = {}
				b_asine = {}
				b_dhendra = {}
			}
			c_mases = {
				color = { 124 152 166 }
				color2 = { 255 61 100 }
				
				b_mases = {}
				b_franchthi = {}
				b_epidaurus = {}
				b_hermione = {}
			}
			c_methana = {
				color = { 74 106 123 }
				color2 = { 255 61 100 }
				
				b_methana = {}
				b_troezen = {}
			}
		}
	}
	k_lakonia = {
		color = { 43 140 21 }
		color2 = { 255 255 255 }
		
		capital = 90 # Sparta
				
		d_laconia = { 
			color = { 41 93 114 }
			color2 = { 255 255 255 }
	
			capital = 90 # Sparta
			
			c_lakonia = {
				color = { 41 93 114 }
				color2 = { 255 255 255 }
				
				b_lacedemonia = {}
				b_amyclae = {}
				b_menelaeion = {}
				b_pharis = {}
			}
			c_prasiai = {
				color={ 23 36 42 }
				color2={ 255 255 255 }
				
				b_prasiai = {}
				b_kypantha = {}
			}
			c_pavlopetri = {
				color={ 20 62 80 }
				color2={ 255 255 255 }
				
				b_epidauros_limera = {}
				b_pavlopetri = {}
				b_zarax = {}
			}
			c_gytheion = {
				color={ 32 72 88 }
				color2={ 255 255 255 }
				
				b_gytheion = {}
				b_taenaron = {}
				b_teuthrone = {}
			}
			c_kastri = {
				color = { 50 162 163 }
				color2 = { 255 255 255 }
				
				b_kastri = {}
				b_skandeia = {}
				b_kythria = {}
			}
		}
		d_messenia = { 
			color = { 81 161 171 }
			color2 = { 255 255 255 }
	
			capital = 97 #Pylos
			
			achaean = "Púlos"
			
			c_messene = {
				color = { 81 161 171 }
				color2 = { 255 255 255 }
				
				b_messene = {}
				b_corone = {}
				b_oechalia = {}
			}
			c_phigalia = {
				color={ 22 93 102 }
				color2={ 255 255 255 }
				
				b_phigalia = {}
				b_bassae = {}
			}
			c_pylos = {
				color={ 39 123 133 }
				color2={ 255 255 255 }
				
				b_pylos = {}
				b_peristeria = {}
				b_amphigeneia = {}
				b_methone = {}
			}
			c_gerenia = {
				color={ 41 131 142 }
				color2={ 255 255 255 }
				
				b_gerenia = {}
				b_pherea = {}
			}
		}
	}
	k_attica = {
		color = { 116 188 225 }
		color2 = { 255 255 255 }
		
		capital = 99 # Athens
		
		
		d_attica = { 
			color = { 147 183 120 }
			color2 = { 255 255 255 }
	
			capital = 99 # Athens
			
			c_attica = {
				color = { 147 183 120 }
				color2 = { 255 255 255 }
				
				b_athens = {}
				b_pireas = {}
				b_penteli = {}
				b_brauron = {}
			}
			c_eleusis = {
				color={ 63 125 17 }
				color2={ 255 255 255 }
				
				b_eleusis = {}
			}
			
			c_marathon = {
				color={ 105 162 62 }
				color2={ 255 255 255 }
				
				b_marathon = {}
				b_aphidnaea = {}
				b_ramnous = {}
			}
			
			c_lavrion = {
				color={ 71 136 23 }
				color2={ 255 255 255 }
				
				b_perati = {}
				b_lavrion = {}
				b_sounio = {}
			}
		}
		d_boetica = { 
			color = { 49 95 15 }
			color2 = { 255 255 255 }
	
			capital = 104 # Thebes
			
			c_leuctra = {
				color = { 49 95 15 }
				color2 = { 255 255 255 }
				
				b_platea = {}
				b_leuctra = {}
			}
			c_thebai = {
				color = { 37 66 16 }
				color2 = { 255 255 255 }
				
				b_thebes = {}
				b_gla = {}
				b_aulis = {}
				b_hyria = {}
				b_thespiae = {}
			}
			c_kopai = {
				color = { 49 100 15 }
				color2 = { 255 255 255 }
				
				b_kopai = {}
				b_ocalea = {}
			}
			c_khaironeia = {
				color = { 73 102 52 }
				color2 = { 255 255 255 }
				
				b_khaironeia = {}
				b_thisbe = {}
				b_onchestus = {}
			}
		}
		d_euvoia = { 
			color = { 177 248 125 }
			color2 = { 255 255 255 }
	
			capital = 107 # Eretria
			
			c_dion = {
				color = { 177 248 125 }
				color2 = { 255 255 255 }
				
				b_dium = {}
				b_artemiaio = {}
				b_kerynthos = {}
			}
			c_eretria = {
				color={ 108 255 0 }
				color2={ 255 255 255 }
				
				b_eretria = {}
				b_chalkis = {}
			}
			
			c_karystos = {
				color={ 98 220 8 }
				color2={ 255 255 255 }
				
				b_dystos = {}
				b_karystos = {}
			}
			
			c_peparethos = {
				color={ 99 191 32 }
				color2={ 255 255 255 }
				
				b_peparethos = {}
			}
		}
	}
	k_krete = {
		color = { 237 98 54 }
		color2 = { 255 255 255 }
		
		capital = 111 # Knossos
		
		d_knossos = { 
			color = { 237 98 54 }
			color2 = { 255 255 255 }
	
			capital = 111 # Knossos
			
			c_knossos = {
				color = { 237 98 54 }
				color2 = { 255 255 255 }
				holy_site = pantes_theoi
				
				b_knossos = {}
				b_amnysos = {}
				b_axos = {}
				b_koumasa = {}
				b_chersonissos = {}
			}
			c_phaistos = {
				color={ 163 55 21 }
				color2={ 255 255 255 }
				
				b_phaistos = {}
				b_rithymna = {}
				b_gortyn = {}
			}
			c_kydonia = {
				color = { 181 103 39 }
				color2 = { 255 255 255 }
				
				b_kydonia = {}
				b_aptarra = {}
				b_lissos = {}
				b_armeni = {}
			}
			c_kysomos = {
				color={ 135 81 37 }
				color2={ 255 255 255 }
				
				b_kysomos = {}
				b_polyrinia = {}
				b_doulopolis = {}
			}
		}
		
		d_lasynthos = { 
			color = { 255 195 87 }
			color2 = { 255 255 255 }
	
			capital = 115 # Malia
			
			c_malia = {
				color = { 255 195 87 }
				color2 = { 255 255 255 }
				
				b_malia = {}
				b_rhytion = {}
				b_lato = {}
				b_oaxos = {}
			}
			c_zakros = {
				color={ 140 171 62 }
				color2={ 255 255 255 }
				
				b_zakros = {}
				b_itanos = {}
				b_palekastro = {}
			}
		}
	}
	k_aitolia = {
		color = { 157 155 95 }
		color2 = { 255 255 255 }
		
		capital = 117 # Kalydon
		
		d_ozolian_lokris = { 
			color = { 157 155 95 }
			color2 = { 255 255 255 }
	
			capital = 117 # Kalydon
			
			achaean = "Kalydon"
			
			c_kalydon = {
				color = { 157 155 95 }
				color2 = { 255 255 255 }
				
				b_kalydon = {}
				b_khalkis = {}
				b_olenos = {}
			}
			c_oeneidae = {
				color={ 95 147 157 }
				color2={ 255 255 255 }
				
				b_oeneidae = {}
				b_astakos = {}
			}
			c_thyrion = {
				color = { 104 136 86 }
				color2 = { 255 255 255 }
				
				b_thyrion = {}
				b_alyzia = {}
				b_phara = {}
			}
		}
		d_ithake = { 
			color = { 100 195 47 }
			color2 = { 255 255 255 }
	
			capital = 121 # Ithaca
			
			c_kefalonia = {
				color = { 100 195 47 }
				color2 = { 255 255 255 }
				
				b_poros = {}
				b_pale = {}
				b_krani = {}
			}
			c_ithake = {
				color={ 116 182 79 }
				color2={ 255 255 255 }
				
				b_ithake = {}
			}
			c_zakynthos = {
				color={ 117 189 79 }
				color2={ 255 255 255 }
				
				b_zakynthos = {}
			}
		}
		d_phokis = { 
			color = { 67 0 200 }
			color2 = { 255 255 255 }
	
			capital = 123 # Kyparissos
			
			c_delphi = {
				color = { 67 0 200 }
				color2 = { 255 255 255 }
				
				holy_site = pantes_theoi
				
				b_kyparissos = {}
				b_delphi = {}
				b_kirra = {}
			}
			c_doris = {
				color={ 0 182 200 }
				color2={ 255 255 255 }
				
				b_nafpaktos = {}
			}
		}
		d_malis = { 
			color = { 143 0 150 }
			color2 = { 255 255 255 }
	
			capital = 125 # Malia
			
			c_lamia = {
				color = { 143 0 150 }
				color2 = { 255 255 255 }
				
				achaean = "Phthía"
				
				b_lamia = {
					achaean = "Phthía"
				}
				b_alope = {}
			}
			c_locris = {
				color={ 0 150 143 }
				color2={ 255 255 255 }
				
				b_locris = {}
				b_cynus = {}
				b_opus = {}
			}
			c_orchomenos = {
				color = { 0 200 143 }
				color2 = { 255 255 255 }
				
				b_orchomenos = {}
			}
		}
		d_dolopia = { 
			color = { 67 0 255 }
			color2 = { 255 255 255 }
	
			capital = 128 # Stratos
			
			c_stratos = {
				color = { 67 0 255 }
				color2 = { 255 255 255 }
				
				b_stratos = {}
				b_agrinion = {}
			}
			c_tymphaea = {
				color={ 86 131 58 }
				color2={ 255 255 255 }
				
				b_tymphaea = {}
			}
			c_ainis = {
				color={ 110 208 49 }
				color2={ 255 255 255 }
				
				b_herakleia = {}
				b_potidania = {}
			}
		}
	}
	k_aiolia = {
		color = { 200 40 240 }
		color2 = { 255 255 255 }
		
		capital = 131 # Pherae
		
		d_thessalia = { 
			color = { 200 40 240 }
			color2 = { 255 255 255 }
	
			capital = 131 # Pherae
			
			
			c_pherae = {
				color = { 200 40 240 }
				color2 = { 255 255 255 }
				
				b_pherae = {}
				b_iolkos = {}
				b_boibe = {}
			}
			c_thaumakie = {
				color={ 175 53 183 }
				color2={ 255 255 255 }
				
				b_thaumakie = {}
			}
			c_phylakae = {
				color = { 243 51 255 }
				color2 = { 255 255 255 }
				
				b_phylakae = {}
				b_itonus = {}
				b_antron = {}
				b_pteleus = {}
			}
		}
		d_magnesia = { 
			color = { 188 184 142 }
			color2 = { 255 255 255 }
	
			capital = 134 # Methone
			
			c_methone = {
				color = { 188 184 142 }
				color2 = { 255 255 255 }
				
				b_methone_magnesia = {}
				b_olizon = {}
			}
			c_ormenion = {
				color={ 169 164 108 }
				color2={ 255 255 255 }
				
				b_ormenion = {}
			}
			c_kasthanaia = {
				color={ 191 182 80 }
				color2={ 255 255 255 }
				
				b_kasthanaia = {}
				
			}
			c_meliboia = {
				color={ 32 121 135 }
				color2={ 255 255 255 }
				
				b_meliboia = {}
			}
		}
		d_makedonia = { 
			color = { 255 0 18 }
			color2 = { 255 255 255 }
	
			capital = 138 # Pella
			
			c_pieres = {
				color = { 255 0 18 }
				color2 = { 255 255 255 }
				
				b_pella = {}
			}
			c_olumpos = {
				color={ 88 100 189 }
				color2={ 255 255 255 }
				holy_site = pantes_theoi
				
				b_vergina = {}
				b_olumpos = {}
			}
			c_trikka = {
				color = { 66 167 183 }
				color2 = { 255 255 255 }
				
				b_trikka = {}
				b_ithome = {}
			}
			c_kyphos = {
				color = { 107 225 243 }
				color2 = { 255 255 255 }
				
				b_kyphos = {}
			}
			c_gyrton = {
				color = { 69 162 177 }
				color2 = { 255 255 255 }
				
				b_gyrton = {}
				b_perrhaebi = {}
				b_homolion = {}
				b_oloosson = {}
			}
		}
	}
	k_thraki = {
		color = { 75 39 41 }
		color2 = { 255 255 255 }
		
		capital = 145 # Olynthos
		
		d_chalkidiki = { 
			color = { 75 39 41 }
			color2 = { 255 255 255 }
	
			capital = 145 # Olynthos
			
			c_olynthos = {
				color = { 75 39 41 }
				color2 = { 255 255 255 }
				
				b_olynthos = {}
				b_petralonia = {}
				b_thermes = {}
			}
			c_bisaltia = {
				color={ 133 36 82 }
				color2={ 255 255 255 }
				
				b_bisaltia = {}
			}
			c_pallene = {
				color = { 189 88 95 }
				color2 = { 255 255 255 }
				
				b_pallene = {}
				b_ichnae = {}
			}
			c_chalkidiki = {
				color={ 222 63 63 }
				color2={ 255 255 255 }
				
				b_charadrise = {}
				b_apollonia = {}
			}
		}
		
		d_thraki = { 
			color = { 190 65 118 }
			color2 = { 255 255 255 }
	
			capital = 147 # Ismaros
			
			c_ismaros = {
				color = { 190 65 118 }
				color2 = { 255 255 255 }
				
				b_ismaros = {}
				b_abdera = {}
			}
			c_khersonesos = {
				color = { 190 200 118 }
				color2 = { 255 255 255 }
				
				b_sestus = {}
				b_elaeus = {}
				b_aeneos = {}
			}
		}
	}
	k_aegea = {
		color = { 26 155 74 }
		color2 = { 255 255 255 }
		
		capital = 149 # Delos
		
		d_kuklades = { 
			color = { 26 155 74 }
			color2 = { 255 255 255 }
	
			capital = 149 # Delos
			
			
			c_delos = {
				color = { 26 155 74 }
				color2 = { 255 255 255 }
				holy_site = pantes_theoi
				
				b_delos = {}
				b_kynthos = {}
			}
			c_naxos = {
				color={ 29 217 100 }
				color2={ 255 255 255 }
				
				b_naxos = {}
			}
			c_thera = {
				color = { 172 231 142 }
				color2 = { 255 255 255 }
				
				b_akrotiri = {}
				b_thera = {}
			}
			c_melos = {
				color = { 140 158 156 }
				color2 = { 255 255 255 }
				
				b_phylakopi = {}
			}
		}
		d_voreios_aigaion = { 
			color = { 198 132 232 }
			color2 = { 255 255 255 }
	
			capital = 153 # Samothraki
			
			c_samothraki = {
				color = { 198 132 232 }
				color2 = { 255 255 255 }
				holy_site = pantes_theoi
				holy_site = assussani
				
				b_samothraki = {}
				b_iero_ton_kabieroi = {}
			}
			c_lemnos = {
				color={ 232 132 212 }
				color2={ 255 255 255 }
				
				b_myrina = {}
				b_hesphaista = {}
			}
			c_pityoussa = {
				color={ 129 70 101 }
				color2={ 255 255 255 }
				
				b_cardamyle = {}
				b_khios = {}
			}
			c_skyros = {
				color={ 228 119 109 }
				color2={ 255 255 255 }
				
				b_skyros = {}
			}
		}
		d_rhodios = { 
			color = { 191 55 139 }
			color2 = { 255 255 255 }
	
			capital = 157 # Rhodios
			
			c_rhodios = {
				color = { 191 55 139 }
				color2 = { 255 255 255 }
				
				b_rhodios = {}
				b_jalysus = {}
			}
			c_syme = {
				color = { 120 50 130 }
				color2 = { 255 255 255 }
				
				b_syme = {}
			}
			c_lyndos = {
				color={ 159 117 129 }
				color2={ 255 255 255 }
				
				b_lyndos = {}
				b_kameiros = {}
			}
			c_krapathos = {
				color = { 119 95 139 }
				color2 = { 255 255 255 }
				
				b_krapathos = {}
			}
			c_noties_sporades = {
				color = { 159 46 185 }
				color2 = { 255 255 255 }
				
				b_oenoe = {}
				b_asklepieion = {}
			}
		}
	}
}

#Titular Titles
d_amazon = {
	color = { 74 145 35 }
	
	# capital = (to be Thermodon)
		
	short_name = yes
	
	culture = amazonian
	
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	allow = {
		culture = amazonian
	}
}

d_murmidones = {
	color = { 74 145 35 }

	short_name = yes
	
	landless = yes
	
	culture = achaean
	
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}

d_herakleidae = {
	color = { 74 145 35 }
	
	capital = 128 # Stratos
	
	short_name = yes
	
	landless = yes
	
	culture = achaean
		
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
}