e_greek_empire = {
	color={ 74 79 186 }
	color2={ 255 255 255 }
	
	capital = 68 # Mykenae
	

	short_name = yes
	
	k_achaea = {
		color = { 93 236 205 }
		color2 = { 255 255 255 }
		
		capital = 68 # Mykenae
		
		#culture = manden
		
		d_achaea = { 
			color = { 45 130 235 }
			color2 = { 255 255 255 }
	
			capital = 68 # Mykenae
			
			achaean = "Mykenae"
			
			c_mycenae = {
				color = { 45 130 235 }
				color2 = { 255 255 255 }
				
				b_mycenae = {}
				b_corinth = {}
				b_nemea = {}
				b_kleonai = {}
			}
			c_megara = {
				color={ 93 160 243 }
				color2={ 255 255 255 }
				
				b_megara = {}
				b_isthmia = {}
				b_therme = {}
				b_pagae = {}
			}
			c_sykyon = {
				color={ 91 127 171 }
				color2={ 255 255 255 }
				
				b_sykyon = {}
				b_pellene = {}
			}
			c_aigeira = {
				color={ 26 62 107 }
				color2={ 255 255 255 }
				
				b_aigeira = {}
			}
			c_aegion = {
				color={ 58 77 100 }
				color2={ 255 255 255 }
				
				b_aegion = {}
				b_patra = {}
				b_panormos = {}
			}
		}
		d_salamis = { 
			color={ 136 150 209 }
			color2={ 255 255 255 }
	
			capital = 73 #Salamína
			
			c_salamis = {
				color = { 136 150 209 }
				color2 = { 255 255 255 }
				
				b_salamis = {}
			}
			c_aigina = {
				color = { 100 150 209 }
				color2 = { 255 255 255 }
				
				b_aigina = {}
				b_aphaea = {}
			}
		}
		d_elis = { 
			color={ 47 150 209 }
			color2={ 255 255 255 }
	
			capital = 75 #Elis
			
			c_elis = {
				color = { 47 61 100 }
				color2 = { 255 61 100 }
				
				b_elis = {}
				b_myrsinus = {}
				b_buprasium = {}
			}
			c_olympia = {
				color = { 44 64 121 }
				color2 = { 255 61 100 }
				
				b_pisa = {}
				b_olympia = {}
			}
			c_tyhos = {
				color = { 47 69 133 }
				color2 = { 255 61 100 }
				
				b_tyhos = {}
				b_letrini = {}
			}
			c_dymes = {
				color = { 83 104 161 }
				color2 = { 255 61 100 }
				
				b_dymes = {}
				b_pharae = {}
				b_tritaia = {}
			}
		}
		d_arcadia = { 
			color={ 120 136 188 }
			color2={ 255 255 255 }
	
			capital = 80 #Orchomenos Arcadia
			
			c_kleitor = {
				color = { 120 136 188 }
				color2 = { 255 61 100 }
				
				b_kleitor = {}
			}
			c_orchomenus_ar = {
				color = { 47 69 133 }
				color2 = { 255 61 100 }
				
				b_orchomenus_ar = {}
				b_hypsus = {}
			}
			c_stymphalos = {
				color = { 30 68 189 }
				color2 = { 255 61 100 }
				
				b_pheneos = {}
				b_stymphalos = {}
				b_orneae = {}
				b_alea = {}
			}
			c_tegea = {
				color = { 76 91 140 }
				color2 = { 255 61 100 }
				
				b_tegea = {}
				b_mantineia = {}
				b_oresthesium = {}
				b_thyrea = {}
			}
		}
		d_argolis = { 
			color={ 96 142 166 }
			color2={ 255 255 255 }
	
			capital = 83 #Argos
			
			c_argos = {
				color = { 96 142 166 }
				color2 = { 255 61 100 }
				
				b_argos = {}
				b_lerna = {}
				b_tiryns = {}
				b_asine = {}
				b_dhendra = {}
			}
			c_mases = {
				color = { 124 152 166 }
				color2 = { 255 61 100 }
				
				b_mases = {}
				b_franchthi = {}
				b_epidaurus = {}
				b_hermione = {}
			}
			c_methana = {
				color = { 74 106 123 }
				color2 = { 255 61 100 }
				
				b_methana = {}
				b_troezen = {}
			}
		}
	}
	k_lakonia = {
		color = { 43 140 21 }
		color2 = { 255 255 255 }
		
		capital = 86 # Sparta
		
		#culture = manden
		
		d_lacedemonia = { 
			color = { 41 93 114 }
			color2 = { 255 255 255 }
	
			capital = 85 # Sparta
			
			c_lacedemonia = {
				color = { 41 93 114 }
				color2 = { 255 255 255 }
				
				b_lacedemonia = {}
				b_amyclae = {}
				b_menelaeion = {}
				b_pharis = {}
			}
			c_prasiai = {
				color={ 23 36 42 }
				color2={ 255 255 255 }
				
				b_prasiai = {}
				b_kypantha = {}
			}
			c_pavlopetri = {
				color={ 20 62 80 }
				color2={ 255 255 255 }
				
				b_epidauros_limera = {}
				b_pavlopetri = {}
				b_zarax = {}
			}
			c_gytheion = {
				color={ 32 72 88 }
				color2={ 255 255 255 }
				
				b_gytheion = {}
				b_taenaron = {}
				b_teuthrone = {}
			}
		}
		d_kythera = { 
			color = { 50 162 163 }
			color2 = { 255 255 255 }
	
			capital = 90 # Kythera
			
			c_kastri = {
				color = { 50 162 163 }
				color2 = { 255 255 255 }
				
				b_kastri = {}
				b_skandeia = {}
				b_kythria = {}
			}
		}
		d_messenia = { 
			color = { 81 161 171 }
			color2 = { 255 255 255 }
	
			capital = 93 #Pylos
			
			achaean = "Pylos"
			
			c_messene = {
				color = { 81 161 171 }
				color2 = { 255 255 255 }
				
				b_messene = {}
				b_corone = {}
				b_oechalia = {}
			}
			c_phigalia = {
				color={ 22 93 102 }
				color2={ 255 255 255 }
				
				b_phigalia = {}
				b_bassae = {}
			}
			c_pylos = {
				color={ 39 123 133 }
				color2={ 255 255 255 }
				
				b_pylos = {}
				b_peristeria = {}
				b_amphigeneia = {}
				b_methone = {}
			}
			c_gerenia = {
				color={ 41 131 142 }
				color2={ 255 255 255 }
				
				b_gerenia = {}
				b_pherea = {}
			}
		}
	}
	k_attica = {
		color = { 116 188 225 }
		color2 = { 255 255 255 }
		
		capital = 94 # Athens
		
		#culture = manden
		
		d_attica = { 
			color = { 147 183 120 }
			color2 = { 255 255 255 }
	
			capital = 95 # Athens
			
			c_attica = {
				color = { 147 183 120 }
				color2 = { 255 255 255 }
				
				b_athens = {}
				b_pireas = {}
				b_penteli = {}
				b_brauron = {}
			}
			c_eleusis = {
				color={ 63 125 17 }
				color2={ 255 255 255 }
				
				b_eleusis = {}
			}
			
			c_marathon = {
				color={ 105 162 62 }
				color2={ 255 255 255 }
				
				b_marathon = {}
				b_aphidnaea = {}
				b_ramnous = {}
			}
			
			c_lavrion = {
				color={ 71 136 23 }
				color2={ 255 255 255 }
				
				b_perati = {}
				b_lavrion = {}
				b_sounio = {}
			}
		}
		d_boetica = { 
			color = { 49 95 15 }
			color2 = { 255 255 255 }
	
			capital = 99 # Platea
			
			c_leuctra = {
				color = { 49 95 15 }
				color2 = { 255 255 255 }
				
				b_platea = {}
				b_leuctra = {}
			}
			c_thebes = {
				color = { 37 66 16 }
				color2 = { 255 255 255 }
				
				b_thebes = {}
				b_gla = {}
				b_aulis = {}
				b_hyria = {}
				b_thespiae = {}
			}
			c_kopai = {
				color = { 49 100 15 }
				color2 = { 255 255 255 }
				
				b_kopai = {}
			}
			c_chaeronea = {
				color = { 73 102 52 }
				color2 = { 255 255 255 }
				
				b_chaeronea = {}
				b_thisbe = {}
				b_onchestus = {}
			}
		}
		d_euvoia = { 
			color = { 177 248 125 }
			color2 = { 255 255 255 }
	
			capital = 104 # Eretria
			
			c_dium = {
				color = { 177 248 125 }
				color2 = { 255 255 255 }
				
				b_dium = {}
				b_artemiaio = {}
				b_kerynthos = {}
			}
			c_eretria = {
				color={ 108 255 0 }
				color2={ 255 255 255 }
				
				b_eretria = {}
				b_chalkis = {}
			}
			
			c_karystos = {
				color={ 98 220 8 }
				color2={ 255 255 255 }
				
				b_dystos = {}
				b_karystos = {}
			}
			
			c_peparethos = {
				color={ 99 191 32 }
				color2={ 255 255 255 }
				
				b_peparethos = {}
			}
		}
	}
	k_krete = {
		color = { 237 98 54 }
		color2 = { 255 255 255 }
		
		capital = 107 # Knossos
		
		d_knossos = { 
			color = { 237 98 54 }
			color2 = { 255 255 255 }
	
			capital = 107 # Knossos
			
			c_knossos = {
				color = { 237 98 54 }
				color2 = { 255 255 255 }
				
				b_knossos = {}
				b_amnysos = {}
				b_axos = {}
				b_koumasa = {}
				b_chersonissos = {}
			}
			c_phaistos = {
				color={ 163 55 21 }
				color2={ 255 255 255 }
				
				b_phaistos = {}
				b_rithymna = {}
				b_gortyn = {}
			}
			c_kydonia = {
				color = { 181 103 39 }
				color2 = { 255 255 255 }
				
				b_kydonia = {}
				b_aptarra = {}
				b_lissos = {}
				b_armeni = {}
			}
			c_kysomos = {
				color={ 135 81 37 }
				color2={ 255 255 255 }
				
				b_kysomos = {}
				b_polyrinia = {}
				b_doulopolis = {}
			}
		}
		
		d_lasynthos = { 
			color = { 255 195 87 }
			color2 = { 255 255 255 }
	
			capital = 111 # Malia
			
			c_malia = {
				color = { 255 195 87 }
				color2 = { 255 255 255 }
				
				b_malia = {}
				b_rhytion = {}
				b_lato = {}
				b_oaxos = {}
			}
			c_zakros = {
				color={ 140 171 62 }
				color2={ 255 255 255 }
				
				b_zakros = {}
				b_itanos = {}
				b_palekastro = {}
			}
		}
	}
	k_aitolia = {
		color = { 157 155 95 }
		color2 = { 255 255 255 }
		
		capital = 113 # Kalydon
		
		d_ozolian_lokris = { 
			color = { 157 155 95 }
			color2 = { 255 255 255 }
	
			capital = 113 # Kalydon
			
			c_kalydon = {
				color = { 157 155 95 }
				color2 = { 255 255 255 }
				
				b_kalydon = {}
				b_kalkhis = {}
				b_olenos = {}
			}
			c_oeneidae = {
				color={ 95 147 157 }
				color2={ 255 255 255 }
				
				b_oeneidae = {}
				b_astakos = {}
			}
			c_thyrion = {
				color = { 104 136 86 }
				color2 = { 255 255 255 }
				
				b_thyrion = {}
				b_alyzia = {}
				b_phara = {}
			}
		}
		
		d_ithake = { 
			color = { 100 195 47 }
			color2 = { 255 255 255 }
	
			capital = 117 # Ithake
			
			c_kefalonia = {
				color = { 100 195 47 }
				color2 = { 255 255 255 }
				
				b_samos = {}
				b_pale = {}
				b_krani = {}
				b_poros = {}
			}
			c_ithake = {
				color={ 116 182 79 }
				color2={ 255 255 255 }
				
				b_ithake = {}
			}
			c_zakynthos = {
				color={ 117 189 79 }
				color2={ 255 255 255 }
				
				b_zakynthos = {}
			}
		}
		d_phokis = { 
			color = { 67 0 200 }
			color2 = { 255 255 255 }
	
			capital = 119 # Kyparissos
			
			c_delphi = {
				color = { 67 0 200 }
				color2 = { 255 255 255 }
				
				b_kyparissos = {}
				b_delphi = {}
				b_kirra = {}
			}
			c_doris = {
				color={ 0 182 200 }
				color2={ 255 255 255 }
				
				b_nafpaktos = {}
			}
		}
		d_malis = { 
			color = { 143 0 150 }
			color2 = { 255 255 255 }
	
			capital = 121 # Malia
			
			c_lamia = {
				color = { 143 0 150 }
				color2 = { 255 255 255 }
				
				b_lamia = {}
				b_alope = {}
			}
			c_trakhis = {
				color={ 0 150 143 }
				color2={ 255 255 255 }
				
				b_trakhis = {}
				b_thermopylai = {}
			}
			c_orchomenus = {
				color = { 0 200 143 }
				color2 = { 255 255 255 }
				
				b_opus = {}
				b_orchomenos = {}
				b_cynus = {}
			}
		}
		d_dolopia = { 
			color = { 67 0 255 }
			color2 = { 255 255 255 }
	
			capital = 124 # Stratos
			
			c_stratos = {
				color = { 67 0 255 }
				color2 = { 255 255 255 }
				
				b_stratos = {}
				b_agrinion = {}
			}
			c_tymphaca = {
				color={ 86 131 58 }
				color2={ 255 255 255 }
				
				b_tymphaca = {}
			}
			c_ainis = {
				color={ 110 208 49 }
				color2={ 255 255 255 }
				
				b_herakleia = {}
			}
		}
	}
}

#Titular Titles
d_amazon = {
	color = { 74 145 35 }
	
	# capital = (to be Thermodon)
		
	short_name = yes
	
	culture = amazonios
	
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	allow = {
		culture = amazonios
	}
}