#Hellenic Pantheon
1100000 = { #Gaia
	name = "Gaia" # Gaia, Mother Earth
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 50
	1.1.1 = { birth = yes }
	1.1.1 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100001 = { #Ouranos
	name = "Ouranos" # Ouranos, God of the Sky
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	mother = 1100000
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 50
	1.1.2 = { birth = yes }
	1.1.2 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100002 = { #Pontos
	name = "Pontos" # Pontos, God of the Sea
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100001
	mother = 1100000
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 50
	1.1.3 = { birth = yes }
	1.1.3 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

#Titans, Cyclopes, Hecatoncheires (1100003-1100020)
1100003 = { #Oceanos
	name = "Oceanos" # Oceanos, Titan of the River Oceanos
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100001
	mother = 1100000
	disallow_random_traits = yes
	trait = trait_god
	trait = oceanos
	immortal_age = 50
	1.1.3 = { birth = yes }
	1.1.3 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100004 = { #Coios
	name = "Coios" # Coios, Titan
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100001
	mother = 1100000
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 50
	1.1.4 = { birth = yes }
	1.1.12 = {
		effect = {
			set_character_flag = flag_god
			add_spouse = 1100012
		}
	}
	9999.1.1 = { death = yes }
}

1100005 = { #Crios
	name = "Crios" # Crios, Titan
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100001
	mother = 1100000
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 50
	1.1.5 = { birth = yes }
	1.1.5 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100006 = { #Hyperion
	name = "Hyperion" # Hyperion, Titan
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100001
	mother = 1100000
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 50
	1.1.6 = { birth = yes }
	1.1.6 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100007 = { #Iapetos
	name = "Iapetos" # Iapetos, Titan
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100001
	mother = 1100000
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 50
	1.1.7 = { birth = yes }
	1.1.7 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	1.1.16 = {
		add_spouse = 1100022
	}
	9999.1.1 = { death = yes }
}

1100008 = { #Theia
	name = "Theia" # Theia, Titan
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100001
	mother = 1100000
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 50
	1.1.8 = { birth = yes }
	1.1.8 = {
		effect = {
			set_character_flag = flag_god
			add_spouse = 1100006
		}
	}
	9999.1.1 = { death = yes }
}

1100009 = { #Rhea
	name = "Rhea" # Rhea, Titan Mother of the Gods
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100001
	mother = 1100000
	disallow_random_traits = yes
	trait = trait_god
	trait = rhea
	immortal_age = 50
	1.1.9 = { birth = yes }
	1.1.9 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100010 = { #Themis
	name = "Themis" # Themis, Titan of Divine Order
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100001
	mother = 1100000
	disallow_random_traits = yes
	trait = trait_god
	trait = themis
	immortal_age = 50
	1.1.10 = { birth = yes }
	1.1.10 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100011 = { #Mnemosyne
	name = "Mnemosyne" # Mnemosyne, Titan of Memory
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100001
	mother = 1100000
	disallow_random_traits = yes
	trait = trait_god
	trait = mnemosyne
	immortal_age = 50
	1.1.11 = { birth = yes }
	1.1.11 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100012 = { #Phoebe
	name = "Phoebe" # Phoebe, Titan
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100001
	mother = 1100000
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 50
	1.1.12 = { birth = yes }
	1.1.12 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100013 = { #Tethys
	name = "Tethys" # Tethys, Titan
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100001
	mother = 1100000
	disallow_random_traits = yes
	trait = trait_god
	trait = tethys
	immortal_age = 50
	1.1.13 = { birth = yes }
	1.1.13 = {
		effect = {
			set_character_flag = flag_god
			add_spouse = 1100003
		}
	}
	9999.1.1 = { death = yes }
}

1100014 = { #Cronos
	name = "Cronos" # Cronos, Titan
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100001
	mother = 1100000
	disallow_random_traits = yes
	trait = trait_god
	trait = cronos
	immortal_age = 50
	1.1.14 = { birth = yes }
	1.1.14 = {
		effect = {
			set_character_flag = flag_god
			add_spouse = 1100009
		}
	}
	9999.1.1 = { death = yes }
}
#Leaving 6 Spaces for the Hecatoncheires and Cyclopes

#Oceanids (1100021-1100080)
1100021 = { #Metis
	name = "Metis" # Metis
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100003
	mother = 1100013
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.14 = { birth = yes }
	1.1.14 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	1.1.21 = {
		add_spouse = 1100146
	}
	1.1.22 = { death = yes }
}

1100022 = { #Clymene
	name = "Clymene" # Clymene
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100003
	mother = 1100013
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.15 = { birth = yes }
	1.1.15 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100023 = { #Pleione
	name = "Pleione" # Pleione
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100003
	mother = 1100013
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.16 = { birth = yes }
	1.1.16 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100024 = { #Perseis
	name = "Perseis" # Perseis
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100003
	mother = 1100013
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.17 = { birth = yes }
	1.1.17 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100025 = { #Doris
	name = "Doris" # Doris, Fertility of the Ocean
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100003
	mother = 1100013
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.18 = { birth = yes }
	1.1.18 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100026 = { #Hesione
	name = "Hesione"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100003
	mother = 1100013
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.19 = { birth = yes }
	1.1.19 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100027 = { #Dione
	name = "Dione"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100003
	mother = 1100013
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.20 = { birth = yes }
	1.1.20 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100028 = { #Melia
	name = "Melia"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100003
	mother = 1100013
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.21 = { birth = yes }
	1.1.21 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100029 = { #Pethio
	name = "Pethio"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100003
	mother = 1100013
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.22 = { birth = yes }
	1.1.22 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100030 = { #Eurynome
	name = "Eurynome"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100003
	mother = 1100013
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.23 = { birth = yes }
	1.1.23 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100080 = { #Idyia, Youngest of the Oceanids
	name = "Idyia"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100003
	mother = 1100013
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.4.3 = { birth = yes }
	1.4.3 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

#Nereids (1100081-1100140)
1100081 = { #Arethousa
	name = "Arethousa"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100164
	mother = 1100025
	disallow_random_traits = yes
	trait = trait_god
	trait = arethousa
	immortal_age = 20
	1.1.19 = { birth = yes }
	1.1.19 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100082 = { #Thetis
	name = "Thetis"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100164
	mother = 1100025
	disallow_random_traits = yes
	trait = trait_god
	trait = thetis
	immortal_age = 20
	1.1.20 = { birth = yes }
	1.1.20 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100083 = { #Psamathe
	name = "Psamathe"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100164
	mother = 1100025
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.21 = { birth = yes }
	1.1.21 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

#Olympians (1100141-1100160)
1100141 = { #Hestia
	name = "Hestia" # Hestia, Goddess of the Hearth
	dna = afgdc0fc000
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100014
	mother = 1100009
	disallow_random_traits = yes
	trait = trait_god
	trait = hestia
	immortal_age = 20
	1.1.15 = { birth = yes }
	1.1.15 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100142 = { #Demeter
	name = "Demeter" # Demeter, Goddess of the Harvest
	dna = aegcd0ac000
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100014
	mother = 1100009
	disallow_random_traits = yes
	trait = demeter
	immortal_age = 20
	1.1.16 = { birth = yes }
	1.1.16 = {
		effect = {
			set_character_flag = flag_god
			set_character_flag = flag_can_contact
		}
	}
	9999.1.1 = { death = yes }
}

1100143 = { #Here
	name = "Here" # Here, Queen of the Gods
	dna = aifed00c000
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100014
	mother = 1100009
	disallow_random_traits = yes
	trait = trait_god
	trait = here
	immortal_age = 20
	1.1.17 = { birth = yes }
	1.1.17 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100144 = { #Hades
	name = "Aides" # Aides, God of the Underworld
	dna = bbghc0fba00
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100014
	mother = 1100009
	disallow_random_traits = yes
	trait = trait_god
	trait = hades
	immortal_age = 20
	1.1.18 = { birth = yes }
	1.1.18 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	1.1.22 = {
		add_spouse = 1100148
	}
	9999.1.1 = { death = yes }
}

1100145 = { #Poseidaon
	name = "Poseidaon" # Poseidaon, God of the Ocean
	dna = bagid0db000
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100014
	mother = 1100009
	disallow_random_traits = yes
	trait = trait_god
	trait = poseidaon
	immortal_age = 20
	1.1.19 = { birth = yes }
	1.1.19 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100146 = { #Zeus
	name = "Zeus" # Zeus, King of the Gods
	dna = bbcic0hb000
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100014
	mother = 1100009
	disallow_random_traits = yes
	trait = zeus
	immortal_age = 20
	1.1.20 = { birth = yes }
	1.1.20 = {
		effect = {
			set_character_flag = flag_god
			set_character_flag = flag_can_contact
		}
	}
	1.1.21 = {
		add_spouse = 1100021
	}
	1.1.22 = {
		add_spouse = 1100143
	}
	9999.1.1 = { death = yes }
}

1100147 = { #Athenâ
	name = "Athenâ" # Athenâ, Goddess of Strategy
	dna = adgdc0fa000
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100146
	mother = 1100021
	disallow_random_traits = yes
	trait = athene
	immortal_age = 20
	1.1.21 = { birth = yes }
	1.1.21 = {
		effect = {
			set_character_flag = flag_god
			set_character_flag = special_boon
			set_character_flag = flag_can_contact
		}
	}
	9999.1.1 = { death = yes }
}

1100148 = { #Persephone
	name = "Persephone" # Persephone, Goddess of Spring (Not an Olympian but whatever)
	dna = bagid0db000
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100146
	mother = 1100142
	disallow_random_traits = yes
	trait = trait_god
	trait = persephone
	immortal_age = 20
	1.1.22 = { birth = yes }
	1.1.22 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100149 = { #Apollon
	name = "Apollon" # Apollon, God of the Sun
	dna = 00fgb0eb000
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100146
	mother = 1100161
	disallow_random_traits = yes
	trait = apollon
	immortal_age = 20
	1.1.23 = { birth = yes }
	1.1.23 = {
		effect = {
			set_character_flag = flag_god
			set_character_flag = special_boon
			set_character_flag = flag_can_contact
		}
	}
	9999.1.1 = { death = yes }
}

1100150 = { #Artemis
	name = "Artemis" # Artemis, Goddess of the Hunt
	dna = 00fgb0eba00
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100146
	mother = 1100161
	disallow_random_traits = yes
	trait = trait_god
	trait = artemis
	immortal_age = 20
	1.1.23 = { birth = yes }
	1.1.23 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100151 = { #Hebe
	name = "Hebe" # Hebe, Goddess of Youth (Not an Olympian but whatever)
	dna = baegd0db000
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100146
	mother = 1100143
	disallow_random_traits = yes
	trait = trait_god
	trait = hebe
	immortal_age = 20
	1.1.24 = { birth = yes }
	1.1.24 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100152 = { #Ares
	name = "Ares" # Ares, God of War
	dna = abfc00hb000
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100146
	mother = 1100143
	disallow_random_traits = yes
	trait = ares
	immortal_age = 20
	1.1.25 = { birth = yes }
	1.1.25 = {
		effect = {
			set_character_flag = flag_god
			set_character_flag = flag_can_contact
		}
	}
	9999.1.1 = { death = yes }
}

1100153 = { #Haphaistos
	name = "Haphaistos" # Haphaistos, God of Metallurgy
	dna = 0fceh0ha000
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	mother = 1100143
	disallow_random_traits = yes
	trait = trait_god
	trait = haphaistos
	immortal_age = 20
	1.1.26 = { birth = yes }
	1.1.26 = {
		effect = {
			set_character_flag = flag_god
			add_spouse = 1100155
		}
	}
	9999.1.1 = { death = yes }
}

1100154 = { #Hermes
	name = "Hermes" # Hermes, God of Commerce
	dna = bdehd0ec000
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100146
	mother = 1100261
	disallow_random_traits = yes
	trait = hermes
	immortal_age = 20
	1.1.25 = { birth = yes }
	1.1.25 = {
		effect = {
			set_character_flag = flag_god
			set_character_flag = flag_can_contact
			remove_trait = bastard
		}
	}
	9999.1.1 = { death = yes }
}

1100155 = { #Aphrodite
	name = "Aphrodite" # Aphrodite, Goddess of Love
	dna = aha0d0ec000
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100001
	disallow_random_traits = yes
	trait = aphrodite
	immortal_age = 20
	1.1.3 = { birth = yes }
	1.1.3 = {
		effect = {
			set_character_flag = flag_god
			set_character_flag = flag_can_contact
		}
	}
	9999.1.1 = { death = yes }
}

1100156 = { #Dionusos
	name = "Dionusos" # Dionusos, God of Wine
	dna = ag0if0e0000
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100146
	mother = 2100512
	disallow_random_traits = yes
	trait = trait_god
	trait = dionusos
	immortal_age = 20
	2396.1.1 = { birth = yes }
	2396.1.1 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100157 = { #Herakles
	name = "Herakles" # Herakles (Not an Olympian but whatever)
	dna = chdfh0dc000
	dynasty = 2100037 #Herakleid
	culture = theogonos
	religion = pantes_theoi
	father = 1100146
	mother = 2100908
	disallow_random_traits = yes
	trait = herakles
	immortal_age = 20
	2481.1.1 = { birth = yes }
	2527.1.1 = {
		effect = {
			set_character_flag = flag_god
			add_trait = trait_god
			add_spouse = 1100151
		}
		create_bloodline = {
			type = heracles_bloodline
		}
	}
	9999.1.1 = { death = yes }
}

#Minor Children (1100161-1100260)
1100161 = { #Leto
	name = "Leto" # Leto
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100004
	mother = 1100012
	disallow_random_traits = yes
	trait = trait_god
	trait = leto
	immortal_age = 20
	1.1.13 = { birth = yes }
	1.1.13 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100162 = { #Atlas
	name = "Atlas" # Atlas, Titan of Astronomy
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100007
	mother = 1100022
	disallow_random_traits = yes
	trait = trait_god
	trait = atlas
	immortal_age = 50
	1.1.16 = { birth = yes }
	1.1.16 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	1.1.17 = {
		add_spouse = 1100023
		employer = 1100146
	}
	9999.1.1 = { death = yes }
}

1100163  = { #Helios
	name = "Helios" # Helios, God of the Sun
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100006
	mother = 1100008
	disallow_random_traits = yes
	trait = trait_god
	trait = helios
	immortal_age = 20
	1.1.9 = { birth = yes }
	1.1.9 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100164 = { #Nereos
	name = "Nereos"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100002
	mother = 1100000
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 50
	1.1.4 = { birth = yes }
	1.1.4 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	1.1.19 = {
		add_spouse = 1100025
	}
	9999.1.1 = { death = yes }
}

1100165 = { #Prometheus
	name = "Prometheus"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100007
	mother = 1100022
	disallow_random_traits = yes
	trait = trait_god
	trait = prometheus
	immortal_age = 50
	1.1.17 = { birth = yes }
	1.1.17 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	1.1.20 = {
		add_spouse = 1100026
	}
	9999.1.1 = { death = yes }
}

1100166 = { #Deukalion
	name = "Deukalion"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100165
	mother = 1100026
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 50
	1.1.20 = { birth = yes }
	1.1.20 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	1.1.21 = {
		add_spouse = 1100169
	}
	9999.1.1 = { death = yes }
}

1100167 = { #Epithemeus
	name = "Epithemeus"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100007
	mother = 1100022
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 50
	1.1.18 = { birth = yes }
	1.1.18 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	1.1.19 = {
		add_spouse = 1100168
	}
	9999.1.1 = { death = yes }
}

1100168 = { #Pandora
	name = "Pandora"
	culture = theogonos
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	trait = trait_god
	trait = pandora
	immortal_age = 50
	1.1.18 = { birth = yes }
	1.1.18 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100169 = { #Pyrrha
	name = "Pyrrha"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100167
	mother = 1100168
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 50
	1.1.20 = { birth = yes }
	1.1.20 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100170 = { #Himas
	name = "Himas"
	culture = achaean
	religion = pantes_theoi
	disallow_random_traits = yes
	2331.1.1 = { 
		birth = yes
	}
	2381.1.1 = { death = yes }
}

1100171 = { #Plouto
	name = "Plouto"
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 1100170
	disallow_random_traits = yes
	2351.1.1 = { 
		birth = yes
	}
	2401.1.1 = { death = yes }
}

1100172 = { #Tántalos
	name = "Tántalos"
	culture = achaean
	religion = pantes_theoi
	mother = 1100171
	disallow_random_traits = yes
	2371.1.1 = { 
		birth = yes
	}
	2421.1.1 = { death = yes }
}

1100173 = { #Broteas
	name = "Broteas"
	culture = achaean
	religion = pantes_theoi
	father = 1100172
	mother = 1100027
	disallow_random_traits = yes
	2394.1.1 = { 
		birth = yes
	}
	2431.1.1 = { death = yes }
}

1100174 = { #Niobe
	name = "Niobe"
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 1100172
	mother = 1100027
	disallow_random_traits = yes
	2401.1.1 = { 
		birth = yes
	}
	2441.1.1 = { death = yes }
}

1100175 = { #Harmonia, Goddess of Harmony
	name = "Harmonia"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100152
	mother = 1100155
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.26 = { birth = yes }
	1.1.26 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	2391.1.1 = {
		employer = 1100146
	}
	9999.1.1 = { death = yes }
}

1100176 = { #Ladon, God of the River Ladon
	name = "Ladon"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100003
	mother = 1100013
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.14 = { birth = yes }
	1.1.14 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100177 = { #Metope
	name = "Metope"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100176
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.15 = { birth = yes }
	1.1.15 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100178 = { #Asôpos, God of the River Asôpos
	name = "Asôpos"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100003
	mother = 1100013
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.16 = { birth = yes }
	1.1.16 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	1.1.17 = {
		add_spouse = 1100177
		employer = 1100146
	}
	9999.1.1 = { death = yes }
}

1100179 = { #Salamis
	name = "Salamis"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100178
	mother = 1100177
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.18 = { birth = yes }
	1.1.18 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100180 = { #Kástor
	name = "Kástor"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 2101006
	mother = 2101005
	disallow_random_traits = yes
	trait = trait_god
	trait = castor
	immortal_age = 20
	2498.1.1 = { birth = yes }
	2498.1.1 = {
		effect = {
			set_character_flag = flag_god
		}
		employer = 1100146
	}
	9999.1.1 = { death = yes }
}

1100181 = { #Pollux
	name = "Pollux"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100146
	mother = 2101005
	disallow_random_traits = yes
	trait = trait_god
	trait = pollux
	immortal_age = 20
	2498.1.1 = { birth = yes }
	2498.1.1 = {
		effect = {
			set_character_flag = flag_god
		}
		employer = 1100146
	}
	9999.1.1 = { death = yes }
}

1100182 = { #Peneus, God of the River Peneus
	name = "Peneus"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100003
	mother = 1100013
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.17 = { birth = yes }
	1.1.17 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100183 = { #Astabe
	name = "Astabe"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100003
	mother = 1100013
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.18 = { birth = yes }
	1.1.18 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100184 = { #Neilos, God of the River Nile
	name = "Neilos"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100003
	mother = 1100013
	disallow_random_traits = yes
	trait = trait_god
	trait = neilos
	immortal_age = 20
	1.1.18 = { birth = yes }
	1.1.18 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100185 = { #Achiroë
	name = "Achiroë"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100184
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.19 = { birth = yes }
	1.1.19 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100186 = { #Memphis
	name = "Memphis"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100184
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.20 = { birth = yes }
	1.1.20 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100187 = { #Akhelôios, God of the River Akhelôios
	name = "Akhelôios"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100003
	mother = 1100013
	disallow_random_traits = yes
	trait = trait_god
	trait = achelous
	immortal_age = 20
	1.1.23 = { birth = yes }
	1.1.23 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100188 = { #Asklepiós, God of Healing
	name = "Asklepiós"
	dynasty = 2100032 #Asklepid
	culture = theogonos
	religion = pantes_theoi
	father = 1100149
	mother = 2102808
	disallow_random_traits = yes
	trait = trait_god
	trait = asklepios
	immortal_age = 20
	2463.1.1 = { birth = yes }
	2463.1.1 = {
		effect = {
			set_character_flag = flag_god
		}
		employer = 1100146
	}
	2483.1.1 = {
		add_spouse = 1100189
	}
	9999.1.1 = { death = yes }
}

1100189 = { #Epione
	name = "Epione"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	2463.1.1 = { birth = yes }
	2463.1.1 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	2483.1.1 = {
		add_spouse = 1100188
	}
	9999.1.1 = { death = yes }
}

1100190 = { #Simoeis, God of the River Simoeis
	name = "Simoeis"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100003
	mother = 1100013
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.19 = { birth = yes }
	1.1.19 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100191 = { #Aigina
	name = "Aigina"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100178
	mother = 1100177
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.19 = { birth = yes }
	1.1.19 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100192 = { #Proteus
	name = "Proteus" #Proteus, Old Man of the Sea
	dna = bagid0db000
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100145
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.20 = { birth = yes }
	1.1.20 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100193 = { #Maiandros, God of the River Maiander
	name = "Maiandros"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100003
	mother = 1100013
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.20 = { birth = yes }
	1.1.20 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100194 = { #Thuia
	name = "Thuia"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100166
	mother = 1100169
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 50
	1.1.22 = { birth = yes }
	1.1.22 = {
		effect = {
			set_character_flag = flag_god
		}
		employer = 1100146
	}
	9999.1.1 = { death = yes }
}


#Pleiades/Atlantids (1100261-1100270)
1100261 = { #Maia
	name = "Maia" # Maia
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100162
	mother = 1100023
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.17 = { birth = yes }
	1.1.17 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100262 = { #Alkyone
	name = "Alkyone" # Alkyone
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100162
	mother = 1100023
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.18 = { birth = yes }
	1.1.18 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100263 = { #Taygete
	name = "Taygete"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100162
	mother = 1100023
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.19 = { birth = yes }
	1.1.19 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100264 = { #Elektra
	name = "Elektra"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100162
	mother = 1100023
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.20 = { birth = yes }
	1.1.20 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}


#Charities (1100271-1100280)
1100271 = { #Aglaïa
	name = "Aglaïa"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100146
	mother = 1100030
	disallow_random_traits = yes
	trait = trait_god
	trait = aglaia
	immortal_age = 20
	1.1.24 = { birth = yes }
	1.1.24 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100272 = { #Euphrosyne
	name = "Euphrosyne"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100146
	mother = 1100030
	disallow_random_traits = yes
	trait = trait_god
	trait = euphrosyne
	immortal_age = 20
	1.1.25 = { birth = yes }
	1.1.25 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100273 = { #Thalia
	name = "Thalia"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100146
	mother = 1100030
	disallow_random_traits = yes
	trait = trait_god
	trait = thalia
	immortal_age = 20
	1.1.26 = { birth = yes }
	1.1.26 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100274 = { #Strumon, God of the River Strumon
	name = "Strumon"
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	father = 1100003
	mother = 1100013
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 20
	1.1.27 = { birth = yes }
	1.1.27 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}

1100275 = { #Euterpe
	name = "Euterpe" # Euterpe, Muse of Music
	dynasty = 1000001 #Theogonos
	culture = theogonos
	religion = pantes_theoi
	female = yes
	father = 1100146
	mother = 1100011
	disallow_random_traits = yes
	trait = trait_god
	immortal_age = 50
	1.1.28 = { birth = yes }
	1.1.28 = {
		effect = {
			set_character_flag = flag_god
		}
	}
	9999.1.1 = { death = yes }
}