#Hittite Emperors (2000000-2000999)
2000000 = {
	name = "Tudhaliya" # Tudhaliya IV
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	trait = tough_soldier
	trait = ambitious
	father = 2000001
	mother = 2002005
	2493.1.1 = { birth = yes }
	2523.1.1 = {
		effect = {
			set_character_flag = no_slander
		}
	}
	2552.1.1 = { death = yes }
}

2000001 = {
	name = "Hattušili" # Hattušili III
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000004
	2453.1.1 = { birth = yes }
	2493.1.1 = { add_spouse = 2002005 }
	2512.1.1 = { death = yes }
}

2000002 = {
	name = "Muršili" # Muršili III
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000003
	2443.1.1 = { birth = yes }
	2497.1.1 = { death = yes }
}

2000003 = {
	name = "Muwattalli" # Muwattalli II
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000004
	2423.1.1 = { birth = yes }
	2490.1.1 = { death = yes }
}

2000004 = {
	name = "Muršili" # Muršili II
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000006
	2403.1.1 = { birth = yes }
	2468.1.1 = { death = yes }
}

2000005 = {
	name = "Arnuwanda" # Arnuwanda II
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000006
	2381.1.1 = { birth = yes }
	2443.1.1 = { death = yes }
}

2000006 = {
	name = "Šuppiluliuma" # Šuppiluliuma I 
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000007
	2361.1.1 = { birth = yes }
	2441.1.1 = { death = yes }
}

2000007 = {
	name = "Tudhaliya" # Tudhaliya III
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000008
	mother = 2002000
	2341.1.1 = { birth = yes }
	2381.1.1 = { death = yes }
}

2000008 = {
	name = "Arnuwanda" # Arnuwanda I
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	2321.1.1 = { birth = yes }
	2341.1.1 = { add_spouse = 2002000 }
	2376.1.1 = { death = yes }
}

2000009 = {
	name = "Tudhaliya" # Tudhaliya II
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000010
	2301.1.1 = { birth = yes }
	2361.1.1 = { death = yes }
}

2000010 = {
	name = "Muwatalli" # Muwatalli I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000012
	2281.1.1 = { birth = yes }
	2341.1.1 = { death = yes }
}

2000011 = {
	name = "Huzziya" # Huzziya II
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000012
	2276.1.1 = { birth = yes }
	2340.1.1 = { death = yes }
}

2000012 = {
	name = "Zidanta" # Zidanta II 
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2001003
	2256.1.1 = { birth = yes }
	2321.1.1 = { death = yes }
}

2000013 = {
	name = "Tahurwaili" # Tahurwaili I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2001004
	2196.1.1 = { birth = yes }
	2286.1.1 = { death = yes }
}

2000014 = {
	name = "Hantili" # Hantili II
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000015
	2221.1.1 = { birth = yes }
	2281.1.1 = { death = yes }
}

2000015 = {
	name = "Alluwamna" # Alluwamna I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000016
	mother = 2002001
	2201.1.1 = { birth = yes }
	2271.1.1 = { death = yes }
}

2000016 = {
	name = "Telipinu" # Telipinu I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	2176.1.1 = { birth = yes }
	2196.1.1 = { add_spouse = 2002001 }
	2261.1.1 = { death = yes }
}

2000017 = {
	name = "Huzziya" # Huzziya I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000018
	2171.1.1 = { birth = yes }
	2236.1.1 = { death = yes }
}

2000018 = {
	name = "Ammuna" # Ammuna I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000019
	mother = 2002002
	2151.1.1 = { birth = yes }
	2231.1.1 = { death = yes }
}

2000019 = {
	name = "Zidanta" # Zidanta I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	2131.1.1 = { birth = yes }
	2151.1.1 = { add_spouse = 2002002 }
	2211.1.1 = { death = yes }
}

2000020 = {
	name = "Hantili" # Hantili I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	2111.1.1 = { birth = yes }
	2131.1.1 = { add_spouse = 2002003 }
	2201.1.1 = { death = yes }
}

2000021 = {
	name = "Muršili" # Muršili I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	mother = 2002004
	2111.1.1 = { birth = yes }
	2171.1.1 = { death = yes }
}

2000022 = {
	name = "Hattušili" #Hattušili I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000024
	2071.1.1 = { birth = yes }
	2141.1.1 = { death = yes }
}

2000023 = {
	name = "Labarna" #Labarna I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	2061.1.1 = { birth = yes }
	2111.1.1 = { death = yes }
}

2000024 = {
	name = "Papahdilmah" #Papahdilmah I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000025
	2051.1.1 = { birth = yes }
	2081.1.1 = { death = yes }
}

2000025 = {
	name = "Pu-Šarruma" #Pu-Šarruma I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	2031.1.1 = { birth = yes }
	2071.1.1 = { death = yes }
}

#Important Imperial Family (2001000-2001999)

2001000 = {
	name = "Kurunta" # Ulmi-Teššub/Kurunta, King of Tarhuntassa
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	martial = 3
	trait = brilliant_strategist
	trait = shrewd
	trait = ambitious
	trait = arbitrary
	trait = envious
	trait = wroth
	trait = hunter
	disallow_random_traits = yes
	father = 2000003
	2488.1.1 = { birth = yes }
	2512.1.1 = {
		effect = {
			add_rival = 2000000
		}
	}
	2552.12.1 = { death = yes }
}

2001001 = {
	name = "Šuppiluliuma" # Future Šuppiluliuma II
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000000
	2518.1.1 = { birth = yes}
	2584.1.1 = { death = yes}
}

2001002 = {
	name = "Arnuwanda" # Future Arnuwanda III
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000000
	2513.1.1 = { birth = yes}
	2556.1.1 = { death = yes}
}

2001003 = {
	name = "Haššuili"
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000015
	2226.1.1 = { birth = yes }
	2291.1.1 = { death = yes }
}

2001004 = {
	name = "Zuru"
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000019
	mother = 2002002
	2176.1.1 = { birth = yes }
	2261.1.1 = { death = yes }
}

#Imperial Family Women (2002000-2002999)
2002000 = {
	name = "Ašmu-nikal"
	female = yes
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000009
	2321.1.1 = { birth = yes }
	2341.1.1 = { add_spouse = 2000008 }
	2381.1.1 = { death = yes }
}

2002001 = {
	name = "Ištapariya"
	female = yes
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000018
	2176.1.1 = { birth = yes }
	2196.1.1 = { add_spouse = 2000016 }
	2261.1.1 = { death = yes }
}

2002002 = {
	name = "Ta"
	female = yes
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000020
	mother = 2002003
	2131.1.1 = { birth = yes }
	2151.1.1 = { add_spouse = 2000019 }
	2211.1.1 = { death = yes }
}

2002003 = {
	name = "Harapšili"
	female = yes
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	mother = 2002004
	2106.1.1 = { birth = yes }
	2151.1.1 = { death = yes }
}

2002004 = {
	name = "Haštayar"
	female = yes
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000022
	2090.1.1 = { birth = yes }
	2131.1.1 = { death = yes }
}

2002005 = {
	name = "Pudu-Hepa"
	female = yes
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	trait = mastermind_theologian
	2473.1.1 = { birth = yes}
	2493.1.1 = { add_spouse = 2000001 }
	2523.1.1 = {
		effect = {
			remove_title = job_treasurer
			remove_title = job_marshal
			remove_title = job_spymaster
			remove_title = job_chancellor
			give_job_title = job_spiritual
		}
	}
	2533.1.1 = { death = yes }
}

2002006 = {
	name = "Kiluš-Hepa"
	female = yes
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000001
	mother = 2002005
	2495.1.1 = { birth = yes }
	2515.1.1 = { add_spouse = 2003008 }
	2540.1.1 = { death = yes }
}

#Other Vassals (2003000-2003999)
2003000 = {
	name = "Sapalulme" # Sapalulme, King of Kizzuwatna
	dynasty = 2000001 #Hulayasili
	culture = hittite
	religion = ishalitethai
	trait = detached_priest
	trait = gardener
	trait = proud
	trait = paranoid
	trait = kind
	trait = just
	disallow_random_traits = yes
	2497.1.1 = { birth = yes }
	2542.1.1 = { death = yes }
}

2003001 = {
	name = "Piyamaradu" # Piyamaradu, Duke of Samura, Vassal of Kizzuwatna
	dynasty = 2000002 #Teshusili
	culture = hittite
	religion = ishalitethai
	2495.1.1 = { birth = yes }
	2555.1.1 = { death = yes }
}

2003002 = {
	name = "Manapa" # Manapa, Duke of Marqasa, Vassal of Kizzuwatna
	dynasty = 2000003 #Estansili
	culture = hittite
	religion = ishalitethai
	2500.1.1 = { birth = yes }
	2560.1.1 = { death = yes }
}

2003003 = {
	name = "Taliuman" # Taliuman, Duke of Pitassa, Vassal of Tarhuntassa
	dynasty = 2000004 #Tarsasili
	culture = hittite
	religion = ishalitethai
	2490.1.1 = { birth = yes }
	2550.1.1 = { death = yes }
}

2003004 = {
	name = "Tarzuliya" # Tarzuliya, Duke of Katerra Udne, Vassal of Tarhuntassa
	dynasty = 2000005 #Kanesili
	culture = hittite
	religion = ishalitethai
	2490.1.1 = { birth = yes }
	2550.1.1 = { death = yes }
}

2003005 = {
	name = "Karpani" # Karpani, Duke of Ambara
	dynasty = 2000006 #Muwasili
	culture = hittite
	religion = ishalitethai
	2496.1.1 = { birth = yes }
	2556.1.1 = { death = yes }
}

2003006 = {
	name = "Tarhumanawa" # Tarhumanawa, Duke of Sarazzi Udne
	dynasty = 2000007 #Dakisili
	culture = hittite
	religion = ishalitethai
	2492.1.1 = { birth = yes }
	2552.1.1 = { death = yes }
}

2003007 = {
	name = "Kundašpu" # Kundašpu, Duke of Kassiya
	dynasty = 2000008 #Hullisili
	culture = hittite
	religion = ishalitethai
	2494.1.1 = { birth = yes }
	2554.1.1 = { death = yes }
}

2003008 = {
	name = "Ali-Šarruma" # Ali-Šarruma/Ari-Šarruma, King of Isuwa
	dynasty = 2000009 #Tiwasili
	culture = isuwan
	religion = ishalitethai
	2485.1.1 = { birth = yes }
	2515.1.1 = { add_spouse = 2002006 }
	2545.1.1 = { death = yes }
}

2003009 = {
	name = "Ehli-Šarruma" # Ehli-Šarruma, Future King of Isuwa
	dynasty = 2000009 #Tiwasili
	culture = isuwan
	religion = ishalitethai
	trait = weak
	father = 2003008
	mother = 2002006
	2516.1.1 = { birth = yes }
	2576.1.1 = { death = yes }
}

#Independent Lords (2004000-2004999)
2004000 = {
	name = "Ura-Tarhundas" # Ura-Tarhundas, Duke of Hulaya
	dynasty = 2000010 #Sandusili
	culture = luwian
	religion = haianiluwi
	2507.1.1 = { birth = yes }
	2567.1.1 = { death = yes }
}

2004001 = {
	name = "Ruwantia" # Ruwantia, Duke of Kastaraya
	dynasty = 2000011 #Imarasili
	culture = luwian
	religion = haianiluwi
	2502.1.1 = { birth = yes }
	2562.1.1 = { death = yes }
}

2004002 = {
	name = "Hašhatatta" # Hašhatatta, Count of Istahara
	dynasty = 2000012 #Kaskaili
	culture = kaskian
	religion = ishalitethai
	2497.1.1 = { birth = yes }
	2557.1.1 = { death = yes }
}

2004003 = {
	name = "Tibe" # Tibe, Duke of Kalasma
	dynasty = 2000013 #Annasili
	culture = pala
	religion = ishalitethai
	2497.1.1 = { birth = yes }
	2557.1.1 = { death = yes }
}