#Royal Family of Troy (2200000-2200099)
2200000 = { #Pariya-muwas, King of Troy
	name = "Pariya-muwas"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200007
	trait = skilled_tactician
	trait = brave
	trait = shrewd
	trait =  kind
	trait = just
	trait = charitable
	disallow_random_traits = yes
	2481.1.1 = { birth = yes }
	2501.1.1 = {
		add_spouse = 2200001
	}
	2537.1.1 = { death = yes }
}

2200001 = { #Hekuba
	name = "Hekuba"
	culture = wilusan
	religion = assussani
	female = yes
	trait = martial_cleric
	trait = kind
	trait = fair
	trait = chaste
	trait = groomed
	disallow_random_traits = yes
	2481.1.1 = { birth = yes }
	2501.1.1 = {
		add_spouse = 2200000
	}
	2537.1.1 = { death = yes }
}

2200002 = { #Hektor
	name = "Hektor"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200000
	mother = 2200001
	trait = brilliant_strategist
	trait = brave
	trait = strong
	trait = quick
	trait = duelist
	trait = zealous
	trait = patient
	trait = inspiring_leader
	disallow_random_traits = yes
	2501.1.1 = { birth = yes }
	2522.1.1 = {
		add_spouse = 2200501
		employer = 2200000
	}
	2561.1.1 = { death = yes }
}

2200004 = { #Pari-zitis
	name = "Pari-zitis"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200000
	mother = 2200001
	trait = intricate_webweaver
	trait = fair
	trait = shrewd
	trait = envious
	trait = groomed
	trait = lustful
	trait = light_foot_leader
	trait = inspiring_leader
	disallow_random_traits = yes
	2506.1.1 = { birth = yes }
	2535.1.1 = { death = yes }
}

2200005 = { #Kreousa
	name = "Kreousa"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	female = yes
	father = 2200000
	mother = 2200001
	2508.1.1 = { birth = yes }
	2537.1.1 = { death = yes }
}

2200006 = { #Hesione
	name = "Hesione"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	female = yes
	father = 2200007
	2475.1.1 = { birth = yes }
	2535.1.1 = { death = yes }
}

2200007 = { #Laomedon, King of Troy
	name = "Laomedon"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200009
	disallow_random_traits = yes
	2451.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2200008 = { #Themiste
	name = "Themiste"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	female = yes
	father = 2200009
	disallow_random_traits = yes
	2461.1.1 = { birth = yes }
	2506.1.1 = { death = yes }
}

2200009 = { #Ilos, King of Troy
	name = "Ilos"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200011
	mother = 2200010
	disallow_random_traits = yes
	2431.1.1 = { birth = yes }
	2501.1.1 = { death = yes }
}

2200010 = { #Kallirrhoe
	name = "Kallirrhoe"
	culture = wilusan
	religion = assussani
	female = yes
	disallow_random_traits = yes
	2411.1.1 = { birth = yes }
	2431.1.1 = {
		add_spouse = 2200011
	}
	2471.1.1 = { death = yes }
}

2200011 = { #Tros, King of Troy
	name = "Tros"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200013
	mother = 2200012
	disallow_random_traits = yes
	2411.1.1 = { birth = yes }
	2431.1.1 = {
		add_spouse = 2200010
	}
	2471.1.1 = { death = yes }
}

2200012 = { #Astuoche
	name = "Astuoche"
	culture = wilusan
	religion = assussani
	female = yes
	father = 1100190
	disallow_random_traits = yes
	2391.1.1 = { birth = yes }
	2411.1.1 = {
		add_spouse = 2200013
	}
	2451.1.1 = { death = yes }
}

2200013 = { #Erichthonios, King of Troy
	name = "Erichthonios"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200015
	mother = 2200016
	disallow_random_traits = yes
	2391.1.1 = { birth = yes }
	2411.1.1 = {
		add_spouse = 2200012
	}
	2451.1.1 = { death = yes }
}

2200014 = { #Ilos, King of Troy
	name = "Ilos"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200015
	mother = 2200016
	disallow_random_traits = yes
	2385.1.1 = { birth = yes }
	2431.1.1 = { death = yes }
}

2200015 = { #Dardanos, King of Troy
	name = "Ilos"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 1100146
	mother = 1100264
	disallow_random_traits = yes
	2365.1.1 = { birth = yes }
	2385.1.1 = {
		add_spouse = 2200016
	}
	2425.1.1 = { death = yes }
}

2200016 = { #Bateia
	name = "Bateia"
	culture = wilusan
	religion = assussani
	female = yes
	disallow_random_traits = yes
	2365.1.1 = { birth = yes }
	2385.1.1 = {
		add_spouse = 2200015
	}
	2425.1.1 = { death = yes }
}

2200017 = { #Kassandra
	name = "Kassandra"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	female = yes
	father = 2200000
	mother = 2200001
	trait = twin
	trait = mystic
	2509.1.1 = { birth = yes }
	2569.1.1 = { death = yes }
}

2200018 = { #Helenos
	name = "Helenos"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200000
	mother = 2200001
	trait = mastermind_theologian
	trait = twin
	trait = genius
	trait = envious
	trait = ambitious
	trait = mystic
	disallow_random_traits = yes
	2509.1.1 = { birth = yes }
	2569.1.1 = { death = yes }
}

2200021 = { #Deiphobos
	name = "Deiphobos"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200000
	mother = 2200001
	trait = skilled_tactician
	trait = strong
	trait = wroth
	trait = duelist
	trait = stubborn
	trait = aggressive_leader
	disallow_random_traits = yes
	2507.1.1 = { birth = yes }
	2567.1.1 = { death = yes }
}

2200020 = { #Poluxena
	name = "Poluxena"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	female = yes
	father = 2200000
	mother = 2200001
	trait = naive_appeaser
	trait = fair
	trait = groomed
	trait = chaste
	trait = shy
	trait = paranoid
	disallow_random_traits = yes
	2511.1.1 = { birth = yes }
	2571.1.1 = { death = yes }
}

2200019 = { #Lukaon
	name = "Lukaon"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200000
	trait = tough_soldier
	trait = proud
	trait = envious
	trait = hunter
	disallow_random_traits = yes
	2502.1.1 = { birth = yes }
	2562.1.1 = { death = yes }
}

2200022 = { #Poludoros
	name = "Poludoros"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	female = yes
	father = 2200000
	mother = 2200001
	2510.1.1 = { birth = yes }
	2537.1.1 = { death = yes }
}

#Royal Family of Dardania (2200100-2200199)
2200100 = { #Ankhíses, King of Dardania
	name = "Ankhíses"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200107
	mother = 2200008
	trait = charismatic_negotiator
	trait = fair
	trait = zealous
	trait = shrewd
	trait = charitable
	disallow_random_traits = yes
	2481.1.1 = { birth = yes }
	2501.1.1 = {
		add_spouse = 2200103
	}
	2541.1.1 = { death = yes }
}

2200101 = { #Hippodámeia
	name = "Hippodámeia"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	female = yes
	father = 2200100
	mother = 2200103
	2501.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}

2200102 = { #Aineías
	name = "Aineías"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200100
	mother = 1100155
	trait = skilled_tactician
	trait = fair
	trait = brave
	trait = wroth
	trait = zealous
	trait = duelist
	disallow_random_traits = yes
	2506.1.1 = { birth = yes }
	2526.1.1 = {
		add_spouse = 2200005
		employer = 2200100
	}
	2571.1.1 = { death = yes }
}

2200103 = { #Eriopis
	name = "Eriopis"
	culture = wilusan
	religion = assussani
	female = yes
	2481.1.1 = { birth = yes }
	2501.1.1 = {
		add_spouse = 2200100
	}
	2541.1.1 = { death = yes }
}

2200104 = { #Ascanios
	name = "Ascanios"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200102
	mother = 2200005
	2527.1.1 = { birth = yes }
	2608.1.1 = { death = yes }
}

2200105 = { #Akoetes
	name = "Akoetes"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200107
	mother = 2200008
	2486.1.1 = { birth = yes }
	2546.1.1 = { death = yes }
}

2200106 = { #Laokoön
	name = "Laokoön"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200105
	trait = scholarly_theologian
	trait = cynical
	trait = paranoid
	trait = lustful
	disallow_random_traits = yes
	2506.1.1 = { birth = yes }
	2537.1.1 = { death = yes }
}

2200107 = { #Kapus, King of Dardania
	name = "Kapys"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200109
	mother = 2200108
	disallow_random_traits = yes
	2461.1.1 = { birth = yes }
	2481.1.1 = {
		add_spouse = 2200008
	}
	2521.1.1 = { death = yes }
}

2200108 = { #Hieromneme
	name = "Hieromneme"
	culture = wilusan
	religion = assussani
	female = yes
	father = 1100190
	disallow_random_traits = yes
	2441.1.1 = { birth = yes }
	2461.1.1 = {
		add_spouse = 2200109
	}
	2501.1.1 = { death = yes }
}

2200109 = { #Assarakos, King of Dardania
	name = "Assarakos"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200011
	mother = 2200010
	disallow_random_traits = yes
	2441.1.1 = { birth = yes }
	2461.1.1 = {
		add_spouse = 2200108
	}
	2501.1.1 = { death = yes }
}

#Royal Family of Tenedos (2200200-2200299)
2200200 = { #Tennes, King of Tennesid
	name = "Tennes"
	dynasty = 2200001 #Tennesid
	culture = wilusan
	religion = assussani
	father = 1100149
	2491.1.1 = { birth = yes }
	2537.1.1 = { death = yes }
}

#Royal Family of Percote (Abydos) (2200300-2200399)
2200300 = { #Merops, King of Percote (Abydos)
	name = "Merops"
	dynasty = 2200002 #Meropid
	culture = wilusan
	religion = assussani
	2481.1.1 = { birth = yes }
	2541.1.1 = { death = yes }
}

2200301 = { #Adrestos
	name = "Adrestos"
	dynasty = 2200002 #Meropid
	culture = wilusan
	religion = assussani
	father = 2200300
	2501.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}

2200302 = { #Amphios
	name = "Amphios"
	dynasty = 2200002 #Meropid
	culture = wilusan
	religion = assussani
	father = 2200300
	2503.1.1 = { birth = yes }
	2563.1.1 = { death = yes }
}

2200303 = { #Kleite
	name = "Kleite"
	dynasty = 2200002 #Meropid
	culture = wilusan
	religion = assussani
	female = yes
	father = 2200300
	2505.1.1 = { birth = yes }
	2565.1.1 = { death = yes }
}

2200304 = { #Arisbe
	name = "Arisbe"
	dynasty = 2200002 #Meropid
	culture = wilusan
	religion = assussani
	female = yes
	father = 2200300
	2507.1.1 = { birth = yes }
	2557.1.1 = { death = yes }
}

2200305 = { #Hurtakos
	name = "Hurtakos"
	culture = wilusan
	religion = assussani
	2507.1.1 = { birth = yes }
	2527.1.1 = {
		add_spouse = 2200304
	}
	2567.1.1 = { death = yes }
}

#Royal Family of Adramyttion (2200400-2200499)
2200400 = { #Lukaon, King of Adramyttion
	name = "Lukaon"
	dynasty = 2200003 #Lukaonid
	culture = wilusan
	religion = assussani
	2480.1.1 = { birth = yes }
	2540.1.1 = { death = yes }
}

2200401 = { #Pándaros
	name = "Pándaros"
	dynasty = 2200003 #Lukaonid
	culture = wilusan
	religion = assussani
	father = 2200400
	2500.1.1 = { birth = yes }
	2540.1.1 = { death = yes }
}

2200402 = { #Eurution
	name = "Eurution"
	dynasty = 2200003 #Lukaonid
	culture = wilusan
	religion = assussani
	father = 2200400
	2504.1.1 = { birth = yes }
	2544.1.1 = { death = yes }
}

#Royal Family of Thebe (2200500-2200599)
2200500 = { #Eetíon, King of Thebe
	name = "Eetíon"
	dynasty = 2200004 #Eetíonid
	culture = wilusan
	religion = assussani
	2480.1.1 = { birth = yes }
	2540.1.1 = { death = yes }
}

2200501 = { #Andromákhe
	name = "Andromákhe"
	dynasty = 2200004 #Eetíonid
	culture = wilusan
	religion = assussani
	female = yes
	father = 2200500
	2502.1.1 = { birth = yes }
	2522.1.1 = {
		add_spouse = 2200002
	}
	2561.1.1 = { death = yes }
}

2200502 = { #Podes
	name = "Podes"
	dynasty = 2200004 #Eetíonid
	culture = wilusan
	religion = assussani
	father = 2200500
	2500.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}

#Royal Family of Mysia (2200600-2200699)
2200600 = { #Telephos, King of Mysia
	name = "Telephos"
	dynasty = 2100037 #Herakleid
	culture = achaean
	religion = haianiluwi
	father = 1100157
	mother = 2100305
	trait = skilled_tactician
	trait = strong
	trait = uncouth
	trait = hunter
	trait = humble
	trait = patient
	disallow_random_traits = yes
	2501.1.1 = { 
		birth = yes
		effect = {
			culture = mysian
		}
	}
	2521.1.1 = {
		add_spouse = 2200603
	}
	2561.1.1 = { death = yes }
}

2200601 = { #Eurupulos
	name = "Eurupulos"
	dynasty = 2100037 #Herakleid
	culture = achaean
	religion = haianiluwi
	father = 2200600
	mother = 2200603
	2521.1.1 = { 
		birth = yes 
		effect = {
			culture = mysian
		}
	}
	2581.1.1 = { death = yes }
}

2200602 = { #Teuthras, King of Mysua
	name = "Teuthras"
	dynasty = 2201001 #Teuthrasid
	culture = mysian
	religion = haianiluwi
	disallow_random_traits = yes
	2461.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2200603 = { #Argiope
	name = "Argiope"
	dynasty = 2201001 #Teuthrasid
	culture = mysian
	religion = haianiluwi
	female = yes
	father = 2200602
	2501.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}


2200604 = { #Arsinoos
	name = "Arsinoos"
	culture = mysian
	religion = haianiluwi
	2475.1.1 = { birth = yes }
	2535.1.1 = { death = yes }
}

2200605 = { #Khromis
	name = "Khromis"
	culture = mysian
	religion = haianiluwi
	father = 2200604
	2500.1.1 = { birth = yes }
	2560.1.1 = { death = yes }
}

2200606 = { #Ennomos
	name = "Ennomos"
	culture = mysian
	religion = haianiluwi
	father = 2200604
	2506.1.1 = { birth = yes }
	2566.1.1 = { death = yes }
}

#Royal Family of Lurnessos (2200700-2200799)
2200700 = { #Euenos, King of Lurnessos
	name = "Euenos"
	dynasty = 2201002 #Euenid
	culture = mysian
	religion = haianiluwi
	2470.1.1 = { birth = yes }
	2530.1.1 = { death = yes }
}

2200701 = { #Munes
	name = "Munes"
	dynasty = 2201002 #Euenid
	culture = mysian
	religion = haianiluwi
	father = 2200700
	2505.1.1 = { birth = yes }
	2525.1.1 = {
		add_spouse = 2200702
	}
	2565.1.1 = { death = yes }
}

2200702 = { #Hippodámeia (Briseis)
	name = "Hippodámeia"
	culture = mysian
	religion = haianiluwi
	female = yes
	father = 2200703
	2505.1.1 = { birth = yes }
	2525.1.1 = {
		add_spouse = 2200701
	}
	2565.1.1 = { death = yes }
}

2200703 = { #Briseos
	name = "Briseos"
	culture = mysian
	religion = haianiluwi
	2485.1.1 = { birth = yes }
	2527.1.1 = {
		employer = 2200700
	}
	2545.1.1 = { death = yes }
}

2200704 = { #Astunome (Chryseis)
	name = "Astunome"
	culture = mysian
	religion = haianiluwi
	female = yes
	father = 2200705
	2505.1.1 = { birth = yes }
	2565.1.1 = { death = yes }
}

2200705 = { #Khrúses
	name = "Khrúses"
	culture = mysian
	religion = haianiluwi
	2485.1.1 = { birth = yes }
	2527.1.1 = {
		employer = 2200700
	}
	2545.1.1 = { death = yes }
}

#Royal Family of Larissa (2200800-2200899)
2200800 = { #Lethos, King of Larissa
	name = "Lethos"
	dynasty = 2201003 #Lethid
	culture = mysian
	religion = haianiluwi
	2480.1.1 = { birth = yes }
	2540.1.1 = { death = yes }
}

2200801 = { #Hippothoos
	name = "Hippothous"
	dynasty = 2201003 #Lethid
	culture = mysian
	religion = haianiluwi
	father = 2200800
	2500.1.1 = { birth = yes }
	2560.1.1 = { death = yes }
}

2200802 = { #Pulaios
	name = "Pulaios"
	dynasty = 2201003 #Lethid
	culture = mysian
	religion = haianiluwi
	father = 2200800
	2505.1.1 = { birth = yes }
	2565.1.1 = { death = yes }
}

#Royal Family of Maeonia (2200900-2200999)
2200900 = { #Iardanos, King of Maeonia
	name = "Iardanos"
	dynasty = 2202000 #Manesid
	culture = lydian
	religion = assussani #Temporary
	father = 2200901
	2500.1.1 = { birth = yes }
	2560.1.1 = { death = yes }
}

2200901 = { #Ludos, King of Maeonia
	name = "Ludos"
	dynasty = 2202000 #Manesid
	culture = lydian
	religion = assussani #Temporary
	father = 2200902
	disallow_random_traits = yes
	2460.1.1 = { birth = yes }
	2520.1.1 = { death = yes }
}

2200902 = { #Atus, King of Maeonia
	name = "Atus"
	dynasty = 2202000 #Manesid
	culture = lydian
	religion = assussani #Temporary
	father = 2200903
	disallow_random_traits = yes
	2440.1.1 = { birth = yes }
	2500.1.1 = { death = yes }
}

2200903 = { #Manes, King of Maeonia
	name = "Manes"
	dynasty = 2202000 #Manesid
	culture = lydian
	religion = assussani #Temporary
	disallow_random_traits = yes
	2420.1.1 = { birth = yes }
	2480.1.1 = { death = yes }
}

#Royal Family of Karkiya (2201000-2201099)
2201000 = { #Atumnios, King of Karkiya
	name = "Atumnios"
	dynasty = 2203000 #Amisodarid
	culture = carian
	religion = haianiluwi
	father = 2201002
	trait = tough_soldier
	trait = greedy
	trait = wroth
	trait = uncouth
	trait = dull
	disallow_random_traits = yes
	2500.1.1 = { birth = yes }
	2560.1.1 = { death = yes }
}

2201001 = { #Maris
	name = "Maris"
	dynasty = 2203000 #Amisodarid
	culture = carian
	religion = haianiluwi
	father = 2201002
	2503.1.1 = { birth = yes }
	2563.1.1 = { death = yes }
}

2201002 = { #Amisodarios, King of Karkiya
	name = "Amisodarios"
	dynasty = 2203000 #Amisodarid
	culture = carian
	religion = haianiluwi
	disallow_random_traits = yes
	2470.1.1 = { birth = yes }
	2525.1.1 = { death = yes }
}

2201003 = { #Nastes
	name = "Nastes"
	culture = carian
	religion = haianiluwi
	father = 2201005
	2500.1.1 = { birth = yes }
	2560.1.1 = { death = yes }
}

2201004 = { #Amphimakhos
	name = "Amphimakhos"
	culture = carian
	religion = haianiluwi
	father = 2201005
	2503.1.1 = { birth = yes }
	2563.1.1 = { death = yes }
}

2201005 = { #Nomion
	name = "Nomion"
	culture = carian
	religion = haianiluwi
	disallow_random_traits = yes
	2470.1.1 = { birth = yes }
	2525.1.1 = { death = yes }
}

#Royal Family of Lycia (2201100-2201199)
2201100 = { #Glaukos, King of Lycia
	name = "Glaukos"
	dynasty = 2204000 #Bellerophonid
	culture = achaean
	religion = haianiluwi
	father = 2201101
	trait = fortune_builder
	trait = fair
	trait = charitable
	trait = patient
	disallow_random_traits = yes
	2500.1.1 = { 
		birth = yes 
		effect = {
			culture = lycian
		}
	}
	2520.1.1 = {
		effect = {
			set_character_flag = glaucus
		}
	}
	2560.1.1 = { death = yes }
}

2201101 = { #Hippolokhos, King of Lycia
	name = "Hippolokhos"
	dynasty = 2204000 #Bellerophonid
	culture = achaean
	religion = haianiluwi
	father = 2201106
	mother = 2201104
	disallow_random_traits = yes
	2470.1.1 = { 
		birth = yes 
		effect = {
			culture = lycian
		}
	}
	2520.1.1 = { death = yes }
}

2201102 = { #Laodámeia
	name = "Laodámeia"
	dynasty = 2204000 #Bellerophonid
	culture = achaean
	religion = haianiluwi
	female = yes
	father = 2201106
	mother = 2201104
	disallow_random_traits = yes
	2475.1.1 = { 
		birth = yes 
		effect = {
			culture = lycian
		}
	}
	2520.1.1 = { death = yes }
}

2201103 = { #Sarpedon
	name = "Sarpedon"
	dynasty = 2204000 #Bellerophonid
	culture = achaean
	religion = haianiluwi
	father = 1100146
	mother = 2201102
	trait = skilled_tactician
	trait = strong
	trait = brave
	trait = ambitious
	trait = strategist
	disallow_random_traits = yes
	2505.1.1 = { 
		birth = yes 
		effect = {
			culture = lycian
		}
	}
	2520.1.1 = {
		employer = 2201100
	}
	2560.1.1 = { death = yes }
}

2201104 = { #Philonoe
	name = "Philonoe"
	dynasty = 2204001 #Iobatid
	culture = lycian
	religion = haianiluwi
	female = yes
	father = 2201105
	disallow_random_traits = yes
	2450.1.1 = { birth = yes }
	2470.1.1 = {
		add_spouse = 2201106
	}
	2510.1.1 = { death = yes }
}

2201105 = { #Iobates, King of Lycia
	name = "Iobates"
	dynasty = 2204001 #Iobatid
	culture = lycian
	religion = haianiluwi
	disallow_random_traits = yes
	2430.1.1 = { birth = yes }
	2490.1.1 = { death = yes }
}

2201106 = { #Bellerophon, King of Lycia
	name = "Bellerophon"
	dynasty = 2204000 #Bellerophon
	culture = achaean
	religion = pantes_theoi
	father = 1100145
	mother = 2201107
	disallow_random_traits = yes
	2450.1.1 = { birth = yes }
	2470.1.1 = {
		add_spouse = 2201104
	}
	2510.1.1 = { death = yes }
}

2201107 = { #Eurunome
	name = "Eurunome"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2430.1.1 = { birth = yes }
	2490.1.1 = { death = yes }
}

#Royal Family of Ascania (2201200-2201299)
2201200 = { #Phorkus
	name = "Phorkus"
	culture = phrygian
	religion = doumos
	father = 2201201
	2500.1.1 = { birth = yes }
	2560.1.1 = { death = yes }
}

2201201 = { #Phaenops
	name = "Phaenops"
	culture = phrygian
	religion = doumos
	disallow_random_traits = yes
	2460.1.1 = { birth = yes }
	2520.1.1 = { death = yes }
}

2201203 = { #Koroebos, King of Ascania
	name = "Koroebos"
	dynasty = 2200046 #Akmonid
	culture = phrygian
	religion = doumos
	father = 2201204
	mother = 2201206
	2505.1.1 = { birth = yes }
	2560.1.1 = { death = yes }
}

2201204 = { #Mugdon, King of Ascania
	name = "Mugdon"
	dynasty = 2200046 #Akmonid
	culture = phrygian
	religion = doumos
	father = 2201205
	disallow_random_traits = yes
	2465.1.1 = { birth = yes }
	2525.1.1 = { death = yes }
}

2201205 = { #Akmon, King of Ascania
	name = "Akmon"
	dynasty = 2200046 #Akmonid
	culture = phrygian
	religion = doumos
	disallow_random_traits = yes
	2440.1.1 = { birth = yes }
	2500.1.1 = { death = yes }
}

2201206 = { #Anaximene
	name = "Anaximene"
	culture = phrygian
	religion = doumos
	female = yes
	disallow_random_traits = yes
	2465.1.1 = { birth = yes }
	2485.1.1 = {
		add_spouse = 2201204
	}
	2525.1.1 = { death = yes }
}

#Royal Family of Aisepos (2201300-2201399)
2201300 = { #Pandaros, King of Aisepos
	name = "Pandaros"
	dynasty = 2200005 #Pandarid
	culture = wilusan
	religion = assussani
	trait = flamboyant_schemer
	trait = lustful
	trait = robust
	trait = deceitful
	disallow_random_traits = yes
	2500.1.1 = { birth = yes }
	2560.1.1 = { death = yes }
}

#Royal Family of Lesbos (2201400-2201499)
2201400 = { #Phorbas, King of Lesbos
	name = "Phorbas"
	dynasty = 2002000 #Phorbasid
	culture = luwian
	religion = haianiluwi
	2482.1.1 = { birth = yes }
	2542.1.1 = { death = yes }
}

2201401 = { #Diomede
	name = "Diomede"
	dynasty = 2002000 #Phorbasid
	culture = luwian
	religion = haianiluwi
	father = 2201400
	female = yes
	2507.1.1 = { birth = yes }
	2567.1.1 = { death = yes }
}

#Royal Family of Apasa (2201500-2201599)
2201500 = { #Kiyakiya, King of Apasa
	name = "Kiyakiya"
	dynasty = 2002001 #Kiyakili
	culture = luwian
	religion = haianiluwi
	2497.1.1 = { birth = yes }
	2557.1.1 = { death = yes }
}

#Royal Family of Kyzikos (2201600-2201699)
2201600 = { #Ahuni, King of Kyzikos
	name = "Ahuni"
	dynasty = 2002002 #Ahunili
	culture = mysian
	religion = haianiluwi
	2500.1.1 = { birth = yes }
	2560.1.1 = { death = yes }
}

#Royal Family of Kuwaliya (2201700-2201799)
2201700 = { #Larama, King of Kuwaliya
	name = "Larama"
	dynasty = 2002003 #Laramili
	culture = luwian
	religion = haianiluwi
	2505.1.1 = { birth = yes }
	2565.1.1 = { death = yes }
}

#Royal Family of Arzawa (2201800-2201899)
2201800 = { #Huzziya, King of Arzawa
	name = "Huzziya"
	dynasty = 2002004 #Huzziyili
	culture = luwian
	religion = haianiluwi
	2495.1.1 = { birth = yes }
	2555.1.1 = { death = yes }
}

#Royal Family of Cyprus (2201900-2201999)
2201900 = { #Kinruas, King of Cyprus
	name = "Kinruas"
	dynasty = 2100045 #Kinruasid
	culture = cypriot
	religion = pantes_theoi
	2487.1.1 = { birth = yes }
	2567.1.1 = { death = yes }
}

#Royal Family of Mira (2202000-2202099)
2202000 = { #Sandasarme, King of Mira
	name = "Sandasarme"
	dynasty = 2002008 #Paritili
	culture = luwian
	religion = haianiluwi
	2492.1.1 = { birth = yes }
	2555.1.1 = { death = yes }
}










