#Royal Family of Troy (2200000-2200099)
2200000 = { #Pariya-muwas, King of Troy
	name = "Pariya-muwas"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200007
	2481.1.1 = { birth = yes }
	2501.1.1 = {
		add_spouse = 2200001
	}
	2537.1.1 = { death = yes }
}

2200001 = { #Hekuba
	name = "Hekuba"
	culture = wilusan
	religion = assussani
	female = yes
	2481.1.1 = { birth = yes }
	2501.1.1 = {
		add_spouse = 2200000
	}
	2537.1.1 = { death = yes }
}

2200002 = { #Hektor
	name = "Hektor"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200000
	mother = 2200001
	2501.1.1 = { birth = yes }
	2522.1.1 = {
		add_spouse = 2200501
		employer = 2200000
	}
	2561.1.1 = { death = yes }
}

2200004 = { #Pari-zitis
	name = "Pari-zitis"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200000
	mother = 2200001
	2506.1.1 = { birth = yes }
	2535.1.1 = { death = yes }
}

2200005 = { #Kreousa
	name = "Kreousa"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	female = yes
	father = 2200000
	mother = 2200001
	2508.1.1 = { birth = yes }
	2537.1.1 = { death = yes }
}

2200006 = { #Hesione
	name = "Hesione"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	female = yes
	father = 2200007
	2475.1.1 = { birth = yes }
	2535.1.1 = { death = yes }
}

2200007 = { #Laomedon, King of Troy
	name = "Laomedon"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200009
	disallow_random_traits = yes
	2451.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2200008 = { #Themiste
	name = "Themiste"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	female = yes
	father = 2200009
	disallow_random_traits = yes
	2461.1.1 = { birth = yes }
	2506.1.1 = { death = yes }
}

2200009 = { #Ilos, King of Troy
	name = "Ilos"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200011
	mother = 2200010
	disallow_random_traits = yes
	2431.1.1 = { birth = yes }
	2501.1.1 = { death = yes }
}

2200010 = { #Kallirrhoe
	name = "Kallirrhoe"
	culture = wilusan
	religion = assussani
	female = yes
	disallow_random_traits = yes
	2411.1.1 = { birth = yes }
	2431.1.1 = {
		add_spouse = 2200011
	}
	2471.1.1 = { death = yes }
}

2200011 = { #Tros, King of Troy
	name = "Tros"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200013
	mother = 2200012
	disallow_random_traits = yes
	2411.1.1 = { birth = yes }
	2431.1.1 = {
		add_spouse = 2200010
	}
	2471.1.1 = { death = yes }
}

2200012 = { #Astuoche
	name = "Astuoche"
	culture = wilusan
	religion = assussani
	female = yes
	father = 1100190
	disallow_random_traits = yes
	2391.1.1 = { birth = yes }
	2411.1.1 = {
		add_spouse = 2200013
	}
	2451.1.1 = { death = yes }
}

2200013 = { #Erichthonios, King of Troy
	name = "Erichthonios"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200015
	mother = 2200016
	disallow_random_traits = yes
	2391.1.1 = { birth = yes }
	2411.1.1 = {
		add_spouse = 2200012
	}
	2451.1.1 = { death = yes }
}

2200014 = { #Ilos, King of Troy
	name = "Ilos"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200015
	mother = 2200016
	disallow_random_traits = yes
	2385.1.1 = { birth = yes }
	2431.1.1 = { death = yes }
}

2200015 = { #Dardanos, King of Troy
	name = "Ilos"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 1100146
	mother = 1100264
	disallow_random_traits = yes
	2365.1.1 = { birth = yes }
	2385.1.1 = {
		add_spouse = 2200016
	}
	2425.1.1 = { death = yes }
}

2200016 = { #Bateia
	name = "Bateia"
	culture = wilusan
	religion = assussani
	female = yes
	disallow_random_traits = yes
	2365.1.1 = { birth = yes }
	2385.1.1 = {
		add_spouse = 2200015
	}
	2425.1.1 = { death = yes }
}

2200017 = { #Kassandra
	name = "Kassandra"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	female = yes
	father = 2200000
	mother = 2200001
	trait = twin
	2509.1.1 = { birth = yes }
	2569.1.1 = { death = yes }
}

2200018 = { #Helenos
	name = "Helenos"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200000
	mother = 2200001
	trait = twin
	2509.1.1 = { birth = yes }
	2569.1.1 = { death = yes }
}

2200020 = { #Poluxena
	name = "Poluxena"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	female = yes
	father = 2200000
	mother = 2200001
	2511.1.1 = { birth = yes }
	2571.1.1 = { death = yes }
}


2200019 = { #Lukaon
	name = "Lukaon"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200000
	2502.1.1 = { birth = yes }
	2562.1.1 = { death = yes }
}


#Royal Family of Dardania (2200100-2200199)
2200100 = { #Ankhíses, King of Dardania
	name = "Ankhíses"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200107
	mother = 2200008
	2481.1.1 = { birth = yes }
	2501.1.1 = {
		add_spouse = 2200103
	}
	2541.1.1 = { death = yes }
}

2200101 = { #Hippodámeia
	name = "Hippodámeia"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	female = yes
	father = 2200100
	mother = 2200103
	2501.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}

2200102 = { #Aineías
	name = "Aineías"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200100
	mother = 1100155
	2506.1.1 = { birth = yes }
	2526.1.1 = {
		add_spouse = 2200005
		employer = 2200100
	}
	2571.1.1 = { death = yes }
}

2200103 = { #Eriopis
	name = "Eriopis"
	culture = wilusan
	religion = assussani
	female = yes
	2481.1.1 = { birth = yes }
	2501.1.1 = {
		add_spouse = 2200100
	}
	2541.1.1 = { death = yes }
}

2200104 = { #Ascanios
	name = "Ascanios"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200102
	mother = 2200005
	2527.1.1 = { birth = yes }
	2608.1.1 = { death = yes }
}

2200105 = { #Akoetes
	name = "Akoetes"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200107
	mother = 2200008
	2486.1.1 = { birth = yes }
	2546.1.1 = { death = yes }
}

2200106 = { #Laokoön
	name = "Laokoön"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200105
	2506.1.1 = { birth = yes }
	2537.1.1 = { death = yes }
}

2200107 = { #Kapus, King of Dardania
	name = "Kapys"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200109
	mother = 2200108
	disallow_random_traits = yes
	2461.1.1 = { birth = yes }
	2481.1.1 = {
		add_spouse = 2200008
	}
	2521.1.1 = { death = yes }
}

2200108 = { #Hieromneme
	name = "Hieromneme"
	culture = wilusan
	religion = assussani
	female = yes
	father = 1100190
	disallow_random_traits = yes
	2441.1.1 = { birth = yes }
	2461.1.1 = {
		add_spouse = 2200109
	}
	2501.1.1 = { death = yes }
}

2200109 = { #Assarakos, King of Dardania
	name = "Assarakos"
	dynasty = 2200000 #Dardanid
	culture = wilusan
	religion = assussani
	father = 2200011
	mother = 2200010
	disallow_random_traits = yes
	2441.1.1 = { birth = yes }
	2461.1.1 = {
		add_spouse = 2200108
	}
	2501.1.1 = { death = yes }
}

#Royal Family of Tenedos (2200200-2200299)
2200200 = { #Tennes, King of Tennesid
	name = "Tennes"
	dynasty = 2200001 #Tennesid
	culture = wilusan
	religion = assussani
	father = 1100149
	2491.1.1 = { birth = yes }
	2537.1.1 = { death = yes }
}

#Royal Family of Percote (Abydos) (2200300-2200399)
2200300 = { #Merops, King of Percote (Abydos)
	name = "Merops"
	dynasty = 2200002 #Meropid
	culture = wilusan
	religion = assussani
	2481.1.1 = { birth = yes }
	2541.1.1 = { death = yes }
}

2200301 = { #Adrestos
	name = "Adrestos"
	dynasty = 2200002 #Meropid
	culture = wilusan
	religion = assussani
	father = 2200300
	2501.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}

2200302 = { #Amphios
	name = "Amphios"
	dynasty = 2200002 #Meropid
	culture = wilusan
	religion = assussani
	father = 2200300
	2503.1.1 = { birth = yes }
	2563.1.1 = { death = yes }
}

2200303 = { #Kleite
	name = "Kleite"
	dynasty = 2200002 #Meropid
	culture = wilusan
	religion = assussani
	female = yes
	father = 2200300
	2505.1.1 = { birth = yes }
	2565.1.1 = { death = yes }
}

2200304 = { #Arisbe
	name = "Arisbe"
	dynasty = 2200002 #Meropid
	culture = wilusan
	religion = assussani
	female = yes
	father = 2200300
	2507.1.1 = { birth = yes }
	2557.1.1 = { death = yes }
}

2200305 = { #Hurtakos
	name = "Hurtakos"
	culture = wilusan
	religion = assussani
	2507.1.1 = { birth = yes }
	2527.1.1 = {
		add_spouse = 2200304
	}
	2567.1.1 = { death = yes }
}

#Royal Family of Adramyttion (2200400-2200499)
2200400 = { #Lukaon, King of Adramyttion
	name = "Lukaon"
	dynasty = 2200003 #Lukaonid
	culture = wilusan
	religion = assussani
	2480.1.1 = { birth = yes }
	2540.1.1 = { death = yes }
}

2200401 = { #Pándaros
	name = "Pándaros"
	dynasty = 2200003 #Lukaonid
	culture = wilusan
	religion = assussani
	father = 2200400
	2500.1.1 = { birth = yes }
	2540.1.1 = { death = yes }
}

2200402 = { #Eurution
	name = "Eurution"
	dynasty = 2200003 #Lukaonid
	culture = wilusan
	religion = assussani
	father = 2200400
	2504.1.1 = { birth = yes }
	2544.1.1 = { death = yes }
}

#Royal Family of Thebe (2200500-2200599)
2200500 = { #Eetíon, King of Thebe
	name = "Eetíon"
	dynasty = 2200004 #Eetíonid
	culture = wilusan
	religion = assussani
	2480.1.1 = { birth = yes }
	2540.1.1 = { death = yes }
}

2200501 = { #Andromákhe
	name = "Andromákhe"
	dynasty = 2200004 #Eetíonid
	culture = wilusan
	religion = assussani
	female = yes
	father = 2200500
	2502.1.1 = { birth = yes }
	2522.1.1 = {
		add_spouse = 2200002
	}
	2561.1.1 = { death = yes }
}

2200502 = { #Podes
	name = "Podes"
	dynasty = 2200004 #Eetíonid
	culture = wilusan
	religion = assussani
	father = 2200500
	2500.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}

#Royal Family of Mysia (2200600-2200699)
2200600 = { #Arsinoos, King of Mysia
	name = "Arsinoos"
	dynasty = 2200005 #Arsinid
	culture = mysian
	religion = haianiluwi
	2475.1.1 = { birth = yes }
	2535.1.1 = { death = yes }
}

2200601 = { #Khromis
	name = "Khromis"
	dynasty = 2200005 #Arsinid
	culture = mysian
	religion = haianiluwi
	father = 2200600
	2500.1.1 = { birth = yes }
	2560.1.1 = { death = yes }
}

2200602 = { #Ennomos
	name = "Ennomos"
	dynasty = 2200005 #Arsinid
	culture = mysian
	religion = haianiluwi
	father = 2200600
	2506.1.1 = { birth = yes }
	2566.1.1 = { death = yes }
}

#Royal Family of Lurnessos (2200700-2200799)
2200700 = { #Euenos, King of Lurnessos
	name = "Euenos"
	dynasty = 2200006 #Euenid
	culture = mysian
	religion = haianiluwi
	2470.1.1 = { birth = yes }
	2530.1.1 = { death = yes }
}

2200701 = { #Munes
	name = "Munes"
	dynasty = 2200006 #Euenid
	culture = mysian
	religion = haianiluwi
	father = 2200700
	2505.1.1 = { birth = yes }
	2525.1.1 = {
		add_spouse = 2200702
	}
	2565.1.1 = { death = yes }
}

2200702 = { #Hippodámeia (Briseis)
	name = "Hippodámeia"
	culture = mysian
	religion = haianiluwi
	female = yes
	father = 2200703
	2505.1.1 = { birth = yes }
	2525.1.1 = {
		add_spouse = 2200701
	}
	2565.1.1 = { death = yes }
}

2200703 = { #Briseos
	name = "Briseos"
	culture = mysian
	religion = haianiluwi
	2485.1.1 = { birth = yes }
	2527.1.1 = {
		employer = 2200700
	}
	2545.1.1 = { death = yes }
}

2200704 = { #Astunome (Chryseis)
	name = "Astunome"
	culture = mysian
	religion = haianiluwi
	female = yes
	father = 2200705
	2505.1.1 = { birth = yes }
	2565.1.1 = { death = yes }
}

2200705 = { #Khrúses
	name = "Khrúses"
	culture = mysian
	religion = haianiluwi
	2485.1.1 = { birth = yes }
	2527.1.1 = {
		employer = 2200700
	}
	2545.1.1 = { death = yes }
}

#Royal Family of Larissa (2200800-2200899)
2200800 = { #Lethos, King of Larissa
	name = "Lethos"
	dynasty = 2200007 #Lethid
	culture = mysian
	religion = haianiluwi
	2480.1.1 = { birth = yes }
	2540.1.1 = { death = yes }
}

2200801 = { #Hippothoos
	name = "Hippothous"
	dynasty = 2200007 #Lethid
	culture = mysian
	religion = haianiluwi
	father = 2200800
	2500.1.1 = { birth = yes }
	2560.1.1 = { death = yes }
}

2200802 = { #Pulaios
	name = "Pulaios"
	dynasty = 2200007 #Lethid
	culture = mysian
	religion = haianiluwi
	father = 2200800
	2505.1.1 = { birth = yes }
	2565.1.1 = { death = yes }
}

#Royal Family of Maeonia (2200900-2200999)
2200900 = { #Iardanos, King of Maeonia
	name = "Iardanos"
	dynasty = 2200008 #Manesid
	culture = lydian
	religion = assussani #Temporary
	father = 2200901
	2500.1.1 = { birth = yes }
	2560.1.1 = { death = yes }
}

2200901 = { #Ludos, King of Maeonia
	name = "Ludos"
	dynasty = 2200008 #Manesid
	culture = lydian
	religion = assussani #Temporary
	father = 2200902
	disallow_random_traits = yes
	2460.1.1 = { birth = yes }
	2520.1.1 = { death = yes }
}

2200902 = { #Atus, King of Maeonia
	name = "Atus"
	dynasty = 2200008 #Manesid
	culture = lydian
	religion = assussani #Temporary
	father = 2200903
	disallow_random_traits = yes
	2440.1.1 = { birth = yes }
	2500.1.1 = { death = yes }
}

2200903 = { #Manes, King of Maeonia
	name = "Manes"
	dynasty = 2200008 #Manesid
	culture = lydian
	religion = assussani #Temporary
	disallow_random_traits = yes
	2420.1.1 = { birth = yes }
	2480.1.1 = { death = yes }
}

#Royal Family of Karkiya (2201000-2201099)
2201000 = { #Atumnios, King of Karkiya
	name = "Atumnios"
	dynasty = 2200009 #Amisodarid
	culture = carian
	religion = haianiluwi
	father = 2201002
	2500.1.1 = { birth = yes }
	2560.1.1 = { death = yes }
}

2201001 = { #Maris
	name = "Maris"
	dynasty = 2200009 #Amisodarid
	culture = carian
	religion = haianiluwi
	father = 2201002
	2503.1.1 = { birth = yes }
	2563.1.1 = { death = yes }
}

2201002 = { #Amisodarios, King of Karkiya
	name = "Amisodarios"
	dynasty = 2200009 #Amisodarid
	culture = carian
	religion = haianiluwi
	disallow_random_traits = yes
	2470.1.1 = { birth = yes }
	2525.1.1 = { death = yes }
}

2201003 = { #Nastes
	name = "Nastes"
	culture = carian
	religion = haianiluwi
	father = 2201002
	2500.1.1 = { birth = yes }
	2560.1.1 = { death = yes }
}

2201004 = { #Amphimakhos
	name = "Amphimakhos"
	culture = carian
	religion = haianiluwi
	father = 2201002
	2503.1.1 = { birth = yes }
	2563.1.1 = { death = yes }
}

2201005 = { #Nomion
	name = "Nomion"
	culture = carian
	religion = haianiluwi
	disallow_random_traits = yes
	2470.1.1 = { birth = yes }
	2525.1.1 = { death = yes }
}

#Royal Family of Lycia (2201100-2201199)
2201100 = { #Glaukos, King of Lycia
	name = "Glaukos"
	dynasty = 2200010 #Bellerophonid
	culture = lycian
	religion = haianiluwi
	father = 2201101
	2500.1.1 = { birth = yes }
	2520.1.1 = {
		effect = {
			set_character_flag = glaucus
		}
	}
	2560.1.1 = { death = yes }
}

2201101 = { #Hippolokhos, King of Lycia
	name = "Hippolokhos"
	dynasty = 2200010 #Bellerophonid
	culture = lycian
	religion = haianiluwi
	father = 2201106
	mother = 2201104
	disallow_random_traits = yes
	2470.1.1 = { birth = yes }
	2520.1.1 = { death = yes }
}

2201102 = { #Laodámeia
	name = "Laodámeia"
	dynasty = 2200010 #Bellerophonid
	culture = lycian
	religion = haianiluwi
	female = yes
	father = 2201106
	mother = 2201104
	disallow_random_traits = yes
	2470.1.1 = { birth = yes }
	2520.1.1 = { death = yes }
}

2201103 = { #Sarpedon
	name = "Sarpedon"
	dynasty = 2200010 #Bellerophonid
	culture = lycian
	religion = haianiluwi
	father = 1100146
	mother = 2201102
	2505.1.1 = { birth = yes }
	2520.1.1. = {
		employer = 2201100
	}
	2560.1.1 = { death = yes }
}

2201104 = { #Philonoe
	name = "Philonoe"
	dynasty = 2200013 #Iobatid
	culture = lycian
	religion = haianiluwi
	female = yes
	father = 2201105
	disallow_random_traits = yes
	2450.1.1 = { birth = yes }
	2470.1.1 = {
		add_spouse = 2201106
	}
	2510.1.1 = { death = yes }
}

2201105 = { #Iobates, King of Lycia
	name = "Iobates"
	dynasty = 2200013 #Iobatid
	culture = lycian
	religion = haianiluwi
	disallow_random_traits = yes
	2430.1.1 = { birth = yes }
	2490.1.1 = { death = yes }
}

2201106 = { #Bellerophon, King of Lycia
	name = "Bellerophon"
	dynasty = 2200010 #Bellerophon
	culture = achaean
	religion = pantes_theoi
	father = 1100145
	mother = 2201107
	disallow_random_traits = yes
	2450.1.1 = { birth = yes }
	2470.1.1 = {
		add_spouse = 2201104
	}
	2510.1.1 = { death = yes }
}

2201107 = { #Eurunome
	name = "Eurunome"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2430.1.1 = { birth = yes }
	2490.1.1 = { death = yes }
}

#Royal Family of Ascania (2201200-2201299)
2201200 = { #Phorkus
	name = "Phorkus"
	culture = phrygian
	religion = haianiluwi #Temporary
	father = 2201201
	2500.1.1 = { birth = yes }
	2560.1.1 = { death = yes }
}

2201201 = { #Phaenops
	name = "Phaenops"
	culture = phrygian
	religion = haianiluwi #Temporary
	disallow_random_traits = yes
	2460.1.1 = { birth = yes }
	2520.1.1 = { death = yes }
}

2201203 = { #Koroebos, King of Ascania
	name = "Koroebos"
	dynasty = 2200011 #Akmonid
	culture = phrygian
	religion = haianiluwi #Temporary
	father = 2201204
	mother = 2201206
	2505.1.1 = { birth = yes }
	2560.1.1 = { death = yes }
}

2201204 = { #Mugdon, King of Ascania
	name = "Mugdon"
	dynasty = 2200011 #Akmonid
	culture = phrygian
	religion = haianiluwi #Temporary
	father = 2201205
	disallow_random_traits = yes
	2465.1.1 = { birth = yes }
	2525.1.1 = { death = yes }
}

2201205 = { #Akmon, King of Ascania
	name = "Akmon"
	dynasty = 2200011 #Akmonid
	culture = phrygian
	religion = haianiluwi #Temporary
	disallow_random_traits = yes
	2440.1.1 = { birth = yes }
	2500.1.1 = { death = yes }
}

2201206 = { #Anaximene
	name = "Anaximene"
	culture = phrygian
	religion = haianiluwi #Temporary
	female = yes
	disallow_random_traits = yes
	2465.1.1 = { birth = yes }
	2485.1.1 = {
		add_spouse = 2201204
	}
	2525.1.1 = { death = yes }
}

#Royal Family of Aisepos (2201300-2201399)
2201300 = { #Pandaros, King of Aisepos
	name = "Pandaros"
	dynasty = 2200012 #Pandarid
	culture = wilusan
	religion = assussani
	2500.1.1 = { birth = yes }
	2560.1.1 = { death = yes }
}