#Royal Family of Orchemenus
2100000 = { #Askalaphos, King of Orchemenus
	name = "Askalaphos"
	dynasty = 2100000 #Athamid
	culture = achaean
	religion = pantes_theoi
	father = 1100152
	mother = 2100002
	2496.1.1 = { birth = yes }
	2551.1.1 = { death = yes }
}

2100001 = { #Ialmenos
	name = "Ialmenos"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	father = 1100152
	mother = 2100002
	2496.1.1 = { birth = yes }
	2551.1.1 = { death = yes }
}

2100002 = { #Astyoche
	name = "Astyoche"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100003
	2480.1.1 = { birth = yes }
	2531.1.1 = { death = yes }
}

2100003 = { #Actor, King of Orchemenus
	name = "Actor"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	father = 2100004
	disallow_random_traits = yes
	2464.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100004 = { #Klúmenos, King of Orchemenus
	name = "Klúmenos"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	father = 2100005
	disallow_random_traits = yes
	2448.1.1 = { birth = yes }
	2511.1.1 = { death = yes }
}

2100005 = { #Presbon, King of Orchemenus
	name = "Presbon"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	father = 2100006
	mother = 2100007
	disallow_random_traits = yes
	2432.1.1 = { birth = yes }
	2501.1.1 = { death = yes }
}

2100006 = { #Phrixos, King of Orchemenus
	name = "Phrixos"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	father = 2100008
	mother = 2100009
	disallow_random_traits = yes
	2416.1.1 = { birth = yes }
	2471.1.1 = { death = yes }
}

#Add Chalciope (2100007) when Colchis is being added

2100008 = { #Athamas, King of Orchemenus
	name = "Athamas"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	disallow_random_traits = yes
	2391.1.1 = { birth = yes }
	2416.1.1 = {
		effect = {
			add_spouse = 2100009
		}
	}
	2451.1.1 = { death = yes }
}

2100009 = { #Nephele, Cloud Created by Zeus
	name = "Nephele"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2391.1.1 = { birth = yes }
	2451.1.1 = { death = yes }
}