#Royal Family of Orchemenus (2100000-2100099)
2100000 = { #Askalaphos, King of Orchemenus
	name = "Askalaphos"
	dynasty = 2100000 #Athamid
	culture = achaean
	religion = pantes_theoi
	father = 1100152
	mother = 2100002
	2496.1.1 = { birth = yes }
	2551.1.1 = { death = yes }
}

2100001 = { #Ialmenos
	name = "Ialmenos"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	father = 1100152
	mother = 2100002
	2496.1.1 = { birth = yes }
	2551.1.1 = { death = yes }
}

2100002 = { #Astyoche
	name = "Astyoche"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100003
	2480.1.1 = { birth = yes }
	2531.1.1 = { death = yes }
}

2100003 = { #Actor, King of Orchemenus
	name = "Actor"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	father = 2100004
	disallow_random_traits = yes
	2464.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100004 = { #Klúmenos, King of Orchemenus
	name = "Klúmenos"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	father = 2100005
	disallow_random_traits = yes
	2448.1.1 = { birth = yes }
	2511.1.1 = { death = yes }
}

2100005 = { #Presbon, King of Orchemenus
	name = "Presbon"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	father = 2100006
	mother = 2100007
	disallow_random_traits = yes
	2432.1.1 = { birth = yes }
	2501.1.1 = { death = yes }
}

2100006 = { #Phrixos, King of Orchemenus
	name = "Phrixos"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	father = 2100008
	mother = 2100009
	disallow_random_traits = yes
	2416.1.1 = { birth = yes }
	2471.1.1 = { death = yes }
}

#Add Chalciope (2100007) when Colchis is being added

2100008 = { #Athamas, King of Orchemenus
	name = "Athamas"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	disallow_random_traits = yes
	2391.1.1 = { birth = yes }
	2416.1.1 = {
		effect = {
			add_spouse = 2100009
		}
	}
	2451.1.1 = { death = yes }
}

2100009 = { #Nephele, Cloud Created by Zeus
	name = "Nephele"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2391.1.1 = { birth = yes }
	2451.1.1 = { death = yes }
}

##Royal Family of Elis (2100100-2100199)
2100100 = { #Poluxenos, King of Elis
	name = "Poluxenos"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100102
	mother = 2100101
	2496.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}

2100101 = { #Peloris
	name = "Peloris"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2471.1.1 = { birth = yes }
	2531.1.1 = { death = yes }
}

2100102 = { #Agasthenes, King of Elis
	name = "Agasthenes"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100103
	disallow_random_traits = yes
	2461.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100103 = { #Augeas, King of Elis
	name = "Augeas"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100104
	mother = 2100105
	disallow_random_traits = yes
	2436.1.1 = { birth = yes }
	2491.1.1 = { death = yes }
}

2100104 = { #Eleîos, King of Elis
	name = "Eleîos"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 1100145
	mother = 2100106
	disallow_random_traits = yes
	2411.1.1 = { birth = yes }
	2461.1.1 = { death = yes }
}

2100105 = { #Nausidame
	name = "Nausidame"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2411.1.1 = { birth = yes }
	2461.1.1 = { death = yes }
}

2100106 = { #Eurycyda
	name = "Eurycyda"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2391.1.1 = { birth = yes }
	2451.1.1 = { death = yes }
}

2100107 = { #Actor
	name = "Actor"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100104
	mother = 2100105
	disallow_random_traits = yes
	2441.1.1 = { birth = yes }
	2501.1.1 = { death = yes }
}

2100108 = { #Molione
	name = "Molione"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2441.1.1 = { birth = yes }
	2501.1.1 = { death = yes }
}

2100109 = { #Kteatos
	name = "Kteatos"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100107
	mother = 2100108
	disallow_random_traits = yes
	2461.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100110 = { #Amphimachcos
	name = "Amphimachos"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100109
	disallow_random_traits = yes
	2491.1.1 = { birth = yes }
	2551.1.1 = { death = yes }
}

2100111 = { #Eurutos
	name = "Eurutos"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100107
	mother = 2100108
	disallow_random_traits = yes
	2461.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100112 = { #Thalipos
	name = "Thalipos"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100111
	disallow_random_traits = yes
	2491.1.1 = { birth = yes }
	2551.1.1 = { death = yes }
}