#Royal Family of Orchemenus (2100000-2100099)
2100000 = { #Askalaphos, King of Orchemenus
	name = "Askalaphos"
	dynasty = 2100000 #Athamid
	culture = achaean
	religion = pantes_theoi
	father = 1100152
	mother = 2100002
	2496.1.1 = { birth = yes }
	2551.1.1 = { death = yes }
}

2100001 = { #Ialmenos
	name = "Ialmenos"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	father = 1100152
	mother = 2100002
	2496.1.1 = { birth = yes }
	2551.1.1 = { death = yes }
}

2100002 = { #Astyoche
	name = "Astyoche"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100003
	2480.1.1 = { birth = yes }
	2496.1.1 = {
		create_bloodline = {
			type = god_ares_bloodline
		}
	}
	2531.1.1 = { death = yes }
}

2100003 = { #Actor, King of Orchemenus
	name = "Actor"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	father = 2100004
	disallow_random_traits = yes
	2464.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100004 = { #Klúmenos, King of Orchemenus
	name = "Klúmenos"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	father = 2100005
	disallow_random_traits = yes
	2448.1.1 = { birth = yes }
	2511.1.1 = { death = yes }
}

2100005 = { #Presbon, King of Orchemenus
	name = "Presbon"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	father = 2100006
	mother = 2100007
	disallow_random_traits = yes
	2432.1.1 = { birth = yes }
	2501.1.1 = { death = yes }
}

2100006 = { #Phrixos, King of Orchemenus
	name = "Phrixos"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	father = 2100008
	mother = 2100009
	disallow_random_traits = yes
	2416.1.1 = { birth = yes }
	2471.1.1 = { death = yes }
}

#Add Chalciope (2100007) when Colchis is being added

2100008 = { #Athamas, King of Orchemenus
	name = "Athamas"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	disallow_random_traits = yes
	2391.1.1 = { birth = yes }
	2416.1.1 = {
		effect = {
			add_spouse = 2100009
		}
	}
	2451.1.1 = { death = yes }
}

2100009 = { #Nephele, Cloud Created by Zeus
	name = "Nephele"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2391.1.1 = { 
		birth = yes
	}
	2451.1.1 = { death = yes }
}

##Royal Family of Elis (2100100-2100199)
2100100 = { #Poluxenos, King of Elis
	name = "Poluxenos"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100102
	mother = 2100101
	2496.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}

2100101 = { #Peloris
	name = "Peloris"
	culture = achaean
	religion = pantes_theoi
	female = yes
	2471.1.1 = { 
		birth = yes 
	}
	2531.1.1 = { death = yes }
}

2100102 = { #Agasthenes, King of Elis
	name = "Agasthenes"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100103
	disallow_random_traits = yes
	2487.1.1 = {
		effect = {
			add_spouse = 2100101
		}
	}
	2461.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100103 = { #Augewas, King of Elis
	name = "Augewas"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100104
	mother = 2100105
	disallow_random_traits = yes
	2436.1.1 = { birth = yes }
	2491.1.1 = { death = yes }
}

2100104 = { #Eleîos, King of Elis
	name = "Eleîos"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 1100145
	mother = 2100106
	2427.1.1 = {
		effect = {
			add_spouse = 2100105
		}
	}
	disallow_random_traits = yes
	2411.1.1 = { birth = yes }
	2461.1.1 = { death = yes }
}

2100105 = { #Nausidame
	name = "Nausidame"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2411.1.1 = { 
		birth = yes 
	}
	2461.1.1 = { death = yes }
}

2100106 = { #Eurycyda
	name = "Eurycyda"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2391.1.1 = { 
		birth = yes
	}
	2451.1.1 = { death = yes }
}

2100107 = { #Actor
	name = "Actor"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100104
	mother = 2100105
	2457.1.1 = {
		effect = {
			add_spouse = 2100108
		}
	}
	disallow_random_traits = yes
	2441.1.1 = { birth = yes }
	2501.1.1 = { death = yes }
}

2100108 = { #Molione
	name = "Molione"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2441.1.1 = { 
		birth = yes 
	}
	2501.1.1 = { death = yes }
}

2100109 = { #Kteatos
	name = "Kteatos"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100107
	mother = 2100108
	disallow_random_traits = yes
	2461.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100110 = { #Amphimachcos, Trojan Combatant
	name = "Amphimachos"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100109
	2491.1.1 = { birth = yes }
	2551.1.1 = { death = yes }
}

2100111 = { #Eurutos
	name = "Eurutos"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100107
	mother = 2100108
	disallow_random_traits = yes
	2461.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100112 = { #Thalpius, Trojan Combatant
	name = "Thalpius"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100111
	2491.1.1 = { birth = yes }
	2551.1.1 = { death = yes }
}

#Royal Family of Euboea (2100200-2100299)
2100200 = { #Elephenor, King of Euboea
	name = "Elephenor"
	dynasty = 2100002 #Abaid
	culture = achaean
	religion = pantes_theoi
	father = 2100202
	mother = 2100201
	2494.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}

2100201 = { #Alcyone
	name = "Alcyone"
	culture = achaean
	religion = pantes_theoi
	female = yes
	2471.1.1 = { 
		birth = yes 
	}
	2531.1.1 = { death = yes }
}

2100202 = { #Chalcodon, King of Euboea
	name = "Chalcodon"
	dynasty = 2100002 #Abaid
	culture = achaean
	religion = pantes_theoi
	father = 2100203
	disallow_random_traits = yes
	2471.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100203 = { #Abas, King of Euboea
	name = "Abas"
	dynasty = 2100002 #Abaid
	culture = achaean
	religion = pantes_theoi
	father = 1100145
	mother = 1100081
	disallow_random_traits = yes
	2451.1.1 = { birth = yes }
	2511.1.1 = { death = yes }
}

#Royal Family of Arcadia (2100300-2100399)
2100300 = { #Agapenor, King of Arcadia
	name = "Agapenor"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100302
	mother = 2100301
	2501.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}

2100301 = { #Iotis
	name = "Iotis"
	culture = achaean
	religion = pantes_theoi
	female = yes
	2481.1.1 = { 
		birth = yes 
	}
	2541.1.1 = { death = yes }
}

2100302 = { #Ankaios, King of Arcadia
	name = "Ankaios"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100304
	mother = 2100303
	disallow_random_traits = yes
	2481.1.1 = { birth = yes }
	2497.1.1 = {
		effect = {
			add_spouse = 2100301
		}
	}
	2527.1.1 = { death = yes }
}

2100303 = { #Antinoe
	name = "Antinoe"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2461.1.1 = { 
		birth = yes
	}
	2521.1.1 = { death = yes }
}

2100304 = { #Lukourgos, King of Arcadia
	name = "Lukourgos"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100307
	mother = 2100306
	disallow_random_traits = yes
	2461.1.1 = { birth = yes }
	2477.1.1 = {
		effect = {
			add_spouse = 2100303
		}
	}
	2521.1.1 = { death = yes }
}

2100305 = { #Auge
	name = "Auge"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100307
	mother = 2100306
	disallow_random_traits = yes
	2481.1.1 = { birth = yes }
	2531.1.1 = { death = yes }
}

2100306 = { #Neaera
	name = "Neaera"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100320
	disallow_random_traits = yes
	2441.1.1 = { birth = yes }
	2501.1.1 = { death = yes }
}

2100307 = { #Aleos, King of Arcadia
	name = "Aleos"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100311
	disallow_random_traits = yes
	2431.1.1 = { birth = yes }
	2457.1.1 = {
		effect = {
			add_spouse = 2100306
		}
	}
	2481.1.1 = { death = yes }
}

2100308 = { #Cleobule
	name = "Cleobule"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2431.1.1 = { 
		birth = yes 
	}
	2456.1.1 = { death = yes }
}

2100309 = { #Cepheus, King of Arcadia
	name = "Cepheus"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100307
	mother = 2100308
	disallow_random_traits = yes
	2451.1.1 = { birth = yes }
	2511.1.1 = { death = yes }
}

2100310 = { #Amphidamas
	name = "Amphidamas"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100307
	mother = 2100308
	disallow_random_traits = yes
	2433.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100311 = { #Apheidas, King of Arcadia
	name = "Apheidas"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100314
	mother = 2100313
	disallow_random_traits = yes
	2391.1.1 = { birth = yes }
	2441.1.1 = { death = yes }
}

2100312 = { #Elatos, King of Arcadia
	name = "Elatos"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100314
	mother = 2100313
	disallow_random_traits = yes
	2396.1.1 = { birth = yes }
	2407.1.1 = {
		effect = {
			add_spouse = 2100317
		}
	}
	2431.1.1 = { death = yes }
}

2100313 = { #Laodamia
	name = "Laodamia"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2371.1.1 = { 
		birth = yes
	}
	2431.1.1 = { death = yes }
}

2100314 = { #Arkas, King of Arcadia
	name = "Arkas"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 1100146
	mother = 2100315
	disallow_random_traits = yes
	2371.1.1 = { birth = yes }
	2387.1.1 = {
		effect = {
			add_spouse = 2100313
		}
	}
	2431.1.1 = { death = yes }
}

2100315 = { #Callisto
	name = "Callisto"
	dynasty = 2100004 #Lykaid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100316
	disallow_random_traits = yes
	2351.1.1 = { 
		birth = yes 
	}
	2421.1.1 = { death = yes }
}

2100316 = { #Lukaon, King of Arcadia
	name = "Lukaon"
	dynasty = 2100004 #Lykaid
	culture = achaean
	religion = pantes_theoi
	disallow_random_traits = yes
	2331.1.1 = { birth = yes }
	2401.1.1 = { death = yes }
}

2100317 = { #Laodice
	name = "Laodice"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	female = yes
	# father = 
	# mother = 
	disallow_random_traits = yes
	2391.1.1 = { birth = yes }
	2441.1.1 = { death = yes }
}

2100318 = { #Aiputos, King of Arcadia
	name = "Aiputos"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100312
	mother = 2100317
	disallow_random_traits = yes
	2416.1.1 = { birth = yes }
	2446.1.1 = { death = yes }
}

2100319 = { #Stumphalos, King of Arcadia
	name = "Stumphalos"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100312
	mother = 2100317
	disallow_random_traits = yes
	2419.1.1 = { birth = yes }
	2451.1.1 = { death = yes }
}

2100320 = { #Pereos, King of Arcadia
	name = "Pereos"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100312
	mother = 2100317
	disallow_random_traits = yes
	2421.1.1 = { birth = yes }
	2461.1.1 = { death = yes }
}

#Royal Family of Athens (2100400-2100499)
2100400 = { #Demophon
	name = "Demophon"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 2100402
	mother = 2101504
	2489.1.1 = { birth = yes }
	2551.1.1 = { death = yes }
}

2100401 = { #Akamas
	name = "Akamas"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 2100402
	mother = 2101504
	2491.1.1 = { birth = yes }
	2556.1.1 = { death = yes }
}

2100402 = { #Theseus, King of Athens
	name = "Theseus"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 1100145
	mother = 2100805
	disallow_random_traits = yes
	2466.1.1 = { birth = yes }
	2466.1.1 = {
		create_bloodline = {
			type = god_poseidaon_bloodline
		}
	}
	2499.1.1 = {
		effect = {
			add_spouse = 2101504
		}
	}
	2521.1.1 = { death = yes }
}

2100403 = { #Aigeús, King of Athens
	name = "Aigeús"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 2100405
	mother = 2100404
	disallow_random_traits = yes
	2441.1.1 = { birth = yes }
	2486.1.1 = { death = yes }
}

2100404 = { #Pylia
	name = "Pylia"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2421.1.1 = { 
		birth = yes
	}
	2501.1.1 = { death = yes }
}

2100405 = { #Pandion, King of Athens
	name = "Pandion"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 2100407
	mother = 2100406
	disallow_random_traits = yes
	2414.1.1 = { birth = yes }
	2479.1.1 = { death = yes }
}

2100406 = { #Metiadosa
	name = "Metiadosa"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2391.1.1 = { 
		birth = yes 
	}
	2451.1.1 = { death = yes }
}

2100407 = { #Kékrops, King of Athens
	name = "Kékrops"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 2100409
	mother = 2100408
	disallow_random_traits = yes
	2384.1.1 = { birth = yes }
	2454.1.1 = { death = yes }
}

2100408 = { #Praxithea
	name = "Praxithea"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2364.1.1 = { 
		birth = yes 
	}
	2424.1.1 = { death = yes }
}

2100409 = { #Erechtheos, King of Athens
	name = "Erechtheos"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 2100411
	mother = 2100410
	disallow_random_traits = yes
	2344.1.1 = { birth = yes }
	2414.1.1 = { death = yes }
}

2100410 = { #Zeuxippe
	name = "Zeuxippe"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2304.1.1 = { 
		birth = yes
	}
	2364.1.1 = { death = yes }
}

2100411 = { #Pandion, King of Athens
	name = "Pandion"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 2100413
	mother = 2100412
	disallow_random_traits = yes
	2304.1.1 = { birth = yes }
	2364.1.1 = { death = yes }
}

2100412 = { #Praxithea
	name = "Praxithea"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2284.1.1 = { 
		birth = yes
	}
	2324.1.1 = { death = yes }
}

2100413 = { #Erichthonios, King of Athens
	name = "Erichthonios"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 1100153
	mother = 1100000
	disallow_random_traits = yes
	2254.1.1 = { birth = yes }
	2324.1.1 = { death = yes }
}

2100414 = { #Orneus
	name = "Orneus"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 2100409
	mother = 2100408
	disallow_random_traits = yes
	2401.1.1 = { birth = yes }
	2471.1.1 = { death = yes }
}

2100415 = { #Peteus
	name = "Peteus"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 2100414
	disallow_random_traits = yes
	2441.1.1 = { birth = yes }
	2511.1.1 = { death = yes }
}

2100416 = { #Menestheus, King of Athens
	name = "Menestheus"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 2100415
	2499.1.1 = { birth = yes }
	2559.1.1 = { death = yes }
}

2100417 = { #Amphiktuon, King of Athens
	name = "Amphiktuon"
	culture = achaean
	religion = pantes_theoi
	disallow_random_traits = yes
	2234.1.1 = { birth = yes }
	2274.1.1 = { death = yes }
}

2100418 = { #Itonos
	name = "Itonos"
	culture = achaean
	religion = pantes_theoi
	disallow_random_traits = yes
	2254.1.1 = { birth = yes }
	2270.1.1 = { 
		effect = {
			add_spouse = 2100419
		}
	} 
	2294.1.1 = { death = yes }
}

2100419 = { #Melanippe
	name = "Melanippe"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2254.1.1 = { birth = yes }
	2294.1.1 = { death = yes }
}

2100420 = { #Iodame
	name = "Iodame"
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100418
	mother = 2100419
	disallow_random_traits = yes
	2274.1.1 = { birth = yes }
	2334.1.1 = { death = yes }
}

#Royal Family of Thebes (2100500-2100599)
2100500 = { #Tisamenos, King of Thebes
	name = "Tisamenos"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100501
	mother = 2101305
	2521.1.1 = { birth = yes }
	2581.1.1 = { death = yes }
}

2100501 = { #Thersander, King of Thebes
	name = "Thersander"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100502
	mother = 2101204
	disallow_random_traits = yes
	2501.1.1 = { birth = yes }
	2521.1.1 = {
		effect = {
			add_spouse = 2101305
		}
	}
	2526.1.1 = { death = yes }
}

2100502 = { #Polynices
	name = "Polynices"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100506
	mother = 2100505
	disallow_random_traits = yes
	2466.1.1 = { birth = yes }
	2501.1.1 = {
		effect = {
			add_spouse = 2101204
		}
	}
	2521.1.1 = { death = yes }
}

2100503 = { #Eteocles, King of Thebes
	name = "Eteocles"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100506
	mother = 2100505
	disallow_random_traits = yes
	2461.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100504 = { #Laodamas, King of Thebes
	name = "Laodamas"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100503
	disallow_random_traits = yes
	2501.1.1 = { birth = yes }
	2523.1.1 = { death = yes }
}

2100505 = { #Jocasta
	name = "Jocasta"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2421.1.1 = { 
		birth = yes
	}
	2501.1.1 = { death = yes }
}

2100506 = { #Oidípous, King of Thebes
	name = "Oidípous"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100507
	mother = 2100505
	disallow_random_traits = yes
	2441.1.1 = { birth = yes }
	2461.1.1 = {
		effect = {
			add_spouse = 2100505
		}
	}
	2501.1.1 = { death = yes }
}

2100507 = { #Laios, King of Thebes
	name = "Laios"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100522
	mother = 2100508
	disallow_random_traits = yes
	2421.1.1 = { birth = yes }
	2441.1.1 = {
		effect = {
			add_spouse = 2100505
		}
	}
	2461.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 2100506
		} 
	}
}

2100522 = { #Lábdakos, King of Thebes
	name = "Lábdakos"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100515
	mother = 1100175
	disallow_random_traits = yes
	2391.1.1 = { birth = yes }
	2431.1.1 = { death = yes }
}

2100508 = { #Nukteïs
	name = "Nukteïs"
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100509
	disallow_random_traits = yes
	2371.1.1 = { 
		birth = yes 
	}
	2401.1.1 = { death = yes }
}

2100509 = { #Nukteús
	name = "Nukteús"
	culture = achaean
	religion = pantes_theoi
	father = 1100145
	mother = 1100262
	disallow_random_traits = yes
	2351.1.1 = { 
		birth = yes 
	}
	2411.1.1 = { death = yes }
}

2100510 = { #Polydoros, King of Thebes
	name = "Polydoros"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100515
	mother = 1100175
	disallow_random_traits = yes
	2371.1.1 = { birth = yes }
	2401.1.1 = { death = yes }
}

2100511 = { #Agave
	name = "Agave"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100515
	mother = 1100175
	female = yes
	disallow_random_traits = yes
	2373.1.1 = { birth = yes }
	2441.1.1 = { death = yes }
}

2100512 = { #Semele
	name = "Semele"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100515
	mother = 1100175
	female = yes
	disallow_random_traits = yes
	2376.1.1 = { birth = yes }
	2441.1.1 = { death = yes }
}

2100513 = { #Pentheus, King of Thebes
	name = "Pentheus"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100514
	disallow_random_traits = yes
	2366.1.1 = { birth = yes }
	2382.1.1 = {
		effect = {
			add_spouse = 2100511
		}
	}
	2391.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 2100511
		}
	}
}

2100514 = { #Echion, King of Thebes
	name = "Echion"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	disallow_random_traits = yes
	2346.1.1 = { birth = yes }
	2406.1.1 = { death = yes }
}

2100515 = { #Cadmos, King of Thebes
	name = "Cadmos"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100523
	mother = 2100524
	disallow_random_traits = yes
	2346.1.1 = { birth = yes }
	2370.1.1 = {
		effect = {
			add_spouse = 1100175
		}
	}
	2386.1.1 = { death = yes }
}

2100516 = { #Thebe
	name = "Thebe"
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 1100146
	mother = 2100420
	disallow_random_traits = yes
	2331.1.1 = { 
		birth = yes
	}
	2371.1.1 = { death = yes }
}

2100517 = { #Ogyges, King of Thebes
	name = "Ogyges"
	culture = achaean
	religion = pantes_theoi
	disallow_random_traits = yes
	2331.1.1 = { 
		birth = yes
	}
	2347.1.1 = { 
		birth = yes
		effect = {
			add_spouse = 2100516
		}
	}
	2371.1.1 = { death = yes }
}

2100518 = { #Calydnos, King of Thebes
	name = "Calydnos"
	culture = achaean
	religion = pantes_theoi
	father = 1100001
	disallow_random_traits = yes
	2291.1.1 = { 
		birth = yes
	}
	2351.1.1 = { death = yes }
}

2100519 = { #Amphion
	name = "Amphion"
	culture = achaean
	religion = pantes_theoi
	father = 1100146
	mother = 2100521
	disallow_random_traits = yes
	2401.1.1 = { 
		birth = yes
	}
	2431.1.1 = {
		effect = {
			add_spouse = 1100174
		}
	}
	2441.1.1 = { death = yes }
}

2100520 = { #Zetheus
	name = "Zetheus"
	culture = achaean
	religion = pantes_theoi
	father = 1100146
	mother = 2100521
	disallow_random_traits = yes
	2401.1.1 = { 
		birth = yes
	}
	2441.1.1 = { death = yes }
}

2100521 = { #Antiope
	name = "Antiope"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2381.1.1 = { 
		birth = yes
	}
	2441.1.1 = { death = yes }
}

2100523 = { #Agenor
	name = "Agenor"
	culture = achaean
	religion = pantes_theoi
	father = 1100145
	mother = 2101125
	disallow_random_traits = yes
	2326.1.1 = { birth = yes }
	2346.1.1 = {
		effect = {
			add_spouse = 2100524
		}
	}
	2386.1.1 = { death = yes }
}

2100524 = { #Telephassa
	name = "Telephassa"
	female = yes
	culture = achaean
	religion = pantes_theoi
	disallow_random_traits = yes
	2326.1.1 = { birth = yes }
	2386.1.1 = { death = yes }
}


2100525 = { #Phoinix
	name = "Phoinix"
	culture = achaean
	religion = pantes_theoi
	father = 2100523
	mother = 2100524
	disallow_random_traits = yes
	2366.1.1 = { birth = yes }
	2386.1.1 = {
		effect = {
			add_spouse = 2100526
		}
	}
	2426.1.1 = { death = yes }
}

2100526 = { #Cassiopeia
	name = "Cassiopeia"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2366.1.1 = { birth = yes }
	2386.1.1 = {
		effect = {
			add_spouse = 2100526
		}
	}
	2426.1.1 = { death = yes }
}



#Royal Family of Pylos (2100600-2100699)
2100600 = { #Nestor, King of Pylos
	name = "Nestor"
	dna = "0gc0b0hb0d0"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	father = 2100614
	mother = 2100613
	trait = tough_soldier
	trait = brave
	trait = gregarious
	trait = proud
	trait = quick
	disallow_random_traits = yes
	2456.1.1 = { birth = yes }
	2472.1.1 = {
		effect = {
			add_spouse = 2100601
		}
	}
	2551.1.1 = { death = yes }
}

2100601 = { #Eurydice
	name = "Eurydice"
	culture = achaean
	religion = pantes_theoi
	female = yes
	2456.1.1 = { birth = yes }
	2472.1.1 = {
		effect = {
			add_spouse = 2100600
		}
	}
	2530.1.1 = { death = yes }
}

2100602 = { #Polycaste
	name = "Polycaste"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100600
	mother = 2100601
	2476.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}

2100603 = { #Antílokhos
	name = "Antílokhos"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	father = 2100600
	mother = 2100601
	2491.1.1 = { birth = yes }
	2531.1.1 = { death = yes }
}

2100604 = { #Paion
	name = "Paion"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	father = 2100603
	2511.1.1 = { birth = yes }
	2571.1.1 = { death = yes }
}

2100605 = { #Thrasumedes
	name = "Thrasumedes"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	father = 2100600
	mother = 2100601
	2486.1.1 = { birth = yes }
	2546.1.1 = { death = yes }
}

2100606 = { #Áretos
	name = "Áretos"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	father = 2100600
	mother = 2100601
	2493.1.1 = { birth = yes }
	2553.1.1 = { death = yes }
}

2100607 = { #Strátikhos
	name = "Strátikhos"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	father = 2100600
	mother = 2100601
	2496.1.1 = { birth = yes }
	2556.1.1 = { death = yes }
}

2100608 = { #Perseus
	name = "Perseus"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	father = 2100600
	mother = 2100601
	2498.1.1 = { birth = yes }
	2558.1.1 = { death = yes }
}

2100609 = { #Echephron
	name = "Echephron"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	father = 2100600
	mother = 2100601
	2500.1.1 = { birth = yes }
	2560.1.1 = { death = yes }
}

2100610 = { #Pisidice
	name = "Pisidice"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100600
	mother = 2100601
	2502.1.1 = { birth = yes }
	2562.1.1 = { death = yes }
}

2100611 = { #Peisistratos
	name = "Peisistratos"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	father = 2100600
	mother = 2100601
	2522.1.1 = { birth = yes }
	2582.1.1 = { death = yes }
}

2100612 = { #Pero
	name = "Pero"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100614
	mother = 2100613 
	2421.1.1 = { birth = yes }
	2481.1.1 = { death = yes }
}

2100613 = { #Chloris
	name = "Chloris"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2411.1.1 = { birth = yes }
	2501.1.1 = { death = yes }
}

2100614 = { #Neleus, King of Pylos
	name = "Neleus"
	dynasty = 2100007
	culture = achaean
	religion = pantes_theoi
	father = 1100145
	mother = 2100615 
	disallow_random_traits = yes
	2401.1.1 = { birth = yes }
	2401.1.1 = {
		create_bloodline = {
			type = god_poseidaon_bloodline
		}
	}
	2491.1.1 = { death = yes }
}

2100615 = { #Tyro
	name = "Tyro"
	culture = achaean
	religion = pantes_theoi
	female = yes
	# father = 
	# mother =  
	disallow_random_traits = yes
	2381.1.1 = { birth = yes }
	2446.1.1 = { death = yes }
}

#Royal Family of Salamis (2100700-2100799)
2100700 = { #Telamon, King of Salamis
	name = "Telamon"
	dynasty = 2100008 #Aeacid
	culture = achaean
	religion = pantes_theoi
	# father = 
	# mother = 
	2466.1.1 = { birth = yes }
	2491.1.1 = {
		effect = {
			add_spouse = 2100703
		}
	}
	2541.1.1 = { death = yes }
}

2100701 = { #Aías
	name = "Aías"
	dna = addgi0ecad0
	dynasty = 2100008 #Aeacid
	culture = achaean
	religion = pantes_theoi
	father = 2100700
	mother = 2100703
	trait = brilliant_strategist
	trait = robust
	trait = strong
	trait = strategist
	trait = defensive_leader
	trait = brave
	trait = proud
	disallow_random_traits = yes
	2506.1.1 = { birth = yes }
	2538.1.1 = { death = yes }
}

2100702 = { #Teucer
	name = "Teucer"
	dynasty = 2100008 #Aeacid
	culture = achaean
	religion = pantes_theoi
	father = 2100700
	#mother = 
	2507.1.1 = { birth = yes }
	2571.1.1 = { death = yes }
}

2100703 = { #Periboea
	name = "Periboea"
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100704
	disallow_random_traits = yes
	2471.1.1 = { birth = yes }
	2491.1.1 = {
		effect = {
			add_spouse = 2100700
		}
	}
	2506.1.1 = { death = yes }
}

2100704 = { #Cuchreus, King of Salamis
	name = "Cuchreus"
	culture = achaean
	religion = pantes_theoi
	father = 1100145
	mother = 1100179
	disallow_random_traits = yes
	2451.1.1 = { birth = yes }
	2511.1.1 = { death = yes }
}

#Royal Family of Olympia (2100800-2100899)
2100800 = { #Thuestes, King of Olympia and Mycenae
	name = "Thuestes"
	dynasty = 2100009 #Pelopid
	culture = achaean
	religion = pantes_theoi
	father = 2100809
	mother = 2100808
	disallow_random_traits = yes
	2451.1.1 = { birth = yes }
	2497.1.1 = {
		effect = {
			add_spouse = 2100801
		}
	}
	2518.1.1 = { death = yes }
}

2100801 = { #Pelopia
	name = "Pelopia"
	dynasty = 2100009 #Pelopid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100800
	disallow_random_traits = yes
	2471.1.1 = { birth = yes }
	2497.1.1 = {
		effect = {
			add_spouse = 2100800
		}
	}
	2511.1.1 = { death = yes }
}

2100802 = { #Aigisthos
	name = "Aigisthos"
	dynasty = 2100009 #Pelopid
	culture = achaean
	religion = pantes_theoi
	father = 2100800
	mother = 2100801
	2491.1.1 = { birth = yes }
	2551.1.1 = { death = yes }
}

2100803 = { #Astudámeia
	name = "Astudámeia"
	dynasty = 2100009 #Pelopid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100809
	mother = 2100808
	disallow_random_traits = yes
	2441.1.1 = { birth = yes }
	2471.1.1 = { death = yes }
}

2100804 = { #Pittheus
	name = "Pittheus"
	dynasty = 2100009 #Pelopid
	culture = achaean
	religion = pantes_theoi
	father = 2100809
	mother = 2100808
	disallow_random_traits = yes
	2421.1.1 = { birth = yes }
	2481.1.1 = { death = yes }
}

2100805 = { #Aethra
	name = "Aethra"
	dynasty = 2100009 #Pelopid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100804
	disallow_random_traits = yes
	2441.1.1 = { birth = yes }
	2457.1.1 = {
		effect = {
			add_spouse = 2100403
		}
	}
	2481.1.1 = { death = yes }
}

2100806 = { #Nicippe
	name = "Nicippe"
	dynasty = 2100009 #Pelopid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100809
	mother = 2100808
	disallow_random_traits = yes
	2416.1.1 = { birth = yes }
	2471.1.1 = { death = yes }
}

2100807 = { #Chrusippos, King of Olympia
	name = "Chrusippos"
	dynasty = 2100009 #Pelopid
	culture = achaean
	religion = pantes_theoi
	father = 2100809
	mother = 2100810
	disallow_random_traits = yes
	2441.1.1 = { birth = yes }
	2491.1.1 = { death = yes }
}

2100808 = { #Hippodameia
	name = "Hippodameia"
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100811
	disallow_random_traits = yes
	2396.1.1 = { birth = yes }
	2476.1.1 = { death = yes }
}

2100809 = { #Pelops, King of Olympia
	name = "Pelops"
	dynasty = 2100009 #Pelopid
	culture = achaean
	religion = pantes_theoi
	father = 1100172
	mother = 1100027
	disallow_random_traits = yes
	2396.1.1 = { birth = yes }
	2416.1.1 = {
		effect = {
			add_spouse = 2100808
		}
	}
	2481.1.1 = { death = yes }
}

2100810 = { #Axioche
	name = "Axioche"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2421.1.1 = { birth = yes }
	2481.1.1 = { death = yes }
}

2100811 = { #Oinómaos, King of Olympia
	name = "Oinómaos"
	culture = achaean
	religion = pantes_theoi
	father = 1100152
	disallow_random_traits = yes
	2371.1.1 = { birth = yes }
	2431.1.1 = { death = yes }
}

#Royal Family of Mycenae (2100900-2100999)
2100900 = { #Agamemnon, King of Mycenae
	name = "Agamemmnon"
	dna = 0g0cc0ecae0
	dynasty = 2100009 #Pelopid
	culture = achaean
	religion = pantes_theoi
	father = 2100902
	mother = 2101507
	trait = brilliant_strategist
	trait = strong
	trait = robust
	trait = aggressive_leader
	trait = proud
	trait = kinslayer
	disallow_random_traits = yes
	2491.1.1 = { birth = yes }
	2518.1.1 = {
		effect = {
			add_spouse = 2101003
		}
	}
	2537.1.1 = { death = yes }
}

2100901 = { #Orestes
	name = "Orestes"
	dynasty = 2100009 #Pelopid
	culture = achaean
	religion = pantes_theoi
	father = 2100900
	mother = 2101003
	2518.1.1 = { birth = yes }
	2576.1.1 = { death = yes }
}

2100902 = { #Atreus, King of Mycenae
	name = "Atreus"
	dynasty = 2100009 #Pelopid
	culture = achaean
	religion = pantes_theoi
	father = 2100809
	mother = 2100808
	disallow_random_traits = yes
	2461.1.1 = { birth = yes }
	2491.1.1 = {
		effect = {
			add_spouse = 2101507
		}
	}
	2511.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 2100802
		}
	}
}

2100903 = { #Eurustheus, King of Mycenae
	name = "Eurustheus"
	dynasty = 2100010 #Abantiad
	culture = achaean
	religion = pantes_theoi
	father = 2100904
	mother = 2100806
	disallow_random_traits = yes
	2451.1.1 = { birth = yes }
	2501.1.1 = { death = yes }
}

2100904 = { #Sthenelos, King of Mycenae
	name = "Sthenelos"
	dynasty = 2100010 #Abantiad
	culture = achaean
	religion = pantes_theoi
	father = 2100912
	mother = 2100909
	disallow_random_traits = yes
	2431.1.1 = { birth = yes }
	2447.1.1 = {
		effect = {
			add_spouse = 2100806
		}
	}
	2491.1.1 = { death = yes }
}

2100905 = { #Alkaios
	name = "Alkaios"
	dynasty = 2100010 #Abantiad
	culture = achaean
	religion = pantes_theoi
	father = 2100912
	mother = 2100909
	disallow_random_traits = yes
	2436.1.1 = { birth = yes }
	2461.1.1 = {
		effect = {
			add_spouse = 2100803
		}
	}
	2471.1.1 = { death = yes }
}

2100906 = { #Anaxo
	name = "Anaxo"
	dynasty = 2100010 #Abantiad
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100905
	mother = 2100803
	disallow_random_traits = yes
	2461.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100907 = { #Electryon, King of Mycenae
	name = "Electryon"
	dynasty = 2100010 #Abantiad
	culture = achaean
	religion = pantes_theoi
	father = 2100912
	mother = 2100909
	disallow_random_traits = yes
	2426.1.1 = { birth = yes }
	2481.1.1 = {
		effect = {
			add_spouse = 2100906
		}
	}
	2486.1.1 = { death = yes }
}

2100908 = { #Alcmene
	name = "Alcmene"
	dynasty = 2100010 #Abantiad
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100907
	mother = 2100906
	disallow_random_traits = yes
	2481.1.1 = { birth = yes }
	2511.1.1 = { death = yes }
}

2100909 = { #Andromeda
	name = "Andromeda"
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100910
	mother = 2100911
	disallow_random_traits = yes
	2391.1.1 = { birth = yes }
	2451.1.1 = { death = yes }
}

2100910 = { #Cassiopeia
	name = "Cassiopeia"
	female = yes
	culture = achaean
	religion = pantes_theoi
	disallow_random_traits = yes
	2371.1.1 = { birth = yes }
	2431.1.1 = { death = yes }
}

2100911 = { #Cepheus
	name = "Cepheus"
	culture = achaean
	religion = pantes_theoi
	disallow_random_traits = yes
	2371.1.1 = { birth = yes }
	2431.1.1 = { death = yes }
}

2100912 = { #Perseus, King of Mycenae and Argos
	name = "Perseus"
	dynasty = 2100010 #Abantiad
	culture = achaean
	religion = pantes_theoi
	father = 1100146
	mother = 2101116
	disallow_random_traits = yes
	2391.1.1 = { birth = yes }
	2461.1.1 = { death = yes }
}

2100913 = { #Anaxibia
	name = "Anaxibia"
	dynasty = 2100009 #Pelopid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100902
	mother = 2101507
	2496.1.1 = { birth = yes }
	2571.1.1 = { death = yes }
}

2100914 = { #Iphigenia
	name = "Iphigenia"
	dynasty = 2100009 #Pelopid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100900
	mother = 2101003
	2520.1.1 = { birth = yes }
	2527.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 2100900
		}
	}
}

2100915 = { #Electra
	name = "Electra"
	dynasty = 2100009 #Pelopid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100900
	mother = 2101003
	2522.1.1 = { birth = yes }
	2583.1.1 = { death = yes }
}

2100916 = { #Chrysothemis
	name = "Chrysothemis"
	dynasty = 2100009 #Pelopid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100900
	mother = 2101003
	2524.1.1 = { birth = yes }
	2584.1.1 = { death = yes }
}

#Royal Family of Sparta (2101000-2101099)
2101000 = { #Menelaos, King of Sparta
	name = "Menelaos"
	dynasty = 2100009 #Pelopid
	dna = bcddc0gcae0
	culture = achaean
	religion = pantes_theoi
	father = 2100902
	mother = 2101507
	trait = tough_soldier
	trait = duelist
	trait = wroth
	2493.1.1 = { birth = yes }
	2518.1.1 = {
		effect = {
			add_spouse = 2101002
		}
	}
	2556.1.1 = { death = yes }
}

2101001 = { #Hermione
	name = "Hermione"
	dynasty = 2100009 #Pelopid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2101000
	mother = 2101002
	2518.1.1 = { birth = yes }
	2581.1.1 = { death = yes }
}

2101002 = { #Helen of Troy
	name = "Helen"
	dna = agagf00c000
	dynasty = 2100011 #Lacedaemonid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 1100146
	mother = 2101005
	trait = fair
	trait = groomed
	2518.1.1 = {
		effect = {
			add_spouse = 2101000
		}
	}
	2498.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}

2101003 = { #Clytemnestra
	name = "Clytemnestra"
	dynasty = 2100011 #Lacedaemonid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2101006
	mother = 2101005
	2498.1.1 = { birth = yes }
	2518.1.1 = {
		effect = {
			add_spouse = 2100900
		}
	}
	2520.1.1 = {
		effect = {
			add_rival = 2101002
		}
	}
	2564.1.1 = { death = yes }
}

2101004 = { #Philonoe
	name = "Philonoe"
	dynasty = 2100011 #Lacedaemonid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2101006
	mother = 2101005
	2503.1.1 = { birth = yes }
	2563.1.1 = { death = yes }
}

2101005 = { #Leda
	name = "Leda"
	culture = achaean
	religion = pantes_theoi
	female = yes
	2478.1.1 = { birth = yes }
	2538.1.1 = { death = yes }
}

2101006 = { #Tundáreos, King of Sparta
	name = "Tundáreos"
	dynasty = 2100011 #Lacedaemonid
	culture = achaean
	religion = pantes_theoi
	father = 2101013
	mother = 2101012
	2471.1.1 = { birth = yes }
	2498.1.1 = {
		effect = {
			add_spouse = 2101005
		}
	}
	2518.1.1 = {
		employer = 2101000
	}
	2537.1.1 = { death = yes }
}

2101007 = { #Ippokóon, King of Sparta
	name = "Ippokóon"
	dynasty = 2100011 #Lacedaemonid
	culture = achaean
	religion = pantes_theoi
	father = 2101013
	mother = 2101012
	disallow_random_traits = yes
	2473.1.1 = { birth = yes }
	2517.1.1 = { death = yes }
}

2101008 = { #Ikários
	name = "Ikários"
	dynasty = 2100011 #Lacedaemonid
	culture = achaean
	religion = pantes_theoi
	father = 2101013
	mother = 2101012
	2476.1.1 = { birth = yes }
	2496.1.1 = {
		effect = {
			add_spouse = 2100602
		}
		employer = 2101000
	}
	2561.1.1 = { death = yes }
}

2101009 = { #Aluzeus
	name = "Aluzeus"
	dynasty = 2100011 #Lacedaemonid
	culture = achaean
	religion = pantes_theoi
	father = 2101008
	mother = 2100602
	2496.1.1 = { birth = yes }
	2556.1.1 = { death = yes }
}

2101010 = { #Leukadius
	name = "Leukadius"
	dynasty = 2100011 #Lacedaemonid
	culture = achaean
	religion = pantes_theoi
	father = 2101008
	mother = 2100602
	2499.1.1 = { birth = yes }
	2559.1.1 = { death = yes }
}

2101011 = { #Penelope
	name = "Penelope"
	dynasty = 2100011 #Lacedaemonid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2101008
	mother = 2100602
	2501.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}

2101012 = { #Bateia
	name = "Bateia"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2451.1.1 = { birth = yes }
	2511.1.1 = { death = yes }
}

2101013 = { #Oivalos, King of Sparta
	name = "Oivalos"
	dynasty = 2100011 #Lacedaemonid
	culture = achaean
	religion = pantes_theoi
	father = 2101014
	disallow_random_traits = yes
	2451.1.1 = { birth = yes }
	2471.1.1 = {
		effect = {
			add_spouse = 2101012
		}
	}
	2511.1.1 = { death = yes }
}

2101014 = { #Perieres, King of Sparta
	name = "Perieres"
	dynasty = 2100011 #Lacedaemonid
	culture = achaean
	religion = pantes_theoi
	father = 2101015
	disallow_random_traits = yes
	2431.1.1 = { birth = yes }
	2487.1.1 = { death = yes }
}

2101015 = { #Cynortas, King of Sparta
	name = "Cynortas"
	dynasty = 2100011 #Lacedaemonid
	culture = achaean
	religion = pantes_theoi
	father = 2101017
	disallow_random_traits = yes
	2401.1.1 = { birth = yes }
	2457.1.1 = { death = yes }
}

2101016 = { #Argalos, King of Sparta
	name = "Argalos"
	dynasty = 2100011 #Lacedaemonid
	culture = achaean
	religion = pantes_theoi
	father = 2101017
	disallow_random_traits = yes
	2396.1.1 = { birth = yes }
	2421.1.1 = { death = yes }
}

2101017 = { #Amyklas, King of Sparta
	name = "Amyklas"
	dynasty = 2100011 #Lacedaemonid
	culture = achaean
	religion = pantes_theoi
	father = 2101018
	mother = 2101019
	disallow_random_traits = yes
	2376.1.1 = { birth = yes }
	2416.1.1 = { death = yes }
}

2101018 = { #Lacedaemon, King of Sparta
	name = "Lacedaemon"
	dynasty = 2100011 #Lacedaemonid
	culture = achaean
	religion = pantes_theoi
	father = 1100146
	mother = 1100263
	disallow_random_traits = yes
	2351.1.1 = { birth = yes }
	2411.1.1 = { death = yes }
}

2101019 = { #Sparta
	name = "Sparta"
	dynasty = 2100012 #Lelegid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2101020
	disallow_random_traits = yes
	2351.1.1 = { birth = yes }
	2411.1.1 = { death = yes }
}

2101020 = { #Eurutos, King of Sparta
	name = "Eurutos"
	dynasty = 2100012 #Lelegid
	culture = achaean
	religion = pantes_theoi
	father = 2101021
	disallow_random_traits = yes
	2331.1.1 = { birth = yes }
	2381.1.1 = { death = yes }
}

2101021 = { #Myles, King of Sparta
	name = "Myles"
	dynasty = 2100012 #Lelegid
	culture = achaean
	religion = pantes_theoi
	father = 2101022
	mother = 2101023
	disallow_random_traits = yes
	2301.1.1 = { birth = yes }
	2361.1.1 = { death = yes }
}

2101022 = { #Lelex, King of Sparta
	name = "Lelex"
	dynasty = 2100012 #Lelegid
	culture = achaean
	religion = pantes_theoi
	disallow_random_traits = yes
	2281.1.1 = { birth = yes }
	2341.1.1 = { death = yes }
}

2101023 = { #Cleocharia
	name = "Cleocharia"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2281.1.1 = { birth = yes }
	2341.1.1 = { death = yes }
}

#Royal Family of Argos (Abantiad) (2101100-2101199)
2101100 = { #Sthenelos, King of Argos (Partial)
	name = "Sthenelos"
	dynasty = 2100010 #Abantiad
	culture = achaean
	religion = pantes_theoi
	father = 2101103
	mother = 2101102
	2496.1.1 = { birth = yes }
	2571.1.1 = { death = yes }
}

2101101 = { #Cylarabes
	name = "Cylarabes"
	dynasty = 2100010 #Abantiad
	culture = achaean
	religion = pantes_theoi
	father = 2101100
	2516.1.1 = { birth = yes }
	2581.1.1 = { death = yes }
}

2101102 = { #Evadne
	name = "Evadne"
	dynasty = 2100010 #Abantiad
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2101108
	disallow_random_traits = yes
	2471.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2101103 = { #Capaneús
	name = "Capaneús"
	dynasty = 2100010 #Abantiad
	culture = achaean
	religion = pantes_theoi
	father = 2101104
	mother = 2101107
	disallow_random_traits = yes
	2476.1.1 = { birth = yes }
	2497.1.1 = {
		effect = {
			add_spouse = 2101102
		}
	}
	2521.1.1 = { death = yes }
}

2101104 = { #Ipponóos
	name = "Ipponóos"
	culture = achaean
	religion = pantes_theoi
	father = 2101105
	disallow_random_traits = yes
	2451.1.1 = { birth = yes }
	2471.1.1 = {
		effect = {
			add_spouse = 2101107
		}
	}
	2511.1.1 = { death = yes }
}

2101105 = { #Iocles
	name = "Iocles"
	culture = achaean
	religion = pantes_theoi
	father = 2101106
	disallow_random_traits = yes
	2431.1.1 = { birth = yes }
	2481.1.1 = { death = yes }
}

2101106 = { #Astacos
	name = "Astacos"
	culture = achaean
	religion = pantes_theoi
	father = 1100154
	mother = 1100183
	disallow_random_traits = yes
	2411.1.1 = { birth = yes }
	2471.1.1 = { death = yes }
}

2101107 = { #Laodice
	name = "Laodice"
	dynasty = 2100010 #Abantiad
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2101108
	disallow_random_traits = yes
	2456.1.1 = { birth = yes }
	2501.1.1 = { death = yes }
}

2101108 = { #Iphis, King of Argos (Partial)
	name = "Iphis"
	dynasty = 2100010 #Abantiad
	culture = achaean
	religion = pantes_theoi
	father = 2101109
	disallow_random_traits = yes
	2431.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2101109 = { #Alector, King of Argos (Partial)
	name = "Alector"
	dynasty = 2100010 #Abantiad
	culture = achaean
	religion = pantes_theoi
	father = 2101110
	disallow_random_traits = yes
	2411.1.1 = { birth = yes }
	2471.1.1 = { death = yes }
}

2101110 = { #Anaxagoras, King of Argos and King of Argos (Partial)
	name = "Anaxagoras"
	dynasty = 2100010 #Abantiad
	culture = achaean
	religion = pantes_theoi
	father = 2101111
	disallow_random_traits = yes
	2391.1.1 = { birth = yes }
	2451.1.1 = { death = yes }
}

2101111 = { #Argeus, King of Argos
	name = "Argeus"
	dynasty = 2100010 #Abantiad
	culture = achaean
	religion = pantes_theoi
	father = 2101112
	disallow_random_traits = yes
	2371.1.1 = { birth = yes }
	2431.1.1 = { death = yes }
}

2101112 = { #Megapenthes, King of Argos
	name = "Megapenthes"
	dynasty = 2100010 #Abantiad
	culture = achaean
	religion = pantes_theoi
	father = 2101113
	disallow_random_traits = yes
	2351.1.1 = { birth = yes }
	2421.1.1 = { death = yes }
}

2101113 = { #Proitos, King of Argos
	name = "Proitos"
	dynasty = 2100010 #Abantiad
	culture = achaean
	religion = pantes_theoi
	father = 2101118
	mother = 2101117
	disallow_random_traits = yes
	2331.1.1 = { birth = yes }
	2401.1.1 = { death = yes }
}

2101114 = { #Acrisios, King of Argos
	name = "Acrisios"
	dynasty = 2100010 #Abantiad
	culture = achaean
	religion = pantes_theoi
	father = 2101118
	mother = 2101117
	disallow_random_traits = yes
	2336.1.1 = { birth = yes }
	
	2411.1.1 = { death = yes }
}

2101115 = { #Eurydice
	name = "Eurydice"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2336.1.1 = { birth = yes }
	2411.1.1 = { death = yes }
}

2101116 = { #Danaë
	name = "Danaë"
	dynasty = 2100010 #Abantiad
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2101114
	mother = 2101115
	disallow_random_traits = yes
	2371.1.1 = { birth = yes }
	2431.1.1 = { death = yes }
}

2101117 = { #Aglaia
	name = "Aglaia"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2311.1.1 = { birth = yes }
	2361.1.1 = { death = yes }
}

2101118 = { #Abas, King of Argos
	name = "Abas"
	dynasty = 2100010 #Abantiad
	culture = achaean
	religion = pantes_theoi
	father = 2101119
	mother = 2101123
	disallow_random_traits = yes
	2311.1.1 = { birth = yes }
	2331.1.1 = {
		effect = {
			add_spouse = 2101117
		}
	}
	2361.1.1 = { death = yes }
}

2101119 = { #Lunkeús, King of Argos
	name = "Lunkeús"
	dynasty = 2100013 #Belid
	culture = achaean
	religion = pantes_theoi
	father = 2101120
	disallow_random_traits = yes
	2291.1.1 = { birth = yes }
	2311.1.1 = {
		effect = {
			add_spouse = 2101123
		}
	}
	2341.1.1 = { death = yes }
}

2101120 = { #Aiguptos
	name = "Aiguptos"
	dynasty = 2100013 #Belid
	culture = achaean
	religion = pantes_theoi
	father = 2101124
	mother = 1100185
	disallow_random_traits = yes
	2261.1.1 = { birth = yes }
	2291.1.1 = { death = yes }
}

2101121 = { #Danaós, King of Argos
	name = "Danaós"
	dynasty = 2100013 #Belid
	culture = achaean
	religion = pantes_theoi
	father = 2101124
	mother = 1100185
	disallow_random_traits = yes
	2261.1.1 = { birth = yes }
	2291.1.1 = {
		effect = {
			add_spouse = 2101122
		}
	}
	2311.1.1 = { death = yes }
}

2101122 = { #Pieria
	name = "Pieria"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2271.1.1 = { birth = yes }
	2331.1.1 = { death = yes }
}

2101123 = { #Hypermnestra
	name = "Hypermnestra"
	dynasty = 2100013 #Belid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2101121
	mother = 2101122
	disallow_random_traits = yes
	2291.1.1 = { birth = yes }
	2351.1.1 = { death = yes }
}

2101124 = { #Belos
	name = "Belos"
	dynasty = 2100013 #Belid
	culture = achaean
	religion = pantes_theoi
	father = 1100145
	mother = 2101125
	disallow_random_traits = yes
	2241.1.1 = { birth = yes }
	2261.1.1 = {
		effect = {
			add_spouse = 1100185
		}
	}
	2301.1.1 = { death = yes }
}

2101125 = { #Libya
	name = "Libya"
	dynasty = 2100014 #Inachid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2101126
	mother = 1100186
	disallow_random_traits = yes
	2221.1.1 = { birth = yes }
	2281.1.1 = { death = yes }
}

2101126 = { #Epaphos
	name = "Epaphos"
	dynasty = 2100014 #Inachid
	culture = achaean
	religion = pantes_theoi
	father = 1100146
	mother = 2101127
	disallow_random_traits = yes
	2201.1.1 = { birth = yes }
	2261.1.1 = { death = yes }
}

2101127 = { #Io
	name = "Io"
	dynasty = 2100014 #Inachid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2101129
	mother = 1100028
	disallow_random_traits = yes
	2181.1.1 = { birth = yes }
	2241.1.1 = { death = yes }
}

2101128 = { #Inachos, King of Argos
	name = "Inachos"
	dynasty = 2100014 #Inachid
	culture = achaean
	religion = pantes_theoi
	father = 1100003
	mother = 1100013
	disallow_random_traits = yes
	2021.1.1 = { birth = yes }
	2041.1.1 = {
		effect = {
			add_spouse = 1100028
		}
	}
	2081.1.1 = { death = yes }
}

2101129 = { #Phoroneus, King of Argos
	name = "Phoroneus"
	dynasty = 2100014 #Inachid
	culture = achaean
	religion = pantes_theoi
	father = 2101128
	mother = 1100028
	disallow_random_traits = yes
	2061.1.1 = { birth = yes }
	2111.1.1 = { death = yes }
}

2101130 = { #Apis, King of Argos
	name = "Apis"
	dynasty = 2100014 #Inachid
	culture = achaean
	religion = pantes_theoi
	father = 2101129
	disallow_random_traits = yes
	2081.1.1 = { birth = yes }
	2121.1.1 = { death = yes }
}

2101131 = { #Niobe
	name = "Niobe"
	dynasty = 2100014 #Inachid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2101129
	disallow_random_traits = yes
	2086.1.1 = { birth = yes }
	2141.1.1 = { death = yes }
}

2101132 = { #Argos, King of Argos
	name = "Argos"
	dynasty = 2100014 #Inachid
	culture = achaean
	religion = pantes_theoi
	father = 1100146
	mother = 2101131
	disallow_random_traits = yes
	2101.1.1 = { birth = yes }
	2121.1.1 = {
		effect = {
			add_spouse = 1100029
		}
	}
	2146.1.1 = { death = yes }
}

2101133 = { #Criasos, King of Argos
	name = "Criasos"
	dynasty = 2100014 #Inachid
	culture = achaean
	religion = pantes_theoi
	father = 2101132
	mother = 1100029
	disallow_random_traits = yes
	2126.1.1 = { birth = yes }
	2151.1.1 = { death = yes }
}

2101134 = { #Phorbas, King of Argos
	name = "Phorbas"
	dynasty = 2100014 #Inachid
	culture = achaean
	religion = pantes_theoi
	father = 2101132
	mother = 1100029
	disallow_random_traits = yes
	2131.1.1 = { birth = yes }
	2171.1.1 = { death = yes }
}

2101135 = { #Triopas, King of Argos
	name = "Triopas"
	dynasty = 2100014 #Inachid
	culture = achaean
	religion = pantes_theoi
	father = 2101134
	disallow_random_traits = yes
	2151.1.1 = { birth = yes }
	2196.1.1 = { death = yes }
}

2101136 = { #Iasios, King of Argos
	name = "Iasios"
	dynasty = 2100014 #Inachid
	culture = achaean
	religion = pantes_theoi
	father = 2101135
	disallow_random_traits = yes
	2171.1.1 = { birth = yes }
	2201.1.1 = { death = yes }
}

2101137 = { #Agenor, King of Argos
	name = "Agenor"
	dynasty = 2100014 #Inachid
	culture = achaean
	religion = pantes_theoi
	father = 2101135
	disallow_random_traits = yes
	2181.1.1 = { birth = yes }
	2231.1.1 = { death = yes }
}

2101138 = { #Crotopos, King of Argos
	name = "Crotopos"
	dynasty = 2100014 #Inachid
	culture = achaean
	religion = pantes_theoi
	father = 2101137
	disallow_random_traits = yes
	2201.1.1 = { birth = yes }
	2241.1.1 = { death = yes }
}

2101139 = { #Sthenelos, King of Argos
	name = "Sthenelos"
	dynasty = 2100014 #Inachid
	culture = achaean
	religion = pantes_theoi
	father = 2101138
	disallow_random_traits = yes
	2221.1.1 = { birth = yes }
	2261.1.1 = { death = yes }
}

2101140 = { #Pelasgós, King of Argos
	name = "Pelasgós"
	dynasty = 2100014 #Inachid
	culture = achaean
	religion = pantes_theoi
	father = 2101139
	disallow_random_traits = yes
	2241.1.1 = { birth = yes }
	2301.1.1 = { death = yes }
}

#Royal Family of Argos (Bias) (2101200-2101299)
2101200 = { #Diomedes, King of Argos (Partial)
	name = "Diomedes"
	dna = aahhb0d0ae0
	dynasty = 2100015 #Amythaid
	culture = achaean
	religion = pantes_theoi
	# father = 
	mother = 2101214
	trait = brilliant_strategist
	trait = inspiring_leader
	trait = unyielding_leader
	trait = strategist
	trait = strong
	trait = robust
	trait = brave
	trait = ambitious
	trait = humble
	trait = quick
	trait = zealous
	disallow_random_traits = yes
	2506.1.1 = { birth = yes }
	2527.1.1 = {
		effect = {
			add_friend = 1100147
			add_claim = c_argos
			add_claim = c_methana
		}
	}
	2566.1.1 = { death = yes }
}

2101201 = { #Comaetho
	name = "Comaetho"
	dynasty = 2100015 #Amythaid
	culture = achaean
	religion = pantes_theoi
	female = yes
	# father = 
	mother = 2101214
	2502.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}

2101202 = { #Cuanippos
	name = "Cuanippos"
	dynasty = 2100015 #Amythaid
	culture = achaean
	religion = pantes_theoi
	father = 2101203
	mother = 2101201
	2522.1.1 = { birth = yes }
	2571.1.1 = { death = yes }
}

2101203 = { #Aigialos
	name = "Aigialos"
	dynasty = 2100015 #Amythaid
	culture = achaean
	religion = pantes_theoi
	father = 2101205
	2489.1.1 = { birth = yes }
	2522.1.1 = {
		effect = {
			add_spouse = 2101201
		}
	}
	2526.1.1 = { death = yes }
}

2101204 = { #Argia
	name = "Argia"
	dynasty = 2100015 #Amythaid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2101205
	2481.1.1 = { birth = yes }
	2541.1.1 = { death = yes }
}

2101205 = { #Adrestos, King of Argos (Partial)
	name = "Adrestos"
	dynasty = 2100015 #Amythaid
	culture = achaean
	religion = pantes_theoi
	father = 2101210
	2461.1.1 = { birth = yes }
	2526.1.1 = { death = yes }
}

2101206 = { #Mecisteús
	name = "Mecisteús"
	dynasty = 2100015 #Amythaid
	culture = achaean
	religion = pantes_theoi
	father = 2101210
	2471.1.1 = { birth = yes }
	2501.1.1 = {
		effect = {
			add_spouse = 2101207
		}
	}
	2531.1.1 = { death = yes }
}

2101207 = { #Astyoche
	name = "Astyoche"
	culture = achaean
	religion = pantes_theoi
	female = yes
	2481.1.1 = { birth = yes }
	2541.1.1 = { death = yes }
}

2101208 = { #Eurúalos
	name = "Eurúalos"
	dynasty = 2100015 #Amythaid
	culture = achaean
	religion = pantes_theoi
	father = 2101206
	mother = 2101207
	2501.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}

2101209 = { #Lysimache
	name = "Lysimache"
	culture = achaean
	religion = pantes_theoi
	female = yes
	2441.1.1 = { birth = yes }
	2501.1.1 = { death = yes }
}

2101210 = { #Talaos, King of Argos (Partial)
	name = "Talaos"
	dynasty = 2100015 #Amythaid
	culture = achaean
	religion = pantes_theoi
	father = 2101211
	mother = 2100612
	2441.1.1 = { birth = yes }
	2461.1.1 = {
		effect = {
			add_spouse = 2101209
		}
	}
	2501.1.1 = { death = yes }
}

2101211 = { #Bias, King of Argos (Partial)
	name = "Bias"
	dynasty = 2100015 #Amythaid
	culture = achaean
	religion = pantes_theoi
	father = 2101213
	mother = 2101212
	2421.1.1 = { birth = yes }
	2441.1.1 = {
		effect = {
			add_spouse = 2100612
		}
	}
	2481.1.1 = { death = yes }
}

2101212 = { #Idomene
	name = "Idomene"
	culture = achaean
	religion = pantes_theoi
	female = yes
	2401.1.1 = { birth = yes }
	2461.1.1 = { death = yes }
}

2101213 = { #Amythaon
	name = "Amythaon"
	dynasty = 2100015 #Amythaid
	culture = achaean
	religion = pantes_theoi
	# father = 
	mother = 2100615
	2401.1.1 = { birth = yes }
	2461.1.1 = {
		effect = {
			add_spouse = 2101212
		}
	}
	2461.1.1 = { death = yes }
}

2101214 = { #Deipyle
	name = "Deipyle"
	dynasty = 2100015 #Amythaid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2101210
	2482.1.1 = { birth = yes }
	2551.1.1 = { death = yes }
}


#Royal Family of Argos (Melampous) (2101300-2101399)
2101300 = { #Amphiaraos, King of Argos (Partial)
	name = "Amphiaraos"
	dynasty = 2100015 #Amythaid
	culture = achaean
	religion = pantes_theoi
	father = 2101306
	disallow_random_traits = yes
	2479.1.1 = { birth = yes }
	2499.1.1 = {
		effect = {
			add_spouse = 2101301
		}
	}
	2521.1.1 = { death = yes }
}

2101301 = { #Eriphyle
	name = "Eriphyle"
	culture = achaean
	religion = pantes_theoi
	female = yes
	2479.1.1 = { birth = yes }
	2499.1.1 = {
		effect = {
			add_spouse = 2101300
		}
	}
	2541.1.1 = { death = yes }
}

2101302 = { #Alcmaeon
	name = "Alcmaeon"
	dynasty = 2100015 #Amythaid
	culture = achaean
	religion = pantes_theoi
	father = 2101300
	mother = 2101301
	2498.1.1 = { birth = yes }
	2525.1.1 = { death = yes }
}

2101303 = { #Amphílochos, King of Argos (Partial)
	name = "Amphílochos"
	dynasty = 2100015 #Amythaid
	culture = achaean
	religion = pantes_theoi
	father = 2101302
	2521.1.1 = { birth = yes }
	2499.1.1 = {
		effect = {
			add_claim = c_argos
			add_claim = c_mases
		}
	}
	2561.1.1 = { death = yes }
}

2101304 = { #Amphílochos
	name = "Amphílochos"
	dynasty = 2100015 #Amythaid
	culture = achaean
	religion = pantes_theoi
	father = 2101300
	mother = 2101301
	2500.1.1 = { birth = yes }
	2556.1.1 = { death = yes }
}

2101305 = { #Demonassa
	name = "Demonassa"
	dynasty = 2100015 #Amythaid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2101300
	mother = 2101301
	2501.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}

2101306 = { #Oicleús
	name = "Oicleús"
	dynasty = 2100015 #Amythaid
	culture = achaean
	religion = pantes_theoi
	father = 2101307
	2461.1.1 = { birth = yes }
	2491.1.1 = { death = yes }
}

2101307 = { #Antiphates, King of Argos (Partial)
	name = "Antiphates"
	dynasty = 2100015 #Amythaid
	culture = achaean
	religion = pantes_theoi
	father = 2101308
	2441.1.1 = { birth = yes }
	2501.1.1 = { death = yes }
}

2101308 = { #Melampous, King of Argos (Partial)
	name = "Melampous"
	dynasty = 2100015 #Amythaid
	culture = achaean
	religion = pantes_theoi
	father = 2101213
	mother = 2101212
	2419.1.1 = { birth = yes }
	2481.1.1 = { death = yes }
}

#Royal Family of the Amazons (2101400-2101499)
2101400 = { #Penthesilea, Queen of the Amazons
	name = "Penthesilea"
	dynasty = 2100016 #Otrerid
	culture = amazonios
	religion = pantes_theoi
	female = yes
	father = 1100152
	mother = 2101404
	martial = 6
	trait = amazonios_trait
	trait = skilled_tactician
	2506.1.1 = { birth = yes }
	2531.1.1 = { death = yes }
}

2101401 = { #Hippolute, Queen of the Amazons
	name = "Hippolute"
	dynasty = 2100016 #Otrerid
	culture = amazonios
	religion = pantes_theoi
	female = yes
	father = 1100152
	mother = 2101404
	trait = amazonios_trait
	disallow_random_traits = yes
	2501.1.1 = { birth = yes }
	2526.1.1 = { death = yes }
}

2101402 = { #Antiope
	name = "Antiope"
	dynasty = 2100016 #Otrerid
	culture = amazonios
	religion = pantes_theoi
	female = yes
	father = 1100152
	mother = 2101404
	trait = amazonios_trait
	trait = tough_soldier
	2508.1.1 = { birth = yes }
	2527.1.1 = {
		employer = 2101400
	}	
	2568.1.1 = { death = yes }
}

2101403 = { #Melanippe
	name = "Melanippe"
	dynasty = 2100016 #Otrerid
	culture = amazonios
	religion = pantes_theoi
	female = yes
	father = 1100152
	mother = 2101404
	trait = amazonios_trait
	trait = tough_soldier
	2510.1.1 = { birth = yes }
	2527.1.1 = {
		employer = 2101400
	}	
	2570.1.1 = { death = yes }
}

2101404 = { #Otrera, Queen of the Amazons
	name = "Otrera"
	dynasty = 2100016 #Otrerid
	culture = amazonios
	religion = pantes_theoi
	female = yes
	trait = amazonios_trait
	disallow_random_traits = yes
	2481.1.1 = { birth = yes }
	2501.1.1 = {
		create_bloodline = {
			type = god_ares_bloodline
			# inheritance = matrilineal
		}
	}
	2521.1.1 = { death = yes }
}

#Royal Family of Crete (2101500-2101599)
2101500 = { #Idomeneus, King of Crete
	name = "Idomeneus"
	dynasty = 2100017 #Miniad
	culture = minoan
	religion = pantes_theoi #Temporary
	father = 2101502
	mother = 2101501
	trait = skilled_tactician
	2481.1.1 = { birth = yes }
	2541.1.1 = { death = yes }
}

2101501 = { #Kleopatra
	name = "Kleopatra"
	culture = minoan
	religion = pantes_theoi #Temporary
	female = yes
	trait = skilled_tactician
	disallow_random_traits = yes
	2453.1.1 = { birth = yes }
	2473.1.1 = {
		effect = {
			add_spouse = 2101502
		}
	}
	2521.1.1 = { death = yes }
}

2101502 = { #Deukalion, King of Crete
	name = "Deukalion"
	dynasty = 2100017 #Miniad
	culture = minoan
	religion = pantes_theoi #Temporary
	mother = 2101503
	father = 2101510
	disallow_random_traits = yes
	2453.1.1 = { birth = yes }
	2473.1.1 = {
		effect = {
			add_spouse = 2101501
		}
	}
	2521.1.1 = { death = yes }
}

2101503 = { #Pasipháe
	name = "Pasipháe"
	culture = minoan
	religion = pantes_theoi #Temporary
	female = yes
	disallow_random_traits = yes
	2431.1.1 = { birth = yes }
	2449.1.1 = {
		effect = {
			add_spouse = 2101510
		}
	}
	2491.1.1 = { death = yes }
}

2101504 = { #Phaidra
	name = "Phaidra"
	dynasty = 2100017 #Miniad
	culture = minoan
	religion = pantes_theoi #Temporary
	female = yes
	mother = 2101503
	father = 2101510
	disallow_random_traits = yes
	2469.1.1 = { birth = yes }
	2499.1.1 = {
		effect = {
			add_spouse = 2100402
		}
	}
	2518.1.1 = { death = yes }
}

2101505 = { #Katreus, King of Crete
	name = "Katreus"
	dynasty = 2100017 #Miniad
	culture = minoan
	religion = pantes_theoi #Temporary
	mother = 2101503
	father = 2101510
	disallow_random_traits = yes
	2449.1.1 = { birth = yes }
	2511.1.1 = { death = yes }
}

2101506 = { #Althaimenus 
	name = "Althaimenus"
	dynasty = 2100017 #Miniad
	culture = minoan
	religion = pantes_theoi #Temporary
	father = 2101505
	disallow_random_traits = yes
	2469.1.1 = { birth = yes }
	2511.1.1 = { death = yes }
}

2101507 = { #Aërope 
	name = "Aërope"
	dynasty = 2100017 #Miniad
	culture = minoan
	religion = pantes_theoi #Temporary
	female = yes
	father = 2101505
	2471.1.1 = { birth = yes }
	2491.1.1 = {
		effect = {
			add_spouse = 2100902
		}
	}
	2531.1.1 = { death = yes }
}

2101508 = { #Apemosune 
	name = "Apemosune"
	dynasty = 2100017 #Miniad
	culture = minoan
	religion = pantes_theoi #Temporary
	female = yes
	father = 2101505
	disallow_random_traits = yes
	2473.1.1 = { birth = yes }
	2493.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 2101506
		}
	}
}

2101509 = { #Klumene 
	name = "Klumene"
	dynasty = 2100017 #Miniad
	culture = minoan
	religion = pantes_theoi #Temporary
	female = yes
	father = 2101505
	2476.1.1 = { birth = yes }
	2536.1.1 = { death = yes }
}

2101510 = { #Minos, King of Crete
	name = "Minos"
	dynasty = 2100017 #Miniad
	culture = minoan
	religion = pantes_theoi #Temporary
	mother = 2101511
	father = 1100146
	disallow_random_traits = yes
	2429.1.1 = { birth = yes }
	2449.1.1 = {
		effect = {
			add_spouse = 2101503
		}
	}
	2511.1.1 = { death = yes }
}

2101511 = { #Europa
	name = "Europa"
	culture = minoan
	religion = pantes_theoi
	female = yes
	father = 2100525
	mother = 2100526
	disallow_random_traits = yes
	2401.1.1 = { birth = yes }
	2461.1.1 = { death = yes }
}

2101512 = { #Kresijos Tauros
	name = "Kresijos Tauros"
	culture = bull
	religion = pantes_theoi #Temporary
	trait = cretan_bull
	disallow_random_traits = yes
	2451.1.1 = { birth = yes }
	2527.1.1 = {
		employer = 2100416
	}
	2530.1.1 = { death = yes }
}

2101513 = { #Minotauros
	name = "Minotauros"
	culture = bull
	religion = pantes_theoi #Temporary
	father = 2101512
	mother = 2101503
	trait = minotaur
	disallow_random_traits = yes
	2452.1.1 = { birth = yes }
	2486.1.1 = {
		death = {
			death_reason = death_duel
			killer = 2100402
		}
	}
}

2101514 = { #Ariadne
	name = "Ariadne"
	dynasty = 2100017 #Miniad
	culture = minoan
	religion = pantes_theoi #Temporary
	female = yes
	mother = 2101503
	father = 2101510
	disallow_random_traits = yes
	2466.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2101515 = { #Orsilochos
	name = "Orsilochos"
	dynasty = 2100017 #Miniad
	culture = minoan
	religion = pantes_theoi #Temporary
	father = 2101500
	2501.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}

2101516 = { #Cleisithyra 
	name = "Cleisithyra"
	dynasty = 2100017 #Miniad
	culture = minoan
	religion = pantes_theoi #Temporary
	female = yes
	father = 2101500
	2503.1.1 = { birth = yes }
	2563.1.1 = { death = yes }
}

2101517 = { #Iphiklos
	name = "Iphiklos"
	dynasty = 2100017 #Miniad
	culture = minoan
	religion = pantes_theoi #Temporary
	father = 2101500
	2506.1.1 = { birth = yes }
	2566.1.1 = { death = yes }
}
