#Royal Family of Orchemenus (2100000-2100099)
2100000 = { #Askalaphos, King of Orchemenus
	name = "Askalaphos"
	dynasty = 2100000 #Athamid
	culture = achaean
	religion = pantes_theoi
	father = 1100152
	mother = 2100002
	2496.1.1 = { birth = yes }
	2551.1.1 = { death = yes }
}

2100001 = { #Ialmenos
	name = "Ialmenos"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	father = 1100152
	mother = 2100002
	2496.1.1 = { birth = yes }
	2551.1.1 = { death = yes }
}

2100002 = { #Astyoche
	name = "Astyoche"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100003
	2480.1.1 = { birth = yes }
	2531.1.1 = { death = yes }
}

2100003 = { #Actor, King of Orchemenus
	name = "Actor"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	father = 2100004
	disallow_random_traits = yes
	2464.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100004 = { #Klúmenos, King of Orchemenus
	name = "Klúmenos"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	father = 2100005
	disallow_random_traits = yes
	2448.1.1 = { birth = yes }
	2511.1.1 = { death = yes }
}

2100005 = { #Presbon, King of Orchemenus
	name = "Presbon"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	father = 2100006
	mother = 2100007
	disallow_random_traits = yes
	2432.1.1 = { birth = yes }
	2501.1.1 = { death = yes }
}

2100006 = { #Phrixos, King of Orchemenus
	name = "Phrixos"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	father = 2100008
	mother = 2100009
	disallow_random_traits = yes
	2416.1.1 = { birth = yes }
	2471.1.1 = { death = yes }
}

#Add Chalciope (2100007) when Colchis is being added

2100008 = { #Athamas, King of Orchemenus
	name = "Athamas"
	dynasty = 2100000
	culture = achaean
	religion = pantes_theoi
	disallow_random_traits = yes
	2391.1.1 = { birth = yes }
	2416.1.1 = {
		effect = {
			add_spouse = 2100009
		}
	}
	2451.1.1 = { death = yes }
}

2100009 = { #Nephele, Cloud Created by Zeus
	name = "Nephele"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2391.1.1 = { 
		birth = yes
	}
	2451.1.1 = { death = yes }
}

##Royal Family of Elis (2100100-2100199)
2100100 = { #Poluxenos, King of Elis
	name = "Poluxenos"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100102
	mother = 2100101
	2496.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}

2100101 = { #Peloris
	name = "Peloris"
	culture = achaean
	religion = pantes_theoi
	female = yes
	2471.1.1 = { 
		birth = yes 
	}
	2531.1.1 = { death = yes }
}

2100102 = { #Agasthenes, King of Elis
	name = "Agasthenes"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100103
	disallow_random_traits = yes
	2487.1.1 = {
		effect = {
			add_spouse = 2100101
		}
	}
	2461.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100103 = { #Augeas, King of Elis
	name = "Augeas"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100104
	mother = 2100105
	disallow_random_traits = yes
	2436.1.1 = { birth = yes }
	2491.1.1 = { death = yes }
}

2100104 = { #Eleîos, King of Elis
	name = "Eleîos"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 1100145
	mother = 2100106
	2427.1.1 = {
		effect = {
			add_spouse = 2100105
		}
	}
	disallow_random_traits = yes
	2411.1.1 = { birth = yes }
	2461.1.1 = { death = yes }
}

2100105 = { #Nausidame
	name = "Nausidame"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2411.1.1 = { 
		birth = yes 
	}
	2461.1.1 = { death = yes }
}

2100106 = { #Eurycyda
	name = "Eurycyda"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2391.1.1 = { 
		birth = yes
	}
	2451.1.1 = { death = yes }
}

2100107 = { #Actor
	name = "Actor"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100104
	mother = 2100105
	2457.1.1 = {
		effect = {
			add_spouse = 2100108
		}
	}
	disallow_random_traits = yes
	2441.1.1 = { birth = yes }
	2501.1.1 = { death = yes }
}

2100108 = { #Molione
	name = "Molione"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2441.1.1 = { 
		birth = yes 
	}
	2501.1.1 = { death = yes }
}

2100109 = { #Kteatos
	name = "Kteatos"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100107
	mother = 2100108
	disallow_random_traits = yes
	2461.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100110 = { #Amphimachcos, Trojan Combatant
	name = "Amphimachos"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100109
	2491.1.1 = { birth = yes }
	2551.1.1 = { death = yes }
}

2100111 = { #Eurutos
	name = "Eurutos"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100107
	mother = 2100108
	disallow_random_traits = yes
	2461.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100112 = { #Thalipos, Trojan Combatant
	name = "Thalipos"
	dynasty = 2100001
	culture = achaean
	religion = pantes_theoi
	father = 2100111
	2491.1.1 = { birth = yes }
	2551.1.1 = { death = yes }
}

#Royal Family of Euboea (2100200-2100299)
2100200 = { #Elephenor, King of Euboea
	name = "Elephenor"
	dynasty = 2100002 #Abaid
	culture = achaean
	religion = pantes_theoi
	father = 2100202
	mother = 2100201
	2494.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}

2100201 = { #Alcyone
	name = "Alcyone"
	culture = achaean
	religion = pantes_theoi
	female = yes
	2471.1.1 = { 
		birth = yes 
	}
	2531.1.1 = { death = yes }
}

2100202 = { #Chalcodon, King of Euboea
	name = "Chalcodon"
	dynasty = 2100002 #Abaid
	culture = achaean
	religion = pantes_theoi
	father = 2100203
	disallow_random_traits = yes
	2471.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100203 = { #Abas, King of Euboea
	name = "Abas"
	dynasty = 2100002 #Abaid
	culture = achaean
	religion = pantes_theoi
	father = 1100145
	mother = 1100081
	disallow_random_traits = yes
	2451.1.1 = { birth = yes }
	2511.1.1 = { death = yes }
}

#Royal Family of Arcadia (2100300-2100399)
2100300 = { #Agapenor, King of Arcadia
	name = "Agapenor"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100302
	mother = 2100301
	2501.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}

2100301 = { #Iotis
	name = "Iotis"
	culture = achaean
	religion = pantes_theoi
	female = yes
	2481.1.1 = { 
		birth = yes 
	}
	2541.1.1 = { death = yes }
}

2100302 = { #Ankaios, King of Arcadia
	name = "Ankaios"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100304
	mother = 2100303
	disallow_random_traits = yes
	2481.1.1 = { birth = yes }
	2497.1.1 = {
		effect = {
			add_spouse = 2100301
		}
	}
	2527.1.1 = { death = yes }
}

2100303 = { #Antinoe
	name = "Antinoe"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2461.1.1 = { 
		birth = yes
	}
	2521.1.1 = { death = yes }
}

2100304 = { #Lykourgos, King of Arcadia
	name = "Lykourgos"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100307
	mother = 2100306
	disallow_random_traits = yes
	2461.1.1 = { birth = yes }
	2477.1.1 = {
		effect = {
			add_spouse = 2100303
		}
	}
	2521.1.1 = { death = yes }
}

2100305 = { #Auge
	name = "Auge"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100307
	mother = 2100306
	disallow_random_traits = yes
	2481.1.1 = { birth = yes }
	2531.1.1 = { death = yes }
}

2100306 = { #Neaera
	name = "Neaera"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100320
	disallow_random_traits = yes
	2441.1.1 = { birth = yes }
	2501.1.1 = { death = yes }
}

2100307 = { #Aleos, King of Arcadia
	name = "Aleos"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100311
	disallow_random_traits = yes
	2431.1.1 = { birth = yes }
	2457.1.1 = {
		effect = {
			add_spouse = 2100306
		}
	}
	2481.1.1 = { death = yes }
}

2100308 = { #Cleobule
	name = "Cleobule"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2431.1.1 = { 
		birth = yes 
	}
	2456.1.1 = { death = yes }
}

2100309 = { #Cepheus, King of Arcadia
	name = "Cepheus"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100307
	mother = 2100308
	disallow_random_traits = yes
	2451.1.1 = { birth = yes }
	2511.1.1 = { death = yes }
}

2100310 = { #Amphidamas
	name = "Amphidamas"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100307
	mother = 2100308
	disallow_random_traits = yes
	2433.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100311 = { #Apheidas, King of Arcadia
	name = "Apheidas"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100314
	mother = 2100313
	disallow_random_traits = yes
	2391.1.1 = { birth = yes }
	2441.1.1 = { death = yes }
}

2100312 = { #Elatos, King of Arcadia
	name = "Elatos"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100314
	mother = 2100313
	disallow_random_traits = yes
	2396.1.1 = { birth = yes }
	2407.1.1 = {
		effect = {
			add_spouse = 2100317
		}
	}
	2431.1.1 = { death = yes }
}

2100313 = { #Laodamia
	name = "Laodamia"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2371.1.1 = { 
		birth = yes
	}
	2431.1.1 = { death = yes }
}

2100314 = { #Arkas, King of Arcadia
	name = "Arkas"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 1100146
	mother = 2100315
	disallow_random_traits = yes
	2371.1.1 = { birth = yes }
	2387.1.1 = {
		effect = {
			add_spouse = 2100313
		}
	}
	2431.1.1 = { death = yes }
}

2100315 = { #Callisto
	name = "Callisto"
	dynasty = 2100004 #Lykaid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100316
	disallow_random_traits = yes
	2351.1.1 = { 
		birth = yes 
	}
	2421.1.1 = { death = yes }
}

2100316 = { #Lykaon, King of Arcadia
	name = "Lykaon"
	dynasty = 2100004 #Lykaid
	culture = achaean
	religion = pantes_theoi
	disallow_random_traits = yes
	2331.1.1 = { birth = yes }
	2401.1.1 = { death = yes }
}

2100317 = { #Laodice
	name = "Laodice"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	female = yes
	# father = 
	# mother = 
	disallow_random_traits = yes
	2391.1.1 = { birth = yes }
	2441.1.1 = { death = yes }
}

2100318 = { #Aiputos, King of Arcadia
	name = "Aiputos"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100312
	mother = 2100317
	disallow_random_traits = yes
	2416.1.1 = { birth = yes }
	2446.1.1 = { death = yes }
}

2100319 = { #Stumphalos, King of Arcadia
	name = "Stumphalos"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100312
	mother = 2100317
	disallow_random_traits = yes
	2419.1.1 = { birth = yes }
	2451.1.1 = { death = yes }
}

2100320 = { #Pereos, King of Arcadia
	name = "Pereos"
	dynasty = 2100003 #Arkid
	culture = achaean
	religion = pantes_theoi
	father = 2100312
	mother = 2100317
	disallow_random_traits = yes
	2421.1.1 = { birth = yes }
	2461.1.1 = { death = yes }
}

#Royal Family of Athens (2100400-2100499)
2100400 = { #Demphon
	name = "Demphon"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 2100402
	#mother = 
	2489.1.1 = { birth = yes }
	2551.1.1 = { death = yes }
}

2100401 = { #Akamas
	name = "Akamas"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 2100402
	#mother = 
	2491.1.1 = { birth = yes }
	2556.1.1 = { death = yes }
}

2100402 = { #Theseus, King of Athens
	name = "Theseus"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 1100145
	#mother = 
	disallow_random_traits = yes
	2466.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100403 = { #Aigeús, King of Athens
	name = "Aigeús"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 2100405
	mother = 2100404
	disallow_random_traits = yes
	2441.1.1 = { birth = yes }
	2501.1.1 = { death = yes }
}

2100404 = { #Pylia
	name = "Pylia"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2421.1.1 = { 
		birth = yes
	}
	2501.1.1 = { death = yes }
}

2100405 = { #Pandion, King of Athens
	name = "Pandion"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 2100407
	mother = 2100406
	disallow_random_traits = yes
	2414.1.1 = { birth = yes }
	2479.1.1 = { death = yes }
}

2100406 = { #Metiadosa
	name = "Metiadosa"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2391.1.1 = { 
		birth = yes 
	}
	2451.1.1 = { death = yes }
}

2100407 = { #Cecrops, King of Athens
	name = "Cecrops"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 2100409
	mother = 2100408
	disallow_random_traits = yes
	2384.1.1 = { birth = yes }
	2454.1.1 = { death = yes }
}

2100408 = { #Praxithea
	name = "Praxithea"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2364.1.1 = { 
		birth = yes 
	}
	2424.1.1 = { death = yes }
}

2100409 = { #Erechtheos, King of Athens
	name = "Erechtheos"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 2100411
	mother = 2100410
	disallow_random_traits = yes
	2344.1.1 = { birth = yes }
	2414.1.1 = { death = yes }
}

2100410 = { #Zeuxippe
	name = "Zeuxippe"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2304.1.1 = { 
		birth = yes
	}
	2364.1.1 = { death = yes }
}

2100411 = { #Pandion, King of Athens
	name = "Pandion"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 2100413
	mother = 2100412
	disallow_random_traits = yes
	2304.1.1 = { birth = yes }
	2364.1.1 = { death = yes }
}

2100412 = { #Praxithea
	name = "Praxithea"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2284.1.1 = { 
		birth = yes
	}
	2324.1.1 = { death = yes }
}

2100413 = { #Erichthonios, King of Athens
	name = "Erichthonios"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 1100153
	mother = 1100000
	disallow_random_traits = yes
	2254.1.1 = { birth = yes }
	2324.1.1 = { death = yes }
}

2100414 = { #Orneus
	name = "Orneus"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 2100409
	mother = 2100408
	disallow_random_traits = yes
	2401.1.1 = { birth = yes }
	2471.1.1 = { death = yes }
}

2100415 = { #Peteus
	name = "Peteus"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 2100414
	disallow_random_traits = yes
	2441.1.1 = { birth = yes }
	2511.1.1 = { death = yes }
}

2100416 = { #Menestheus, King of Athens
	name = "Menestheus"
	dynasty = 2100005 #Erichthoniad
	culture = achaean
	religion = pantes_theoi
	father = 2100415
	2499.1.1 = { birth = yes }
	2559.1.1 = { death = yes }
}

2100417 = { #Amphictyon, King of Athens
	name = "Amphictyon"
	culture = achaean
	religion = pantes_theoi
	disallow_random_traits = yes
	2234.1.1 = { birth = yes }
	2274.1.1 = { death = yes }
}

2100418 = { #Itonos
	name = "Itonos"
	culture = achaean
	religion = pantes_theoi
	disallow_random_traits = yes
	2254.1.1 = { birth = yes }
	2270.1.1 = { 
		effect = {
			add_spouse = 2100419
		}
	} 
	2294.1.1 = { death = yes }
}

2100419 = { #Melanippe
	name = "Melanippe"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2254.1.1 = { birth = yes }
	2294.1.1 = { death = yes }
}

2100420 = { #Iodame
	name = "Iodame"
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100418
	mother = 2100419
	disallow_random_traits = yes
	2274.1.1 = { birth = yes }
	2334.1.1 = { death = yes }
}

#Royal Family of Thebes (2100500-2100599)
2100500 = { #Tisamenos, King of Thebes
	name = "Tisamenos"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100501
	#mother = 
	2521.1.1 = { birth = yes }
	2581.1.1 = { death = yes }
}

2100501 = { #Thersander, King of Thebes
	name = "Thersander"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100502
	#mother = 
	disallow_random_traits = yes
	2501.1.1 = { birth = yes }
	2526.1.1 = { death = yes }
}

2100502 = { #Polynices
	name = "Polynices"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100506
	mother = 2100505
	disallow_random_traits = yes
	2466.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100503 = { #Eteocles, King of Thebes
	name = "Eteocles"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100506
	mother = 2100505
	disallow_random_traits = yes
	2461.1.1 = { birth = yes }
	2521.1.1 = { death = yes }
}

2100504 = { #Laodamas, King of Thebes
	name = "Laodamas"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100503
	disallow_random_traits = yes
	2501.1.1 = { birth = yes }
	2523.1.1 = { death = yes }
}

2100505 = { #Jocasta
	name = "Jocasta"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2421.1.1 = { 
		birth = yes
	}
	2501.1.1 = { death = yes }
}

2100506 = { #Oidípous, King of Thebes
	name = "Oidípous"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100507
	mother = 2100505
	disallow_random_traits = yes
	2441.1.1 = { birth = yes }
	2461.1.1 = {
		effect = {
			add_spouse = 2100505
		}
	}
	2501.1.1 = { death = yes }
}

2100507 = { #Laios, King of Thebes
	name = "Laios"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100522
	mother = 2100508
	disallow_random_traits = yes
	2421.1.1 = { birth = yes }
	2441.1.1 = {
		effect = {
			add_spouse = 2100505
		}
	}
	2461.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 2100506
		} 
	}
}

2100522 = { #Lábdakos, King of Thebes
	name = "Lábdakos"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100515
	mother = 1100175
	disallow_random_traits = yes
	2391.1.1 = { birth = yes }
	2431.1.1 = { death = yes }
}

2100508 = { #Nukteïs
	name = "Nukteïs"
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100509
	disallow_random_traits = yes
	2371.1.1 = { 
		birth = yes 
	}
	2401.1.1 = { death = yes }
}

2100509 = { #Nukteús
	name = "Nukteús"
	culture = achaean
	religion = pantes_theoi
	father = 1100145
	mother = 1100262
	disallow_random_traits = yes
	2351.1.1 = { 
		birth = yes 
	}
	2411.1.1 = { death = yes }
}

2100510 = { #Polydoros, King of Thebes
	name = "Polydoros"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100515
	mother = 1100175
	disallow_random_traits = yes
	2371.1.1 = { birth = yes }
	2401.1.1 = { death = yes }
}

2100511 = { #Agave
	name = "Agave"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100515
	mother = 1100175
	female = yes
	disallow_random_traits = yes
	2373.1.1 = { birth = yes }
	2441.1.1 = { death = yes }
}

2100512 = { #Semele
	name = "Semele"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100515
	mother = 1100175
	female = yes
	disallow_random_traits = yes
	2376.1.1 = { birth = yes }
	2441.1.1 = { death = yes }
}

2100513 = { #Pentheus, King of Thebes
	name = "Pentheus"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	father = 2100514
	disallow_random_traits = yes
	2366.1.1 = { birth = yes }
	2382.1.1 = {
		effect = {
			add_spouse = 2100511
		}
	}
	2391.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 2100511
		}
	}
}

2100514 = { #Echion, King of Thebes
	name = "Echion"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	disallow_random_traits = yes
	2346.1.1 = { birth = yes }
	2406.1.1 = { death = yes }
}

2100515 = { #Cadmos, King of Thebes
	name = "Cadmos"
	dynasty = 2100006 #Cadmiad
	culture = achaean
	religion = pantes_theoi
	# father = 
	# mother = 
	disallow_random_traits = yes
	2346.1.1 = { birth = yes }
	2370.1.1 = {
		effect = {
			add_spouse = 1100175
		}
	}
	2386.1.1 = { death = yes }
}

2100516 = { #Thebe
	name = "Thebe"
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 1100146
	mother = 2100420
	disallow_random_traits = yes
	2331.1.1 = { 
		birth = yes
	}
	2371.1.1 = { death = yes }
}

2100517 = { #Ogyges, King of Thebes
	name = "Ogyges"
	culture = achaean
	religion = pantes_theoi
	disallow_random_traits = yes
	2331.1.1 = { 
		birth = yes
	}
	2347.1.1 = { 
		birth = yes
		effect = {
			add_spouse = 2100516
		}
	}
	2371.1.1 = { death = yes }
}

2100518 = { #Calydnos, King of Thebes
	name = "Calydnos"
	culture = achaean
	religion = pantes_theoi
	father = 1100001
	disallow_random_traits = yes
	2291.1.1 = { 
		birth = yes
	}
	2351.1.1 = { death = yes }
}

2100519 = { #Amphion
	name = "Amphion"
	culture = achaean
	religion = pantes_theoi
	father = 1100146
	mother = 2100521
	disallow_random_traits = yes
	2401.1.1 = { 
		birth = yes
	}
	2431.1.1 = {
		effect = {
			add_spouse = 1100174
		}
	}
	2441.1.1 = { death = yes }
}

2100520 = { #Zetheus
	name = "Zetheus"
	culture = achaean
	religion = pantes_theoi
	father = 1100146
	mother = 2100521
	disallow_random_traits = yes
	2401.1.1 = { 
		birth = yes
	}
	2441.1.1 = { death = yes }
}

2100521 = { #Antiope
	name = "Antiope"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2381.1.1 = { 
		birth = yes
	}
	2441.1.1 = { death = yes }
}

#Royal Family of Pylos (2100600-2100699)
2100600 = { #Nestor, King of Pylos
	name = "Nestor"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	father = 2100614
	mother = 2100613
	2456.1.1 = { birth = yes }
	2472.1.1 = {
		effect = {
			add_spouse = 2100601
		}
	}
	2551.1.1 = { death = yes }
}

2100601 = { #Eurydice
	name = "Eurydice"
	culture = achaean
	religion = pantes_theoi
	female = yes
	2456.1.1 = { birth = yes }
	2530.1.1 = { death = yes }
}

2100602 = { #Polycaste
	name = "Polycaste"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100600
	mother = 2100601
	2476.1.1 = { birth = yes }
	2561.1.1 = { death = yes }
}

2100603 = { #Antílokhos
	name = "Antílokhos"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	father = 2100600
	mother = 2100601
	2491.1.1 = { birth = yes }
	2531.1.1 = { death = yes }
}

2100604 = { #Paion
	name = "Paion"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	father = 2100603
	2511.1.1 = { birth = yes }
	2571.1.1 = { death = yes }
}

2100605 = { #Thrasumedes
	name = "Thrasumedes"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	father = 2100600
	mother = 2100601
	2486.1.1 = { birth = yes }
	2546.1.1 = { death = yes }
}

2100606 = { #Áretos
	name = "Áretos"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	father = 2100600
	mother = 2100601
	2493.1.1 = { birth = yes }
	2553.1.1 = { death = yes }
}

2100607 = { #Strátikhos
	name = "Strátikhos"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	father = 2100600
	mother = 2100601
	2496.1.1 = { birth = yes }
	2556.1.1 = { death = yes }
}

2100608 = { #Perseus
	name = "Perseus"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	father = 2100600
	mother = 2100601
	2498.1.1 = { birth = yes }
	2558.1.1 = { death = yes }
}

2100609 = { #Echephron
	name = "Echephron"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	father = 2100600
	mother = 2100601
	2500.1.1 = { birth = yes }
	2560.1.1 = { death = yes }
}

2100610 = { #Pisidice
	name = "Pisidice"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100600
	mother = 2100601
	2502.1.1 = { birth = yes }
	2562.1.1 = { death = yes }
}

2100611 = { #Peisistratos
	name = "Peisistratos"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	father = 2100600
	mother = 2100601
	2522.1.1 = { birth = yes }
	2582.1.1 = { death = yes }
}

2100612 = { #Pero
	name = "Pero"
	dynasty = 2100007 #Neleid
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100614
	mother = 2100613 
	2431.1.1 = { birth = yes }
	2511.1.1 = { death = yes }
}

2100613 = { #Chloris
	name = "Chloris"
	culture = achaean
	religion = pantes_theoi
	female = yes
	disallow_random_traits = yes
	2411.1.1 = { birth = yes }
	2501.1.1 = { death = yes }
}

2100614 = { #Neleus, King of Pylos
	name = "Neleus"
	dynasty = 2100007
	culture = achaean
	religion = pantes_theoi
	father = 1100145
	mother = 2100615 
	disallow_random_traits = yes
	2411.1.1 = { birth = yes }
	2501.1.1 = { death = yes }
}

2100615 = { #Tyro
	name = "Tyro"
	culture = achaean
	religion = pantes_theoi
	female = yes
	# father = 
	# mother =  
	disallow_random_traits = yes
	2381.1.1 = { birth = yes }
	2446.1.1 = { death = yes }
}

#Royal Family of Salamis (2100700-2100799)
2100700 = { #Telamon, King of Salamis
	name = "Telamon"
	dynasty = 2100008 #Aeacid
	culture = achaean
	religion = pantes_theoi
	# father = 
	# mother = 
	2466.1.1 = { birth = yes }
	2491.1.1 = {
		effect = {
			add_spouse = 2100703
		}
	}
	2541.1.1 = { death = yes }
}

2100701 = { #Aías
	name = "Aías"
	dynasty = 2100008 #Aeacid
	culture = achaean
	religion = pantes_theoi
	father = 2100700
	mother = 2100703
	2506.1.1 = { birth = yes }
	2538.1.1 = { death = yes }
}

2100702 = { #Teucer
	name = "Teucer"
	dynasty = 2100008 #Aeacid
	culture = achaean
	religion = pantes_theoi
	father = 2100700
	#mother = 
	2507.1.1 = { birth = yes }
	2571.1.1 = { death = yes }
}

2100703 = { #Periboea
	name = "Periboea"
	culture = achaean
	religion = pantes_theoi
	female = yes
	father = 2100704
	disallow_random_traits = yes
	2471.1.1 = { birth = yes }
	2506.1.1 = { death = yes }
}

2100704 = { #Cuchreus, King of Salamis
	name = "Cuchreus"
	culture = achaean
	religion = pantes_theoi
	father = 1100145
	mother = 1100179
	disallow_random_traits = yes
	2451.1.1 = { birth = yes }
	2511.1.1 = { death = yes }
}
