#Hittite Emperors (2000000-2000999)
2000000 = {
	name = "Tudhaliya" # Tudhaliya IV
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	martial = 3
	diplomacy = 3
	stewardship = 4
	intrigue = 5
	learning = 5
	trait = misguided_warrior
	trait = craven
	father = 2000001
	2493.1.1 = { birth = yes}
	2552.1.1 = { death = yes}
}

2000001 = {
	name = "Hattušili" # Hattušili III
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000004
	2453.1.1 = { birth = yes }
	2512.1.1 = { death = yes }
}

2000002 = {
	name = "Muršili" # Muršili III
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000003
	2443.1.1 = { birth = yes }
	2497.1.1 = { death = yes }
}

2000003 = {
	name = "Muwattalli" # Muwattalli II
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000004
	2423.1.1 = { birth = yes }
	2490.1.1 = { death = yes }
}

2000004 = {
	name = "Muršili" # Muršili II
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000006
	2408.1.1 = { birth = yes }
	2468.1.1 = { death = yes }
}

2000005 = {
	name = "Arnuwanda" # Arnuwanda II
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000006
	2381.1.1 = { birth = yes }
	2443.1.1 = { death = yes }
}

2000006 = {
	name = "Šuppiluliuma" # Šuppiluliuma I 
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000007
	2361.1.1 = { birth = yes }
	2441.1.1 = { death = yes }
}

2000007 = {
	name = "Tudhaliya" # Tudhaliya III
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000008
	mother = 2002000
	2341.1.1 = { birth = yes }
	2381.1.1 = { death = yes }
}

2000008 = {
	name = "Arnuwanda" # Arnuwanda I
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	2321.1.1 = { birth = yes }
	2326.1.1 = { add_spouse = 2002000 }
	2376.1.1 = { death = yes }
}

2000009 = {
	name = "Tudhaliya" # Tudhaliya II
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000011
	2301.1.1 = { birth = yes }
	2361.1.1 = { death = yes }
}

2000010 = {
	name = "Muwatalli" # Muwatalli I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000012
	2281.1.1 = { birth = yes }
	2341.1.1 = { death = yes }
}

2000011 = {
	name = "Huzziya" # Huzziya II
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000012
	2276.1.1 = { birth = yes }
	2340.1.1 = { death = yes }
}

2000012 = {
	name = "Zidanta" # Zidanta II 
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2001003
	2256.1.1 = { birth = yes }
	2321.1.1 = { death = yes }
}

2000013 = {
	name = "Tahurwaili" # Tahurwaili I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2001004
	2196.1.1 = { birth = yes }
	2286.1.1 = { death = yes }
}

2000014 = {
	name = "Hantili" # Hantili II
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000015
	2221.1.1 = { birth = yes }
	2281.1.1 = { death = yes }
}

2000015 = {
	name = "Alluwamna" # Alluwamna I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000016
	mother = 2002001
	2201.1.1 = { birth = yes }
	2271.1.1 = { death = yes }
}

2000016 = {
	name = "Telipinu" # Telipinu I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	2176.1.1 = { birth = yes }
	2196.1.1 = { add_spouse = 2002001 }
	2261.1.1 = { death = yes }
}

2000017 = {
	name = "Huzziya" # Huzziya I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000018
	2171.1.1 = { birth = yes }
	2236.1.1 = { death = yes }
}

2000018 = {
	name = "Ammuna" # Ammuna I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000019
	mother = 2002002
	2156.1.1 = { birth = yes }
	2231.1.1 = { death = yes }
}

2000019 = {
	name = "Zidanta" # Zidanta I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	2131.1.1 = { birth = yes }
	2151.1.1 = { add_spouse = 2002002 }
	2211.1.1 = { death = yes }
}

2000020 = {
	name = "Hantili" # Hantili I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	2111.1.1 = { birth = yes }
	2151.1.1 = { add_spouse = 2002003 }
	2201.1.1 = { death = yes }
}

2000021 = {
	name = "Muršili" # Muršili I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	mother = 2002004
	2101.1.1 = { birth = yes }
	2171.1.1 = { death = yes }
}

2000022 = {
	name = "Hattušili" #Hattušili I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000024
	2071.1.1 = { birth = yes }
	2141.1.1 = { death = yes }
}

2000023 = {
	name = "Labarna" #Labarna I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	2061.1.1 = { birth = yes }
	2111.1.1 = { death = yes }
}

2000024 = {
	name = "Papahdilmah" #Papahdilmah I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000025
	2051.1.1 = { birth = yes }
	2081.1.1 = { death = yes }
}

2000025 = {
	name = "Pu-Šarruma" #Pu-Šarruma I
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	2031.1.1 = { birth = yes }
	2071.1.1 = { death = yes }
}

#Important Imperial Family (2001000-2001999)

2001000 = {
	name = "Kurunta" # Ulmi-Teššup/Kurunta, King of Tarhuntassa
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	martial = 3
	trait = brilliant_strategist
	trait = shrewd
	trait = ambitious
	trait = arbitrary
	trait = envious
	trait = wroth
	trait = hunter
	disallow_random_traits = yes
	father = 2000003
	2468.1.1 = { birth = yes }
	2512.1.1 = {
		effect = {
			add_rival = 2000000
		}
	}
	2552.12.1 = { death = yes }
}

2001001 = {
	name = "Šuppiluliuma" # Future Šuppiluliuma II
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000000
	2518.1.1 = { birth = yes}
	2584.1.1 = { death = yes}
}

2001002 = {
	name = "Arnuwanda" # Future Arnuwanda III
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000000
	2513.1.1 = { birth = yes}
	2556.1.1 = { death = yes}
}

2001003 = {
	name = "Haššuili"
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000015
	2226.1.1 = { birth = yes }
	2291.1.1 = { death = yes }
}

2001004 = {
	name = "Zuru"
	dynasty = 2000000 #Labarnid
	culture = hittite
	religion = ishalitethai
	father = 2000019
	mother = 2002002
	2176.1.1 = { birth = yes }
	2261.1.1 = { death = yes }
}

#Imperial Family Women (2002000-2002999)
2002000 = {
	name = "Ašmu-nikal"
	female = yes
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000009
	2321.1.1 = { birth = yes }
	2326.1.1 = { add_spouse = 2000008 }
	2381.1.1 = { death = yes }
}

2002001 = {
	name = "Ištapariya"
	female = yes
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000018
	2176.1.1 = { birth = yes }
	2196.1.1 = { add_spouse = 2000016 }
	2261.1.1 = { death = yes }
}

2002002 = {
	name = "Ta"
	female = yes
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000020
	mother = 2002003
	2131.1.1 = { birth = yes }
	2151.1.1 = { add_spouse = 2000019 }
	2211.1.1 = { death = yes }
}

2002003 = {
	name = "Harapšili"
	female = yes
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	mother = 2002004
	2106.1.1 = { birth = yes }
	2151.1.1 = { death = yes }
}

2002004 = {
	name = "Haštayar"
	female = yes
	dynasty = 2000000
	culture = hittite
	religion = ishalitethai
	father = 2000022
	2091.1.1 = { birth = yes }
	2131.1.1 = { death = yes }
}