#IDS from 2200000-2299999

#Wilusan Names (2200000-2200999)
2200000 = {
	name = "Dardanid"
	culture = "wilusan"
	used_for_random = no
	coat_of_arms = {
		religion = assussani
		template = 0
		layer = {
			texture = 1
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2200001 = {
	name = "Tennesid"
	culture = "wilusan"
	used_for_random = no 
	coat_of_arms = {
		religion = assussani
		template = 0
		layer = {
			texture = 1
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2200002 = {
	name = "Meropid"
	culture = "wilusan"
	used_for_random = no
	coat_of_arms = {
		religion = assussani
		template = 0
		layer = {
			texture = 1
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2200003 = {
	name = "Lukaonid"
	culture = "wilusan"
	used_for_random = no 
	coat_of_arms = {
		religion = assussani
		template = 0
		layer = {
			texture = 1
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2200004 = {
	name = "Eetíonid"
	culture = "wilusan"
	used_for_random = no
	coat_of_arms = {
		religion = assussani
		template = 0
		layer = {
			texture = 1
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2200005 = {
	name = "Pandarid"
	culture = "wilusan"
	used_for_random = no 
}

#Mysian Names (2201000-2201999)
2201001 = {
	name = "Teuthrasid"
	culture = "mysian"
	used_for_random = no 
}
2201002 = {
	name = "Euenid"
	culture = "mysian"
	used_for_random = no 
}
2201003 = {
	name = "Lethid"
	culture = "mysian"
	used_for_random = no 
}

#Lydian Names (2202000-2202999)
2202000 = {
	name = "Manesid"
	culture = "lydian"
	used_for_random = no 
}

#Carian Names (2203000-2203999)
2203000 = {
	name = "Amisodarid"
	culture = "carian"
	used_for_random = no 
}

#Lycian Names (2204000-2204999)
2204000 = {
	name = "Bellerophonid"
	culture = "lycian"
	used_for_random = no 
}
2204001 = {
	name = "Iobatid"
	culture = "lycian"
	used_for_random = no 
}