#IDS from 2300000-2399999

#Preset Canaanite Names (2300000-2300999)
2300000 = {
	name = "HaReuvni"
	culture = "israelite"
	used_for_random = no
}
2300001 = {
	name = "HaShim'óni"
	culture = "israelite"
	used_for_random = no
}
2300002 = {
	name = "HaGadi"
	culture = "israelite"
	used_for_random = no
}
2300003 = {
	name = "HaYehudi"
	culture = "israelite"
	used_for_random = no
}
2300004 = {
	name = "HaYisakhári"
	culture = "israelite"
	used_for_random = no
}
2300005 = {
	name = "HaZ'vulúni"
	culture = "israelite"
	used_for_random = no
}
2300006 = {
	name = "HaMenashi"
	culture = "israelite"
	used_for_random = no
}
2300007 = {
	name = "Ha'Efráyimi"
	culture = "israelite"
	used_for_random = no
}
2300008 = {
	name = "HaBinyamini"
	culture = "israelite"
	used_for_random = no
}
2300009 = {
	name = "HaDani"
	culture = "israelite"
	used_for_random = no
}
2300010 = {
	name = "Ha'Ashéri"
	culture = "israelite"
	used_for_random = no
}
2300011 = {
	name = "HaNaftalí"
	culture = "israelite"
	used_for_random = no
}
2300012 = {
	name = "HaLeví"
	culture = "israelite"
	used_for_random = no
}
2300013 = {
	name = "HaShémi"
	culture = "israelite"
	used_for_random = no
}
2300014 = {
	name = "ben Adam"
	culture = "israelite"
	used_for_random = no
}
2300015 = {
	name = "ben Beor"
	culture = "canaanite"
}
2300016 = {
	name = "ben Zippor"
	culture = "canaanite"
}
2300017 = {
	name = "ben Og"
	culture = "amorite"
}
2300018 = {
	name = "ben Tubal-cain"
	culture = "canaanite"
}
2300019 = {
	name = "ben Ashzaph"
	culture = "canaanite"
}
2300020 = {
	name = "ben Abdosir"
	culture = "canaanite"
}
2300021 = {
	name = "ben Hazael"
	culture = "aramean"
}
2300022 = {
	name = "ben Abi-Baal"
	culture = "phoenician"
}
2300023 = {
	name = "ben Ba'alat-Remeg"
	culture = "phoenician"
}
2300024 = {
	name = "ben Yaroah"
	culture = "phoenician"
}