#IDS from 2100000-2199999
2100000 = {
	name = "Athamid"
	culture = "achaean"
	used_for_random = no
}
2100001 = {
	name = "Eliad"
	culture = "achaean"
	used_for_random = no
}
2100002 = {
	name = "Abaid"
	culture = "achaean"
	used_for_random = no
}
2100003 = {
	name = "Arkid"
	culture = "achaean"
	used_for_random = no
}
2100004 = {
	name = "Lykaid"
	culture = "achaean"
	used_for_random = no
}
2100005 = {
	name = "Erichthoniad"
	culture = "achaean"
	used_for_random = no
}
2100006 = {
	name = "Cadmiad"
	culture = "achaean"
	used_for_random = no
}
2100007 = {
	name = "Neleid"
	culture = "achaean"
	used_for_random = no
}
2100008 = {
	name = "Aeacid"
	culture = "achaean"
	used_for_random = no
}
2100009 = {
	name = "Pelopid"
	culture = "achaean"
	used_for_random = no
}
2100010 = {
	name = "Abantiad"
	culture = "achaean"
	used_for_random = no
}
2100011 = {
	name = "Lacedaemonid"
	culture = "achaean"
	used_for_random = no
}
2100012 = {
	name = "Lelegid"
	culture = "achaean"
	used_for_random = no
}