#IDS from 2000000-2099999

2000000 = {
	name = "Labarnid"
	culture = "hittite"
	used_for_random = no
	coat_of_arms = {
		religion = ishalitethai
		template = 0
		layer = {
			texture = 0
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
2000001 = {
	name = "Hulayasili"
	culture = "hittite"
}
2000002 = {
	name = "Teshusili"
	culture = "hittite"
}
2000003 = {
	name = "Estansili"
	culture = "hittite"
}
2000004 = {
	name = "Tarsasili"
	culture = "hittite"
}
2000005 = {
	name = "Kanesili"
	culture = "hittite"
}
2000006 = {
	name = "Muwasili"
	culture = "hittite"
}
2000007 = {
	name = "Dakisili"
	culture = "hittite"
}
2000008 = {
	name = "Hullisili"
	culture = "hittite"
}
2000009 = {
	name = "Tiwasili"
	culture = "hittite"
}