#IDS from 2000000-2099999

#Hittite Names (2000000-2000999)
2000000 = {
	name = "Labarnid"
	culture = "hittite"
	used_for_random = no
	coat_of_arms = {
		religion = ishalitethai
		template = 0
		layer = {
			texture = 0
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
2000001 = {
	name = "Hulayasili"
	culture = "hittite"
}
2000002 = {
	name = "Teshusili"
	culture = "hittite"
}
2000003 = {
	name = "Estansili"
	culture = "hittite"
}
2000004 = {
	name = "Tarsasili"
	culture = "hittite"
}
2000005 = {
	name = "Kanesili"
	culture = "hittite"
}
2000006 = {
	name = "Muwasili"
	culture = "hittite"
}
2000007 = {
	name = "Dakisili"
	culture = "hittite"
}
2000008 = {
	name = "Hullisili"
	culture = "hittite"
}
2000009 = {
	name = "Sandusili"
	culture = "hittite"
}
2000010 = {
	name = "Imarasili"
	culture = "hittite"
}
2000011 = {
	name = "Kummili"
	culture = "hittite"
}
2000012 = {
	name = "Tegramili"
	culture = "hittite"
}
2000013 = {
	name = "Istaharili"
	culture = "hittite"
}


#Isuwan Names (2001000-2001999)
2001000 = {
	name = "Tiwasili"
	culture = "isuwan"
}

#Luwian Names (2002000-2002999)
2002000 = {
	name = "Phorbasid"
	culture = "luwian"
	used_for_random = no 
}

2002001 = {
	name = "Kiyakili"
	culture = "luwian"
}
2002002 = {
	name = "Ahunili"
	culture = "luwian"
}
2002003 = {
	name = "Laramili"
	culture = "luwian"
}
2002004 = {
	name = "Huzziyili"
	culture = "luwian"
}
2002005 = {
	name = "Sandusili"
	culture = "luwian"
}
2002006 = {
	name = "Imarasili"
	culture = "luwian"
}
2002007 = {
	name = "Pisirili"
	culture = "luwian"
}
2002008 = {
	name = "Paritili"
	culture = luwian
}

#Kaskan Names (2003000-2003999)
2003000 = {
	name = "Kaskaili"
	culture = "kaskian"
}

#Eneti Names (2004000-2004999)
2004000 = {
	name = "Sandusili"
	culture = "eneti"
}
2004001 = {
	name = "Imarasili"
	culture = "eneti"
}
2004002 = {
	name = "Kiyakili"
	culture = "eneti"
}
2004003 = {
	name = "Ahunili"
	culture = "eneti"
}
2004004 = {
	name = "Laramili"
	culture = "eneti"
}
2004005 = {
	name = "Huzziyili"
	culture = "eneti"
}
2004006 = {
	name = "Pisirili"
	culture = "eneti"
}
2004007 = {
	name = "Tumannili"
	culture = "eneti"
}