#IDS from 1000000-1099999

#Pihassasi Pantheon
1000000 = {
	name = "Tarhunnid"
	used_for_random = no
	coat_of_arms = {
		religion = ishalitethai
		template = 0
		layer = {
			texture = 0
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	} 
}
#Hellenic Pantheon
1000001 = {
	name = "Theogonos"
	used_for_random = no 
	coat_of_arms = {
		religion = pantes_theoi
		template = 0
		layer = {
			texture = 0
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}