spriteTypes = {
### custom event pictures
	
	spriteType = {
		name = "GFX_evt_succession"
		texturefile = "gfx\\event_pictures\\GFX_evt_succession.dds"
	}
	
	spriteType = {
		name = "GFX_evt_ruler_speaks"
		texturefile = "gfx\\event_pictures\\GFX_evt_ruler_speaks.dds"
	}
	
	spriteType = {
		name = "GFX_evt_lose_authority"
		texturefile = "gfx\\event_pictures\\GFX_evt_lose_authority.dds"
	}
	
	spriteType = {
		name = "GFX_evt_council"
		texturefile = "gfx\\event_pictures\\GFX_evt_council.dds"
	}
	
	spriteType = {
		name = "GFX_evt_regency"
		texturefile = "gfx\\event_pictures\\GFX_evt_regency.dds"
	}
	
	spriteType = {
		name = "GFX_evt_military_defeat"
		texturefile = "gfx\\event_pictures\\GFX_evt_military_defeat.dds"
	}
	
	spriteType = {
		name = "GFX_evt_military_victory"
		texturefile = "gfx\\event_pictures\\GFX_evt_military_victory.dds"
	}
	
	spriteType = {
		name = "GFX_evt_written_stele"
		texturefile = "gfx\\event_pictures\\GFX_evt_written_stele.dds"
	}
	
	spriteType = {
		name = "GFX_evt_blessed_by_the_gods"
		texturefile = "gfx\\event_pictures\\GFX_evt_blessed_by_the_gods.dds"
	}
	
	spriteType = {
		name = "GFX_evt_cursed_by_the_gods"
		texturefile = "gfx\\event_pictures\\GFX_evt_cursed_by_the_gods.dds"
	}
	
	spriteType = {
		name = "GFX_evt_dark_court"
		texturefile = "gfx\\event_pictures\\GFX_evt_dark_court.dds"
	}
	
	spriteType = {
		name = "GFX_evt_visit_the_temple_pantheon"
		texturefile = "gfx\\event_pictures\\GFX_evt_visit_the_temple_pantheon.dds"
	}
	
	spriteType = {
		name = "GFX_evt_pursued_by_the_gods"
		texturefile = "gfx\\event_pictures\\GFX_evt_pursued_by_the_gods.dds"
	}
	
	spriteType = {
		name = "GFX_evt_pursued_by_the_gods_husband"
		texturefile = "gfx\\event_pictures\\GFX_evt_pursued_by_the_gods_husband.dds"
	}
	
	spriteType = {
		name = "GFX_evt_demi_god_child"
		texturefile = "gfx\\event_pictures\\GFX_evt_demi_god_child.dds"
	}
	
	spriteType = {
		name = "GFX_evt_warrior_greek_gathering"
		texturefile = "gfx\\event_pictures\\GFX_evt_warrior_greek_gathering.dds"
	}
	
	spriteType = {
		name = "GFX_evt_oracle_response"
		texturefile = "gfx\\event_pictures\\GFX_evt_oracle_response.dds"
	}
	
	spriteType = {
		name = "GFX_evt_busy_market"
		texturefile = "gfx\\event_pictures\\GFX_evt_busy_market.dds"
	}
	
	spriteType = {
		name = "GFX_evt_maniac_king"
		texturefile = "gfx\\event_pictures\\GFX_evt_maniac_king.dds"
	}
	
	spriteType = {
		name = "GFX_evt_raiding_greek_tomb"
		texturefile = "gfx\\event_pictures\\GFX_evt_raiding_greek_tomb.dds"
	}
	
	spriteType = {
		name = "GFX_evt_burning_cities"
		texturefile = "gfx\\event_pictures\\GFX_evt_burning_cities.dds"
	}
	
	spriteType = {
		name = "GFX_evt_visiting_greece_tomb"
		texturefile = "gfx\\event_pictures\\GFX_evt_visiting_greece_tomb.dds"
	}
	
	spriteType = {
		name = "GFX_evt_greek_performace"
		texturefile = "gfx\\event_pictures\\GFX_evt_greek_performace.dds"
	}
	
	spriteType = {
		name = "GFX_evt_rundown_greek_temple"
		texturefile = "gfx\\event_pictures\\GFX_evt_rundown_greek_temple.dds"
	}
	
	spriteType = {
		name = "GFX_evt_ancient_garden"
		texturefile = "gfx\\event_pictures\\GFX_evt_ancient_garden.dds"
	}
	
	spriteType = {
		name = "GFX_evt_ancient_duels"
		texturefile = "gfx\\event_pictures\\GFX_evt_ancient_duels.dds"
	}
	
## decisions
	spriteType = {
		name = "GFX_contact_pantheon"
		texturefile = "gfx\\interface\\decision_icon_pick_main_deity.dds"
	}
	spriteType = {
		name = "GFX_choose_devotion"
		texturefile = "gfx\\interface\\decision_devote_to_the_gods.dds"
	}
	spriteType = {
		name = "GFX_switch_devotion"
		texturefile = "gfx\\interface\\decision_devote_to_the_gods.dds"
	}
	spriteType = {
		name = "GFX_dedicate_child"
		texturefile = "gfx\\interface\\decision_devote_to_the_gods.dds"
	}
	spriteType = {
		name = "GFX_absolve_curse_sacrifice"
		texturefile = "gfx\\interface\\decision_icon_pick_main_deity.dds"
	}
	spriteType = {
		name = "GFX_sell_positions"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_request_personal_tribute"
		texturefile = "gfx\\interface\\decision_icon_extort_subjects.dds"
	}
	spriteType = {
		name = "GFX_bureaucratic_reform"
		texturefile = "gfx\\interface\\decision_icon_hold_grand_debate.dds"
	}
	spriteType = {
		name = "GFX_become_stratocrat"
		texturefile = "gfx\\interface\\decision_icon_hold_nerge.dds"
	}
	spriteType = {
		name = "GFX_reject_stratocracy"
		texturefile = "gfx\\interface\\decision_icon_adopt_tribalism.dds"
	}
	spriteType = {
		name = "GFX_hero_tomb_pilgrimage"
		texturefile = "gfx\\interface\\decision_visit_tomb_of_hero.dds"
	}
	
### imperial traits
	
	spriteType = {
		name = "GFX_trait_figurehead_emperor"
		texturefile = "gfx/traits/figurehead_emperor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_weak_emperor"
		texturefile = "gfx/traits/weak_emperor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_strong_emperor"
		texturefile = "gfx/traits/strong_emperor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
### devotion traits

	spriteType = {
		name = "GFX_trait_devotion_tarhunna"
		texturefile = "gfx/traits/devotion_tarhunna.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_devotion_telipinu"
		texturefile = "gfx/traits/devotion_telipinu.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_devotion_arinniti"
		texturefile = "gfx/traits/devotion_arinniti.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

### syncretic traits

	spriteType = {
		name = "GFX_trait_syncretic_pihassasi"
		texturefile = "gfx/traits/syncretic_pihassasi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_syncretic_hellenic"
		texturefile = "gfx/traits/syncretic_hellenic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
### military traits

	spriteType = {
		name = "GFX_trait_amazonios_trait"
		texturefile = "gfx/traits/amazonios_trait.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_stratocrat"
		texturefile = "gfx/traits/stratocrat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

### apotheosis

	spriteType = {
		name = "GFX_trait_hero"
		texturefile = "gfx/traits/hero.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}