spriteTypes = {
	spriteType = {
		name = "GFX_boar_tusk_helm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\boar_tusk_helm.tga"
	}
	spriteType = {
		name = "GFX_boar_tusk_helm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\boar_tusk_helm_small.tga"
	}
	spriteType = {
		name = "GFX_sword_khopes"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_khopes.tga"
	}
	spriteType = {
		name = "GFX_sword_khopes_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sword_khopes_small.tga"
	}
	spriteType = {
		name = "GFX_arrow_of_heracles"
		texturefile = "gfx\\interface\\inventory\\artifacts\\arrow_of_heracules.tga"
	}
	spriteType = {
		name = "GFX_arrow_of_heracles_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\arrow_of_heracules_small.tga"
	}
}