spriteTypes = {

### imperial traits
	
	spriteType = {
		name = "GFX_trait_figurehead_emperor"
		texturefile = "gfx/traits/figurehead_emperor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_weak_emperor"
		texturefile = "gfx/traits/weak_emperor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_strong_emperor"
		texturefile = "gfx/traits/strong_emperor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
### devotion traits

	spriteType = {
		name = "GFX_trait_devotion_tarhunna"
		texturefile = "gfx/traits/devotion_tarhunna.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_devotion_telipinu"
		texturefile = "gfx/traits/devotion_telipinu.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_devotion_arinniti"
		texturefile = "gfx/traits/devotion_arinniti.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

### syncretic traits

	spriteType = {
		name = "GFX_trait_syncretic_pihassasi"
		texturefile = "gfx/traits/syncretic_pihassasi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_syncretic_hellenic"
		texturefile = "gfx/traits/syncretic_hellenic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
### military traits

	spriteType = {
		name = "GFX_trait_amazonios_trait"
		texturefile = "gfx/traits/amazonios_trait.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_stratocrat"
		texturefile = "gfx/traits/stratocrat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}