spriteTypes = {
## decisions
	spriteType = {
		name = "GFX_contact_pantheon"
		texturefile = "gfx\\interface\\decision_icon_pick_main_deity.dds"
	}
	spriteType = {
		name = "GFX_choose_devotion"
		texturefile = "gfx\\interface\\decision_devote_to_the_gods.dds"
	}
	spriteType = {
		name = "GFX_switch_devotion"
		texturefile = "gfx\\interface\\decision_devote_to_the_gods.dds"
	}
	spriteType = {
		name = "GFX_dedicate_child"
		texturefile = "gfx\\interface\\decision_devote_to_the_gods.dds"
	}
	spriteType = {
		name = "GFX_absolve_curse_sacrifice"
		texturefile = "gfx\\interface\\decision_icon_pick_main_deity.dds"
	}
	spriteType = {
		name = "GFX_sell_positions"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_request_personal_tribute"
		texturefile = "gfx\\interface\\decision_icon_extort_subjects.dds"
	}
	spriteType = {
		name = "GFX_bureaucratic_reform"
		texturefile = "gfx\\interface\\decision_icon_hold_grand_debate.dds"
	}
	spriteType = {
		name = "GFX_become_stratocrat"
		texturefile = "gfx\\interface\\decision_icon_hold_nerge.dds"
	}
	spriteType = {
		name = "GFX_reject_stratocracy"
		texturefile = "gfx\\interface\\decision_icon_adopt_tribalism.dds"
	}

### imperial traits
	
	spriteType = {
		name = "GFX_trait_figurehead_emperor"
		texturefile = "gfx/traits/figurehead_emperor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_weak_emperor"
		texturefile = "gfx/traits/weak_emperor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_strong_emperor"
		texturefile = "gfx/traits/strong_emperor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
### devotion traits

	spriteType = {
		name = "GFX_trait_devotion_tarhunna"
		texturefile = "gfx/traits/devotion_tarhunna.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_devotion_telipinu"
		texturefile = "gfx/traits/devotion_telipinu.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_devotion_arinniti"
		texturefile = "gfx/traits/devotion_arinniti.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

### syncretic traits

	spriteType = {
		name = "GFX_trait_syncretic_pihassasi"
		texturefile = "gfx/traits/syncretic_pihassasi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_syncretic_hellenic"
		texturefile = "gfx/traits/syncretic_hellenic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
### military traits

	spriteType = {
		name = "GFX_trait_amazonios_trait"
		texturefile = "gfx/traits/amazonios_trait.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_stratocrat"
		texturefile = "gfx/traits/stratocrat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}