###################################
#
# Events for Religion
#
# Id 39000 - 39999 is reserved
#
###################################

# Written by Henrik Fåhraeus, Johan Andersson & Niklas Strid

########################################
# HERESIES
########################################

# Heresy appears out of "nowhere"
province_event = {
	id = 39000
	desc = "EVTDESC39000"
	picture = "GFX_evt_stone_church"
	border = "GFX_event_normal_frame_religion"
	
	lacks_dlc = "Sons of Abraham"
	
	trigger = {
		is_heretic = no
		has_heresies = yes
	}
	
	mean_time_to_happen = {
		months = 9600
		modifier = {
			factor = 2.0
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 2
			has_game_rule = {
				name = religious_conversion
				value = slower
			}
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
	}
	
	immediate = {
		become_heretic = yes
		set_province_flag = heresy_in_province
		add_province_modifier = {
			name = religious_unrest
			duration = 730
		}
		owner = {
			if = {
				limit = { ai = no }
				chronicle = {
					entry = CHRONICLE_HERESY_SPREAD
					picture = GFX_evt_heretic
				}
			}
		}
		owner = {
			any_liege = {
				if = {
					limit = { ai = no }
					chronicle = {
						entry = CHRONICLE_HERESY_SPREAD
						picture = GFX_evt_heretic
					}
				}
			}
		}
	}
	
	option = {
		name = {
			text = "EVTOPTA39000"
			trigger = { owner = { NOT = { religion = ROOT } } }
		}
		name = {
			text = "EVTOPTB39000"
			trigger = { owner = { religion = ROOT } }
		}
		if = {
			limit = { 
				ruler = { is_parent_religion = ROOT }
			}
			ruler = { piety = -10 }
		}
		if = {
			limit = {
				owner = {
					top_liege = {
						NOT = {
							any_realm_province = {
								religion = ROOT
								has_province_modifier = heretic_stronghold
							}
						}
					}
				}
			}
			add_province_modifier = {
				name = heretic_stronghold
				duration = 3650
			}
		}
		# News spread
		hidden_tooltip = {
			owner = {
				top_liege = {
					if = {
						limit = {
							NOT = { character = PREV }
						}
						character_event = { id = 39400 days = 2 }
					}
					any_vassal = {
						limit = {
							OR = {
								is_parent_religion = ROOT
								religion = ROOT
							}
						}
						character_event = { id = 39400 days = 2 }
					}
				}
			}
		}
	}
}

# News spread in realm
character_event = {
	id = 39400
	desc = "EVTDESC39400"
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39400"
		trigger = {
			NOT = { religion = FROM }
			religion_group = FROM
		}
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			religion = FROM
		}
	}
	option = {
		name = "EVTOPTB39400"
		trigger = {
			NOT = { religion_group = FROM }
		}
	}
}

# Vassal disappointed in liege having heretic advisor
character_event = {
	id = 39445
	desc = "EVTDESC39445"
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_capable = yes
	prisoner = no
	only_rulers = yes
	# religion_group = christian
	lacks_dlc = "Sons of Abraham"
	
	trigger = {
		independent = no
		is_heretic = no
		
		liege = {
			religion = ROOT
			
			any_courtier = {
				is_heretic = yes
				# religion_group = christian
				prisoner = no
				is_councillor = yes
			}
			
			ROOT = {
				NOT = { has_opinion_modifier = { who = PREV modifier = opinion_disappointed } }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.25
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
	
	option = {
		name = "EVTOPTA39445"
		hidden_tooltip = {
			liege = { letter_event = { id = 39446 } }
		}
	}
	option = {
		name = "EVTOPTB39445"
	}
}

# Vassal lets the liege know about his disappointment
letter_event = {
	id = 39446
	desc = "EVTDESC39446"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39446"
		FROM = {
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 5
			}
		}
	}
}

# Heresy spreads to a neighboring province
province_event = {
	id = 39001
	desc = "EVTDESC39001"
	picture = "GFX_evt_stone_church"
	border = "GFX_event_normal_frame_religion"
	
	lacks_dlc = "Sons of Abraham"
	
	trigger = {
		is_heretic = no
		has_heresies = yes
		owner = { is_heretic = no }
		# NOT = { province_id = 333 } # Rome
		# NOT = { province_id = 497 } # Thrace
		# NOT = { province_id = 719 } # Mecca
		
		any_neighbor_province = {
			has_owner = yes
			is_heresy_of = ROOT
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 2.0
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 2
			has_game_rule = {
				name = religious_conversion
				value = slower
			}
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 0.75
			any_neighbor_province = {
				has_owner = yes
				is_heresy_of = ROOT
				ROOT = {
					any_neighbor_province = {
						is_heresy_of = ROOT
						NOT = { province_id = PREVPREV }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_neighbor_province = {
				has_owner = yes
				is_heresy_of = ROOT
				has_province_modifier = heretic_stronghold
			}
		}
	}
	
	immediate = {
		random_neighbor_province = {
			limit = {
				is_heresy_of = ROOT
			}
			reverse_religion = ROOT
		}
	}
	
	option = {
		name = "EVTOPTA39001"
		if = {
			limit = { 
				ruler = { is_parent_religion = ROOT }
			}
			ruler = { piety = -10 }
		}
	}
}

# Character picks up the provincial heresy
character_event = {
	id = 39010
	desc = "EVTDESC39010"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	min_age = 16
	capable_only = yes
	prisoner = no
	lacks_dlc = "Sons of Abraham"
	
	trigger = {
		is_heretic = no
		OR = {
			is_ruler = no
			is_theocracy = no
		}
		location = {
			is_heresy_of = ROOT
		}
		
		can_change_religion = yes
		NOT = { is_inaccessible_trigger = yes }
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.25
			trait = cynical
		}
		modifier = {
			factor = 5.0
			trait = zealous
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
	}
	
	option = {
		name = "EVTOPTA39010"
		ai_chance = { factor = 100 }
		location = {
			reverse_religion = ROOT
		}
	}
	option = {
		name = "EVTOPTB39010"
		ai_chance = { factor = 0 }
	}
}

# Heretic character attempts to spread the faith
character_event = {
	id = 39020
	desc = "EVTDESC39020"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	min_age = 16
	capable_only = yes
	prisoner = no
	lacks_dlc = "Sons of Abraham"
	
	trigger = {
		is_ruler = no
		
		is_heretic = yes
		employer = {
			NOT = { religion = ROOT }
		}
		any_courtier = {
			age = 16
			is_parent_religion = ROOT
			is_heretic = no
			prisoner = no
			NOT = { trait = incapable }
			reverse_opinion = { who = ROOT value = 25 }
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 10.0
			trait = cynical
		}
		modifier = {
			factor = 0.25
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 3.0
			trait = slothful
		}
		modifier = {
			factor = 2.0
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 2.0
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 0.75
			religion_authority = 0.6
		}
		modifier = {
			factor = 0.75
			religion_authority = 0.8
		}
	}
	
	option = {
		name = "EVTOPTA39020"
		random_courtier = {
			limit = {
				age = 16
				is_parent_religion = ROOT
				is_heretic = no
				prisoner = no
				NOT = { trait = incapable }
				reverse_opinion = { who = ROOT value = 25 }
			}
			character_event = { id = 39021 tooltip = EVTTOOLTIP39021 }
		}
	}
}

# A heretic character approaches me
character_event = {
	id = 39021
	desc = "EVTDESC39021"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39021" # Embrace the heresy
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				independent = yes
			}
			modifier = {
				factor = 0.25
				tier = KING
			}
			modifier = {
				factor = 0.25
				tier = EMPEROR
			}
		}
		hidden_tooltip = {
			FROM = { character_event = { id = 39022 days = 4 } }
		}
		religion = FROM
	}
	option = {
		name = "EVTOPTB39021" # Demand abandonment of heresy
		tooltip_info = diplomacy
		trigger = {
			is_liege_of = FROM
			diplomacy = 6
		}
		ai_chance = { factor = 25 }
		hidden_tooltip = {
			FROM = { character_event = { id = 39023 days = 3 } }
		}
	}
	option = {
		name = "EVTOPTC39021" # Have the heretic jailed!
		#tooltip_info = 
		trigger = {
			is_liege_of = FROM
			OR = {
				trait = wroth
				trait = zealous
				trait = lunatic
			}
			OR = {
				NOT = { is_close_relative = FROM }
				trait = lunatic
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				trait = zealous
			}
		}
		piety = 10
		hidden_tooltip = {
			FROM = { character_event = { id = 39024 days = 2 } }
		}
	}
	option = {
		name = "EVTOPTD39021" # Just say no
		ai_chance = { factor = 25 }
		hidden_tooltip = {
			FROM = { character_event = { id = 39025 days = 4 } }
		}
	}
}

# The heretic succeeded
character_event = {
	id = 39022
	desc = "EVTDESC39022"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39022" # Good news!
		piety = 10
		opinion = {
			modifier = opinion_successful_conversion
			who = FROM
			years = 5
		}
	}
}

# The heretic is asked to abandon the heresy
character_event = {
	id = 39023
	desc = "EVTDESC39023"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39023" # Never!
		hidden_tooltip = {
			FROM = { character_event = { id = 39025 days = 4 } }
		}
	}
	option = {
		name = "EVTOPTB39023" # Very well
		religion = FROM
		hidden_tooltip = {
			FROM = { character_event = { id = 39026 days = 4 } }
		}
	}
}

# Guards come to arrest the heretic
character_event = {
	id = 39024
	desc = "EVTDESC39024"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39024" # Accept judgement
		opinion = {
			modifier = opinion_betrayed
			who = FROM
			years = 10
		}
		imprison = FROM
	}
	option = {
		name = "EVTOPTB39024" # Attempt to escape
		tooltip_info = intrigue
		trigger = {
			intrigue = 6
		}
		opinion = {
			modifier = opinion_betrayed
			who = FROM
			years = 10
		}
		random_list = {
			67 = { imprison = FROM }
			33 = { banish = yes }
		}
	}
}

# One character failed to convert the other
character_event = {
	id = 39025
	desc = "EVTDESC39025"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39025"
		opinion = {
			modifier = opinion_failed_conversion
			who = FROM
			years = 2
		}
	}
}

# The heretic accepts reconversion
character_event = {
	id = 39026
	desc = "EVTDESC39026"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39026"
		piety = 10
		opinion = {
			modifier = opinion_successful_conversion
			who = FROM
			years = 5
		}
	}
}
