###########################################
#                                         #
# RoI India various events                #
#                                         #
###########################################

# Written by Tobias Bodlund & Henrik Fåhraeus

namespace = RoI



#
# Thugs                                   #
###########################################

character_event = {
	id = RoI.20147

	hide_window = yes

	is_triggered_only = yes
	
	ai = no
	only_capable = yes
	prisoner = no
	
	trigger = {
		has_dlc = "Rajas of India"
		NOT = { has_global_flag = thugs_global }
		capital_scope = {
			region = world_india
		}
		NOT = { is_inaccessible_trigger = yes }
	}

	immediate = {
		set_global_flag = thugs_global
		random_demesne_province = {
			limit = {
				region = world_india
			}
			set_province_flag = thugs
			province_event = { id = RoI.20148 }
		}
	}
}

province_event = {
	id = RoI.20148

	hide_window = yes

	is_triggered_only = yes
	
	immediate = {
		FROM = { character_event = { id = RoI.147 } }
	}
}

# Thug problem appears
character_event = {
	id = RoI.147
	desc = EVTDESC_RoI_147
	picture = GFX_evt_india_rural_scene

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_147
		hidden_tooltip = { character_event = { id = RoI.148 days = 60 } }
	}
	option = {
		name = EVTOPTB_RoI_147
		random_demesne_province = {
			limit = {
				has_province_flag = thugs
			}
			add_province_modifier = {
				name = thugs_rampant
				duration = 3650
			}
		}
	}
}

# Agents disappear
character_event = {
	id = RoI.148
	desc = EVTDESC_RoI_148
	picture = GFX_evt_india_rural_scene

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_148
		hidden_tooltip = { character_event = { id = RoI.155 days = 60 } }
	}
	option = {
		name = EVTOPTB_RoI_148
		hidden_tooltip = { character_event = { id = RoI.149 days = 120 } }
		if = {
			limit = { NOT = { trait = cruel } }
			add_trait = cruel
		}
	}
	option = {
		name = EVTOPTC_RoI_148
		random_demesne_province = {
			limit = {
				has_province_flag = thugs
			}
			add_province_modifier = {
				name = thugs_rampant
				duration = 3650
			}
		}
	}
}

# Terror in the countryside but the peasants are not to blame
character_event = {
	id = RoI.149
	desc = EVTDESC_RoI_149
	picture = GFX_evt_india_rural_scene

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_149
		hidden_tooltip = { character_event = { id = RoI.150 days = 60 } }
		scaled_wealth = -0.1
	}
	option = {
		name = EVTOPTB_RoI_149
		random_demesne_province = {
			limit = {
				has_province_flag = thugs
			}
			add_province_modifier = {
				name = thugs_rampant
				duration = 3650
			}
		}
	}
}

# Send out armed parties?
character_event = {
	id = RoI.150
	desc = EVTDESC_RoI_150
	picture = GFX_evt_india_rural_scene

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_150
		scaled_wealth = -0.2
		hidden_tooltip = { character_event = { id = RoI.155 days = 60 } }
	}
	option = {
		name = EVTOPTB_RoI_150
		scaled_wealth = -0.1
		hidden_tooltip = { character_event = { id = RoI.151 days = 60 } }
	}
}

# Thug assassin arrives
character_event = {
	id = RoI.151
	desc = EVTDESC_RoI_151
	picture = GFX_evt_emissary

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_151
		if = {
			limit = {
				any_courtier = {
					ai = yes
					at_location = ROOT
					prisoner = no
					NOT = { trait = incapable }
					opinion = { who = ROOT value = 25 }
					NOT = { trait = craven }
				}
			}
			random_courtier = {
				limit = {
					ai = yes
					at_location = ROOT
					prisoner = no
					NOT = { trait = incapable }
					opinion = { who = ROOT value = 25 }
					NOT = { trait = craven }
				}
				hidden_tooltip = { character_event = { id = RoI.20152 } }
			}
		}
		if = {
			limit = {
				NOT = {
					any_courtier = {
						ai = yes
						at_location = ROOT
						prisoner = no
						NOT = { trait = incapable }
						opinion = { who = ROOT value = 25 }
						NOT = { trait = craven }
					}
				}
			}
			random_courtier = {
				limit = {
					ai = yes
					at_location = ROOT
					prisoner = no
					NOT = { trait = incapable }
				}
				hidden_tooltip = { character_event = { id = RoI.20152 } }
			}
		}
		if = {
			limit = {
				NOT = {
					any_courtier = {
						ai = yes
						at_location = ROOT
						prisoner = no
						NOT = { trait = incapable }
					}
				}
			}
			random_courtier = {
				limit = {
					ai = yes
					at_location = ROOT
					NOT = { trait = incapable }
				}
				hidden_tooltip = { character_event = { id = RoI.20152 } }
			}
		}
	}
}

# Courtier that will save us from thug assassin
character_event = {
	id = RoI.20152

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		FROM = { narrative_event = { id = RoI.152 } }
	}
}

# Thug assassin strikes
narrative_event = {
	id = RoI.152
	title = EVTNAME_RoI_152
	desc = EVTDESC_RoI_152
	picture = GFX_evt_emissary

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_152
		FROM = {
			death = {
				death_reason = death_murder
			}
		}
		hidden_tooltip = { character_event = { id = RoI.153 } }
	}
}

# Hold council after assassination attempt - what to do?
character_event = {
	id = RoI.153
	desc = EVTDESC_RoI_153
	picture = GFX_evt_council

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_153
		hidden_tooltip = { character_event = { id = RoI.155 } }
	}
	option = {
		name = EVTOPTB_RoI_153
		prestige = -100
		if = {
			limit = { NOR = { trait = craven trait = berserker } }
			add_trait = craven
		}
		random_demesne_province = {
			limit = {
				has_province_flag = thugs
			}
			add_province_modifier = {
				name = thugs_rampant
				duration = 3650
			}
		}
	}
}

# Riders haven't found thugs - what to do?
character_event = {
	id = RoI.155
	desc = EVTDESC_RoI_155
	picture = GFX_evt_india_rural_scene

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_155
		scaled_wealth = -0.4
		hidden_tooltip = {
			random_demesne_province = {
				limit = {
					has_province_flag = thugs
				}
				province_event = { id = RoI.20156 }
			}
		}
	}
	option = {
		name = EVTOPTB_RoI_155
		random_demesne_province = {
			limit = {
				has_province_flag = thugs
			}
			add_province_modifier = {
				name = thugs_rampant
				duration = 3650
			}
		}
	}
}

province_event = {
	id = RoI.20156

	hide_window = yes

	is_triggered_only = yes
	
	immediate = {
		FROM = {
			character_event = { id = RoI.156 }
		}
	}
}

# Thugs have left, not our problem anymore
character_event = {
	id = RoI.156
	desc = EVTDESC_RoI_156
	picture = GFX_evt_india_rural_scene

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_156
	}
}

###########################################
# Elephants                               #
###########################################

# Peasants need elephants for clearing forest
character_event = {
	id = RoI.157
	desc = EVTDESC_RoI_157
	picture = GFX_evt_india_rural_scene

	is_triggered_only = yes
	
	ai = no
	only_capable = yes
	prisoner = no
	
	trigger = {
		has_dlc = "Rajas of India"
		capital_scope = {
			region = world_estonia
		}
	}
	
	option = {
		name = EVTOPTA_RoI_157
		scaled_wealth = -0.2
		prestige = 50
	}
	option = {
		name = EVTOPTB_RoI_157
		scaled_wealth = -0.1
		prestige = 25
	}
	option = {
		name = EVTOPTC_RoI_157
		random_demesne_province = {
			add_province_modifier = {
				name = neglected_development
				duration = 1085
			}
		}
	}
}

# Crazed elephant runs amuck
character_event = {
	id = RoI.158
	desc = EVTDESC_RoI_158
	picture = GFX_evt_india_rural_scene

	is_triggered_only = yes
	
	ai = no
	only_capable = yes
	prisoner = no
	
	trigger = {
		has_dlc = "Rajas of India"
		NOT = { has_character_flag = crazed_elephant }
		capital_scope = {
			OR = {
				region = world_estonia
			}
		}
	}
	
	immediate = {
		set_character_flag = crazed_elephant
	}
	
	option = {
		name = EVTOPTA_RoI_158
		hidden_tooltip = {
			random_list = {
				50 = { character_event = { id = RoI.159 } }
				50 = { character_event = { id = RoI.160 } }
			}
		}
	}
	option = {
		name = EVTOPTB_RoI_158
		hidden_tooltip = {
			random_list = {
				50 = { character_event = { id = RoI.161 } }
				50 = { character_event = { id = RoI.162 } }
			}
		}
	}
}

# Crazed elephant is killed by soldiers in a messy way
character_event = {
	id = RoI.159
	desc = EVTDESC_RoI_159
	picture = GFX_evt_india_rural_scene

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_159
		capital_scope = {
			add_province_modifier = {
				name = peasants_upset
				duration = 1460
			}
		}
	}
}

# Crazed elephant is killed by soldiers in a discrete way
character_event = {
	id = RoI.160
	desc = EVTDESC_RoI_160
	picture = GFX_evt_india_rural_scene

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_160
		capital_scope = {
			add_province_modifier = {
				name = peasants_protected
				duration = 1460
			}
		}
	}
}

# Crazed elephant kills people, then escapes
character_event = {
	id = RoI.161
	desc = EVTDESC_RoI_161
	picture = GFX_evt_india_rural_scene

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_161
		scaled_wealth = -0.1
		prestige = -20
		capital_scope = {
			add_province_modifier = {
				name = peasants_upset
				duration = 1460
			}
		}
	}
}

# Crazed elephant is captured
character_event = {
	id = RoI.162
	desc = EVTDESC_RoI_162
	picture = GFX_evt_india_rural_scene

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_162
		capital_scope = {
			add_province_modifier = {
				name = peasants_protected
				duration = 1460
			}
		}
	}
}



###########################################
# The White Elephant                      #
###########################################

# Determine who gives player the white elephant
character_event = {
	id = RoI.20164

	hide_window = yes
	
	is_triggered_only = yes
	
	ai = no
	only_capable = yes
	prisoner = no
	
	trigger = {
		has_dharmic_religion_trigger = yes
		has_dlc = "Rajas of India"
		NOT = { has_global_flag = white_elephant }
		NOT = {	primary_title = { tier = COUNT } }
		capital_scope = {
			region = world_estonia
		}
		OR = {
			AND = {
				independent = no
				liege = { ai = yes }
			}
			AND = {
				independent = yes
				any_independent_ruler = {
					ai = yes
					has_dharmic_religion_trigger = yes
					capital_scope = {
						region = world_estonia
					}
				}
			}
		}
	}
	
	immediate = {
		set_global_flag = white_elephant
		if = {
			limit = {
				independent = no
				liege = { ai = yes }
			}
			liege = {
				character_event = { id = RoI.20165 }
			}
		}
		if = {
			limit = {
				independent = yes
			}
			random_independent_ruler = {
				limit = {
					ai = yes
					has_dharmic_religion_trigger = yes
					capital_scope = {
						region = world_estonia
					}
				}
				character_event = { id = RoI.20165 }
			}
		}
	}
}

# Giver of white elephant
character_event = {
	id = RoI.20165

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_character_flag = gave_white_elephant
		FROM = { character_event = { id = RoI.164 } }
	}
}

# White elephant is offered as a gift
character_event = {
	id = RoI.164
	desc = EVTDESC_RoI_164
	picture = GFX_evt_emissary

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_164
		add_friend = FROM
		hidden_tooltip = { character_event = { id = RoI.165 days = 5 } }
	}
	option = {
		name = EVTOPTB_RoI_164
		add_rival = FROM
		FROM = {
			opinion = {
				modifier = grievously_offended
				who = ROOT
				years = 10
			}
		}
	}
}

# White elephant needs a suitable stable
character_event = {
	id = RoI.165
	desc = EVTDESC_RoI_165
	picture = GFX_evt_india_temple

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_165
		scaled_wealth = -0.4
		set_character_flag = white_elephant_nice_stable
		hidden_tooltip = { character_event = { id = RoI.166 days = 60 } }
	}
	option = {
		name = EVTOPTB_RoI_165
		scaled_wealth = -0.05
		add_rival = FROMFROM
		FROMFROM = {
			opinion = {
				modifier = grievously_offended
				who = ROOT
				years = 10
			}
		}
		hidden_tooltip = { character_event = { id = RoI.166 days = 60 } }
	}
}

# Weird local Ganesha cult steals white elephant's droppings
character_event = {
	id = RoI.166
	desc = EVTDESC_RoI_166
	picture = GFX_evt_hindu_temple_interior

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_166
		scaled_wealth = -0.4
		if = {
			limit = { NOT = { trait = cruel } }
			add_trait = cruel
		}
		hidden_tooltip = { character_event = { id = RoI.167 days = 60 } }
	}
	option = {
		name = EVTOPTB_RoI_166
		if = {
			limit = { NOT = { trait = charitable } }
			add_trait = charitable
		}
		hidden_tooltip = { character_event = { id = RoI.167 days = 60 } }
	}
	option = {
		name = EVTOPTC_RoI_166
		random = {
			chance = 30
			change_stewardship = 1
		}
		hidden_tooltip = { character_event = { id = RoI.167 days = 60 } }
	}
}

# Elephant is bored and trashes stable
character_event = {
	id = RoI.167
	desc = EVTDESC_RoI_167
	picture = GFX_evt_india_temple

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_167
		if = {
			limit = { has_character_flag = white_elephant_nice_stable }
			scaled_wealth = -0.3
		}
		if = {
			limit = { NOT = { has_character_flag = white_elephant_nice_stable } }
			scaled_wealth = -0.03
		}
		hidden_tooltip = { character_event = { id = RoI.168 days = 60 } }
	}
	option = {
		name = EVTOPTB_RoI_167
		any_playable_ruler  = {
			limit = { has_character_flag = gave_white_elephant }
			add_rival = ROOT
			opinion = {
				modifier = grievously_offended
				who = ROOT
				years = 10
			}
		}
	}
	option = {
		name = EVTOPTC_RoI_167
		scaled_wealth = 0.2
		any_playable_ruler  = {
			limit = { has_character_flag = gave_white_elephant }
			add_rival = ROOT
			opinion = {
				modifier = grievously_offended
				who = ROOT
				years = 10
			}
		}
	}
	option = {
		name = EVTOPTD_RoI_167
		hidden_tooltip = { character_event = { id = RoI.169 } }
	}
}

# Elephant escapes and tries to mate with other elephants
character_event = {
	id = RoI.168
	desc = EVTDESC_RoI_168
	picture = GFX_evt_india_rural_scene

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_168
		scaled_wealth = -0.05
		hidden_tooltip = { character_event = { id = RoI.177 days = 60 } }
	}
	option = {
		name = EVTOPTB_RoI_168
		any_playable_ruler  = {
			limit = { has_character_flag = gave_white_elephant }
			add_rival = ROOT
			opinion = {
				modifier = grievously_offended
				who = ROOT
				years = 10
			}
		}
	}
	option = {
		name = EVTOPTC_RoI_168
		wealth = 30
		if = {
			limit = { has_dharmic_religion_trigger = yes }
			piety = -100
		}
		custom_tooltip = { text = sacrilege_tooltip }
		hidden_tooltip = {
			any_realm_character  = {
				limit = { has_dharmic_religion_trigger = yes }
				opinion = {
					who = ROOT
					years = 3
					modifier = opinion_sacrilege
				}
			}
			any_playable_ruler  = {
				limit = { has_dharmic_religion_trigger = yes }
				opinion = {
					who = ROOT
					years = 3
					modifier = opinion_sacrilege
				}
			}
		}
		any_playable_ruler  = {
			limit = { has_character_flag = gave_white_elephant }
			add_rival = ROOT
			opinion = {
				modifier = grievously_offended
				who = ROOT
				years = 10
			}
		}
	}
	option = {
		name = EVTOPTD_RoI_168
		hidden_tooltip = { character_event = { id = RoI.169 } }
	}
}

# Killing the white elephant
character_event = {
	id = RoI.169
	desc = EVTDESC_RoI_169
	picture = GFX_evt_throne_room

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_169
		hidden_tooltip = {
			random_list = {
				50 = { character_event = { id = RoI.170 } }
				50 = { character_event = { id = RoI.171 } }
			}
		}
	}
	option = {
		name = EVTOPTB_RoI_169
		hidden_tooltip = {
			random_list = {
				50 = { character_event = { id = RoI.172 days = 10 } }
				50 = { character_event = { id = RoI.173 days = 10 } }
			}
		}
	}
	option = {
		name = EVTOPTC_RoI_169
		hidden_tooltip = {
			random_list = {
				50 = { character_event = { id = RoI.174 days = 3 } }
				50 = { character_event = { id = RoI.175 days = 3 } }
			}
		}
	}
	option = {
		name = EVTOPTD_RoI_169
		hidden_tooltip = { character_event = { id = RoI.176 } }
	}
}

# Poisons elephant and gets away with it
character_event = {
	id = RoI.170
	desc = EVTDESC_RoI_170
	picture = GFX_evt_india_temple

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_170
		random = {
			chance = 20
			change_intrigue = 1
		}
	}
}

# Poisons elephant but is found out
character_event = {
	id = RoI.171
	desc = EVTDESC_RoI_171
	picture = GFX_evt_bad_news

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_171
		any_playable_ruler  = {
			limit = { has_character_flag = gave_white_elephant }
			add_rival = ROOT
			opinion = {
				modifier = grievously_offended
				who = ROOT
				years = 10
			}
		}
		custom_tooltip = { text = sacrilege_tooltip }
		hidden_tooltip = {
			any_realm_character  = {
				limit = { has_dharmic_religion_trigger = yes }
				opinion = {
					who = ROOT
					years = 3
					modifier = opinion_sacrilege
				}
			}
			any_playable_ruler  = {
				limit = { has_dharmic_religion_trigger = yes }
				opinion = {
					who = ROOT
					years = 3
					modifier = opinion_sacrilege
				}
			}
		}
	}
}

# Starves elephant to death and gets away with it
character_event = {
	id = RoI.172
	desc = EVTDESC_RoI_172
	picture = GFX_evt_india_temple

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_172
		change_intrigue = 1
	}
}

# Starves elephant to death but is found out
character_event = {
	id = RoI.173
	desc = EVTDESC_RoI_173
	picture = GFX_evt_bad_news

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_173
		any_playable_ruler  = {
			limit = { has_character_flag = gave_white_elephant }
			add_rival = ROOT
			opinion = {
				modifier = grievously_offended
				who = ROOT
				years = 10
			}
		}
		custom_tooltip = { text = sacrilege_tooltip }
		hidden_tooltip = {
			any_realm_character  = {
				limit = { has_dharmic_religion_trigger = yes }
				opinion = {
					who = ROOT
					years = 3
					modifier = opinion_sacrilege
				}
			}
			any_playable_ruler  = {
				limit = { has_dharmic_religion_trigger = yes }
				opinion = {
					who = ROOT
					years = 3
					modifier = opinion_sacrilege
				}
			}
		}
	}
}

# Pushes elephant over cliff and gets away with it
character_event = {
	id = RoI.174
	desc = EVTDESC_RoI_174
	picture = GFX_evt_india_temple

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_174
		change_intrigue = 1
	}
}

# Pushes elephant over cliff but is found out
character_event = {
	id = RoI.175
	desc = EVTDESC_RoI_175
	picture = GFX_evt_bad_news

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_175
		any_playable_ruler  = {
			limit = { has_character_flag = gave_white_elephant }
			add_rival = ROOT
			opinion = {
				modifier = grievously_offended
				who = ROOT
				years = 10
			}
		}
		custom_tooltip = { text = sacrilege_tooltip }
		hidden_tooltip = {
			any_realm_character  = {
				limit = { has_dharmic_religion_trigger = yes }
				opinion = {
					who = ROOT
					years = 3
					modifier = opinion_sacrilege
				}
			}
			any_playable_ruler  = {
				limit = { has_dharmic_religion_trigger = yes }
				opinion = {
					who = ROOT
					years = 3
					modifier = opinion_sacrilege
				}
			}
		}
	}
}

# Elephant is killed with lances and dies, no attempt at subterfuge
character_event = {
	id = RoI.176
	desc = EVTDESC_RoI_176
	picture = GFX_evt_india_temple

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_176
		any_playable_ruler  = {
			limit = { has_character_flag = gave_white_elephant }
			add_rival = ROOT
			opinion = {
				modifier = grievously_offended
				who = ROOT
				years = 10
			}
		}
		custom_tooltip = { text = sacrilege_tooltip }
		hidden_tooltip = {
			any_realm_character  = {
				limit = { has_dharmic_religion_trigger = yes }
				opinion = {
					who = ROOT
					years = 3
					modifier = opinion_sacrilege
				}
			}
			any_playable_ruler  = {
				limit = { has_dharmic_religion_trigger = yes }
				opinion = {
					who = ROOT
					years = 3
					modifier = opinion_sacrilege
				}
			}
		}
	}
}

# Elephant is alive and has calmed down now. Happy ending.
character_event = {
	id = RoI.177
	desc = EVTDESC_RoI_177
	picture = GFX_evt_india_temple

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_RoI_177
		prestige = 10
	}
}


