#ARZAWA

#High Technology
technology = {
	titles = {
		d_wilusa
	}

	2527 = {
		military = 1
		economy = 1
		culture = 1
	}
		
	3061 = {
		military = 5
		economy = 5
		culture = 5
	}
}

#Medium Technology
technology = {
	titles = {
		d_apasa
		d_karkiya
	}

	2527 = {
		military = 0.5
		economy = 0.85
		culture = 1.0
	}

	3061 = {
	
		military = 4
		economy = 4
		culture = 4
	}
}

#Very Low Technology
technology = {
	titles = {
		d_hapalla
		d_kamalla
		d_kuwalapassa
		d_lazpa
		d_lukka
		d_masa
		d_mira
		d_seha
		d_sfard
	}

	2527 = {
		military = 0.1
		economy = 0.1
		culture = 0.1

	}
	3061 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
}